<?php
// Heading
$_['heading_title']					 = 'PayPal (Осъществено от Braintree)';

// Text
$_['text_extension']		 		 = 'Разширения';
$_['text_pp_braintree']				 = '<img src="view/image/payment/paypal.png" alt="PayPal (Powered by Braintree)" title="PayPal (Powered by Braintree)" style="border: 1px solid #EEEEEE;" />';
$_['text_payment']					 = 'плащане';
$_['text_success']					 = 'Успех: Вие сте променили данните за профила на Braintree!';
$_['text_success_connect']			 = 'Успех: Свързахте профила си PayPal (Осъществено от Braintree )!';
$_['text_edit']						 = 'Редактиране на PayPal (Осъществено от Braintree)';
$_['text_production']				 = 'производство';
$_['text_sandbox']					 = 'Sandbox';
$_['text_currency']					 = 'Валута';
$_['text_immediate']				 = 'непосредствен';
$_['text_deferred']					 = 'Разсрочено';
$_['text_merchant_account_id']		 = 'Идент. № на търговеца (Оставете празно, за да използвате стандартния профил на търговеца)';
$_['text_payment_info']				 = 'Информация за плащане';
$_['text_confirm_void']				 = 'Наистина ли искате да анулирате тази транзакция?';
$_['text_avs_response']				 = 'Адрес на улица: %s, Пощенски код: %s';
$_['text_confirm_settle']			 = 'Наистина ли искате да уредите /улавяте';
$_['text_confirm_refund']			 = 'Наистина ли искате да възстановите сумата';
$_['text_success_action']			 = 'успех';
$_['text_error_settle']				 = 'Грешка: %s';
$_['text_error_generic']			 = 'Грешка: При заявката ви възникна грешка.';
$_['text_na']						 = 'N /A';
$_['text_all']						 = 'всичко';
$_['text_sale']						 = 'продажба';
$_['text_credit']					 = 'кредит';
$_['text_credit_card']				 = 'Кредитна карта';
$_['text_paypal']					 = 'PayPal';
$_['text_enable_transactions']		 = 'Моля, активирайте Braintree преди да видите транзакциите.';
$_['text_yes']						 = 'да';
$_['text_no']						 = 'Не';
$_['text_no_refund']				 = 'Няма история на възстановяване';
$_['text_app_connected']		     = 'Модулът е свързан чрез Braintree auth';
$_['text_braintree']        		 = '<img width="100" src="https://s3-us-west-1.amazonaws.com/bt-partner-assets/paypal-braintree.png" alt="PayPal powered by Braintree" style="border: 1px solid #EEEEEE;">';
$_['text_paypal_gold'] 				 = 'злато';
$_['text_paypal_blue'] 				 = 'Син';
$_['text_paypal_silver'] 			 = 'сребърен';
$_['text_paypal_tiny']		 		 = 'Мъничък';
$_['text_paypal_small']		 		 = 'малък';
$_['text_paypal_medium']		 	 = 'среда';
$_['text_paypal_pill']		 		 = 'хапче';
$_['text_paypal_rectangular']		 = 'правоъгълен';
$_['text_paypal_preview']		 	 = 'Преглед на бутоните <br /> Запазване, за да видите промените';
$_['text_braintree_learn']		 	 = 'За да започнете да приемате кредитни /дебитни карти и PayPal, кликнете върху Свързване с Braintree. <a href="https://www.braintreepayments.com/partners/learn-more" target="_blank"> Научете повече </a>';
$_['text_3ds']		 	 			 = '3D Secure';
$_['text_cvv']		 	 			 = 'CVV номер';
$_['text_preferred_main']		 	 = 'Проектирани за бизнеси от всякакъв мащаб, от малки до големи предприятия, лесно приемат и обработват плащания, за да помогнат за максимално увеличаване на бизнес възможностите и ръст на приходите, без настройка или месечни такси';
$_['text_preferred_li_1']			 = 'Всички предимства на PayPal, плюс приемането на карти на страницата за плащане';
$_['text_preferred_li_2']			 = 'Бърза конфигурация и настройка';
$_['text_preferred_li_3']			 = 'Постигнете съответствие със SAQ-A на PCI DSS v3.0, като използвате хоствани полета';
$_['text_preferred_li_4']			 = 'Позволете на клиентите да разкажат подробности за картата';
$_['text_learn_more']			 	 = '(Научете повече)';
$_['text_accept']			 	 	 = 'приемам';
$_['text_decline']			 	 	 = 'упадък';
$_['text_merchant_connected']		 = 'Свързан идентификационен номер на търговец:';
$_['text_enable_button']			 = 'Препоръчваме Ви да предлагате PayPal Express Shortcut, за да постигнете максимална конверсия при плащане, което позволява на клиентите да използват PayPal адресната книга и <strong> checkout е само три батерии </strong> от кошницата. Кликнете върху "позволи", за да инсталирате разширението и да влезете в мениджъра на оформлението, но няма да добавите "PayPal (Powered by Braintree) Button" към оформлението на касата';
$_['text_3ds_ssl']		 			 = '3D Secure изисква магазинът да използва сертификат за SSL';
$_['text_unlink']		 			 = 'Изтриване на връзката';

// Column
$_['column_void']					 = 'празнота';
$_['column_settle']					 = 'Установявам се';
$_['column_refund']					 = 'Възстановяване';
$_['column_transaction_id']			 = 'номер на транзакцията';
$_['column_transaction_type']		 = 'Тип транзакция';
$_['column_transaction_date']		 = 'Дата на транзакцията';
$_['column_merchant_account']		 = 'Търговски профил';
$_['column_payment_type']			 = 'Вид плащане';
$_['column_order_id']				 = 'Идентификатор на поръчката';
$_['column_processor_code']			 = 'Кода за разрешение на процесора';
$_['column_cvv_response']			 = 'CVV отговор';
$_['column_avs_response']			 = 'AVS отговор';
$_['column_3ds_enrolled']			 = 'Записан 3DS';
$_['column_3ds_status']				 = 'Състояние на 3DS';
$_['column_3ds_shifted']			 = '3DS отговорността се измества';
$_['column_3ds_shift_possible']		 = 'Възможно е прехвърляне на отговорността 3DS';
$_['column_transaction_history']	 = 'История на състоянието на транзакциите';
$_['column_date']					 = 'Дата';
$_['column_refund_history']			 = 'История на възстановяването';
$_['column_action']					 = 'действие';
$_['column_amount']					 = 'Количество';
$_['column_status']					 = 'Статус';
$_['column_type']					 = 'Тип';
$_['column_customer']				 = 'клиент';
$_['column_order']					 = 'Поръчка';
$_['column_date_added']				 = 'датата е добавена';

// Entry
$_['entry_merchant_id']				 = 'Идент. № на търговеца';
$_['entry_public_key']				 = 'Публичен ключ';
$_['entry_private_key']				 = 'Частен ключ';
$_['entry_environment']				 = 'Заобикаляща среда';
$_['entry_settlement_type']			 = 'Тип на сетълмента';
$_['entry_card_vault']				 = 'Активирайте сейфа на картата';
$_['entry_card_check_vault']		 = 'Картовият кош е предварително проверен';
$_['entry_paypal_vault']			 = 'Активирайте сейфа в PayPal';
$_['entry_paypal_check_vault']		 = 'PayPal сейфът е предварително проверен';
$_['entry_vault_cvv_3ds']			 = 'Изисквайте CVV2 или 3D secure?';
$_['entry_debug']					 = 'Отстраняване на грешки';
$_['entry_total']					 = 'Обща сума';
$_['entry_geo_zone']				 = 'Гео Зона';
$_['entry_status']					 = 'Статус';
$_['entry_sort_order']				 = 'Сортиране на поръчката';
$_['entry_authorization_expired']	 = 'Разрешението е изтекло';
$_['entry_authorized']				 = 'упълномощен';
$_['entry_authorizing']				 = 'Разпоредител';
$_['entry_settlement_pending']		 = 'Изчаква сетълмент';
$_['entry_failed']					 = 'Се провали';
$_['entry_gateway_rejected']		 = 'Порталът е отхвърлен';
$_['entry_processor_declined']		 = 'Процесорът е отхвърлен';
$_['entry_settled']					 = 'установен';
$_['entry_settling']				 = 'утаяване';
$_['entry_submitted_for_settlement'] = 'Изпратено за сетълмент';
$_['entry_voided']					 = 'анулира';
$_['entry_transaction_id']			 = 'номер на транзакцията';
$_['entry_transaction_type']		 = 'Тип транзакция';
$_['entry_date_from']				 = 'Дата от';
$_['entry_date_to']					 = 'Дата на';
$_['entry_payment_type']			 = 'Вид плащане';
$_['entry_card_type']				 = 'Вид на карта';
$_['entry_amount_from']				 = 'Сума от';
$_['entry_amount_to']				 = 'Са в размер на';
$_['entry_transaction_status']		 = 'Статус на транзакциите';
$_['entry_merchant_account_id']		 = 'Идент. № на търговеца';
$_['entry_connection']		 		 = 'Статус на връзката с API';
$_['entry_paypal_option']		     = 'Показване на опцията за PayPal';
$_['entry_paypal_button_colour']	 = 'Бутон Цвят';
$_['entry_paypal_button_shape']		 = 'Бутон Форма';
$_['entry_paypal_button_size']		 = 'Размер на бутоните';
$_['entry_paypal_billing_agreement'] = 'Описание на споразумението за таксуване';
$_['entry_3ds_status']				 = 'Активирайте 3-D Secure';

$_['entry_3ds_unsupported_card'] 		= 'Неподдържана карта <br /> По подразбиране: Приемане';
$_['entry_3ds_lookup_error'] 			= 'Грешка при търсенето <br /> По подразбиране: Приемане';
$_['entry_3ds_lookup_enrolled'] 		= 'Търсене записано <br /> По подразбиране: Приемане';
$_['entry_3ds_lookup_not_enrolled'] 	= 'Търсене не е регистрирано <br /> По подразбиране: Приемане';
$_['entry_3ds_not_participating'] 		= 'Успех на автора, не е участвал емитент <br /> По подразбиране: Приемане';
$_['entry_3ds_unavailable'] 			= 'Автоматично не е достъпно <бр /> По подразбиране: Приемане';
$_['entry_3ds_signature_failed'] 		= 'Неуспешно потвърждение на подписа на подписа <br /> По подразбиране: Намаляване';
$_['entry_3ds_successful'] 				= 'Успешно удостоверяване <бр /> По подразбиране: Приемане';
$_['entry_3ds_attempt_successful'] 		= 'Опитът за успех е успешен <br /> По подразбиране: Приемане';
$_['entry_3ds_failed'] 					= 'Неуспешно потвърждение <бр /> По подразбиране: Отклонение';
$_['entry_3ds_unable_to_auth'] 			= 'Неуспешно удостоверяване <br /> По подразбиране: Приемане';
$_['entry_3ds_error'] 					= 'Грешка при удостоверяване <br /> По подразбиране: Приемане';

// Help
$_['help_settlement_type']			 	= 'Непосредствено ще подаде за сетълмент незабавно. Deferred ще зададе транзакцията на Authorized и търговецът трябва ръчно да подаде за сетълмент в детайлите на поръчката на OpenCart.';
$_['help_card_vault']				 	= 'Позволете на клиентите да си спомнят своята карта';
$_['help_paypal_vault']				 	= 'Позволете на клиентите да запомнят профила си в PayPal';
$_['help_card_check_vault']			 	= 'Отметката за сейфа на картата вече е проверена, когато страницата се зареди';
$_['help_paypal_check_vault']		 	= 'Чекмеджето за паметта на PayPal вече се проверява, когато страницата се зареди';
$_['help_vault_cvv_3ds']			 	= 'Това ще изисква клиентите, които използват карта със сводове, да въведат отново CVV2 номера или да използват 3D защита. Не е възможно да се активират и двете опции за карта със сводове.';
$_['help_debug']					 	= 'Активирането на отстраняването на грешки ще напише чувствителни данни в лог файл. Винаги трябва да деактивирате, освен ако не сте инструктирали друго';
$_['help_total']					 	= 'Общата сума на поръчката трябва да бъде достигната преди извършването на този начин на плащане';
$_['help_paypal_option']			 	= 'Ако имате профил в PayPal, свързан с Braintree, можете да покажете и опцията за плащане PayPal';
$_['help_paypal_billing_agreement']	 	= 'Можете да добавите описание на споразумението за таксуване, което ще се показва на потребителите в прозореца на PayPal, когато сте избрали да влезете в профила си в PayPal';

// Button
$_['button_void']					 	= 'празнота';
$_['button_settle']					 	= 'Установявам се';
$_['button_refund']					 	= 'Възстановяване';
$_['button_filter']					 	= 'филтър';

// Error
$_['error_permission']				 	= 'Предупреждение: Нямате разрешение да променяте плащането на Braintree!';
$_['error_php_version']				 	= 'Необходима е минимална версия на PHP 5.4.0!';
$_['error_merchant_id']				 	= 'Изисква се идентификационен номер на търговец!';
$_['error_public_key']				 	= 'Публичен ключ се изисква!';
$_['error_private_key']				 	= 'Необходим е частен ключ!';
$_['error_connection']				 	= 'Възникна проблем при установяването на връзка с приложния програмен интерфейс на Braintree. Моля, проверете настройките си за идентификационен номер на търговец, публичен ключ, личен ключ и за околната среда.';
$_['error_account']					 	= 'Моля, въведете валиден идентификационен номер на търговеца, както е посочено в профила Ви в Braintree';
$_['error_warning']					 	= 'Предупреждение: Моля, проверете формата внимателно за грешки!';
$_['error_3ds_not_ready']			 	= 'Вие сте активирали 3D защита, но вашата сметка в Braintree не е конфигурирана, моля проверете вашето <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Control Panel </a> или се свържете с Braintree поддръжка';
$_['error_paypal_not_ready']		 	= 'Вие сте активирали PayPal, но вашата сметка в Braintree не е конфигурирана, моля проверете вашето <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Control Panel </a> или се свържете с Braintree поддръжка';
$_['error_paypal_billing_not_ready'] 	= 'Вие сте активирали PayPal сейфовете /фактуриране, но вашата сметка в Braintree не е конфигурирана, моля, проверете <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Control Panel </a> или се свържете с Braintree поддръжка';
$_['error_braintree_account_3ds'] 	 	= '3DS все още не е активирана в профила ви в Braintree, но тя не е достъпна за всички страни. Моля, проверете <a href="https://www.braintreegateway.com/login" title="Braintree вход" target="_blank"> Braintree Control Panel </a> или се свържете с Braintree поддръжка';
$_['error_braintree_account_paypal'] 	= 'PayPal все още не е активиран в профила ви в Braintree. Моля, проверете <a href="https://www.braintreegateway.com/login" title="Braintree вход" target="_blank"> Braintree Control Panel </a> или се свържете с Braintree поддръжка';
$_['error_braintree_account_billing']	= 'Споразуменията за фактуриране все още не са активирани в профила Ви в Braintree. Моля, проверете <a href="https://www.braintreegateway.com/login" title="Braintree вход" target="_blank"> Braintree Control Panel </a> или се свържете с Braintree поддръжка';
$_['error_environment']					= 'Не можете да зададете средата си на %, когато вашите данни са за средата на % в Braintree';

// Tab
$_['tab_setting']					 	= 'Настройки';
$_['tab_currency']					 	= 'Валути';
$_['tab_order_status']				 	= 'Статуси на поръчките (нови поръчки)';
$_['tab_3ds']						 	= '3-D Secure';
$_['tab_transaction']				 	= 'Търсенето на транзакции';
$_['tab_vault']				 	 	 	= 'свод';
$_['tab_paypal']				 	 	= 'PayPal';
