<?php
$_['heading_title']                              = 'Уеб услуга за сигурна търговия';

$_['tab_settings']                               = 'Настройки';
$_['tab_myst']                                   = 'Myst';

$_['text_securetrading_ws']                      = '<a href="http://www.securetradingfs.com/partner/open-cart/" target="_blank"><img src="view/image/payment/secure_trading.png" alt="Secure Trading" title="Secure Trading" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_extension']                             = 'Разширения';
$_['text_all_geo_zones']                         = 'Всички гео зони';
$_['text_process_immediately']                   = 'Процесът незабавно';
$_['text_wait_x_days']                           = 'Изчакайте % дни';
$_['text_wait']                                  = 'Моля Изчакай.';
$_['text_authorisation_reversed']                = 'Упълномощаването бе успешно променено';
$_['text_refund_issued']                         = 'Възстановяването бе успешно издадено';
$_['text_success']                               = 'Успех: Вие сте променили Модул! на услугата за защита на уеб сайтове';
$_['text_pending_settlement']                    = 'Очаква се уреждане';
$_['text_manual_settlement']                     = 'Ръчно уреждане';
$_['text_suspended']                             = 'окачен';
$_['text_cancelled']                             = 'Отменен';
$_['text_settling']                              = 'утаяване';
$_['text_settled']                               = 'установен';
$_['text_no_transactions']                       = 'Няма да се показват транзакции';
$_['text_ok']                                    = 'Добре';
$_['text_denied']                                = 'Отказан';
$_['text_pending_settlement_manually_overriden'] = 'В очакване на сетълмента, ръчно отменено';
$_['text_pending_suspended']                     = 'окачен';
$_['text_pending_settled']                       = 'установен';
$_['text_payment_info']                          = 'Информация за плащане';
$_['text_release_status']                        = 'Плащането е освободено';
$_['text_void_status']                           = 'Обратното разрешение';
$_['text_rebate_status']                         = 'Плащането е намалено';
$_['text_order_ref']                             = 'Поръчайте реф';
$_['text_order_total']                           = 'Общо разрешени';
$_['text_total_released']                        = 'Общо освободени';
$_['text_transactions']                          = 'Сделки';
$_['text_column_amount']                         = 'Количество';
$_['text_column_type']                           = 'Тип';
$_['text_column_created']                        = 'Създаден';
$_['text_release_ok']                            = 'Пускането бе успешно';
$_['text_release_ok_order']                      = 'Изданието бе успешно, статусът на поръчката бе актуализиран до успешно уреден';
$_['text_rebate_ok']                             = 'Отстъпката беше успешна';
$_['text_rebate_ok_order']                       = 'Отстъпката е била успешна, статусът на поръчката е актуализиран до намаление';
$_['text_void_ok']                               = 'Void е успешно, статусът на поръчката е актуализиран';
$_['text_confirm_void']                          = 'Наистина ли искате да обърнете разрешението?';
$_['text_confirm_release']                       = 'Наистина ли искате да освободите плащането?';
$_['text_confirm_rebate']                        = 'Наистина ли искате да отхвърлите плащането?';

$_['entry_site_reference']                       = 'Референция на сайта';
$_['entry_username']                             = 'Потребител';
$_['entry_password']                             = 'парола';
$_['entry_csv_username']                         = 'CSV потребителско име';
$_['entry_csv_password']                         = 'Парола за CSV';
$_['entry_3d_secure']                            = 'Използвайте 3D Secure';
$_['entry_cards_accepted']                       = 'Приети карти';
$_['entry_order_status']                         = 'Статус на поръчката';
$_['entry_failed_order_status']                  = 'Неуспешно състояние на поръчката';
$_['entry_declined_order_status']                = 'Отхвърлено състояние на поръчката';
$_['entry_refunded_order_status']                = 'Възстановено състояние на поръчката';

$_['entry_authorisation_reversed_order_status']  = 'Упълномощаването промени състоянието на поръчката';
$_['entry_settle_status']                        = 'Състояние на сетълмента';
$_['entry_settle_due_date']                      = 'Дата на падежа на сетълмента';
$_['entry_geo_zone']                             = 'Гео Зона';
$_['entry_sort_order']                           = 'Сортиране на поръчката';
$_['entry_status']                               = 'Статус';
$_['entry_total']                                = 'Обща сума';
$_['entry_reverse_authorisation']                = 'Обратното разрешение:';
$_['entry_refunded']                             = 'Възстановени средства:';
$_['entry_refund']                               = 'Възстановяване на емисия (%):';
$_['entry_currency']                             = 'Валута';
$_['entry_status_code']                          = 'Код на грешка';
$_['entry_payment_type']                         = 'Вид плащане';
$_['entry_request']                              = 'поискване';
$_['entry_date_from']                            = 'Дата от';
$_['entry_date_to']                              = 'Дата на';
$_['entry_hour']                                 = 'час';
$_['entry_minute']                               = 'минута';

$_['column_order_id']                            = 'Идентификатор на поръчката';
$_['column_transaction_reference']               = 'Референция на транзакцията';
$_['column_customer']                            = 'клиент';
$_['column_total']                               = 'Обща сума';
$_['column_currency']                            = 'Валута';
$_['column_settle_status']                       = 'Уреждане на състоянието';
$_['column_status']                              = 'Статус';
$_['column_type']                                = 'Тип';
$_['column_payment_type']                        = 'Вид плащане';

$_['error_permission']                           = 'Нямате разрешение да модифицирате този модул';
$_['error_site_reference']                       = 'Необходима е справка за сайта';
$_['error_cards_accepted']                       = 'Приемани карти са задължителни';
$_['error_username']                             = 'Изисква се потребителско име';
$_['error_password']                             = 'изисква се парола';
$_['error_connection']                           = 'Не можа да се свърже със Secure Trading';
$_['error_data_missing']                         = 'Данните липсват';

$_['help_refund']                                = 'Моля, включете десетичната точка и десетичната част на сумата';
$_['help_csv_username']                          = 'Потребителско име на услугата за изтегляне на транзакции';
$_['help_csv_password']                          = 'Парола на услугата за изтегляне на транзакции';
$_['help_total']                                 = 'Общата сума на поръчката трябва да бъде достигната преди извършването на този начин на плащане';

$_['button_reverse_authorisation']               = 'Обратното разрешение';
$_['button_refund']                              = 'Възстановяване';
$_['button_show']                                = 'шоу';
$_['button_download']                            = 'Изтегли';
$_['button_release']                             = 'пускане';
$_['button_rebate']                              = 'Отстъпка /възстановяване на средства';
$_['button_void']                                = 'Обратното разрешение';