<?php
// Heading
$_['heading_title']                           = 'MaxMind Anti-Fraud';

// Text
$_['text_extension']                          = 'laajennukset';
$_['text_success']                            = 'Menestys: Olet muuttanut MaxMindin petosta !';
$_['text_edit']                               = 'Muokkaa MaxMind Anti-Fraud';
$_['text_signup']                             = 'MaxMind on petosten havaitsemispalvelu. Jos sinulla ei ole lisenssiavainta, voit <a href="http://www.maxmind.com/?rId=opencart" target="_blank"> <u> Rekisteröidy tästä </u> </a>.';
$_['text_country_match']                      = 'Maa Match:';
$_['text_country_code']                       = 'Maatunnus:';
$_['text_high_risk_country']                  = 'Korkea riski Maa:';
$_['text_distance']                           = 'Etäisyys:';
$_['text_ip_region']                          = 'IP-alue:';
$_['text_ip_city']                            = 'IP Kaupunki:';
$_['text_ip_latitude']                        = 'IP Latitude:';
$_['text_ip_longitude']                       = 'IP pituusaste:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'IP Organisaatio:';
$_['text_ip_asnum']                           = 'asNum:';
$_['text_ip_user_type']                       = 'IP-käyttäjätyyppi:';
$_['text_ip_country_confidence']              = 'IP-maiden luottamus:';
$_['text_ip_region_confidence']               = 'IP-alueen luottamus:';
$_['text_ip_city_confidence']                 = 'IP-kaupungin luottamus:';
$_['text_ip_postal_confidence']               = 'IP-postin luottamus:';
$_['text_ip_postal_code']                     = 'IP-postinumero:';
$_['text_ip_accuracy_radius']                 = 'IP-tarkkuus säde:';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed ​​Cell';
$_['text_ip_metro_code']                      = 'IP Metro -koodi:';
$_['text_ip_area_code']                       = 'IP-aluekoodi:';
$_['text_ip_time_zone']                       = 'IP-aikavyöhyke:';
$_['text_ip_region_name']                     = 'IP-alueen nimi:';
$_['text_ip_domain']                          = 'IP-toimialue:';
$_['text_ip_country_name']                    = 'IP-maan nimi:';
$_['text_ip_continent_code']                  = 'IP Continent Code:';
$_['text_ip_corporate_proxy']                 = 'IP Corporate Proxy:';
$_['text_anonymous_proxy']                    = 'Anonyymi proxy:';
$_['text_proxy_score']                        = 'Välityspisteet:';
$_['text_is_trans_proxy']                     = 'Läpinäkyvä proxy:';
$_['text_free_mail']                          = 'Ilmainen posti:';
$_['text_carder_email']                       = 'Carder Email:';
$_['text_high_risk_username']                 = 'Suuri riski Käyttäjätunnus:';
$_['text_high_risk_password']                 = 'Korkean riskin salasana:';
$_['text_bin_match']                          = 'Bin Match:';
$_['text_bin_country']                        = 'Bin Maa:';
$_['text_bin_name_match']                     = 'Bin Name Match:';
$_['text_bin_name']                           = 'Bin Nimi:';
$_['text_bin_phone_match']                    = 'Bin Phone Match:';
$_['text_bin_phone']                          = 'Bin Puhelin:';
$_['text_customer_phone_in_billing_location'] = 'Laskutuspaikan asiakaspuhelinnumero:';
$_['text_ship_forward']                       = 'Toimitus eteenpäin:';
$_['text_city_postal_match']                  = 'Kaupunki Postiyhteys:';
$_['text_ship_city_postal_match']             = 'Postitoimipaikka Postiennätys:';
$_['text_score']                              = 'Pisteet:';
$_['text_explanation']                        = 'Selitys:';
$_['text_risk_score']                         = 'Riskipisteet:';
$_['text_queries_remaining']                  = 'Kysymykset ovat jäljellä:';
$_['text_maxmind_id']                         = 'Maxmind ID:';
$_['text_error']                              = 'Virhe:';

// Entry
$_['entry_key']                               = 'MaxMind-lisenssiavain';
$_['entry_score']                             = 'Riskipistemäärä';
$_['entry_order_status']                      = 'Tilauksen tila';
$_['entry_status']                            = 'Status';

// Help
$_['help_order_status']                       = 'Tilaukset, joilla on pisteet yli asetetun riskipistemäärän, annetaan tämän tilauksen tilalle eikä heitä saa saavuttaa täydellistä tilaa automaattisesti.';
$_['help_country_match']                      = 'Onko IP-osoitteen maa sopinut laskutusosoitteen maan kanssa (yhteensopimattomuus=suurempi riski).';
$_['help_country_code']                       = 'IP-osoitteen maakoodi.';
$_['help_high_risk_country']                  = 'Onko IP-osoite tai laskutusosoite maa Ghana, Nigeria tai Vietnam.';
$_['help_distance']                           = 'Etäisyys IP-osoitteesta Laskutuspaikkaan kilometreinä (suuri etäisyys=suurempi riski).';
$_['help_ip_region']                          = 'IP-osoitteen arvioitu valtio /alue.';
$_['help_ip_city']                            = 'IP-osoitteen arvioitu kaupunki.';
$_['help_ip_latitude']                        = 'IP-osoitteen arvioitu leveysaste.';
$_['help_ip_longitude']                       = 'IP-osoitteen arvioitu pituusaste.';
$_['help_ip_isp']                             = 'IP-osoitteen ISP.';
$_['help_ip_org']                             = 'IP-osoitteen järjestäminen.';
$_['help_ip_asnum']                           = 'IP-osoitteen arvioitu autonominen järjestelmänumero.';
$_['help_ip_user_type']                       = 'IP-osoitteen arvioitu käyttäjän tyyppi.';
$_['help_ip_country_confidence']              = 'Edustamme luottamusta siihen, että maan sijainti on oikea.';
$_['help_ip_region_confidence']               = 'Osoittaa luottamuksemme siitä, että alueen sijainti on oikea.';
$_['help_ip_city_confidence']                 = 'Edustamme luottamusta siihen, että kaupungin sijainti on oikea.';
$_['help_ip_postal_confidence']               = 'Osoittaa luottamuksemme siitä, että postinumero on oikea.';
$_['help_ip_postal_code']                     = 'IP-osoitteen arvioitu postikoodi.';
$_['help_ip_accuracy_radius']                 = 'Keskimääräinen etäisyys loppukäyttäjän todellisen sijainnin mukaan käyttäen IP-osoitetta ja GeoIP City -tietokannan palauttamia sijainteja kilometreinä.';
$_['help_ip_net_speed_cell']                  = 'IP-osoitteen arvioitu verkkotyyppi.';
$_['help_ip_metro_code']                      = 'IP-osoitteen arvioitu Metro-koodi.';
$_['help_ip_area_code']                       = 'IP-osoitteen arvioitu aluekoodi.';
$_['help_ip_time_zone']                       = 'IP-osoitteen arvioitu aikavyöhyke.';
$_['help_ip_region_name']                     = 'IP-osoitteen arvioitu alueen nimi.';
$_['help_ip_domain']                          = 'IP-osoitteen arvioitu verkkotunnus.';
$_['help_ip_country_name']                    = 'IP-osoitteen arvioitu maa-nimi.';
$_['help_ip_continent_code']                  = 'IP-osoitteen arvioitu mantereen koodi.';
$_['help_ip_corporate_proxy']                 = 'Onko IP on yritysproxy tietokannassa vai ei.';
$_['help_anonymous_proxy']                    = 'Onko IP-osoite Anonymous Proxy (anonyymi proxy=erittäin suuri riski).';
$_['help_proxy_score']                        = 'IP-osoitteen todennäköisyys on avoin proxy.';
$_['help_is_trans_proxy']                     = 'Olipa IP-osoite tunnetuissa läpinäkyvissä proxy-palvelimissa, palautetaan, jos edelleenlähetetäänPIP lähetetään syötteenä.';
$_['help_free_mail']                          = 'Onko sähköposti lähetetty maksuttomalta sähköpostipalveluntarjoajalta (ilmainen sähköposti=suurempi riski).';
$_['help_carder_email']                       = 'Onko sähköpostijärjestelmä korkean riskin sähköposteissa.';
$_['help_high_risk_username']                 = 'Onko käyttäjänimiMD5-syöte tietokannassa, jolla on korkean riskin käyttäjätunnukset. Vain palasi, jos käyttäjätunnusMD5 sisältyy tuloihin.';
$_['help_high_risk_password']                 = 'Onko salasanaMD5-syöte tietokannassa suuririskisiä salasanoja. Palautettiin vain, jos sisäänmenoihin sisältyy salasanaMD5.';
$_['help_bin_match']                          = 'Onko BIN-numeron perusteella pankin myöntänyt maa sopinut laskutusosoitteen maan kanssa.';
$_['help_bin_country']                        = 'Maakoodi pankista, joka myönsi luottokortin BIN-numeron perusteella.';
$_['help_bin_name_match']                     = 'Onko liikkeeseenlaskevan pankin nimi sopinut BIN-nimeksi. Kyllä-paluuarvo antaa positiivisen osoitteen siitä, että kortinhaltija on luottokortilla.';
$_['help_bin_name']                           = 'Luottokortin myöntäneen pankin nimi, joka perustuu BIN-numeroon. Saatavana noin 96% BIN-numeroa varten.';
$_['help_bin_phone_match']                    = 'Onko asiakaspalvelun puhelinnumero sopusoinnussa syötetyn BIN-puhelimen kanssa. Kyllä-paluuarvo antaa positiivisen osoitteen siitä, että kortinhaltija on luottokortilla.';
$_['help_bin_phone']                          = 'Luottokortin takana oleva asiakaspalvelun puhelinnumero. Käytettävissä on noin 75% BIN-numeroa. Joissakin tapauksissa palautettu puhelinnumero saattaa olla vanhentunut.';
$_['help_customer_phone_in_billing_location'] = 'Onko asiakkaan puhelinnumero laskutuksen postinumerossa. Kyllä-paluuarvo antaa myönteisen osoitteen, että mainittu puhelinnumero kuuluu kortinhaltijalle. Ei-paluuarvo ilmaisee, että puhelinnumero saattaa olla eri alueella tai sitä ei ehkä luetella tietokantaamme. NotFound palautetaan, kun puhelinnumero etuliitteitä ei löydy tietokannastamme lainkaan. Tällä hetkellä tuemme vain Yhdysvaltojen puhelinnumeroita.';
$_['help_ship_forward']                       = 'Onko lähetysosoite tunnettujen postimerkkien tietokantaan.';
$_['help_city_postal_match']                  = 'Laskutuksen kaupunki ja osavaltio vastaavat postinumero. Tällä hetkellä vain Yhdysvaltain osoitteita varten, palauttaa tyhjän merkkijonon Yhdysvaltojen ulkopuolella.';
$_['help_ship_city_postal_match']             = 'Onko merenkulun kaupunki ja osavaltio yhteensopiva postinumero. Tällä hetkellä vain Yhdysvaltain osoitteita varten, palauttaa tyhjän merkkijonon Yhdysvaltojen ulkopuolella.';
$_['help_score']                              = 'Yleinen petopistemäärä perustuu edellä lueteltuihin tuotoksiin. Tämä on alkuperäinen petospisteet, ja se perustuu yksinkertaiseen kaavaan. Se on korvattu riskiarvolla (ks. Alla), mutta sitä säilytetään taaksepäin yhteensopivana.';
$_['help_explanation']                        = 'Lyhyt selitys pisteet, yksityiskohtaisesti, mitkä tekijät vaikuttivat siihen, kaavan mukaan. Huomaa tämä vastaa pistemäärää, ei riskScorea.';
$_['help_risk_score']                         = 'Uusi petosten pistemäärä, joka kuvaa arvioitua todennäköisyyttä, että tilaus on petos, joka perustuu aiempien minFraud-tapahtumien analyysiin. Vaatii päivityksen ennen helmikuussa 2007 rekisteröityneille asiakkaille.';
$_['help_queries_remaining']                  = 'Tilissäsi jäljellä olevien kyselyjen määrä voi hälyttää, kun lisäät kyselyjä tiliisi.';
$_['help_maxmind_id']                         = 'Ainutlaatuinen tunniste, jota käytetään viittaamaan tapahtumiin, kun ilmoitetaan petollisesta toiminnasta takaisin MaxMindiin. Tämä raportointi auttaa MaxMindä parantamaan palvelua sinulle ja mahdollistaa suunnitellun ominaisuuden muokata petosten pisteytyskaavaa takaisinperintähistorian perusteella.';
$_['help_error']                              = 'Palauttaa virheen merkkijonon, jossa on varoitusviesti tai syy siihen, miksi pyyntö epäonnistui.';

// Error
$_['error_permission']                        = 'Varoitus: Sinulla ei ole lupaa muuttaa MaxMind-petoksia!';
$_['error_key']                               = 'Lisenssiavain vaaditaan!';