<?php
// Heading
$_['heading_title']                           = 'MaxMind Anti-Fraud';

// Text
$_['text_extension']                          = 'Extensiones';
$_['text_success']                            = 'Éxito: ha modificado MaxMind anti-fraud!';
$_['text_edit']                               = 'Editar MaxMind Anti-Fraud';
$_['text_signup']                             = 'MaxMind es un servicio de detección de fraude. Si no tiene una clave de licencia, puede <a href="http://www.maxmind.com/?rId=opencart" target="_blank"> <u> registrarse aquí </u> </a>.';
$_['text_country_match']                      = 'Country Match:';
$_['text_country_code']                       = 'Código de país:';
$_['text_high_risk_country']                  = 'País de alto riesgo:';
$_['text_distance']                           = 'Distancia:';
$_['text_ip_region']                          = 'Región de IP:';
$_['text_ip_city']                            = 'Ciudad IP:';
$_['text_ip_latitude']                        = 'Latitud IP:';
$_['text_ip_longitude']                       = 'Longitud de IP:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'Organización de IP:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'Tipo de usuario de IP:';
$_['text_ip_country_confidence']              = 'Confianza del país IP:';
$_['text_ip_region_confidence']               = 'Confianza de la región de IP:';
$_['text_ip_city_confidence']                 = 'Confianza de IP City:';
$_['text_ip_postal_confidence']               = 'Confianza Postal IP:';
$_['text_ip_postal_code']                     = 'Código postal de IP:';
$_['text_ip_accuracy_radius']                 = 'Radio de precisión IP:';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed ​​Cell';
$_['text_ip_metro_code']                      = 'Código de Metro de IP:';
$_['text_ip_area_code']                       = 'Código de área de IP:';
$_['text_ip_time_zone']                       = 'Zona horaria de IP:';
$_['text_ip_region_name']                     = 'Nombre de la región IP:';
$_['text_ip_domain']                          = 'Dominio de IP:';
$_['text_ip_country_name']                    = 'Nombre de país IP:';
$_['text_ip_continent_code']                  = 'Código de Continente IP:';
$_['text_ip_corporate_proxy']                 = 'IP Corporate Proxy:';
$_['text_anonymous_proxy']                    = 'Proxy anonimo:';
$_['text_proxy_score']                        = 'Puntuación Proxy:';
$_['text_is_trans_proxy']                     = 'Es transparente Proxy:';
$_['text_free_mail']                          = 'Correo gratuito:';
$_['text_carder_email']                       = 'Correo electrónico de Carder:';
$_['text_high_risk_username']                 = 'Nombre de usuario de alto riesgo:';
$_['text_high_risk_password']                 = 'Contraseña de alto riesgo:';
$_['text_bin_match']                          = 'Bin Match:';
$_['text_bin_country']                        = 'Bin País:';
$_['text_bin_name_match']                     = 'Coincidencia de nombre de bin:';
$_['text_bin_name']                           = 'Nombre del contenedor:';
$_['text_bin_phone_match']                    = 'Coincidir con el teléfono Bin';
$_['text_bin_phone']                          = 'Teléfono del compartimiento:';
$_['text_customer_phone_in_billing_location'] = 'Número de teléfono del cliente en la ubicación de facturación:';
$_['text_ship_forward']                       = 'Envío hacia adelante:';
$_['text_city_postal_match']                  = 'Ciudad Postal Match:';
$_['text_ship_city_postal_match']             = 'Ciudad de envío postal del partido:';
$_['text_score']                              = 'Puntuación:';
$_['text_explanation']                        = 'Explicación:';
$_['text_risk_score']                         = 'Puntuación de riesgo:';
$_['text_queries_remaining']                  = 'Consultas restantes:';
$_['text_maxmind_id']                         = 'ID de Maxmind:';
$_['text_error']                              = 'Error:';

// Entry
$_['entry_key']                               = 'Clave de licencia MaxMind';
$_['entry_score']                             = 'Puntuación de riesgo';
$_['entry_order_status']                      = 'Estado del pedido';
$_['entry_status']                            = 'Estado';

// Help
$_['help_order_status']                       = 'Los pedidos que tienen un puntaje por encima del puntaje de riesgo establecido se les asignará este estado de pedido y no se les permitirá alcanzar el estado completo automáticamente.';
$_['help_country_match']                      = 'Si el país de la dirección IP coincide con el país de la dirección de facturación (desajuste=mayor riesgo).';
$_['help_country_code']                       = 'Código de país de la dirección IP.';
$_['help_high_risk_country']                  = 'Si la dirección IP o el país de la dirección de facturación se encuentra en Ghana, Nigeria o Vietnam.';
$_['help_distance']                           = 'Distancia desde la dirección IP a la ubicación de facturación en kilómetros (gran distancia=mayor riesgo).';
$_['help_ip_region']                          = 'Estado /Región Estimado de la dirección IP.';
$_['help_ip_city']                            = 'Ciudad estimada de la dirección IP.';
$_['help_ip_latitude']                        = 'Latitud estimada de la dirección IP.';
$_['help_ip_longitude']                       = 'Longitud estimada de la dirección IP.';
$_['help_ip_isp']                             = 'ISP de la dirección IP.';
$_['help_ip_org']                             = 'Organización de la dirección IP.';
$_['help_ip_asnum']                           = 'Sistema autónomo estimado Número de la dirección IP.';
$_['help_ip_user_type']                       = 'Tipo de usuario estimado de la dirección IP.';
$_['help_ip_country_confidence']              = 'En representación de nuestra confianza de que la ubicación del país es correcta.';
$_['help_ip_region_confidence']               = 'Representando nuestra confianza de que la ubicación de la región es correcta.';
$_['help_ip_city_confidence']                 = 'En representación de nuestra confianza de que la ubicación de la ciudad es correcta.';
$_['help_ip_postal_confidence']               = 'En representación de nuestra confianza de que la ubicación del código postal es correcta.';
$_['help_ip_postal_code']                     = 'Código postal estimado de la dirección IP.';
$_['help_ip_accuracy_radius']                 = 'La distancia promedio entre la ubicación real del usuario final usando la dirección IP y la ubicación devuelta por la base de datos de GeoIP City, en millas.';
$_['help_ip_net_speed_cell']                  = 'Tipo de red estimado de la dirección IP.';
$_['help_ip_metro_code']                      = 'Código de Metro estimado de la dirección IP.';
$_['help_ip_area_code']                       = 'Código de área estimado de la dirección IP.';
$_['help_ip_time_zone']                       = 'Zona horaria estimada de la dirección IP.';
$_['help_ip_region_name']                     = 'Nombre de región estimado de la dirección IP.';
$_['help_ip_domain']                          = 'Dominio estimado de la dirección IP.';
$_['help_ip_country_name']                    = 'Nombre de país estimado de la dirección IP.';
$_['help_ip_continent_code']                  = 'Código de continente estimado de la dirección IP.';
$_['help_ip_corporate_proxy']                 = 'Si el IP es un Proxy Corporativo en la base de datos o no.';
$_['help_anonymous_proxy']                    = 'Si la dirección IP es Proxy anónimo (proxy anónimo=riesgo muy alto).';
$_['help_proxy_score']                        = 'Probabilidad de que la dirección IP sea un proxy abierto.';
$_['help_is_trans_proxy']                     = 'Si la dirección IP se encuentra en nuestra base de datos de servidores proxy transparentes conocidos, se devuelve si se reenvíaIP se pasa como una entrada.';
$_['help_free_mail']                          = 'Si el correo electrónico proviene del proveedor de correo electrónico gratuito (correo electrónico gratuito=mayor riesgo).';
$_['help_carder_email']                       = 'Si el correo electrónico está en la base de datos de correos electrónicos de alto riesgo.';
$_['help_high_risk_username']                 = 'Si la entrada usernameMD5 está en la base de datos de nombres de usuario de alto riesgo. Solo se devuelve si usernameMD5 está incluido en las entradas.';
$_['help_high_risk_password']                 = 'Si la entrada de passwordMD5 está en la base de datos de contraseñas de alto riesgo. Solo se devuelve si se incluye passwordMD5 en las entradas.';
$_['help_bin_match']                          = 'Si el país del banco emisor basado en el número de BIN coincide con el país de la dirección de facturación.';
$_['help_bin_country']                        = 'Código de país del banco que emitió la tarjeta de crédito según el número BIN.';
$_['help_bin_name_match']                     = 'Si el nombre del banco emisor coincide con el nombre BIN ingresado. Un valor de retorno de Sí proporciona una indicación positiva de que el titular de la tarjeta posee una tarjeta de crédito.';
$_['help_bin_name']                           = 'Nombre del banco que emitió la tarjeta de crédito según el número BIN. Disponible para aproximadamente 96% de números BIN.';
$_['help_bin_phone_match']                    = 'Si el número de teléfono de servicio al cliente coincide con el teléfono BIN incorporado. Un valor de retorno de Sí proporciona una indicación positiva de que el titular de la tarjeta posee una tarjeta de crédito.';
$_['help_bin_phone']                          = 'Número de teléfono de servicio al cliente que figura en la parte posterior de la tarjeta de crédito. Disponible para aproximadamente 75% de números BIN. En algunos casos, el número de teléfono devuelto puede estar desactualizado.';
$_['help_customer_phone_in_billing_location'] = 'Si el número de teléfono del cliente está en el código postal de facturación. Un valor de retorno de Sí proporciona una indicación positiva de que el número de teléfono indicado pertenece al titular de la tarjeta. Un valor de retorno de No indica que el número de teléfono puede estar en un área diferente, o puede no figurar en nuestra base de datos. NotFound se devuelve cuando el prefijo del número de teléfono no se puede encontrar en nuestra base de datos. Actualmente solo admitimos números de teléfono de EE. UU.';
$_['help_ship_forward']                       = 'Si la dirección de envío está en la base de datos de envíos de correo conocidos.';
$_['help_city_postal_match']                  = 'Si la ciudad y el estado de facturación coinciden con el código postal. Actualmente disponible solo para direcciones de EE. UU., Devuelve una cadena vacía fuera de EE. UU.';
$_['help_ship_city_postal_match']             = 'Si el envío de la ciudad y el estado coinciden con el código postal. Actualmente disponible solo para direcciones de EE. UU., Devuelve una cadena vacía fuera de EE. UU.';
$_['help_score']                              = 'Puntaje general de fraude basado en los resultados enumerados anteriormente. Este es el puntaje de fraude original, y se basa en una fórmula simple. Ha sido reemplazado con puntaje de riesgo (ver a continuación), pero se mantiene para compatibilidad con versiones anteriores.';
$_['help_explanation']                        = 'Una breve explicación de la puntuación, detallando qué factores contribuyeron a ella, de acuerdo con nuestra fórmula. Tenga en cuenta que esto corresponde al puntaje, no al riskScore.';
$_['help_risk_score']                         = 'Nueva puntuación de fraude que representa la probabilidad estimada de que la orden es fraude, basada en el análisis de las transacciones pasadas de MinFraud. Requiere una actualización para los clientes que se registraron antes de febrero de 2007.';
$_['help_queries_remaining']                  = 'El número de consultas que quedan en su cuenta se puede usar para avisarle cuando necesite agregar más consultas a su cuenta.';
$_['help_maxmind_id']                         = 'Identificador único, utilizado para hacer referencia a las transacciones cuando se informa actividad fraudulenta a MaxMind. Este informe ayudará a MaxMind a mejorar su servicio para usted y habilitará una función planificada para personalizar la fórmula de puntuación de fraude en función de su historial de devolución de cargo.';
$_['help_error']                              = 'Devuelve una cadena de error con un mensaje de advertencia o un motivo por el que falló la solicitud.';

// Error
$_['error_permission']                        = 'Advertencia: no tiene permiso para modificar MaxMind anti-fraud!';
$_['error_key']                               = 'Clave de licencia requerida!';