<?php
// Heading
$_['heading_title']					 = 'PayPal (Desarrollado por Braintree)';

// Text
$_['text_extension']		 		 = 'Extensiones';
$_['text_pp_braintree']				 = '<img src="view/image/payment/paypal.png" alt="PayPal (Powered by Braintree)" title="PayPal (Powered by Braintree)" style="border: 1px solid #EEEEEE;" />';
$_['text_payment']					 = 'Pago';
$_['text_success']					 = 'Éxito: ha modificado los detalles de la cuenta Braintree!';
$_['text_success_connect']			 = 'Éxito: ha conectado su cuenta de PayPal (Desarrollado por Braintree) !';
$_['text_edit']						 = 'Editar PayPal (Desarrollado por Braintree)';
$_['text_production']				 = 'Producción';
$_['text_sandbox']					 = 'Salvadera';
$_['text_currency']					 = 'Moneda';
$_['text_immediate']				 = 'Inmediato';
$_['text_deferred']					 = 'Diferido';
$_['text_merchant_account_id']		 = 'ID de cuenta mercantil (deje en blanco para usar la cuenta mercantil predeterminada)';
$_['text_payment_info']				 = 'Información del pago';
$_['text_confirm_void']				 = '¿Estás seguro de que deseas anular esta transacción??';
$_['text_avs_response']				 = 'Dirección: %s, Código postal: %s';
$_['text_confirm_settle']			 = '¿Estás seguro de que quieres establecer /capturar';
$_['text_confirm_refund']			 = '¿Seguro que quieres reembolsar';
$_['text_success_action']			 = 'Éxito';
$_['text_error_settle']				 = 'Error: %s';
$_['text_error_generic']			 = 'Error: hubo un error con su solicitud.';
$_['text_na']						 = 'N /A';
$_['text_all']						 = 'Todas';
$_['text_sale']						 = 'Venta';
$_['text_credit']					 = 'Crédito';
$_['text_credit_card']				 = 'Tarjeta de crédito';
$_['text_paypal']					 = 'PayPal';
$_['text_enable_transactions']		 = 'Por favor active Braintree antes de ver las transacciones.';
$_['text_yes']						 = 'Sí';
$_['text_no']						 = 'No';
$_['text_no_refund']				 = 'Sin historial de reembolso';
$_['text_app_connected']		     = 'El módulo está conectado a través de la autenticación Braintree';
$_['text_braintree']        		 = '<img width="100" src="https://s3-us-west-1.amazonaws.com/bt-partner-assets/paypal-braintree.png" alt="PayPal powered by Braintree" style="border: 1px solid #EEEEEE;">';
$_['text_paypal_gold'] 				 = 'Oro';
$_['text_paypal_blue'] 				 = 'Azul';
$_['text_paypal_silver'] 			 = 'Plata';
$_['text_paypal_tiny']		 		 = 'Minúsculo';
$_['text_paypal_small']		 		 = 'Pequeña';
$_['text_paypal_medium']		 	 = 'Medio';
$_['text_paypal_pill']		 		 = 'Píldora';
$_['text_paypal_rectangular']		 = 'Rectangular';
$_['text_paypal_preview']		 	 = 'Vista previa del botón <br /> Guardar para ver los cambios';
$_['text_braintree_learn']		 	 = 'Para comenzar a aceptar tarjetas de crédito /débito y PayPal, haga clic en Conectarse con Braintree. <a href="https://www.braintreepayments.com/partners/learn-more" target="_blank"> Más información </a>';
$_['text_3ds']		 	 			 = '3D Secure';
$_['text_cvv']		 	 			 = 'Número CVV';
$_['text_preferred_main']		 	 = 'Diseñado para empresas de todos los tamaños, desde pequeñas a grandes empresas, acepte y procese pagos fácilmente para ayudar a maximizar las oportunidades de negocios y el crecimiento de los ingresos, sin configuración ni tarifas mensuales';
$_['text_preferred_li_1']			 = 'Todos los beneficios de PayPal, más la aceptación de las tarjetas en la página de pago';
$_['text_preferred_li_2']			 = 'Configuración y configuración rápidas';
$_['text_preferred_li_3']			 = 'Logre cumplimiento de PCI DSS v3.0 SAQ-A usando campos alojados';
$_['text_preferred_li_4']			 = 'Permitir que los clientes guarden los detalles de la tarjeta';
$_['text_learn_more']			 	 = '(Aprende más)';
$_['text_accept']			 	 	 = 'Aceptar';
$_['text_decline']			 	 	 = 'Disminución';
$_['text_merchant_connected']		 = 'ID de comerciante conectado:';
$_['text_enable_button']			 = 'Recomendamos ofrecer acceso directo de PayPal Express para maximizar la conversión de pago, esto permite a los clientes utilizar su libreta de direcciones de PayPal y <strong> checkout es tan solo tres grifos </strong> desde la página de la cesta. Haga clic en Habilitar para instalar la extensión y acceder al administrador de diseño, deberá agregar "PayPal (Desarrollado por Braintree) Button" al diseño de pago.';
$_['text_3ds_ssl']		 			 = '3D Secure requiere que la tienda esté usando un certificado SSL';
$_['text_unlink']		 			 = 'Eliminar enlace';

// Column
$_['column_void']					 = 'Vacío';
$_['column_settle']					 = 'Resolver';
$_['column_refund']					 = 'Reembolso';
$_['column_transaction_id']			 = 'ID de transacción';
$_['column_transaction_type']		 = 'tipo de transacción';
$_['column_transaction_date']		 = 'Fecha de Transacción';
$_['column_merchant_account']		 = 'Cuenta comercial';
$_['column_payment_type']			 = 'Tipo de pago';
$_['column_order_id']				 = 'Solicitar ID';
$_['column_processor_code']			 = 'Código de autorización del procesador';
$_['column_cvv_response']			 = 'Respuesta CVV';
$_['column_avs_response']			 = 'Respuesta AVS';
$_['column_3ds_enrolled']			 = '3DS inscrito';
$_['column_3ds_status']				 = 'Estado 3DS';
$_['column_3ds_shifted']			 = 'Responsabilidad de 3DS desplazada';
$_['column_3ds_shift_possible']		 = '3DS Responsabilidad Shift Posible';
$_['column_transaction_history']	 = 'Historial de estado de la transacción';
$_['column_date']					 = 'Fecha';
$_['column_refund_history']			 = 'Historial de reembolsos';
$_['column_action']					 = 'Acción';
$_['column_amount']					 = 'Cantidad';
$_['column_status']					 = 'Estado';
$_['column_type']					 = 'Tipo';
$_['column_customer']				 = 'Cliente';
$_['column_order']					 = 'Orden';
$_['column_date_added']				 = 'Fecha Agregada';

// Entry
$_['entry_merchant_id']				 = 'Identificación del comerciante';
$_['entry_public_key']				 = 'Llave pública';
$_['entry_private_key']				 = 'Llave privada';
$_['entry_environment']				 = 'Ambiente';
$_['entry_settlement_type']			 = 'Tipo de acuerdo';
$_['entry_card_vault']				 = 'Habilitar bóveda de tarjeta';
$_['entry_card_check_vault']		 = 'La bóveda de la tarjeta está previamente marcada';
$_['entry_paypal_vault']			 = 'Habilitar bóveda de PayPal';
$_['entry_paypal_check_vault']		 = 'La bóveda de PayPal está verificada previamente';
$_['entry_vault_cvv_3ds']			 = 'Requiere CVV2 o 3D secure?';
$_['entry_debug']					 = 'Registro de depuración';
$_['entry_total']					 = 'Total';
$_['entry_geo_zone']				 = 'Geo Zone';
$_['entry_status']					 = 'Estado';
$_['entry_sort_order']				 = 'Orden de clasificación';
$_['entry_authorization_expired']	 = 'Autorización expirada';
$_['entry_authorized']				 = 'Autorizado';
$_['entry_authorizing']				 = 'Autorizando';
$_['entry_settlement_pending']		 = 'Liquidación pendiente';
$_['entry_failed']					 = 'Ha fallado';
$_['entry_gateway_rejected']		 = 'Puerta de enlace rechazada';
$_['entry_processor_declined']		 = 'Procesador rechazado';
$_['entry_settled']					 = 'Colocado';
$_['entry_settling']				 = 'Asentamiento';
$_['entry_submitted_for_settlement'] = 'Enviado para la liquidación';
$_['entry_voided']					 = 'Anulado';
$_['entry_transaction_id']			 = 'ID de transacción';
$_['entry_transaction_type']		 = 'tipo de transacción';
$_['entry_date_from']				 = 'Fecha de';
$_['entry_date_to']					 = 'Fecha a';
$_['entry_payment_type']			 = 'Tipo de pago';
$_['entry_card_type']				 = 'Tipo de tarjeta';
$_['entry_amount_from']				 = 'Cantidad de';
$_['entry_amount_to']				 = 'Cantidad a';
$_['entry_transaction_status']		 = 'estado de la transacción';
$_['entry_merchant_account_id']		 = 'Cuenta mercantil ID';
$_['entry_connection']		 		 = 'Estado de conexión API';
$_['entry_paypal_option']		     = 'Mostrar la opción de PayPal';
$_['entry_paypal_button_colour']	 = 'Color del botón';
$_['entry_paypal_button_shape']		 = 'Forma del botón';
$_['entry_paypal_button_size']		 = 'Tamaño del botón';
$_['entry_paypal_billing_agreement'] = 'Descripción del acuerdo de facturación';
$_['entry_3ds_status']				 = 'Habilitar 3-D Secure';

$_['entry_3ds_unsupported_card'] 		= 'Tarjeta no admitida <br /> Valor predeterminado: aceptar';
$_['entry_3ds_lookup_error'] 			= 'Error de búsqueda <br /> Valor predeterminado: aceptar';
$_['entry_3ds_lookup_enrolled'] 		= 'Búsqueda inscrita <br /> Valor predeterminado: aceptar';
$_['entry_3ds_lookup_not_enrolled'] 	= 'Búsqueda no registrada <br /> Valor predeterminado: Aceptar';
$_['entry_3ds_not_participating'] 		= 'Éxito de autenticación, emisor no participante <br /> Valor predeterminado: aceptar';
$_['entry_3ds_unavailable'] 			= 'Auth No disponible <br /> Valor predeterminado: Aceptar';
$_['entry_3ds_signature_failed'] 		= 'Auth Signature Verification failed <br /> Valor predeterminado: decline';
$_['entry_3ds_successful'] 				= 'Autentificación exitosa <br /> Valor predeterminado: aceptar';
$_['entry_3ds_attempt_successful'] 		= 'Auth Attempt Successful <br /> Valor predeterminado: aceptar';
$_['entry_3ds_failed'] 					= 'Error de autenticación <br /> Valor predeterminado: disminución';
$_['entry_3ds_unable_to_auth'] 			= 'No se puede autenticar <br /> Predeterminado: Aceptar';
$_['entry_3ds_error'] 					= 'Error de autenticación <br /> Predeterminado: aceptar';

// Help
$_['help_settlement_type']			 	= 'Inmediato enviará para la liquidación de inmediato. Deferido configurará la transacción en Autorizado y el comerciante debe Enviar para la Liquidación manualmente en los detalles de la orden de OpenCart.';
$_['help_card_vault']				 	= 'Permita que el cliente recuerde su tarjeta';
$_['help_paypal_vault']				 	= 'Permitir que el cliente recuerde su cuenta de PayPal';
$_['help_card_check_vault']			 	= 'La casilla de verificación de la caja fuerte de la tarjeta ya está marcada cuando se carga la página';
$_['help_paypal_check_vault']		 	= 'La casilla de verificación de la bóveda de PayPal ya está marcada cuando se carga la página';
$_['help_vault_cvv_3ds']			 	= 'Esto requerirá que los clientes que usen una tarjeta con bóveda vuelvan a ingresar el número CVV2 o que utilicen seguridad 3D. No es posible habilitar ambas opciones para una tarjeta abovedada.';
$_['help_debug']					 	= 'Al habilitar la depuración, se escribirán los datos confidenciales en un archivo de registro. Siempre debe desactivar a menos que se indique lo contrario';
$_['help_total']					 	= 'El total del pedido debe alcanzarse antes de que este método de pago se active';
$_['help_paypal_option']			 	= 'Si tiene su cuenta de PayPal vinculada a Braintree, también puede mostrar la opción de pago de PayPal.';
$_['help_paypal_billing_agreement']	 	= 'Puede agregar una descripción de acuerdo de facturación que se mostrará a los usuarios en la ventana de PayPal cuando opten por guardar su cuenta de PayPal';

// Button
$_['button_void']					 	= 'Vacío';
$_['button_settle']					 	= 'Resolver';
$_['button_refund']					 	= 'Reembolso';
$_['button_filter']					 	= 'Filtrar';

// Error
$_['error_permission']				 	= 'Advertencia: no tiene permiso para modificar el pago Braintree!';
$_['error_php_version']				 	= 'Se requiere una versión mínima de PHP 5.4.0!';
$_['error_merchant_id']				 	= 'Identificación de comerciante requerida!';
$_['error_public_key']				 	= 'Clave pública requerida!';
$_['error_private_key']				 	= 'Clave privada requerida!';
$_['error_connection']				 	= 'Hubo un problema al establecer una conexión con la API de Braintree. Verifique su identificación de comerciante, clave pública, clave privada y configuración de entorno.';
$_['error_account']					 	= 'Ingrese una ID de cuenta mercantil válida como se especifica en su cuenta Braintree';
$_['error_warning']					 	= 'Advertencia: revise cuidadosamente el formulario para ver si hay errores!';
$_['error_3ds_not_ready']			 	= 'Ha habilitado la seguridad 3D, pero su cuenta Braintree no la tiene configurada, compruebe su <a href="https://www.braintreegateway.com/login" title=" Braintree login" target="_blank"> Braintree Control Panel </a> o póngase en contacto con el soporte de Braintree';
$_['error_paypal_not_ready']		 	= 'Ha habilitado PayPal sin embargo su cuenta de Braintree no tiene configurado, revise su <a href="https://www.braintreegateway.com/login" title=" Braintree login" target="_blank"> Braintree Control Panel </a> o póngase en contacto con el soporte de Braintree';
$_['error_paypal_billing_not_ready'] 	= 'Ha habilitado los acuerdos de bóveda /facturación de PayPal, sin embargo, su cuenta de Braintree no tiene configurado, revise su <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Control Panel </a> o póngase en contacto con el soporte de Braintree';
$_['error_braintree_account_3ds'] 	 	= '3DS aún no está habilitado en su cuenta Braintree, sin embargo, no está disponible para todos los países. Compruebe su <a href="https://www.braintreegateway.com/login" title=" Braintree login" target="_blank"> Braintree Control Panel </a> o póngase en contacto con el soporte de Braintree';
$_['error_braintree_account_paypal'] 	= 'PayPal aún no está habilitado en su cuenta Braintree. Compruebe su <a href="https://www.braintreegateway.com/login" title=" Braintree login" target="_blank"> Braintree Control Panel </a> o póngase en contacto con el soporte de Braintree';
$_['error_braintree_account_billing']	= 'Los acuerdos de facturación aún no están habilitados en su cuenta Braintree. Compruebe su <a href="https://www.braintreegateway.com/login" title=" Braintree login" target="_blank"> Braintree Control Panel </a> o póngase en contacto con el soporte de Braintree';
$_['error_environment']					= 'No puede configurar su entorno para %s cuando sus credenciales son para el entorno %s en Braintree';

// Tab
$_['tab_setting']					 	= 'Configuraciones';
$_['tab_currency']					 	= 'Monedas';
$_['tab_order_status']				 	= 'Estados del pedido (nuevos pedidos)';
$_['tab_3ds']						 	= '3-D Secure';
$_['tab_transaction']				 	= 'Búsqueda de transacciones';
$_['tab_vault']				 	 	 	= 'Bóveda';
$_['tab_paypal']				 	 	= 'PayPal';
