<?php
// Heading
$_['heading_title']					 = 'IFrame de PayPal Pro';

// Text
$_['text_extension']                 = 'Extensiones';
$_['text_success']					 = 'Éxito: ha modificado los detalles de la cuenta de PayPal Pro iFrame!';
$_['text_edit']                      = 'Editar el iFrame de PayPal Pro';
$_['text_pp_pro_iframe']			 = '<a target="_BLANK" href="https://www.paypal.com/uk/mrb/pal=V4T754QB63XXL"><img src="view/image/payment/paypal.png" alt="PayPal Website Payment Pro" title="PayPal Website Payment Pro iFrame" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization']			 = 'Autorización';
$_['text_sale']						 = 'Venta';
$_['text_payment_info']				 = 'Información del pago';
$_['text_capture_status']			 = 'Estado de captura';
$_['text_amount_auth']				 = 'Cantidad autorizada';
$_['text_amount_captured']			 = 'Cantidad capturada';
$_['text_amount_refunded']			 = 'Cantidad reembolsada';
$_['text_capture_amount']			 = 'Cantidad de captura';
$_['text_complete_capture']			 = 'Captura completa';
$_['text_transactions']				 = 'Actas';
$_['text_complete']					 = 'Completar';
$_['text_confirm_void']				 = 'Si anula, no puede capturar ningún otro fondo';
$_['text_view']						 = 'Ver';
$_['text_refund']					 = 'Reembolso';
$_['text_resend']					 = 'Reenviar';
$_['text_reauthorise']				 = 'Reautorizar';
$_['text_reauthorised']				 = 'La transacción fue reautorizada';
$_['text_transaction']				 = 'Transacción';
$_['text_product_lines']			 = 'Líneas de productos';
$_['text_ebay_txn_id']				 = 'ID de transacción de eBay';
$_['text_name']						 = 'Nombre';
$_['text_qty']						 = 'Cantidad';
$_['text_price']					 = 'Precio';
$_['text_number']					 = 'Número';
$_['text_coupon_id']				 = 'ID de cupón';
$_['text_coupon_amount']			 = 'Cantidad de cupón';
$_['text_coupon_currency']			 = 'Moneda de cupón';
$_['text_loyalty_disc_amt']			 = 'Cantidad del disco de la tarjeta de fidelización';
$_['text_loyalty_currency']			 = 'Moneda de lealtad';
$_['text_options_name']				 = 'Nombre de las opciones';
$_['text_tax_amt']					 = 'Importe del impuesto';
$_['text_currency_code']			 = 'Código de moneda';
$_['text_amount']					 = 'Cantidad';
$_['text_gift_msg']					 = 'Mensaje de regalo';
$_['text_gift_receipt']				 = 'Recibo de regalo';
$_['text_gift_wrap_name']			 = 'Nombre del envoltorio de regalo';
$_['text_gift_wrap_amt']			 = 'Cantidad de envoltura de regalo';
$_['text_buyer_email_market']		 = 'Correo electrónico de marketing del comprador';
$_['text_survey_question']			 = 'Pregunta de la encuesta';
$_['text_survey_chosen']			 = 'Opción de encuesta seleccionada';
$_['text_receiver_business']		 = 'Receptor de negocios';
$_['text_receiver_email']			 = 'Correo electrónico del receptor';
$_['text_receiver_id']				 = 'ID del receptor';
$_['text_buyer_email']				 = 'Correo electrónico del comprador';
$_['text_payer_id']					 = 'ID de pagador';
$_['text_payer_status']				 = 'Estado del pagador';
$_['text_country_code']				 = 'Código de país';
$_['text_payer_business']			 = 'Pagador de negocios';
$_['text_payer_salute']				 = 'Pagador de saludos';
$_['text_payer_firstname']			 = 'Nombre del pagador';
$_['text_payer_middlename']			 = 'Nombre del pagador';
$_['text_payer_lastname']			 = 'Apellido del pagador';
$_['text_payer_suffix']				 = 'Sufijo del pagador';
$_['text_address_owner']			 = 'Propietario de dirección';
$_['text_address_status']			 = 'Estado de la dirección';
$_['text_ship_sec_name']			 = 'Enviar a nombre secundario';
$_['text_ship_name']				 = 'Enviar a nombre de';
$_['text_ship_street1']				 = 'Enviar a la dirección 1';
$_['text_ship_street2']				 = 'Enviar a la dirección 2';
$_['text_ship_city']				 = 'Enviar a la ciudad';
$_['text_ship_state']				 = 'Enviar a estado';
$_['text_ship_zip']					 = 'Enviar a ZIP';
$_['text_ship_country']				 = 'Enviar a código de país';
$_['text_ship_phone']				 = 'Enviar a un número de teléfono';
$_['text_ship_sec_add1']			 = 'Enviar a una dirección secundaria 1';
$_['text_ship_sec_add2']			 = 'Enviar a la dirección secundaria 2';
$_['text_ship_sec_city']			 = 'Enviar a la ciudad secundaria';
$_['text_ship_sec_state']			 = 'Enviar a un estado secundario';
$_['text_ship_sec_zip']				 = 'Enviar a ZIP secundaria';
$_['text_ship_sec_country']			 = 'Enviar al código de país secundario';
$_['text_ship_sec_phone']			 = 'Enviar a un teléfono secundario';
$_['text_trans_id']					 = 'ID de transacción';
$_['text_receipt_id']				 = 'ID de recibo';
$_['text_parent_trans_id']			 = 'ID de transacción principal';
$_['text_trans_type']				 = 'Tipo de transacción';
$_['text_payment_type']				 = 'Tipo de pago';
$_['text_order_time']				 = 'Tiempo de la orden';
$_['text_fee_amount']				 = 'Importe de la cuota';
$_['text_settle_amount']			 = 'Liquidar cantidad';
$_['text_tax_amount']				 = 'Importe del impuesto';
$_['text_exchange']					 = 'Tipo de cambio';
$_['text_payment_status']			 = 'Estado de pago';
$_['text_pending_reason']			 = 'Razón pendiente';
$_['text_reason_code']				 = 'Código de razón';
$_['text_protect_elig']				 = 'Elegibilidad de protección';
$_['text_protect_elig_type']		 = 'Tipo de elegibilidad de protección';
$_['text_store_id']					 = 'ID de tienda';
$_['text_terminal_id']				 = 'ID de terminal';
$_['text_invoice_number']			 = 'Número de factura';
$_['text_custom']					 = 'Personalizado';
$_['text_note']						 = 'Nota';
$_['text_sales_tax']				 = 'Impuesto de venta';
$_['text_buyer_id']					 = 'ID del comprador';
$_['text_close_date']				 = 'Fecha de cierre';
$_['text_multi_item']				 = 'Artículo múltiple';
$_['text_sub_amt']					 = 'Monto de la suscripción';
$_['text_sub_period']				 = 'Periodo de suscripción';
$_['text_redirect']					 = 'Redirigir';
$_['text_iframe']					 = 'Iframe';
$_['help_checkout_method']			 = 'Utilice el método Redirigir si no tiene SSL instalado o si no tiene la opción Pagar con PayPal deshabilitada en su página de pago alojada.';
$_['help_debug']					 = 'Registra información adicional.';

// Column
$_['column_trans_id']				 = 'ID de transacción';
$_['column_amount']					 = 'Cantidad';
$_['column_type']					 = 'Tipo de pago';
$_['column_status']					 = 'Estado';
$_['column_pending_reason']			 = 'Razón pendiente';
$_['column_date_added']				 = 'Creado';
$_['column_action']					 = 'Acción';

// Tab
$_['tab_settings']					 = 'Configuraciones';
$_['tab_order_status']				 = 'Estado del pedido';
$_['tab_checkout_customisation']	 = 'Personalización de Checkout';

// Entry
$_['entry_username']				 = 'Nombre de usuario API';
$_['entry_password']				 = 'Contraseña API';
$_['entry_signature']				 = 'Firma API';
$_['entry_test']					 = 'Modo de prueba';
$_['entry_total']					 = 'Total';
$_['entry_order_status']			 = 'Estado del pedido:';
$_['entry_geo_zone']				 = 'Zona Geo:';
$_['entry_status']					 = 'Estado:';
$_['entry_sort_order']				 = 'Orden de clasificación:';
$_['entry_transaction_method']		 = 'Método de transacción:';
$_['entry_transaction_id']			 = 'ID de transacción';
$_['entry_full_refund']				 = 'Reembolso completo';
$_['entry_amount']					 = 'Cantidad';
$_['entry_message']					 = 'Mensaje';
$_['entry_ipn_url']					 = 'URL de IPN:';
$_['entry_checkout_method']			 = 'Método de Comprobación:';
$_['entry_debug']					 = 'Modo de depuración:';
$_['entry_canceled_reversal_status'] = 'Estado de reversión cancelado:';
$_['entry_completed_status']		 = 'Estado completado:';
$_['entry_denied_status']			 = 'Estado denegado:';
$_['entry_expired_status']			 = 'Estado caducado:';
$_['entry_failed_status']			 = 'Estado fallido:';
$_['entry_pending_status']			 = 'Estatus pendiente:';
$_['entry_processed_status']		 = 'Estado procesado:';
$_['entry_refunded_status']			 = 'Estado reembolsado:';
$_['entry_reversed_status']			 = 'Estado invertido:';
$_['entry_voided_status']			 = 'Estado anulado:';

// Help
$_['help_test']						 = 'Utilice el servidor de puerta de enlace en vivo o de prueba (sandbox) para procesar transacciones? La prueba puede fallar en Internet Explorer';
$_['help_total']					 = 'El total del pedido debe alcanzarse antes de que este método de pago se active';

// Button
$_['button_refund']					 = 'Reembolso';
$_['button_void']					 = 'Vacío';
$_['button_capture']				 = 'Capturar';
$_['button_reauthorise']			 = 'Reautorizar';

// Error
$_['error_permission']				 = 'Advertencia: no tiene permiso para modificar el pago. Sitio web de PayPal Payment Pro iFrame (UK) !';
$_['error_sig']						 = 'Firma requerida!';
$_['error_user']					 = 'Se requiere usuario!';
$_['error_password']				 = 'Contraseña requerida!';
$_['error_timeout']					 = 'Tiempo de espera agotado';
$_['error_transaction_missing']		 = 'No se pudo encontrar la transacción';
$_['error_missing_data']			 = 'Datos perdidos';
$_['error_general']					 = 'Hubo un error';
$_['error_capture']				     = 'Ingrese un monto para capturar';