<?php
$_['heading_title']                              = 'Servicio web de comercio seguro';

$_['tab_settings']                               = 'Configuraciones';
$_['tab_myst']                                   = 'MyST';

$_['text_securetrading_ws']                      = '<a href="http://www.securetradingfs.com/partner/open-cart/" target="_blank"><img src="view/image/payment/secure_trading.png" alt="Secure Trading" title="Secure Trading" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_extension']                             = 'Extensiones';
$_['text_all_geo_zones']                         = 'Todas las zonas geográficas';
$_['text_process_immediately']                   = 'Procesar de inmediato';
$_['text_wait_x_days']                           = 'Espere %d días';
$_['text_wait']                                  = 'Por favor espera.';
$_['text_authorisation_reversed']                = 'La autorización se invirtió con éxito';
$_['text_refund_issued']                         = 'El reembolso fue emitido con éxito';
$_['text_success']                               = 'Éxito: ha modificado el módulo de servicio web de negociación segura!';
$_['text_pending_settlement']                    = 'Liquidación pendiente';
$_['text_manual_settlement']                     = 'Acuerdo manual';
$_['text_suspended']                             = 'Suspendido';
$_['text_cancelled']                             = 'Cancelado';
$_['text_settling']                              = 'Asentamiento';
$_['text_settled']                               = 'Colocado';
$_['text_no_transactions']                       = 'No hay transacciones para mostrar';
$_['text_ok']                                    = 'De acuerdo';
$_['text_denied']                                = 'Negado';
$_['text_pending_settlement_manually_overriden'] = 'Liquidación pendiente, anulada manualmente';
$_['text_pending_suspended']                     = 'Suspendido';
$_['text_pending_settled']                       = 'Colocado';
$_['text_payment_info']                          = 'Información del pago';
$_['text_release_status']                        = 'Pago liberado';
$_['text_void_status']                           = 'Autorización inversa';
$_['text_rebate_status']                         = 'Pago reembolsado';
$_['text_order_ref']                             = 'Orden ref';
$_['text_order_total']                           = 'Total autorizado';
$_['text_total_released']                        = 'Total lanzado';
$_['text_transactions']                          = 'Actas';
$_['text_column_amount']                         = 'Cantidad';
$_['text_column_type']                           = 'Tipo';
$_['text_column_created']                        = 'Creado';
$_['text_release_ok']                            = 'Lanzamiento fue exitoso';
$_['text_release_ok_order']                      = 'La versión fue exitosa, el estado de la orden se actualizó y se estableció como exitoso.';
$_['text_rebate_ok']                             = 'El reembolso fue exitoso';
$_['text_rebate_ok_order']                       = 'La devolución fue exitosa, el estado de la orden se actualizó y se rebajó';
$_['text_void_ok']                               = 'El nulo fue exitoso, el estado del pedido actualizado a anulado';
$_['text_confirm_void']                          = '¿Seguro que quieres revertir la autorización??';
$_['text_confirm_release']                       = '¿Seguro que quieres liberar el pago??';
$_['text_confirm_rebate']                        = '¿Estás seguro de que deseas reembolsar el pago??';

$_['entry_site_reference']                       = 'Referencia del sitio';
$_['entry_username']                             = 'Nombre de usuario';
$_['entry_password']                             = 'Contraseña';
$_['entry_csv_username']                         = 'Nombre de usuario de CSV';
$_['entry_csv_password']                         = 'Contraseña de CSV';
$_['entry_3d_secure']                            = 'Use 3D Secure';
$_['entry_cards_accepted']                       = 'Tarjetas aceptadas';
$_['entry_order_status']                         = 'Estado del pedido';
$_['entry_failed_order_status']                  = 'Estado de la orden fallida';
$_['entry_declined_order_status']                = 'Estado de pedido rechazado';
$_['entry_refunded_order_status']                = 'Estado del pedido reembolsado';

$_['entry_authorisation_reversed_order_status']  = 'Autorización de estado de orden inverso';
$_['entry_settle_status']                        = 'Estado de liquidación';
$_['entry_settle_due_date']                      = 'Fecha de vencimiento del acuerdo';
$_['entry_geo_zone']                             = 'Geo Zone';
$_['entry_sort_order']                           = 'Orden de clasificación';
$_['entry_status']                               = 'Estado';
$_['entry_total']                                = 'Total';
$_['entry_reverse_authorisation']                = 'Autorización inversa:';
$_['entry_refunded']                             = 'Reintegrado:';
$_['entry_refund']                               = 'Emisión de reembolso (%s):';
$_['entry_currency']                             = 'Moneda';
$_['entry_status_code']                          = 'Código de error';
$_['entry_payment_type']                         = 'Tipo de pago';
$_['entry_request']                              = 'Solicitud';
$_['entry_date_from']                            = 'Fecha de';
$_['entry_date_to']                              = 'Fecha a';
$_['entry_hour']                                 = 'Hora';
$_['entry_minute']                               = 'Minuto';

$_['column_order_id']                            = 'Solicitar ID';
$_['column_transaction_reference']               = 'Referencia de transacción';
$_['column_customer']                            = 'Cliente';
$_['column_total']                               = 'Total';
$_['column_currency']                            = 'Moneda';
$_['column_settle_status']                       = 'Establecer el estado';
$_['column_status']                              = 'Estado';
$_['column_type']                                = 'Tipo';
$_['column_payment_type']                        = 'Tipo de pago';

$_['error_permission']                           = 'No tienes permisos para modificar este módulo';
$_['error_site_reference']                       = 'Se requiere la referencia del sitio';
$_['error_cards_accepted']                       = 'Se requieren tarjetas aceptadas';
$_['error_username']                             = 'Se requiere nombre de usuario';
$_['error_password']                             = 'se requiere contraseña';
$_['error_connection']                           = 'No se pudo conectar al comercio seguro';
$_['error_data_missing']                         = 'Datos faltantes';

$_['help_refund']                                = 'Por favor incluya el punto decimal y la parte decimal de la cantidad';
$_['help_csv_username']                          = 'Nombre de usuario del servicio de descarga de transacciones';
$_['help_csv_password']                          = 'Contraseña del servicio de descarga de transacciones';
$_['help_total']                                 = 'El total del pedido debe alcanzarse antes de que este método de pago se active';

$_['button_reverse_authorisation']               = 'Autorización inversa';
$_['button_refund']                              = 'Reembolso';
$_['button_show']                                = 'Espectáculo';
$_['button_download']                            = 'Descargar';
$_['button_release']                             = 'Lanzamiento';
$_['button_rebate']                              = 'Reembolso /reembolso';
$_['button_void']                                = 'Autorización inversa';