<?php
// Heading
$_['heading_title']					 = 'PayPal (Powered by Braintree)';

// Text
$_['text_extension']		 		 = 'Rozšíření';
$_['text_pp_braintree']				 = '<img src="view/image/payment/paypal.png" alt="PayPal (Powered by Braintree)" title="PayPal (Powered by Braintree)" style="border: 1px solid #EEEEEE;" />';
$_['text_payment']					 = 'Platba';
$_['text_success']					 = 'Úspěch: Upravili jste podrobnosti účtu Braintree!';
$_['text_success_connect']			 = 'Úspěch: Připojili jste účet PayPal (Powered by Braintree )!';
$_['text_edit']						 = 'Upravit službu PayPal (Powered by Braintree)';
$_['text_production']				 = 'Výroba';
$_['text_sandbox']					 = 'Sandbox';
$_['text_currency']					 = 'Měna';
$_['text_immediate']				 = 'Bezprostřední';
$_['text_deferred']					 = 'Odložený';
$_['text_merchant_account_id']		 = 'ID účtu obchodníka (Nechte prázdné pro použití výchozího účtu obchodníka)';
$_['text_payment_info']				 = 'Informace o platbě';
$_['text_confirm_void']				 = 'Opravdu chcete tuto transakci zrušit?';
$_['text_avs_response']				 = 'Ulice: %s, PSČ: %s';
$_['text_confirm_settle']			 = 'Jste si jisti, že chcete usadit /zachytit';
$_['text_confirm_refund']			 = 'Opravdu chcete vrátit peníze';
$_['text_success_action']			 = 'Úspěch';
$_['text_error_settle']				 = 'Chyba: %s';
$_['text_error_generic']			 = 'Chyba: Při vašem požadavku došlo k chybě.';
$_['text_na']						 = 'N /A';
$_['text_all']						 = 'Všechno';
$_['text_sale']						 = 'Prodej';
$_['text_credit']					 = 'Kredit';
$_['text_credit_card']				 = 'Kreditní karta';
$_['text_paypal']					 = 'PayPal';
$_['text_enable_transactions']		 = 'Před zobrazením transakcí prosím povolte Braintree.';
$_['text_yes']						 = 'Ano';
$_['text_no']						 = 'Ne';
$_['text_no_refund']				 = 'Žádná historie vrácení peněz';
$_['text_app_connected']		     = 'Modul je připojen přes Braintree auth';
$_['text_braintree']        		 = '<img width="100" src="https://s3-us-west-1.amazonaws.com/bt-partner-assets/paypal-braintree.png" alt="PayPal powered by Braintree" style="border: 1px solid #EEEEEE;">';
$_['text_paypal_gold'] 				 = 'Zlato';
$_['text_paypal_blue'] 				 = 'Modrý';
$_['text_paypal_silver'] 			 = 'stříbrný';
$_['text_paypal_tiny']		 		 = 'Drobný';
$_['text_paypal_small']		 		 = 'Malý';
$_['text_paypal_medium']		 	 = 'Střední';
$_['text_paypal_pill']		 		 = 'Pilulka';
$_['text_paypal_rectangular']		 = 'Obdélníkový';
$_['text_paypal_preview']		 	 = 'Náhled náhledu <br /> Uložit pro zobrazení změn';
$_['text_braintree_learn']		 	 = 'Chcete-li začít přijímat kreditní /debetní karty a PayPal, klikněte na možnost Connect with Braintree. <a href="https://www.braintreepayments.com/partners/learn-more" target="_blank"> Další informace </a>';
$_['text_3ds']		 	 			 = '3D Zabezpečení';
$_['text_cvv']		 	 			 = 'CVV číslo';
$_['text_preferred_main']		 	 = 'Navrženy pro firmy všech velikostí, od malých po velké podniky, snadno přijímají a zpracovávají platby za účelem maximalizace obchodních příležitostí a růstu výnosů bez nastavení a měsíčních poplatků';
$_['text_preferred_li_1']			 = 'Všechny výhody PayPal, plus akceptace karet na stránce plateb';
$_['text_preferred_li_2']			 = 'Rychlá konfigurace a nastavení';
$_['text_preferred_li_3']			 = 'Dosažení shody SAQ-A s PCI DSS v3.0 pomocí hostitelských polí';
$_['text_preferred_li_4']			 = 'Umožněte zákazníkům ukládat údaje o kartě';
$_['text_learn_more']			 	 = '(Další informace)';
$_['text_accept']			 	 	 = 'Akceptovat';
$_['text_decline']			 	 	 = 'Pokles';
$_['text_merchant_connected']		 = 'Připojené ID obchodníka:';
$_['text_enable_button']			 = 'Doporučujeme Vám nabídnout PayPal Express zástupce pro maximalizaci konverze pokladní, to umožňuje zákazníkům používat PayPal adresář a <strong> checkout je jen málo tři kohoutky </strong> z košíku. Chcete-li nainstalovat rozšíření a získat přístup k správci rozvržení, klikněte na možnost povolit. Nelze přidat "PayPal (Powered by Braintree) Button" do rozvržení plateb';
$_['text_3ds_ssl']		 			 = 'Služba 3D Secure vyžaduje, aby úložiště používalo certifikát SSL';
$_['text_unlink']		 			 = 'Odstranit odkaz';

// Column
$_['column_void']					 = 'Neplatné';
$_['column_settle']					 = 'Usadit';
$_['column_refund']					 = 'Vrácení platby';
$_['column_transaction_id']			 = 'ID transakce';
$_['column_transaction_type']		 = 'typ transakce';
$_['column_transaction_date']		 = 'Datum transakce';
$_['column_merchant_account']		 = 'Účet obchodníka';
$_['column_payment_type']			 = 'Způsob platby';
$_['column_order_id']				 = 'číslo objednávky';
$_['column_processor_code']			 = 'Kód autorizačního procesoru';
$_['column_cvv_response']			 = 'CVV odpověď';
$_['column_avs_response']			 = 'AVS odpověď';
$_['column_3ds_enrolled']			 = 'Přihlášen 3DS';
$_['column_3ds_status']				 = 'Stav 3DS';
$_['column_3ds_shifted']			 = 'Odpovědnost 3DS byla posunuta';
$_['column_3ds_shift_possible']		 = 'Možnost posunu odpovědnosti 3DS';
$_['column_transaction_history']	 = 'Historie stavu transakcí';
$_['column_date']					 = 'datum';
$_['column_refund_history']			 = 'Historie refundace';
$_['column_action']					 = 'Akce';
$_['column_amount']					 = 'Množství';
$_['column_status']					 = 'Postavení';
$_['column_type']					 = 'Typ';
$_['column_customer']				 = 'Zákazník';
$_['column_order']					 = 'Objednat';
$_['column_date_added']				 = 'datum přidáno';

// Entry
$_['entry_merchant_id']				 = 'ID obchodníka';
$_['entry_public_key']				 = 'Veřejný klíč';
$_['entry_private_key']				 = 'Soukromý klíč';
$_['entry_environment']				 = 'životní prostředí';
$_['entry_settlement_type']			 = 'Typ vyrovnání';
$_['entry_card_vault']				 = 'Aktivujte úložiště karet';
$_['entry_card_check_vault']		 = 'Karta klenby je předem zkontrolována';
$_['entry_paypal_vault']			 = 'Aktivujte úložiště PayPal';
$_['entry_paypal_check_vault']		 = 'Úložiště PayPal je předem ověřeno';
$_['entry_vault_cvv_3ds']			 = 'Požadovat CVV2 nebo 3D bezpečné?';
$_['entry_debug']					 = 'Ladění protokolování';
$_['entry_total']					 = 'Celkový';
$_['entry_geo_zone']				 = 'Geo zóna';
$_['entry_status']					 = 'Postavení';
$_['entry_sort_order']				 = 'Řadit objednávku';
$_['entry_authorization_expired']	 = 'Oprávnění skončilo';
$_['entry_authorized']				 = 'Autorizovaný';
$_['entry_authorizing']				 = 'Autorizace';
$_['entry_settlement_pending']		 = 'Vypořádání probíhá';
$_['entry_failed']					 = 'Selhalo';
$_['entry_gateway_rejected']		 = 'Brána byla zamítnuta';
$_['entry_processor_declined']		 = 'Procesor odmítnut';
$_['entry_settled']					 = 'Usazen';
$_['entry_settling']				 = 'Usazování';
$_['entry_submitted_for_settlement'] = 'Předloženo k vypořádání';
$_['entry_voided']					 = 'Zrušeno';
$_['entry_transaction_id']			 = 'ID transakce';
$_['entry_transaction_type']		 = 'typ transakce';
$_['entry_date_from']				 = 'Datum od';
$_['entry_date_to']					 = 'Datum do';
$_['entry_payment_type']			 = 'Způsob platby';
$_['entry_card_type']				 = 'Typ karty';
$_['entry_amount_from']				 = 'Částka z';
$_['entry_amount_to']				 = 'Částka na';
$_['entry_transaction_status']		 = 'Stav transakce';
$_['entry_merchant_account_id']		 = 'ID účtu obchodníka';
$_['entry_connection']		 		 = 'Stav připojení rozhraní API';
$_['entry_paypal_option']		     = 'Zobrazit možnost PayPal';
$_['entry_paypal_button_colour']	 = 'Tlačítko Barva';
$_['entry_paypal_button_shape']		 = 'Tvar tlačítka';
$_['entry_paypal_button_size']		 = 'Velikost tlačítka';
$_['entry_paypal_billing_agreement'] = 'Popis fakturační smlouvy';
$_['entry_3ds_status']				 = 'Aktivujte 3-D zabezpečené';

$_['entry_3ds_unsupported_card'] 		= 'Nepodporovaná karta <br /> Výchozí: Přijmout';
$_['entry_3ds_lookup_error'] 			= 'Chyba vyhledávání <br /> Výchozí: Přijmout';
$_['entry_3ds_lookup_enrolled'] 		= 'Vyhledávání zapsáno <br /> Výchozí: Přijmout';
$_['entry_3ds_lookup_not_enrolled'] 	= 'Vyhledávání nebylo zapsáno <br /> Výchozí: Přijmout';
$_['entry_3ds_not_participating'] 		= 'Auth úspěch, Emitent neúčastní <br /> Výchozí: Přijmout';
$_['entry_3ds_unavailable'] 			= 'Auth Nedostupné <br /> Výchozí: Přijmout';
$_['entry_3ds_signature_failed'] 		= 'Ověření ověření podpisu selhalo <br /> Výchozí: Odmítnout';
$_['entry_3ds_successful'] 				= 'Auth Successful <br /> Výchozí: Přijmout';
$_['entry_3ds_attempt_successful'] 		= 'Zkušební pokus úspěšný <br /> Výchozí: Přijmout';
$_['entry_3ds_failed'] 					= 'Auth Failed <br /> Výchozí: Odmítnout';
$_['entry_3ds_unable_to_auth'] 			= 'Nelze ověřit <br /> Výchozí: Přijmout';
$_['entry_3ds_error'] 					= 'Chyba ověřování <br /> Výchozí: Přijmout';

// Help
$_['help_settlement_type']			 	= 'Bezprostředně se okamžitě podá ujednání o vypořádání. Odložená transakce nastaví na Oprávněná a obchodník musí odeslat ruční zadání pro zúčtování v podrobnostech objednávky OpenCart.';
$_['help_card_vault']				 	= 'Umožněte zákazníkovi zapamatovat si kartu';
$_['help_paypal_vault']				 	= 'Umožněte zákazníkovi zapamatovat si svůj účet PayPal';
$_['help_card_check_vault']			 	= 'Zaškrtávací políčko pro úschovu karet je již zaškrtnuto při načítání stránky';
$_['help_paypal_check_vault']		 	= 'Zaškrtávací políčko pro úschovu PayPal je již zaškrtnuto při načítání stránky';
$_['help_vault_cvv_3ds']			 	= 'To bude vyžadovat, aby zákazníci používali klenutou kartu k opětovnému zadání čísla CVV2 nebo k použití zabezpečení 3D. Není možné zapnout obě možnosti pro klenutou kartu.';
$_['help_debug']					 	= 'Povolením ladění budou zapisovány citlivé údaje do souboru protokolu. Vždy byste měli vypnout, pokud nebudete instruován jinak';
$_['help_total']					 	= 'Pokladna celkově musí být před odesláním této platební metody aktivní';
$_['help_paypal_option']			 	= 'Pokud máte účet PayPal spojený s Braintree, můžete také zobrazit platební metodu PayPal';
$_['help_paypal_billing_agreement']	 	= 'Můžete přidat popis fakturační smlouvy, který se uživatelům zobrazí v okně PayPal, když se rozhodnete pro úschovu svého účtu PayPal';

// Button
$_['button_void']					 	= 'Neplatné';
$_['button_settle']					 	= 'Usadit';
$_['button_refund']					 	= 'Vrácení platby';
$_['button_filter']					 	= 'Filtr';

// Error
$_['error_permission']				 	= 'Upozornění: Nemáte oprávnění měnit platbu Braintree!';
$_['error_php_version']				 	= 'Je vyžadována minimální verze PHP 5.4.0!';
$_['error_merchant_id']				 	= 'Potřebné ID obchodníka!';
$_['error_public_key']				 	= 'Povinný veřejný klíč!';
$_['error_private_key']				 	= 'Požadovaný soukromý klíč!';
$_['error_connection']				 	= 'Došlo k potížím s vytvořením připojení k rozhraní API Braintree. Zkontrolujte nastavení obchodníka, veřejného klíče, soukromého klíče a prostředí.';
$_['error_account']					 	= 'Zadejte prosím platné ID účtu obchodníka, jak je uvedeno v účtu Braintree';
$_['error_warning']					 	= 'Upozornění: Zkontrolujte prosím formulář pro chyby!';
$_['error_3ds_not_ready']			 	= 'Máte povolen 3D zabezpečený, ale váš účet Braintree jej nemá nakonfigurován. Zkontrolujte, prosím, svůj <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Control Panel </a> nebo kontaktujte podporu Braintree';
$_['error_paypal_not_ready']		 	= 'Zapnuli jste službu PayPal, ale váš účet Braintree jej nemá nakonfigurován. Zkontrolujte prosím, zda máte <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Ovládací panel </a> nebo kontaktujte podporu Braintree';
$_['error_paypal_billing_not_ready'] 	= 'Aktivovali jste schránky PayPal /fakturační smlouvy, ale Váš účet Braintree jej nemá nakonfigurován. Zkontrolujte, prosím, vaše <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Ovládací panel </a> nebo kontaktujte podporu Braintree';
$_['error_braintree_account_3ds'] 	 	= '3DS není ve vašem účtu Braintree povoleno, nicméně není k dispozici pro všechny země. Zkontrolujte prosím <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Ovládací panel Braintree </a> nebo kontaktujte podporu Braintree';
$_['error_braintree_account_paypal'] 	= 'Služba PayPal ve vašem účtu Braintree zatím není povoleno. Zkontrolujte prosím <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Ovládací panel Braintree </a> nebo kontaktujte podporu Braintree';
$_['error_braintree_account_billing']	= 'Do účtu Braintree zatím nejsou fakturační smlouvy povoleny. Zkontrolujte prosím <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Ovládací panel Braintree </a> nebo kontaktujte podporu Braintree';
$_['error_environment']					= 'Prostředí % nelze nastavit, pokud jsou vaše pověření pro prostředí % v Braintree';

// Tab
$_['tab_setting']					 	= 'Nastavení';
$_['tab_currency']					 	= 'Měny';
$_['tab_order_status']				 	= 'Stavy objednávek (nové objednávky)';
$_['tab_3ds']						 	= '3-D Secure';
$_['tab_transaction']				 	= 'Hledání transakcí';
$_['tab_vault']				 	 	 	= 'Klenba';
$_['tab_paypal']				 	 	= 'PayPal';
