<?php
$_['heading_title']                              = 'Webová služba bezpečného obchodování';

$_['tab_settings']                               = 'Nastavení';
$_['tab_myst']                                   = 'MyST';

$_['text_securetrading_ws']                      = '<a href="http://www.securetradingfs.com/partner/open-cart/" target="_blank"><img src="view/image/payment/secure_trading.png" alt="Secure Trading" title="Secure Trading" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_extension']                             = 'Rozšíření';
$_['text_all_geo_zones']                         = 'Všechny geografické zóny';
$_['text_process_immediately']                   = 'Proces okamžitě';
$_['text_wait_x_days']                           = 'Počkejte % dní';
$_['text_wait']                                  = 'Prosím, čekejte.';
$_['text_authorisation_reversed']                = 'Autorizace byla úspěšně zrušena';
$_['text_refund_issued']                         = 'Vrácení platby bylo úspěšně vydáno';
$_['text_success']                               = 'Úspěch: Modifikoval jste Modul Secure Trading Web Service!';
$_['text_pending_settlement']                    = 'Čeká na vypořádání';
$_['text_manual_settlement']                     = 'Manuální zúčtování';
$_['text_suspended']                             = 'Pozastaveno';
$_['text_cancelled']                             = 'Zrušeno';
$_['text_settling']                              = 'Usazování';
$_['text_settled']                               = 'Usazen';
$_['text_no_transactions']                       = 'Žádné transakce se nezobrazí';
$_['text_ok']                                    = 'OK';
$_['text_denied']                                = 'Odmítnuto';
$_['text_pending_settlement_manually_overriden'] = 'Nevyřízené zúčtování ručně zrušeno';
$_['text_pending_suspended']                     = 'Pozastaveno';
$_['text_pending_settled']                       = 'Usazen';
$_['text_payment_info']                          = 'Informace o platbě';
$_['text_release_status']                        = 'Platba byla uvolněna';
$_['text_void_status']                           = 'Zpětné povolení';
$_['text_rebate_status']                         = 'Platba zlevněná';
$_['text_order_ref']                             = 'Objednávka ref';
$_['text_order_total']                           = 'Celkem schváleno';
$_['text_total_released']                        = 'Celkem uvolněno';
$_['text_transactions']                          = 'Transakce';
$_['text_column_amount']                         = 'Množství';
$_['text_column_type']                           = 'Typ';
$_['text_column_created']                        = 'Vytvořeno';
$_['text_release_ok']                            = 'Uvolnění bylo úspěšné';
$_['text_release_ok_order']                      = 'Úspěšná verze byla úspěšná a stav objednávky byl úspěšně aktualizován';
$_['text_rebate_ok']                             = 'Sleva byla úspěšná';
$_['text_rebate_ok_order']                       = 'Zlevnění bylo úspěšné, stav objednávky byl aktualizován na slevu';
$_['text_void_ok']                               = 'Neplatnost byla úspěšná a stav objednávky byl aktualizován';
$_['text_confirm_void']                          = 'Opravdu chcete zrušit autorizaci?';
$_['text_confirm_release']                       = 'Opravdu chcete uvolnit platbu?';
$_['text_confirm_rebate']                        = 'Opravdu chcete vrátit platbu?';

$_['entry_site_reference']                       = 'Místo odkazu';
$_['entry_username']                             = 'Uživatelské jméno';
$_['entry_password']                             = 'Heslo';
$_['entry_csv_username']                         = 'CSV uživatelské jméno';
$_['entry_csv_password']                         = 'CSV heslo';
$_['entry_3d_secure']                            = 'Použijte 3D Secure';
$_['entry_cards_accepted']                       = 'Přijaté karty';
$_['entry_order_status']                         = 'Stav objednávky';
$_['entry_failed_order_status']                  = 'Stav selhání objednávky';
$_['entry_declined_order_status']                = 'Odmítnutý stav objednávky';
$_['entry_refunded_order_status']                = 'Stav vrácených objednávek';

$_['entry_authorisation_reversed_order_status']  = 'Autorizace zrušil stav objednávky';
$_['entry_settle_status']                        = 'Stav vyrovnání';
$_['entry_settle_due_date']                      = 'Datum splatnosti zúčtování';
$_['entry_geo_zone']                             = 'Geo zóna';
$_['entry_sort_order']                           = 'Řadit objednávku';
$_['entry_status']                               = 'Postavení';
$_['entry_total']                                = 'Celkový';
$_['entry_reverse_authorisation']                = 'Zpětné povolení:';
$_['entry_refunded']                             = 'Refundováno:';
$_['entry_refund']                               = 'Vyplacení emise (%s):';
$_['entry_currency']                             = 'Měna';
$_['entry_status_code']                          = 'Chybový kód';
$_['entry_payment_type']                         = 'Způsob platby';
$_['entry_request']                              = 'Žádost';
$_['entry_date_from']                            = 'Datum od';
$_['entry_date_to']                              = 'Datum do';
$_['entry_hour']                                 = 'Hodina';
$_['entry_minute']                               = 'Minuta';

$_['column_order_id']                            = 'číslo objednávky';
$_['column_transaction_reference']               = 'Odkaz na transakci';
$_['column_customer']                            = 'Zákazník';
$_['column_total']                               = 'Celkový';
$_['column_currency']                            = 'Měna';
$_['column_settle_status']                       = 'Usadit stav';
$_['column_status']                              = 'Postavení';
$_['column_type']                                = 'Typ';
$_['column_payment_type']                        = 'Způsob platby';

$_['error_permission']                           = 'Nemáte oprávnění k úpravě tohoto modulu';
$_['error_site_reference']                       = 'Vyžaduje se odkaz na místo';
$_['error_cards_accepted']                       = 'Přijímané karty jsou vyžadovány';
$_['error_username']                             = 'Je vyžadováno uživatelské jméno';
$_['error_password']                             = 'Heslo je vyžadováno';
$_['error_connection']                           = 'Nelze se připojit k zabezpečenému obchodování';
$_['error_data_missing']                         = 'Chybí data';

$_['help_refund']                                = 'Uveďte desetinnou čárku a desetinnou část částky';
$_['help_csv_username']                          = 'Uživatelské jméno služby Transaction Download';
$_['help_csv_password']                          = 'Heslo služby Transaction Download';
$_['help_total']                                 = 'Pokladna celkově musí být před odesláním této platební metody aktivní';

$_['button_reverse_authorisation']               = 'Zpětné povolení';
$_['button_refund']                              = 'Vrácení platby';
$_['button_show']                                = 'Show';
$_['button_download']                            = 'Stažení';
$_['button_release']                             = 'Uvolnění';
$_['button_rebate']                              = 'Sleva /vrácení peněz';
$_['button_void']                                = 'Zpětné povolení';