<?php
// Heading
$_['heading_title']					 = 'PayPal (alimenté par Braintree)';

// Text
$_['text_extension']		 		 = 'Extensions';
$_['text_pp_braintree']				 = '<img src="view/image/payment/paypal.png" alt="PayPal (Powered by Braintree)" title="PayPal (Powered by Braintree)" style="border: 1px solid #EEEEEE;" />';
$_['text_payment']					 = 'Paiement';
$_['text_success']					 = 'Succès: Vous avez modifié les détails du compte Braintree!';
$_['text_success_connect']			 = 'Succès: Vous avez connecté votre compte PayPal (Powered by Braintree)';
$_['text_edit']						 = 'Modifier PayPal (Propulsé par Braintree)';
$_['text_production']				 = 'Production';
$_['text_sandbox']					 = 'bac à sable';
$_['text_currency']					 = 'Devise';
$_['text_immediate']				 = 'Immédiat';
$_['text_deferred']					 = 'Différé';
$_['text_merchant_account_id']		 = 'Identifiant du compte du marchand (Laissez le champ vide pour utiliser le compte du marchand par défaut)';
$_['text_payment_info']				 = 'Informations de paiement';
$_['text_confirm_void']				 = 'Êtes-vous sûr de vouloir annuler cette transaction?';
$_['text_avs_response']				 = 'Adresse: %s, Code postal: %s';
$_['text_confirm_settle']			 = 'Êtes-vous sûr de vouloir régler /capturer';
$_['text_confirm_refund']			 = 'Êtes-vous sûr de vouloir rembourser';
$_['text_success_action']			 = 'Succès';
$_['text_error_settle']				 = 'Erreur: %s';
$_['text_error_generic']			 = 'Erreur: Une erreur s\'est produite lors de votre demande.';
$_['text_na']						 = 'N /A';
$_['text_all']						 = 'Tout';
$_['text_sale']						 = 'Vente';
$_['text_credit']					 = 'Crédit';
$_['text_credit_card']				 = 'Carte de crédit';
$_['text_paypal']					 = 'Pay Pal';
$_['text_enable_transactions']		 = 'Veuillez activer Braintree avant d\'afficher les transactions.';
$_['text_yes']						 = 'Oui';
$_['text_no']						 = 'Non';
$_['text_no_refund']				 = 'Aucun historique de remboursement';
$_['text_app_connected']		     = 'Le module est connecté via l\'authentification Braintree';
$_['text_braintree']        		 = '<img width="100" src="https://s3-us-west-1.amazonaws.com/bt-partner-assets/paypal-braintree.png" alt="PayPal powered by Braintree" style="border: 1px solid #EEEEEE;">';
$_['text_paypal_gold'] 				 = 'Or';
$_['text_paypal_blue'] 				 = 'Bleu';
$_['text_paypal_silver'] 			 = 'argent';
$_['text_paypal_tiny']		 		 = 'Minuscule';
$_['text_paypal_small']		 		 = 'Petit';
$_['text_paypal_medium']		 	 = 'Moyen';
$_['text_paypal_pill']		 		 = 'Pilule';
$_['text_paypal_rectangular']		 = 'Rectangulaire';
$_['text_paypal_preview']		 	 = 'Aperçu du bouton <br /> Enregistrer pour voir les changements';
$_['text_braintree_learn']		 	 = 'Pour commencer à accepter les cartes de crédit /débit et PayPal, cliquez sur Se connecter avec Braintree. <a href="https://www.braintreepayments.com/partners/learn-more" target="_blank"> En savoir plus </a>';
$_['text_3ds']		 	 			 = '3D Secure';
$_['text_cvv']		 	 			 = 'Numéro CVV';
$_['text_preferred_main']		 	 = 'Conçu pour les entreprises de toutes tailles, de la petite à la grande entreprise, accepte et traite facilement les paiements pour maximiser les occasions d\'affaires et la croissance des revenus, sans frais d\'installation ni frais mensuels';
$_['text_preferred_li_1']			 = 'Tous les avantages de PayPal, ainsi que l\'acceptation des cartes sur votre page de paiement';
$_['text_preferred_li_2']			 = 'Configuration et configuration rapides';
$_['text_preferred_li_3']			 = 'Obtenir la conformité à la norme PCI DSS v3.0 SAQ-A à l\'aide des champs hébergés';
$_['text_preferred_li_4']			 = 'Autoriser les clients à archiver les détails de la carte';
$_['text_learn_more']			 	 = '(Apprendre encore plus)';
$_['text_accept']			 	 	 = 'Acceptez';
$_['text_decline']			 	 	 = 'Déclin';
$_['text_merchant_connected']		 = 'Identifiant du marchand connecté:';
$_['text_enable_button']			 = 'Nous vous recommandons d\'utiliser PayPal Express Shortcut pour optimiser la conversion de votre commande, ce qui permet aux clients d\'utiliser leur carnet d\'adresses PayPal et le paiement <strong> est aussi peu que trois taps </strong> de la page du panier. Cliquez sur Activer pour installer l\'extension et accéder au gestionnaire de disposition, vous devrez ajouter "PayPal (Powered by Braintree) Button" à la disposition de la caisse';
$_['text_3ds_ssl']		 			 = '3D Secure exige que le magasin utilise un certificat SSL';
$_['text_unlink']		 			 = 'Supprimer le lien';

// Column
$_['column_void']					 = 'Vide';
$_['column_settle']					 = 'Régler';
$_['column_refund']					 = 'Rembourser';
$_['column_transaction_id']			 = 'identifiant de transaction';
$_['column_transaction_type']		 = 'Type de transaction';
$_['column_transaction_date']		 = 'Date de la transaction';
$_['column_merchant_account']		 = 'Compte marchand';
$_['column_payment_type']			 = 'Type de paiement';
$_['column_order_id']				 = 'numéro de commande';
$_['column_processor_code']			 = 'Code d\'autorisation du processeur';
$_['column_cvv_response']			 = 'Réponse CVV';
$_['column_avs_response']			 = 'Réponse d\'AVS';
$_['column_3ds_enrolled']			 = '3DS inscrit';
$_['column_3ds_status']				 = 'Statut 3DS';
$_['column_3ds_shifted']			 = 'Responsabilité 3DS décalée';
$_['column_3ds_shift_possible']		 = 'Changement de responsabilité 3DS possible';
$_['column_transaction_history']	 = 'Historique du statut de la transaction';
$_['column_date']					 = 'Rendez-vous amoureux';
$_['column_refund_history']			 = 'Histoire de remboursement';
$_['column_action']					 = 'action';
$_['column_amount']					 = 'Montant';
$_['column_status']					 = 'Statut';
$_['column_type']					 = 'Type';
$_['column_customer']				 = 'Client';
$_['column_order']					 = 'Commande';
$_['column_date_added']				 = 'date ajoutée';

// Entry
$_['entry_merchant_id']				 = 'ID du marchand';
$_['entry_public_key']				 = 'Clé publique';
$_['entry_private_key']				 = 'Clé privée';
$_['entry_environment']				 = 'Environnement';
$_['entry_settlement_type']			 = 'Type de règlement';
$_['entry_card_vault']				 = 'Activer le coffre-fort de la carte';
$_['entry_card_check_vault']		 = 'Le coffre-fort est pré-vérifié';
$_['entry_paypal_vault']			 = 'Activer le coffre-fort PayPal';
$_['entry_paypal_check_vault']		 = 'Le coffre-fort PayPal est pré-coché';
$_['entry_vault_cvv_3ds']			 = 'Exiger CVV2 ou 3D secure?';
$_['entry_debug']					 = 'Journalisation du débogage';
$_['entry_total']					 = 'Total';
$_['entry_geo_zone']				 = 'Zone géographique';
$_['entry_status']					 = 'Statut';
$_['entry_sort_order']				 = 'Ordre de tri';
$_['entry_authorization_expired']	 = 'Autorisation expirée';
$_['entry_authorized']				 = 'Autorisé';
$_['entry_authorizing']				 = 'Autorisation';
$_['entry_settlement_pending']		 = 'Règlement en attente';
$_['entry_failed']					 = 'Échoué';
$_['entry_gateway_rejected']		 = 'Passerelle rejetée';
$_['entry_processor_declined']		 = 'Processeur refusé';
$_['entry_settled']					 = 'Colonisé';
$_['entry_settling']				 = 'Règlement';
$_['entry_submitted_for_settlement'] = 'Soumis pour règlement';
$_['entry_voided']					 = 'Annulé';
$_['entry_transaction_id']			 = 'identifiant de transaction';
$_['entry_transaction_type']		 = 'Type de transaction';
$_['entry_date_from']				 = 'Dater de';
$_['entry_date_to']					 = 'Date à';
$_['entry_payment_type']			 = 'Type de paiement';
$_['entry_card_type']				 = 'Type de carte';
$_['entry_amount_from']				 = 'Montant De';
$_['entry_amount_to']				 = 'S\'élever à';
$_['entry_transaction_status']		 = 'Statut de transaction';
$_['entry_merchant_account_id']		 = 'Identifiant du compte marchand';
$_['entry_connection']		 		 = 'Statut de connexion de l\'API';
$_['entry_paypal_option']		     = 'Afficher l\'option PayPal';
$_['entry_paypal_button_colour']	 = 'Couleur du bouton';
$_['entry_paypal_button_shape']		 = 'Forme du bouton';
$_['entry_paypal_button_size']		 = 'Taille du bouton';
$_['entry_paypal_billing_agreement'] = 'Description de l\'accord de facturation';
$_['entry_3ds_status']				 = 'Activer 3-D Secure';

$_['entry_3ds_unsupported_card'] 		= 'Carte non supportée <br /> Par défaut: Accepter';
$_['entry_3ds_lookup_error'] 			= 'Erreur de recherche <br /> Par défaut: Accepter';
$_['entry_3ds_lookup_enrolled'] 		= 'Recherche Enregistrée <br /> Par défaut: Accepter';
$_['entry_3ds_lookup_not_enrolled'] 	= 'Recherche non inscrite <br /> Par défaut: Accepter';
$_['entry_3ds_not_participating'] 		= 'Succès de l\'authentification, l\'émetteur n\'a pas participé <br /> Par défaut: Accepter';
$_['entry_3ds_unavailable'] 			= 'Auth Indisponible <br /> Par défaut: Accepter';
$_['entry_3ds_signature_failed'] 		= 'Échec de la vérification de la signature d\'authentification <br /> Par défaut: refus';
$_['entry_3ds_successful'] 				= 'Auth réussie <br /> Par défaut: Accepter';
$_['entry_3ds_attempt_successful'] 		= 'Auth tentative réussie <br /> Par défaut: Accepter';
$_['entry_3ds_failed'] 					= 'Échec de l\'authentification <br /> Par défaut: refus';
$_['entry_3ds_unable_to_auth'] 			= 'Impossible d\'authentifier <br /> Par défaut: Accepter';
$_['entry_3ds_error'] 					= 'Erreur d\'authentification <br /> Par défaut: Accepter';

// Help
$_['help_settlement_type']			 	= 'Immédiat va soumettre immédiatement pour le règlement. Différé définit la transaction sur Autorisé et le commerçant doit Soumettre manuellement au règlement dans les détails de la commande OpenCart.';
$_['help_card_vault']				 	= 'Permettre au client de se souvenir de sa carte';
$_['help_paypal_vault']				 	= 'Permettre au client de se souvenir de son compte PayPal';
$_['help_card_check_vault']			 	= 'La case à cocher pour le coffre-fort est déjà vérifiée lors du chargement de la page';
$_['help_paypal_check_vault']		 	= 'La case à cocher pour le coffre-fort PayPal est déjà vérifiée lors du chargement de la page';
$_['help_vault_cvv_3ds']			 	= 'Cela exigera que les clients utilisent une carte voûtée pour entrer à nouveau le numéro CVV2 ou utiliser le mode 3D sécurisé. Il n\'est pas possible d\'activer les deux options pour une carte voûtée.';
$_['help_debug']					 	= 'L\'activation du débogage écrira des données sensibles dans un fichier journal. Vous devriez toujours désactiver sauf indication contraire';
$_['help_total']					 	= 'Le total de la commande que l\'ordre doit atteindre avant que cette méthode de paiement ne devienne active';
$_['help_paypal_option']			 	= 'Si vous avez un compte PayPal lié à Braintree, vous pouvez également afficher l\'option de paiement PayPal';
$_['help_paypal_billing_agreement']	 	= 'Vous pouvez ajouter une description de contrat de facturation qui s\'affichera dans la fenêtre PayPal lorsque vous choisissez de vider leur compte PayPal';

// Button
$_['button_void']					 	= 'Vide';
$_['button_settle']					 	= 'Régler';
$_['button_refund']					 	= 'Rembourser';
$_['button_filter']					 	= 'Filtre';

// Error
$_['error_permission']				 	= 'Attention: Vous n\'êtes pas autorisé à modifier le paiement Braintree!';
$_['error_php_version']				 	= 'La version minimale de PHP 5.4.0 est requise!';
$_['error_merchant_id']				 	= 'Numéro de commerçant requis!';
$_['error_public_key']				 	= 'Clé publique requise!';
$_['error_private_key']				 	= 'Clé privée requise!';
$_['error_connection']				 	= 'Un problème est survenu lors de l\'établissement d\'une connexion à l\'API Braintree. Veuillez vérifier vos paramètres d\'identification de marchand, de clé publique, de clé privée et d\'environnement.';
$_['error_account']					 	= 'Veuillez entrer un identifiant de compte marchand valide tel que spécifié dans votre compte Braintree';
$_['error_warning']					 	= 'Attention: Veuillez vérifier le formulaire attentivement pour les erreurs!';
$_['error_3ds_not_ready']			 	= 'Vous avez activé 3D secure mais votre compte Braintree ne l\'a pas configuré, veuillez vérifier votre <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Control Panel </a> ou contactez le support Braintree';
$_['error_paypal_not_ready']		 	= 'Vous avez activé PayPal mais votre compte Braintree ne l\'a pas configuré, veuillez vérifier votre <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Control Panel </a> ou contactez le support Braintree';
$_['error_paypal_billing_not_ready'] 	= 'Vous avez activé les accords de saut /facturation PayPal, mais votre compte Braintree ne l\'a pas configuré, veuillez vérifier votre <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Control Panel </a> ou contactez le support Braintree';
$_['error_braintree_account_3ds'] 	 	= '3DS n\'est pas encore activé dans votre compte Braintree, mais il n\'est pas disponible pour tous les pays. Vérifiez votre <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Control Panel </a> ou contactez le support technique Braintree';
$_['error_braintree_account_paypal'] 	= 'PayPal n\'est pas encore activé dans votre compte Braintree. Vérifiez votre <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Control Panel </a> ou contactez le support technique Braintree';
$_['error_braintree_account_billing']	= 'Les accords de facturation ne sont pas encore activés dans votre compte Braintree. Vérifiez votre <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Control Panel </a> ou contactez le support technique Braintree';
$_['error_environment']					= 'Vous ne pouvez pas définir votre environnement sur % lorsque vos informations d\'identification concernent l\'environnement %s de Braintree';

// Tab
$_['tab_setting']					 	= 'Paramètres';
$_['tab_currency']					 	= 'Devises';
$_['tab_order_status']				 	= 'Statuts de commande (nouvelles commandes)';
$_['tab_3ds']						 	= '3-D Secure';
$_['tab_transaction']				 	= 'Recherche de transaction';
$_['tab_vault']				 	 	 	= 'Voûte';
$_['tab_paypal']				 	 	= 'Pay Pal';
