<?php
// Heading
$_['heading_title']					 = 'PayPal Pro iFrame';

// Text
$_['text_extension']                 = 'Extensions';
$_['text_success']					 = 'Succès: vous avez modifié les détails du compte PayPal Pro iFrame!';
$_['text_edit']                      = 'Modifier PayPal Pro iFrame';
$_['text_pp_pro_iframe']			 = '<a target="_BLANK" href="https://www.paypal.com/uk/mrb/pal=V4T754QB63XXL"><img src="view/image/payment/paypal.png" alt="PayPal Website Payment Pro" title="PayPal Website Payment Pro iFrame" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization']			 = 'Autorisation';
$_['text_sale']						 = 'Vente';
$_['text_payment_info']				 = 'Informations de paiement';
$_['text_capture_status']			 = 'Capturez l\'état';
$_['text_amount_auth']				 = 'Montant autorisé';
$_['text_amount_captured']			 = 'Quantité capturée';
$_['text_amount_refunded']			 = 'Montant remboursé';
$_['text_capture_amount']			 = 'Quantité de capture';
$_['text_complete_capture']			 = 'Capture complète';
$_['text_transactions']				 = 'Transactions';
$_['text_complete']					 = 'Achevée';
$_['text_confirm_void']				 = 'Si vous annulez vous ne pouvez pas capturer d\'autres fonds';
$_['text_view']						 = 'Vue';
$_['text_refund']					 = 'Rembourser';
$_['text_resend']					 = 'Renvoyer';
$_['text_reauthorise']				 = 'Réautoriser';
$_['text_reauthorised']				 = 'La transaction a été réautorisée';
$_['text_transaction']				 = 'Transaction';
$_['text_product_lines']			 = 'Chaînes de production';
$_['text_ebay_txn_id']				 = 'Identifiant de transaction eBay';
$_['text_name']						 = 'prénom';
$_['text_qty']						 = 'Quantité';
$_['text_price']					 = 'Prix';
$_['text_number']					 = 'Nombre';
$_['text_coupon_id']				 = 'Identifiant du coupon';
$_['text_coupon_amount']			 = 'Montant du coupon';
$_['text_coupon_currency']			 = 'Devise du coupon';
$_['text_loyalty_disc_amt']			 = 'Montant du disque de la carte de fidélité';
$_['text_loyalty_currency']			 = 'Monnaie de la carte de fidélité';
$_['text_options_name']				 = 'Nom des options';
$_['text_tax_amt']					 = 'Montant de la taxe';
$_['text_currency_code']			 = 'Code de devise';
$_['text_amount']					 = 'Montant';
$_['text_gift_msg']					 = 'Message de cadeau';
$_['text_gift_receipt']				 = 'Reçu de cadeau';
$_['text_gift_wrap_name']			 = 'Nom de l\'emballage cadeau';
$_['text_gift_wrap_amt']			 = 'Montant de l\'emballage cadeau';
$_['text_buyer_email_market']		 = 'Email marketing des acheteurs';
$_['text_survey_question']			 = 'Question d\'enquête';
$_['text_survey_chosen']			 = 'Choix d\'enquête sélectionné';
$_['text_receiver_business']		 = 'Réception';
$_['text_receiver_email']			 = 'E-mail du destinataire';
$_['text_receiver_id']				 = 'ID du récepteur';
$_['text_buyer_email']				 = 'Email de l\'acheteur';
$_['text_payer_id']					 = 'Payer ID';
$_['text_payer_status']				 = 'Statut du payeur';
$_['text_country_code']				 = 'Code postal';
$_['text_payer_business']			 = 'Payer des affaires';
$_['text_payer_salute']				 = 'Salutation de payeur';
$_['text_payer_firstname']			 = 'Prénom du payeur';
$_['text_payer_middlename']			 = 'Payer deuxième prénom';
$_['text_payer_lastname']			 = 'Nom du payeur';
$_['text_payer_suffix']				 = 'Suffixe du payeur';
$_['text_address_owner']			 = 'Adresse propriétaire';
$_['text_address_status']			 = 'Statut de l\'adresse';
$_['text_ship_sec_name']			 = 'Expédier au nom secondaire';
$_['text_ship_name']				 = 'Expédier au nom';
$_['text_ship_street1']				 = 'Expédier à l\'adresse 1';
$_['text_ship_street2']				 = 'Expédier à l\'adresse 2';
$_['text_ship_city']				 = 'Expédier à la ville';
$_['text_ship_state']				 = 'Expédier à l\'état';
$_['text_ship_zip']					 = 'Expédier à ZIP';
$_['text_ship_country']				 = 'Expédier au code du pays';
$_['text_ship_phone']				 = 'Expédier au numéro de téléphone';
$_['text_ship_sec_add1']			 = 'Expédier à l\'adresse secondaire 1';
$_['text_ship_sec_add2']			 = 'Expédier à l\'adresse secondaire 2';
$_['text_ship_sec_city']			 = 'Expédier à la ville secondaire';
$_['text_ship_sec_state']			 = 'Expédier à l\'état secondaire';
$_['text_ship_sec_zip']				 = 'Expédier au ZIP secondaire';
$_['text_ship_sec_country']			 = 'Expédier au code du pays secondaire';
$_['text_ship_sec_phone']			 = 'Expédier au téléphone secondaire';
$_['text_trans_id']					 = 'identifiant de transaction';
$_['text_receipt_id']				 = 'ID de reçu';
$_['text_parent_trans_id']			 = 'ID de transaction parent';
$_['text_trans_type']				 = 'Type de transaction';
$_['text_payment_type']				 = 'Type de paiement';
$_['text_order_time']				 = 'Temps de commande';
$_['text_fee_amount']				 = 'Montant des frais';
$_['text_settle_amount']			 = 'Régler le montant';
$_['text_tax_amount']				 = 'Montant de la taxe';
$_['text_exchange']					 = 'Taux de change';
$_['text_payment_status']			 = 'Statut de paiement';
$_['text_pending_reason']			 = 'En attente de raison';
$_['text_reason_code']				 = 'Code de raison';
$_['text_protect_elig']				 = 'Éligibilité à la protection';
$_['text_protect_elig_type']		 = 'Type d\'éligibilité à la protection';
$_['text_store_id']					 = 'ID du magasin';
$_['text_terminal_id']				 = 'ID du terminal';
$_['text_invoice_number']			 = 'Numéro de facture';
$_['text_custom']					 = 'Douane';
$_['text_note']						 = 'Remarque';
$_['text_sales_tax']				 = 'Taxe de vente';
$_['text_buyer_id']					 = 'ID de l\'acheteur';
$_['text_close_date']				 = 'Date de clôture';
$_['text_multi_item']				 = 'Article multiple';
$_['text_sub_amt']					 = 'Montant de l\'abonnement';
$_['text_sub_period']				 = 'Période d\'abonnement';
$_['text_redirect']					 = 'Réorienter';
$_['text_iframe']					 = 'Iframe';
$_['help_checkout_method']			 = 'Veuillez utiliser la méthode de redirection si le protocole SSL n\'est pas installé ou si l\'option Payer avec PayPal n\'est pas activée sur votre page de paiement hébergée.';
$_['help_debug']					 = 'Consigne des informations supplémentaires';

// Column
$_['column_trans_id']				 = 'identifiant de transaction';
$_['column_amount']					 = 'Montant';
$_['column_type']					 = 'Type de paiement';
$_['column_status']					 = 'Statut';
$_['column_pending_reason']			 = 'En attente de raison';
$_['column_date_added']				 = 'Créé';
$_['column_action']					 = 'action';

// Tab
$_['tab_settings']					 = 'Paramètres';
$_['tab_order_status']				 = 'Statut de la commande';
$_['tab_checkout_customisation']	 = 'Personnalisation de la caisse';

// Entry
$_['entry_username']				 = 'Nom d\'utilisateur de l\'API';
$_['entry_password']				 = 'Mot de passe API';
$_['entry_signature']				 = 'Signature de l\'API';
$_['entry_test']					 = 'Mode d\'essai';
$_['entry_total']					 = 'Total';
$_['entry_order_status']			 = 'Statut de la commande:';
$_['entry_geo_zone']				 = 'Zone géographique:';
$_['entry_status']					 = 'Statut:';
$_['entry_sort_order']				 = 'Ordre de tri:';
$_['entry_transaction_method']		 = 'Méthode de transaction:';
$_['entry_transaction_id']			 = 'identifiant de transaction';
$_['entry_full_refund']				 = 'Remboursement intégral';
$_['entry_amount']					 = 'Montant';
$_['entry_message']					 = 'Message';
$_['entry_ipn_url']					 = 'URL de l\'IPN:';
$_['entry_checkout_method']			 = 'Méthode de paiement';
$_['entry_debug']					 = 'Mode débogage:';
$_['entry_canceled_reversal_status'] = 'Statut d\'inversion annulé:';
$_['entry_completed_status']		 = 'Statut terminé:';
$_['entry_denied_status']			 = 'Statut refusé:';
$_['entry_expired_status']			 = 'Statut expiré:';
$_['entry_failed_status']			 = 'Échec de l\'état:';
$_['entry_pending_status']			 = 'Statut en attente:';
$_['entry_processed_status']		 = 'Statut traité:';
$_['entry_refunded_status']			 = 'Statut remboursé:';
$_['entry_reversed_status']			 = 'Statut inversé:';
$_['entry_voided_status']			 = 'Statut annulé:';

// Help
$_['help_test']						 = 'Utilisez le serveur de passerelle en direct ou testing (sandbox) pour traiter les transactions? Le test peut échouer dans Internet Explorer';
$_['help_total']					 = 'Le total de la commande que l\'ordre doit atteindre avant que cette méthode de paiement ne devienne active';

// Button
$_['button_refund']					 = 'Rembourser';
$_['button_void']					 = 'Vide';
$_['button_capture']				 = 'Capturer';
$_['button_reauthorise']			 = 'Réautoriser';

// Error
$_['error_permission']				 = 'Attention: Vous n\'avez pas la permission de modifier le paiement PayPal Site Web Payment Pro iFrame (UK) !';
$_['error_sig']						 = 'Signature requise!';
$_['error_user']					 = 'Utilisateur requis!';
$_['error_password']				 = 'Mot de passe requis!';
$_['error_timeout']					 = 'Demande expirée';
$_['error_transaction_missing']		 = 'Impossible de trouver la transaction';
$_['error_missing_data']			 = 'Données manquantes';
$_['error_general']					 = 'Il y avait une erreur';
$_['error_capture']				     = 'Entrez un montant à capturer';