<?php
$_['heading_title']                              = 'Service Web de négociation sécurisée';

$_['tab_settings']                               = 'Paramètres';
$_['tab_myst']                                   = 'MyST';

$_['text_securetrading_ws']                      = '<a href="http://www.securetradingfs.com/partner/open-cart/" target="_blank"><img src="view/image/payment/secure_trading.png" alt="Secure Trading" title="Secure Trading" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_extension']                             = 'Extensions';
$_['text_all_geo_zones']                         = 'Toutes les zones géographiques';
$_['text_process_immediately']                   = 'Traiter immédiatement';
$_['text_wait_x_days']                           = 'Attendez % jours';
$_['text_wait']                                  = 'S\'il vous plaît, attendez.';
$_['text_authorisation_reversed']                = 'L\'autorisation a été annulée avec succès';
$_['text_refund_issued']                         = 'Le remboursement a été délivré avec succès';
$_['text_success']                               = 'Succès: Vous avez modifié le module de service Web Secure Trading!';
$_['text_pending_settlement']                    = 'Règlement en attente';
$_['text_manual_settlement']                     = 'Règlement manuel';
$_['text_suspended']                             = 'Suspendu';
$_['text_cancelled']                             = 'Annulé';
$_['text_settling']                              = 'Règlement';
$_['text_settled']                               = 'Colonisé';
$_['text_no_transactions']                       = 'Aucune transaction à afficher';
$_['text_ok']                                    = 'D\'accord';
$_['text_denied']                                = 'Refusé';
$_['text_pending_settlement_manually_overriden'] = 'En attente de règlement, remplacée manuellement';
$_['text_pending_suspended']                     = 'Suspendu';
$_['text_pending_settled']                       = 'Colonisé';
$_['text_payment_info']                          = 'Informations de paiement';
$_['text_release_status']                        = 'Paiement libéré';
$_['text_void_status']                           = 'Autorisation inverse';
$_['text_rebate_status']                         = 'Paiement remboursé';
$_['text_order_ref']                             = 'Référence de commande';
$_['text_order_total']                           = 'Total autorisé';
$_['text_total_released']                        = 'Total libéré';
$_['text_transactions']                          = 'Transactions';
$_['text_column_amount']                         = 'Montant';
$_['text_column_type']                           = 'Type';
$_['text_column_created']                        = 'Créé';
$_['text_release_ok']                            = 'La sortie a été réussie';
$_['text_release_ok_order']                      = 'La publication a été réussie, le statut de la commande mis à jour vers le succès - réglé';
$_['text_rebate_ok']                             = 'La remise a été couronnée de succès';
$_['text_rebate_ok_order']                       = 'La remise a été réussie, le statut de la commande a été mis à jour pour être réduit';
$_['text_void_ok']                               = 'L\'annulation a été réussie, le statut de la commande a été mis à jour pour annuler';
$_['text_confirm_void']                          = 'Êtes-vous sûr de vouloir annuler l\'autorisation?';
$_['text_confirm_release']                       = 'Êtes-vous sûr de vouloir libérer le paiement?';
$_['text_confirm_rebate']                        = 'Êtes-vous sûr de vouloir rayer le paiement?';

$_['entry_site_reference']                       = 'Référence du site';
$_['entry_username']                             = 'Nom d\'utilisateur';
$_['entry_password']                             = 'Mot de passe';
$_['entry_csv_username']                         = 'Nom d\'utilisateur CSV';
$_['entry_csv_password']                         = 'Mot de passe CSV';
$_['entry_3d_secure']                            = 'Utilisez 3D Secure';
$_['entry_cards_accepted']                       = 'Cartes acceptées';
$_['entry_order_status']                         = 'Statut de la commande';
$_['entry_failed_order_status']                  = 'Echec du statut de la commande';
$_['entry_declined_order_status']                = 'Statut de commande refusé';
$_['entry_refunded_order_status']                = 'État de la commande remboursée';

$_['entry_authorisation_reversed_order_status']  = 'Autorisation inversée de l\'état de la commande';
$_['entry_settle_status']                        = 'Statut de règlement';
$_['entry_settle_due_date']                      = 'Date d\'échéance du règlement';
$_['entry_geo_zone']                             = 'Zone géographique';
$_['entry_sort_order']                           = 'Ordre de tri';
$_['entry_status']                               = 'Statut';
$_['entry_total']                                = 'Total';
$_['entry_reverse_authorisation']                = 'Autorisation inverse:';
$_['entry_refunded']                             = 'Remboursé:';
$_['entry_refund']                               = 'Remboursement de l\'émission (%s):';
$_['entry_currency']                             = 'Devise';
$_['entry_status_code']                          = 'Code d\'erreur';
$_['entry_payment_type']                         = 'Type de paiement';
$_['entry_request']                              = 'Demande';
$_['entry_date_from']                            = 'Dater de';
$_['entry_date_to']                              = 'Date à';
$_['entry_hour']                                 = 'Heure';
$_['entry_minute']                               = 'Minute';

$_['column_order_id']                            = 'numéro de commande';
$_['column_transaction_reference']               = 'Référence de transaction';
$_['column_customer']                            = 'Client';
$_['column_total']                               = 'Total';
$_['column_currency']                            = 'Devise';
$_['column_settle_status']                       = 'Régler le statut';
$_['column_status']                              = 'Statut';
$_['column_type']                                = 'Type';
$_['column_payment_type']                        = 'Type de paiement';

$_['error_permission']                           = 'Vous n\'êtes pas autorisé à modifier ce module';
$_['error_site_reference']                       = 'La référence du site est requise';
$_['error_cards_accepted']                       = 'Les cartes acceptées sont obligatoires';
$_['error_username']                             = 'Nom d\'utilisateur est nécessaire';
$_['error_password']                             = 'Mot de passe requis';
$_['error_connection']                           = 'Impossible de se connecter à Secure Trading';
$_['error_data_missing']                         = 'Données manquantes';

$_['help_refund']                                = 'Veuillez inclure le point décimal et la partie décimale du montant';
$_['help_csv_username']                          = 'Nom d\'utilisateur du service de téléchargement de transaction';
$_['help_csv_password']                          = 'Mot de passe du service de téléchargement de transaction';
$_['help_total']                                 = 'Le total de la commande que l\'ordre doit atteindre avant que cette méthode de paiement ne devienne active';

$_['button_reverse_authorisation']               = 'Autorisation inverse';
$_['button_refund']                              = 'Rembourser';
$_['button_show']                                = 'Montrer';
$_['button_download']                            = 'Télécharger';
$_['button_release']                             = 'Libération';
$_['button_rebate']                              = 'Remboursement /remboursement';
$_['button_void']                                = 'Autorisation inverse';