<?php
// Heading
$_['heading_title']					 = 'PayPal (zasilany przez Braintree)';

// Text
$_['text_extension']		 		 = 'Rozszerzenia';
$_['text_pp_braintree']				 = '<img src="view/image/payment/paypal.png" alt="PayPal (Powered by Braintree)" title="PayPal (Powered by Braintree)" style="border: 1px solid #EEEEEE;" />';
$_['text_payment']					 = 'Zapłata';
$_['text_success']					 = 'Sukces: Zmodyfikowałeś dane konta Braintree!';
$_['text_success_connect']			 = 'Sukces: Połączyłeś swoje konto PayPal (Powered by Braintree )!';
$_['text_edit']						 = 'Edytuj PayPal (Powered by Braintree)';
$_['text_production']				 = 'Produkcja';
$_['text_sandbox']					 = 'Sandbox';
$_['text_currency']					 = 'Waluta';
$_['text_immediate']				 = 'Natychmiastowy';
$_['text_deferred']					 = 'Odroczony';
$_['text_merchant_account_id']		 = 'Identyfikator konta sprzedawcy (pozostaw puste, aby używać domyślnego konta sprzedawcy)';
$_['text_payment_info']				 = 'Informacje o płatności';
$_['text_confirm_void']				 = 'Czy na pewno chcesz anulować tę transakcję?';
$_['text_avs_response']				 = 'Ulica: %s, Kod pocztowy: %s';
$_['text_confirm_settle']			 = 'Czy na pewno chcesz osiedlić /złapać?';
$_['text_confirm_refund']			 = 'Czy na pewno chcesz dokonać zwrotu kosztów?';
$_['text_success_action']			 = 'Powodzenie';
$_['text_error_settle']				 = 'Błąd: %s';
$_['text_error_generic']			 = 'Błąd: wystąpił błąd związany z Twoją prośbą.';
$_['text_na']						 = 'Nie dotyczy';
$_['text_all']						 = 'Wszystko';
$_['text_sale']						 = 'Sprzedaż';
$_['text_credit']					 = 'Kredyt';
$_['text_credit_card']				 = 'Karta kredytowa';
$_['text_paypal']					 = 'PayPal';
$_['text_enable_transactions']		 = 'Proszę włączyć Braintree przed obejrzeniem transakcji.';
$_['text_yes']						 = 'tak';
$_['text_no']						 = 'Nie';
$_['text_no_refund']				 = 'Brak historii zwrotu pieniędzy';
$_['text_app_connected']		     = 'Moduł jest podłączony za pomocą autoryzacji Braintree';
$_['text_braintree']        		 = '<img width="100" src="https://s3-us-west-1.amazonaws.com/bt-partner-assets/paypal-braintree.png" alt="PayPal powered by Braintree" style="border: 1px solid #EEEEEE;">';
$_['text_paypal_gold'] 				 = 'Złoto';
$_['text_paypal_blue'] 				 = 'niebieski';
$_['text_paypal_silver'] 			 = 'Srebro';
$_['text_paypal_tiny']		 		 = 'Malutki';
$_['text_paypal_small']		 		 = 'Mały';
$_['text_paypal_medium']		 	 = 'Średni';
$_['text_paypal_pill']		 		 = 'Pigułka';
$_['text_paypal_rectangular']		 = 'Prostokątny';
$_['text_paypal_preview']		 	 = 'Podgląd przycisku <br /> Zapisz, aby wyświetlić zmiany';
$_['text_braintree_learn']		 	 = 'Aby rozpocząć akceptowanie kart kredytowych /debetowych i PayPal, kliknij Połącz z Braintree. <a href="https://www.braintreepayments.com/partners/learn-more" target="_blank"> Dowiedz się więcej </a>';
$_['text_3ds']		 	 			 = '3D bezpieczne';
$_['text_cvv']		 	 			 = 'Numer CVV';
$_['text_preferred_main']		 	 = 'Zaprojektowany dla firm każdej wielkości, od małych do dużych przedsiębiorstw, łatwo akceptuje i przetwarza płatności, aby zmaksymalizować szanse biznesowe i wzrost przychodów, bez opłat instalacyjnych i miesięcznych';
$_['text_preferred_li_1']			 = 'Wszystkie zalety PayPal, plus akceptacja kart na stronie kasy';
$_['text_preferred_li_2']			 = 'Szybka konfiguracja i konfiguracja';
$_['text_preferred_li_3']			 = 'Uzyskaj zgodność ze standardem SAQ-A PCI DSS v3.0 za pomocą Hosted Fields';
$_['text_preferred_li_4']			 = 'Pozwolić klientom na dane karty skarbca';
$_['text_learn_more']			 	 = '(Ucz się więcej)';
$_['text_accept']			 	 	 = 'Zaakceptować';
$_['text_decline']			 	 	 = 'Upadek';
$_['text_merchant_connected']		 = 'Połączony identyfikator sprzedawcy:';
$_['text_enable_button']			 = 'Zalecamy oferowanie skrótu PayPal Express, aby zmaksymalizować konwersję na konto, dzięki czemu klienci mogą korzystać z ich książki adresowej PayPal, a <strong> to tylko trzy kliknięcia </strong> ze strony koszyka. Kliknij przycisk włącz, aby zainstalować rozszerzenie i uzyskać dostęp do menedżera układu, aby dodać "PayPal (Powered by Braintree) Button" do układu kasy';
$_['text_3ds_ssl']		 			 = '3D Secure wymaga, aby sklep korzystał z certyfikatu SSL';
$_['text_unlink']		 			 = 'Usuń link';

// Column
$_['column_void']					 = 'Unieważnić';
$_['column_settle']					 = 'Rozstrzygać';
$_['column_refund']					 = 'Zwrot';
$_['column_transaction_id']			 = 'Identyfikator transakcji';
$_['column_transaction_type']		 = 'typ transakcji';
$_['column_transaction_date']		 = 'Data dokonania transakcji';
$_['column_merchant_account']		 = 'Konto sprzedawcy';
$_['column_payment_type']			 = 'Typ płatności';
$_['column_order_id']				 = 'ID zamówienia';
$_['column_processor_code']			 = 'Kod autoryzacji procesora';
$_['column_cvv_response']			 = 'Odpowiedź CVV';
$_['column_avs_response']			 = 'Odpowiedź AVS';
$_['column_3ds_enrolled']			 = 'Rejestracja 3DS';
$_['column_3ds_status']				 = 'Status 3DS';
$_['column_3ds_shifted']			 = 'Przeniesiono odpowiedzialność 3DS';
$_['column_3ds_shift_possible']		 = 'Możliwość przesunięcia odpowiedzialności za 3DS';
$_['column_transaction_history']	 = 'Historia statusu transakcji';
$_['column_date']					 = 'Data';
$_['column_refund_history']			 = 'Historia zwrotu';
$_['column_action']					 = 'Akcja';
$_['column_amount']					 = 'Ilość';
$_['column_status']					 = 'Status';
$_['column_type']					 = 'Rodzaj';
$_['column_customer']				 = 'Klient';
$_['column_order']					 = 'Zamówienie';
$_['column_date_added']				 = 'Data dodania';

// Entry
$_['entry_merchant_id']				 = 'Identyfikator sprzedawcy';
$_['entry_public_key']				 = 'Klucz publiczny';
$_['entry_private_key']				 = 'Prywatny klucz';
$_['entry_environment']				 = 'Środowisko';
$_['entry_settlement_type']			 = 'Rodzaj rozliczenia';
$_['entry_card_vault']				 = 'Włącz przechowalnia kart';
$_['entry_card_check_vault']		 = 'Przechowalnia kart jest wstępnie sprawdzana';
$_['entry_paypal_vault']			 = 'Włącz skarbiec PayPal';
$_['entry_paypal_check_vault']		 = 'Skarbiec PayPal jest wstępnie sprawdzany';
$_['entry_vault_cvv_3ds']			 = 'Wymagaj CVV2 lub 3D secure?';
$_['entry_debug']					 = 'Debuguj rejestrowanie';
$_['entry_total']					 = 'Całkowity';
$_['entry_geo_zone']				 = 'Strefa geograficzna';
$_['entry_status']					 = 'Status';
$_['entry_sort_order']				 = 'Porządek sortowania';
$_['entry_authorization_expired']	 = 'Upłynęła autoryzacja';
$_['entry_authorized']				 = 'Upoważniony';
$_['entry_authorizing']				 = 'Autoryzacja';
$_['entry_settlement_pending']		 = 'Rozstrzygnięcie w toku';
$_['entry_failed']					 = 'Nie powiodło się';
$_['entry_gateway_rejected']		 = 'Brama odrzucona';
$_['entry_processor_declined']		 = 'Procesor odmówił';
$_['entry_settled']					 = 'Osiadły';
$_['entry_settling']				 = 'Utknięcie';
$_['entry_submitted_for_settlement'] = 'Wysłane do rozliczenia';
$_['entry_voided']					 = 'Voided';
$_['entry_transaction_id']			 = 'Identyfikator transakcji';
$_['entry_transaction_type']		 = 'typ transakcji';
$_['entry_date_from']				 = 'Data, od';
$_['entry_date_to']					 = 'Data To';
$_['entry_payment_type']			 = 'Typ płatności';
$_['entry_card_type']				 = 'Typ karty';
$_['entry_amount_from']				 = 'Kwota od';
$_['entry_amount_to']				 = 'Wynieść';
$_['entry_transaction_status']		 = 'Status transakcji';
$_['entry_merchant_account_id']		 = 'Identyfikator konta sprzedawcy';
$_['entry_connection']		 		 = 'Status połączenia API';
$_['entry_paypal_option']		     = 'Wyświetl opcję PayPal';
$_['entry_paypal_button_colour']	 = 'Kolor przycisku';
$_['entry_paypal_button_shape']		 = 'Kształt przycisku';
$_['entry_paypal_button_size']		 = 'Rozmiar guzika';
$_['entry_paypal_billing_agreement'] = 'Opis umowy rozliczeniowej';
$_['entry_3ds_status']				 = 'Włącz 3-D Secure';

$_['entry_3ds_unsupported_card'] 		= 'Nieobsługiwana karta <br /> Wartość domyślna: Zaakceptuj';
$_['entry_3ds_lookup_error'] 			= 'Błąd wyszukiwania <br /> Domyślnie: Zaakceptuj';
$_['entry_3ds_lookup_enrolled'] 		= 'Wyszukiwanie zarejestrowane <br /> Domyślnie: Akceptuj';
$_['entry_3ds_lookup_not_enrolled'] 	= 'Wyszukiwanie nie zostało zarejestrowane <br /> Domyślnie: Zaakceptuj';
$_['entry_3ds_not_participating'] 		= 'Auth Success, Issuer Not Participating <br /> Domyślnie: Zaakceptuj';
$_['entry_3ds_unavailable'] 			= 'Auth Niedostępny <br /> Domyślnie: Zaakceptuj';
$_['entry_3ds_signature_failed'] 		= 'Auth Signature Verification Failed <br /> Domyślnie: Odrzuć';
$_['entry_3ds_successful'] 				= 'Auth Successful <br /> Domyślnie: Zaakceptuj';
$_['entry_3ds_attempt_successful'] 		= 'Auth Attempt Successful <br /> Domyślnie: Zaakceptuj';
$_['entry_3ds_failed'] 					= 'Auth Failed <br /> Domyślnie: Odrzuć';
$_['entry_3ds_unable_to_auth'] 			= 'Nie można potwierdzić <br /> Domyślnie: Zaakceptuj';
$_['entry_3ds_error'] 					= 'Błąd autoryzacji <br /> Domyślnie: Zaakceptuj';

// Help
$_['help_settlement_type']			 	= 'Natychmiast natychmiast prześlemy wniosek o ugodę. Odroczony ustawi transakcję na Autoryzowany, a sprzedawca musi ręcznie przesłać do rozliczenia w szczegółach zamówienia OpenCart.';
$_['help_card_vault']				 	= 'Pozwól klientowi zapamiętać swoją kartę';
$_['help_paypal_vault']				 	= 'Pozwól klientowi zapamiętać swoje konto PayPal';
$_['help_card_check_vault']			 	= 'Pole wyboru skarbca kart jest już zaznaczone po załadowaniu strony';
$_['help_paypal_check_vault']		 	= 'Pole wyboru skarbca PayPal jest już zaznaczone po załadowaniu strony';
$_['help_vault_cvv_3ds']			 	= 'Będzie to wymagać od klientów korzystających ze skomlowanej karty do ponownego wprowadzenia numeru CVV2 lub bezpiecznego korzystania z 3D. Nie można włączyć obu opcji dla karty ze sklepieniami.';
$_['help_debug']					 	= 'Włączenie debugowania spowoduje zapisanie poufnych danych w pliku dziennika. Zawsze należy wyłączać, chyba że podano inaczej';
$_['help_total']					 	= 'Całkowita suma transakcji zamówienia musi osiągnąć, zanim ta metoda płatności stanie się aktywna';
$_['help_paypal_option']			 	= 'Jeśli masz konto PayPal powiązane z Braintree, możesz również wyświetlić opcję płatności PayPal';
$_['help_paypal_billing_agreement']	 	= 'Możesz dodać opis umowy rozliczeniowej, który zostanie pokazany użytkownikom w oknie PayPal, decydując się na przechowanie ich konta PayPal';

// Button
$_['button_void']					 	= 'Unieważnić';
$_['button_settle']					 	= 'Rozstrzygać';
$_['button_refund']					 	= 'Zwrot';
$_['button_filter']					 	= 'Filtr';

// Error
$_['error_permission']				 	= 'Ostrzeżenie: nie masz uprawnień do modyfikowania płatności Braintree!';
$_['error_php_version']				 	= 'Wymagana jest minimalna wersja PHP 5.4.0!';
$_['error_merchant_id']				 	= 'Wymagany identyfikator sprzedawcy!';
$_['error_public_key']				 	= 'Wymagany klucz publiczny!';
$_['error_private_key']				 	= 'Wymagany klucz prywatny!';
$_['error_connection']				 	= 'Podczas nawiązywania połączenia z interfejsem Braintree wystąpił problem. Sprawdź swój identyfikator sprzedawcy, klucz publiczny, klucz prywatny i ustawienia środowiska.';
$_['error_account']					 	= 'Wprowadź prawidłowy identyfikator konta sprzedawcy, jak określono na koncie Braintree';
$_['error_warning']					 	= 'Ostrzeżenie: Proszę dokładnie sprawdzić formularz pod kątem błędów!';
$_['error_3ds_not_ready']			 	= 'Włączyłeś zabezpieczenie 3D, ale Twoje konto Braintree nie jest skonfigurowane, sprawdź numer <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Panel sterowania Braintree </a> lub skontaktuj się z pomocą techniczną Braintree';
$_['error_paypal_not_ready']		 	= 'Włączyłeś system PayPal, jednak Twoje konto Braintree nie jest skonfigurowane, sprawdź numer <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Panel sterowania Braintree </a> lub skontaktuj się z pomocą techniczną Braintree';
$_['error_paypal_billing_not_ready'] 	= 'Włączyłeś transakcje PayPal /umowy rozliczeniowe, jednak Twoje konto Braintree nie ma skonfigurowanej wersji, sprawdź numer <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Panel sterowania Braintree </a> lub skontaktuj się z pomocą techniczną Braintree';
$_['error_braintree_account_3ds'] 	 	= '3DS nie jest jeszcze włączony na Twoim koncie Braintree, jednak nie jest dostępny dla wszystkich krajów. Sprawdź swój <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Panel sterowania Braintree </a> lub skontaktuj się z pomocą techniczną Braintree';
$_['error_braintree_account_paypal'] 	= 'PayPal nie jest jeszcze włączony na Twoim koncie Braintree. Sprawdź swój <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Panel sterowania Braintree </a> lub skontaktuj się z pomocą techniczną Braintree';
$_['error_braintree_account_billing']	= 'Umowy rozliczeniowe nie są jeszcze włączone na Twoim koncie Braintree. Sprawdź swój <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Panel sterowania Braintree </a> lub skontaktuj się z pomocą techniczną Braintree';
$_['error_environment']					= 'Nie możesz ustawić swojego środowiska na %s, gdy twoje poświadczenia dotyczą środowiska % w Braintree';

// Tab
$_['tab_setting']					 	= 'Ustawienia';
$_['tab_currency']					 	= 'Waluty';
$_['tab_order_status']				 	= 'Zamów statusy (nowe zamówienia)';
$_['tab_3ds']						 	= '3-D Secure';
$_['tab_transaction']				 	= 'Wyszukiwanie transakcji';
$_['tab_vault']				 	 	 	= 'Sklepienie';
$_['tab_paypal']				 	 	= 'PayPal';
