<?php
// Heading
$_['heading_title']                           = 'MaxMind Anti-Fraude';

// Text
$_['text_extension']                          = 'Extensions';
$_['text_success']                            = 'Succès: vous avez modifié MaxMind anti-fraude!';
$_['text_edit']                               = 'Modifier MaxMind Anti-Fraude';
$_['text_signup']                             = 'MaxMind est un service de détection de fraude. Si vous n\'avez pas de clé de licence, vous pouvez vous enregistrer <a href="http://www.maxmind.com/?rId=opencart" target="_blank"> <u> ici </u> </a>.';
$_['text_country_match']                      = 'Match de pays:';
$_['text_country_code']                       = 'Code postal:';
$_['text_high_risk_country']                  = 'Pays à haut risque:';
$_['text_distance']                           = 'Distance:';
$_['text_ip_region']                          = 'Région IP:';
$_['text_ip_city']                            = 'Ville IP:';
$_['text_ip_latitude']                        = 'IP Latitude:';
$_['text_ip_longitude']                       = 'Longitude IP:';
$_['text_ip_isp']                             = 'FAI:';
$_['text_ip_org']                             = 'Organisation de la propriété intellectuelle';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'Type d\'utilisateur IP:';
$_['text_ip_country_confidence']              = 'Confiance du pays IP:';
$_['text_ip_region_confidence']               = 'Confiance dans la région IP:';
$_['text_ip_city_confidence']                 = 'IP City Confidence:';
$_['text_ip_postal_confidence']               = 'Confiance postale IP:';
$_['text_ip_postal_code']                     = 'Code postal IP:';
$_['text_ip_accuracy_radius']                 = 'Rayon de précision IP:';
$_['text_ip_net_speed_cell']                  = 'Cellule IP Net Speed';
$_['text_ip_metro_code']                      = 'IP Metro Code:';
$_['text_ip_area_code']                       = 'Code de zone IP:';
$_['text_ip_time_zone']                       = 'Fuseau horaire IP:';
$_['text_ip_region_name']                     = 'Nom de la région IP:';
$_['text_ip_domain']                          = 'Domaine IP:';
$_['text_ip_country_name']                    = 'Nom du pays IP:';
$_['text_ip_continent_code']                  = 'Code de la propriété intellectuelle:';
$_['text_ip_corporate_proxy']                 = 'IP Corporate Proxy:';
$_['text_anonymous_proxy']                    = 'Proxy anonyme:';
$_['text_proxy_score']                        = 'Score de proxy:';
$_['text_is_trans_proxy']                     = 'Est-ce que le proxy transparent:';
$_['text_free_mail']                          = 'Mail gratuit:';
$_['text_carder_email']                       = 'Carder Email:';
$_['text_high_risk_username']                 = 'Nom d\'utilisateur à haut risque:';
$_['text_high_risk_password']                 = 'Mot de passe à haut risque:';
$_['text_bin_match']                          = 'Bin Match:';
$_['text_bin_country']                        = 'Bin Pays:';
$_['text_bin_name_match']                     = 'Bin Name Match:';
$_['text_bin_name']                           = 'Nom du bac:';
$_['text_bin_phone_match']                    = 'Bin Téléphone Match:';
$_['text_bin_phone']                          = 'Bin Téléphone:';
$_['text_customer_phone_in_billing_location'] = 'Numéro de téléphone du client dans l\'emplacement de facturation:';
$_['text_ship_forward']                       = 'Expédition avant:';
$_['text_city_postal_match']                  = 'Match postal de la ville:';
$_['text_ship_city_postal_match']             = 'Correspondance postale de la ville de livraison:';
$_['text_score']                              = 'But:';
$_['text_explanation']                        = 'Explication:';
$_['text_risk_score']                         = 'Score de risque:';
$_['text_queries_remaining']                  = 'Requêtes restantes:';
$_['text_maxmind_id']                         = 'Maxmind ID:';
$_['text_error']                              = 'Erreur:';

// Entry
$_['entry_key']                               = 'Clé de licence MaxMind';
$_['entry_score']                             = 'Score de risque';
$_['entry_order_status']                      = 'Statut de la commande';
$_['entry_status']                            = 'Statut';

// Help
$_['help_order_status']                       = 'Les ordres qui ont un score supérieur au score de risque défini recevront ce statut de commande et ne seront pas autorisés à atteindre le statut complet automatiquement.';
$_['help_country_match']                      = 'Indique si le pays de l\'adresse IP correspond au pays de l\'adresse de facturation (incompatibilité=risque plus élevé).';
$_['help_country_code']                       = 'Code de pays de l\'adresse IP.';
$_['help_high_risk_country']                  = 'Si l\'adresse IP ou le pays de l\'adresse de facturation est au Ghana, au Nigeria ou au Vietnam.';
$_['help_distance']                           = 'Distance de l\'adresse IP à la facturation Emplacement en kilomètres (grande distance=risque plus élevé).';
$_['help_ip_region']                          = 'Etat /Région estimé de l\'adresse IP.';
$_['help_ip_city']                            = 'Ville estimée de l\'adresse IP.';
$_['help_ip_latitude']                        = 'Latitude estimée de l\'adresse IP.';
$_['help_ip_longitude']                       = 'Longitude estimée de l\'adresse IP.';
$_['help_ip_isp']                             = 'FAI de l\'adresse IP.';
$_['help_ip_org']                             = 'Organisation de l\'adresse IP.';
$_['help_ip_asnum']                           = 'Numéro de système autonome estimé de l\'adresse IP.';
$_['help_ip_user_type']                       = 'Type d\'utilisateur estimé de l\'adresse IP.';
$_['help_ip_country_confidence']              = 'Représentant notre confiance que l\'emplacement du pays est correct.';
$_['help_ip_region_confidence']               = 'Représentant notre confiance que l\'emplacement de la région est correct.';
$_['help_ip_city_confidence']                 = 'Représentant notre confiance que l\'emplacement de la ville est correct.';
$_['help_ip_postal_confidence']               = 'Représentant notre confiance que l\'emplacement du code postal est correct.';
$_['help_ip_postal_code']                     = 'Code postal estimé de l\'adresse IP.';
$_['help_ip_accuracy_radius']                 = 'La distance moyenne entre l\'emplacement réel de l\'utilisateur final utilisant l\'adresse IP et l\'emplacement renvoyé par la base de données GeoIP City, en miles.';
$_['help_ip_net_speed_cell']                  = 'Type de réseau estimé de l\'adresse IP.';
$_['help_ip_metro_code']                      = 'Code Metro estimé de l\'adresse IP.';
$_['help_ip_area_code']                       = 'Code régional estimé de l\'adresse IP.';
$_['help_ip_time_zone']                       = 'Fuseau horaire estimé de l\'adresse IP.';
$_['help_ip_region_name']                     = 'Nom de la région estimée de l\'adresse IP.';
$_['help_ip_domain']                          = 'Domaine estimé de l\'adresse IP.';
$_['help_ip_country_name']                    = 'Nom de pays estimé de l\'adresse IP.';
$_['help_ip_continent_code']                  = 'Code de continent estimé de l\'adresse IP.';
$_['help_ip_corporate_proxy']                 = 'Si l\'adresse IP est un proxy d\'entreprise dans la base de données ou non.';
$_['help_anonymous_proxy']                    = 'Si l\'adresse IP est un proxy anonyme (proxy anonyme=risque très élevé).';
$_['help_proxy_score']                        = 'Probabilité que l\'adresse IP soit un proxy ouvert.';
$_['help_is_trans_proxy']                     = 'Si l\'adresse IP est dans notre base de données de serveurs proxy transparents connus, retournée si forwardedIP est passée en entrée.';
$_['help_free_mail']                          = 'Si le courrier électronique provient d\'un fournisseur de messagerie gratuit (e-mail gratuit=risque plus élevé).';
$_['help_carder_email']                       = 'Si le courrier électronique est dans la base de données des courriels à haut risque.';
$_['help_high_risk_username']                 = 'Si l\'entrée usernameMD5 est dans la base de données des noms d\'utilisateur à haut risque. Uniquement renvoyé si le nom d\'utilisateur MD5 est inclus dans les entrées.';
$_['help_high_risk_password']                 = 'Si l\'entrée passwordMD5 est dans la base de données des mots de passe à haut risque. Uniquement renvoyé si passwordMD5 est inclus dans les entrées.';
$_['help_bin_match']                          = 'Si le pays de la banque émettrice basé sur le numéro BIN correspond au pays de l\'adresse de facturation.';
$_['help_bin_country']                        = 'Code de pays de la banque qui a émis la carte de crédit en fonction du numéro BIN.';
$_['help_bin_name_match']                     = 'Indique si le nom de la banque émettrice correspond au nom BIN entré. Une valeur de retour de Oui fournit une indication positive que le titulaire de la carte est en possession d\'une carte de crédit.';
$_['help_bin_name']                           = 'Nom de la banque qui a émis la carte de crédit en fonction du numéro BIN. Disponible pour environ 96% de numéros BIN.';
$_['help_bin_phone_match']                    = 'Si le numéro de téléphone du service client correspond au téléphone BIN entré. Une valeur de retour de Oui fournit une indication positive que le titulaire de la carte est en possession d\'une carte de crédit.';
$_['help_bin_phone']                          = 'Numéro de téléphone du service client indiqué au dos de la carte de crédit. Disponible pour environ 75% de numéros BIN. Dans certains cas, le numéro de téléphone retourné peut être périmé.';
$_['help_customer_phone_in_billing_location'] = 'Si le numéro de téléphone du client est dans le code postal de facturation. Une valeur de retour de Oui fournit une indication positive que le numéro de téléphone indiqué appartient au titulaire de la carte. Une valeur de retour de Non indique que le numéro de téléphone peut se trouver dans une zone différente ou peut ne pas figurer dans notre base de données. NotFound est renvoyé lorsque le préfixe de numéro de téléphone ne peut pas être trouvé dans notre base de données. Actuellement, nous ne prenons en charge que les numéros de téléphone américains.';
$_['help_ship_forward']                       = 'Si l\'adresse d\'expédition est dans la base de données de gouttes de courrier connu.';
$_['help_city_postal_match']                  = 'Indique si la ville de facturation et l\'état correspondent au code postal. Actuellement disponible uniquement pour les adresses américaines, renvoie une chaîne vide en dehors des États-Unis.';
$_['help_ship_city_postal_match']             = 'Que la ville d\'expédition et l\'état correspondent au code postal. Actuellement disponible uniquement pour les adresses américaines, renvoie une chaîne vide en dehors des États-Unis.';
$_['help_score']                              = 'Score global de fraude basé sur les résultats énumérés ci-dessus. Ceci est le score de fraude original, et est basé sur une formule simple. Il a été remplacé par le score de risque (voir ci-dessous), mais est conservé pour une rétrocompatibilité.';
$_['help_explanation']                        = 'Une brève explication du score, détaillant les facteurs qui y ont contribué, selon notre formule. S\'il vous plaît noter que cela correspond au score, pas le riskScore.';
$_['help_risk_score']                         = 'Nouveau score de fraude représentant la probabilité estimée que la commande est une fraude, basée sur l\'analyse des transactions passées de minFraud. Nécessite une mise à niveau pour les clients qui se sont inscrits avant février 2007.';
$_['help_queries_remaining']                  = 'Le nombre de requêtes restantes dans votre compte peut être utilisé pour vous avertir lorsque vous devez ajouter d\'autres requêtes à votre compte.';
$_['help_maxmind_id']                         = 'Identifiant unique, utilisé pour référencer les transactions lors de la remontée d\'activités frauduleuses vers MaxMind. Ce reporting permettra à MaxMind d\'améliorer son service et permettra à une fonctionnalité planifiée de personnaliser la formule de notation de fraude en fonction de votre historique de rétrofacturation.';
$_['help_error']                              = 'Renvoie une chaîne d\'erreur avec un message d\'avertissement ou une raison pour laquelle la demande a échoué.';

// Error
$_['error_permission']                        = 'Attention: Vous n\'avez pas l\'autorisation de modifier MaxMind anti-fraude!';
$_['error_key']                               = 'Clé de licence requise!';