<?php
// Heading
$_['heading_title']					 = 'PayPal (unterstützt von Braintree)';

// Text
$_['text_extension']		 		 = 'Erweiterungen';
$_['text_pp_braintree']				 = '<img src="view/image/payment/paypal.png" alt="PayPal (Powered by Braintree)" title="PayPal (Powered by Braintree)" style="border: 1px solid #EEEEEE;" />';
$_['text_payment']					 = 'Zahlung';
$_['text_success']					 = 'Erfolg: Sie haben die Braintree-Kontodetails! geändert';
$_['text_success_connect']			 = 'Erfolg: Sie haben Ihr PayPal-Konto (Powered by Braintree) account! verbunden';
$_['text_edit']						 = 'Bearbeiten PayPal (Powered by Braintree)';
$_['text_production']				 = 'Produktion';
$_['text_sandbox']					 = 'Sandkasten';
$_['text_currency']					 = 'Währung';
$_['text_immediate']				 = 'Sofortig';
$_['text_deferred']					 = 'Aufgeschoben';
$_['text_merchant_account_id']		 = 'Händlerkonto-ID (leer lassen, um das Standard-Händlerkonto zu verwenden)';
$_['text_payment_info']				 = 'Zahlungsinformationen';
$_['text_confirm_void']				 = 'Möchten Sie diese Transaktion wirklich stornieren??';
$_['text_avs_response']				 = 'Straße: %s, Postleitzahl: %s';
$_['text_confirm_settle']			 = 'Sind Sie sicher, dass Sie abrechnen wollen?';
$_['text_confirm_refund']			 = 'Sind Sie sicher, dass Sie eine Rückerstattung wünschen?';
$_['text_success_action']			 = 'Erfolg';
$_['text_error_settle']				 = 'Fehler: %s';
$_['text_error_generic']			 = 'Fehler: Es ist ein Fehler bei Ihrer Anfrage aufgetreten.';
$_['text_na']						 = 'N /A';
$_['text_all']						 = 'Alle';
$_['text_sale']						 = 'Verkauf';
$_['text_credit']					 = 'Kredit';
$_['text_credit_card']				 = 'Kreditkarte';
$_['text_paypal']					 = 'PayPal';
$_['text_enable_transactions']		 = 'Bitte aktivieren Sie Braintree, bevor Sie Transaktionen anzeigen.';
$_['text_yes']						 = 'Ja';
$_['text_no']						 = 'Nein';
$_['text_no_refund']				 = 'Keine Rückerstattungshistorie';
$_['text_app_connected']		     = 'Modul ist über Braintree Auth verbunden';
$_['text_braintree']        		 = '<img width="100" src="https://s3-us-west-1.amazonaws.com/bt-partner-assets/paypal-braintree.png" alt="PayPal powered by Braintree" style="border: 1px solid #EEEEEE;">';
$_['text_paypal_gold'] 				 = 'Gold';
$_['text_paypal_blue'] 				 = 'Blau';
$_['text_paypal_silver'] 			 = 'Silber';
$_['text_paypal_tiny']		 		 = 'Sehr klein';
$_['text_paypal_small']		 		 = 'Klein';
$_['text_paypal_medium']		 	 = 'Mittel';
$_['text_paypal_pill']		 		 = 'Pille';
$_['text_paypal_rectangular']		 = 'Rechteckig';
$_['text_paypal_preview']		 	 = 'Schaltflächenvorschau <br /> Speichern, um Änderungen anzuzeigen';
$_['text_braintree_learn']		 	 = 'Um mit der Annahme von Kredit- /Debitkarten und PayPal zu beginnen, klicken Sie auf Mit Braintree verbinden. <a href="https://www.braintreepayments.com/partners/learn-more" target="_blank"> Weitere Informationen </a>';
$_['text_3ds']		 	 			 = '3D sicher';
$_['text_cvv']		 	 			 = 'CVV-Nummer';
$_['text_preferred_main']		 	 = 'Konzipiert für Unternehmen aller Größen, von kleinen bis hin zu großen Unternehmen, können Zahlungen problemlos angenommen und verarbeitet werden, um Geschäftsmöglichkeiten und Umsatzwachstum zu maximieren, ohne Setup oder monatliche Gebühren';
$_['text_preferred_li_1']			 = 'Alle Vorteile von PayPal und Kartenakzeptanz auf Ihrer Checkout-Seite';
$_['text_preferred_li_2']			 = 'Schnelle Konfiguration und Einrichtung';
$_['text_preferred_li_3']			 = 'Erfüllen Sie die PCI DSS v3.0 SAQ-A-Konformität mit Hosted Fields';
$_['text_preferred_li_4']			 = 'Erlauben Sie Kunden, Kartendetails zu verwalten';
$_['text_learn_more']			 	 = '(Mehr erfahren)';
$_['text_accept']			 	 	 = 'Akzeptieren';
$_['text_decline']			 	 	 = 'Ablehnen';
$_['text_merchant_connected']		 = 'Verbundene Händler-ID:';
$_['text_enable_button']			 = 'Wir empfehlen, PayPal Express Shortcut anzubieten, um die Kaufabwicklung zu maximieren. Dies ermöglicht Kunden, ihr PayPal-Adressbuch zu verwenden und <strong> Checkout ist so wenig wie drei Taps </strong> von der Warenkorbseite. Klicken Sie auf Aktivieren, um die Erweiterung zu installieren und auf den Layout-Manager zuzugreifen. Sie müssen " PayPal (Powered by Braintree) Button" zum Checkout-Layout hinzufügen';
$_['text_3ds_ssl']		 			 = '3D Secure erfordert, dass das Geschäft ein SSL-Zertifikat verwendet';
$_['text_unlink']		 			 = 'Link löschen';

// Column
$_['column_void']					 = 'Leere';
$_['column_settle']					 = 'Settle';
$_['column_refund']					 = 'Rückerstattung';
$_['column_transaction_id']			 = 'Transaktions-ID';
$_['column_transaction_type']		 = 'Art der Transaktion';
$_['column_transaction_date']		 = 'Transaktionsdatum';
$_['column_merchant_account']		 = 'Händler-Konto';
$_['column_payment_type']			 = 'Zahlungsart';
$_['column_order_id']				 = 'Auftragsnummer';
$_['column_processor_code']			 = 'Prozessor Autorisierungscode';
$_['column_cvv_response']			 = 'CVV-Antwort';
$_['column_avs_response']			 = 'AVS-Antwort';
$_['column_3ds_enrolled']			 = '3DS eingeschrieben';
$_['column_3ds_status']				 = '3DS-Status';
$_['column_3ds_shifted']			 = '3DS Haftung verschoben';
$_['column_3ds_shift_possible']		 = '3DS-Haftungsschicht möglich';
$_['column_transaction_history']	 = 'Transaktionsstatusverlauf';
$_['column_date']					 = 'Datum';
$_['column_refund_history']			 = 'Rückerstattungsgeschichte';
$_['column_action']					 = 'Aktion';
$_['column_amount']					 = 'Menge';
$_['column_status']					 = 'Status';
$_['column_type']					 = 'Art';
$_['column_customer']				 = 'Kunde';
$_['column_order']					 = 'Auftrag';
$_['column_date_added']				 = 'Datum hinzugefügt';

// Entry
$_['entry_merchant_id']				 = 'Händler-ID';
$_['entry_public_key']				 = 'Öffentlicher Schlüssel';
$_['entry_private_key']				 = 'Privat Schlüssel';
$_['entry_environment']				 = 'Umgebung';
$_['entry_settlement_type']			 = 'Abrechnungsart';
$_['entry_card_vault']				 = 'Kartentresor aktivieren';
$_['entry_card_check_vault']		 = 'Kartentresor ist vorgeprüft';
$_['entry_paypal_vault']			 = 'Aktivieren Sie den PayPal-Tresor';
$_['entry_paypal_check_vault']		 = 'Der PayPal-Tresor ist vorgeprüft';
$_['entry_vault_cvv_3ds']			 = 'Erfordern CVV2 oder 3D secure?';
$_['entry_debug']					 = 'Debug Protokollierung';
$_['entry_total']					 = 'Gesamt';
$_['entry_geo_zone']				 = 'Geo-Zone';
$_['entry_status']					 = 'Status';
$_['entry_sort_order']				 = 'Sortierreihenfolge';
$_['entry_authorization_expired']	 = 'Autorisierung abgelaufen';
$_['entry_authorized']				 = 'Autorisiert';
$_['entry_authorizing']				 = 'Autorisieren';
$_['entry_settlement_pending']		 = 'Abrechnung ausstehend';
$_['entry_failed']					 = 'Gescheitert';
$_['entry_gateway_rejected']		 = 'Gateway abgelehnt';
$_['entry_processor_declined']		 = 'Prozessor abgelehnt';
$_['entry_settled']					 = 'Abgemacht';
$_['entry_settling']				 = 'Abrechnung';
$_['entry_submitted_for_settlement'] = 'Zur Ansiedlung eingereicht';
$_['entry_voided']					 = 'Entwertet';
$_['entry_transaction_id']			 = 'Transaktions-ID';
$_['entry_transaction_type']		 = 'Art der Transaktion';
$_['entry_date_from']				 = 'Stammen aus';
$_['entry_date_to']					 = 'Datum bis';
$_['entry_payment_type']			 = 'Zahlungsart';
$_['entry_card_type']				 = 'Speicherkarten-Typ';
$_['entry_amount_from']				 = 'Betrag von';
$_['entry_amount_to']				 = 'Betragen';
$_['entry_transaction_status']		 = 'Transaktionsstatus';
$_['entry_merchant_account_id']		 = 'Händler-Konto-ID';
$_['entry_connection']		 		 = 'API-Verbindungsstatus';
$_['entry_paypal_option']		     = 'PayPal-Option anzeigen';
$_['entry_paypal_button_colour']	 = 'Schaltfläche Farbe';
$_['entry_paypal_button_shape']		 = 'Knopfform';
$_['entry_paypal_button_size']		 = 'Knopfgröße';
$_['entry_paypal_billing_agreement'] = 'Beschreibung der Abrechnungsvereinbarung';
$_['entry_3ds_status']				 = 'Aktivieren Sie 3-D Secure';

$_['entry_3ds_unsupported_card'] 		= 'Nicht unterstützte Karte <br /> Standard: Akzeptieren';
$_['entry_3ds_lookup_error'] 			= 'Nachschlagefehler <br /> Standard: Akzeptieren';
$_['entry_3ds_lookup_enrolled'] 		= 'Lookup Enrolled <br /> Standard: Akzeptieren';
$_['entry_3ds_lookup_not_enrolled'] 	= 'Nachschlagen nicht registriert <br /> Standard: Akzeptieren';
$_['entry_3ds_not_participating'] 		= 'Auth Success, Issuer No Participating <br /> Standard: Akzeptieren';
$_['entry_3ds_unavailable'] 			= 'Auth nicht verfügbar <br /> Standard: Akzeptieren';
$_['entry_3ds_signature_failed'] 		= 'Authentifizierung der Signaturprüfung fehlgeschlagen <br /> Standard: Ablehnen';
$_['entry_3ds_successful'] 				= 'Auth Successful <br /> Standard: Akzeptieren';
$_['entry_3ds_attempt_successful'] 		= 'Auth Attempt Successful <br /> Standard: Akzeptieren';
$_['entry_3ds_failed'] 					= 'Auth Failed <br /> Standard: Ablehnen';
$_['entry_3ds_unable_to_auth'] 			= 'Authentifizierung nicht möglich <br /> Standard: Akzeptieren';
$_['entry_3ds_error'] 					= 'Authentifizierungsfehler <br /> Standard: Akzeptieren';

// Help
$_['help_settlement_type']			 	= 'Sofort wird sofort zur Abrechnung weitergeleitet. Deferred setzt die Transaktion auf Authorized und der Händler muss manuell zur Abrechnung in den OpenCart-Bestelldetails senden.';
$_['help_card_vault']				 	= 'Erlaube dem Kunden, sich an seine Karte zu erinnern';
$_['help_paypal_vault']				 	= 'Erlaube dem Kunden, sich an sein PayPal-Konto zu erinnern';
$_['help_card_check_vault']			 	= 'Das Kontrollkästchen für Kartentresor ist bereits beim Laden der Seite aktiviert';
$_['help_paypal_check_vault']		 	= 'Das Kontrollkästchen für den PayPal-Tresor ist bereits beim Laden der Seite aktiviert';
$_['help_vault_cvv_3ds']			 	= 'Dies erfordert, dass Kunden eine Vaulted Card verwenden, um die CVV2-Nummer erneut einzugeben oder 3D Secure zu verwenden. Es ist nicht möglich, beide Optionen für eine gewölbte Karte zu aktivieren.';
$_['help_debug']					 	= 'Wenn Sie Debug aktivieren, werden vertrauliche Daten in eine Protokolldatei geschrieben. Sie sollten immer deaktivieren, wenn Sie nicht anders angewiesen sind';
$_['help_total']					 	= 'Die Checkout-Summe, die der Auftrag erreichen muss, bevor diese Zahlungsmethode aktiv wird';
$_['help_paypal_option']			 	= 'Wenn Sie Ihr PayPal-Konto mit Braintree verknüpft haben, können Sie auch die PayPal-Zahlungsoption anzeigen';
$_['help_paypal_billing_agreement']	 	= 'Sie können eine Beschreibung der Abrechnungsvereinbarung hinzufügen, die den Nutzern im PayPal-Fenster angezeigt wird, wenn sie ihr PayPal-Konto sperren möchten';

// Button
$_['button_void']					 	= 'Leere';
$_['button_settle']					 	= 'Settle';
$_['button_refund']					 	= 'Rückerstattung';
$_['button_filter']					 	= 'Filter';

// Error
$_['error_permission']				 	= 'Warnung: Sie sind nicht berechtigt, die Zahlung Braintree! zu ändern';
$_['error_php_version']				 	= 'Die Mindestversion von PHP 5.4.0 ist erforderlich!';
$_['error_merchant_id']				 	= 'Händler-ID erforderlich!';
$_['error_public_key']				 	= 'Öffentlicher Schlüssel erforderlich!';
$_['error_private_key']				 	= 'Privater Schlüssel erforderlich!';
$_['error_connection']				 	= 'Beim Herstellen einer Verbindung zur Braintree-API ist ein Problem aufgetreten. Überprüfen Sie die Einstellungen für Händler-ID, öffentlichen Schlüssel, privaten Schlüssel und Umgebung.';
$_['error_account']					 	= 'Bitte geben Sie eine gültige Händlerkonto-ID ein, wie in Ihrem Braintree-Konto angegeben';
$_['error_warning']					 	= 'Achtung: Bitte überprüfen Sie das Formular sorgfältig auf Fehler!';
$_['error_3ds_not_ready']			 	= 'Sie haben 3D-fähigen sicher aber Ihr Konto Braintree hat es nicht so konfiguriert, überprüfen Sie bitte Ihre <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Control Panel </a> oder kontaktieren Sie Braintree Unterstützung';
$_['error_paypal_not_ready']		 	= 'Sie haben aktiviert PayPal jedoch Ihr Konto Braintree nicht konfiguriert haben, überprüfen Sie bitte Ihre <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Control Panel </a> oder kontaktieren Sie Braintree Unterstützung';
$_['error_paypal_billing_not_ready'] 	= 'Sie haben PayPal Voltigieren /Abrechnungsvereinbarungen aktiviert jedoch Ihr Braintree Konto ist es nicht konfiguriert haben, überprüfen Sie bitte Ihre <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Control Panel </a> oder kontaktieren Sie Braintree Unterstützung';
$_['error_braintree_account_3ds'] 	 	= '3DS ist in Ihrem Braintree-Konto noch nicht aktiviert, ist jedoch nicht für alle Länder verfügbar. Bitte überprüfen Sie Ihre <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Control Panel </a> oder kontaktieren Sie Braintree Unterstützung';
$_['error_braintree_account_paypal'] 	= 'PayPal ist in Ihrem Braintree-Konto noch nicht aktiviert. Bitte überprüfen Sie Ihre <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Control Panel </a> oder kontaktieren Sie Braintree Unterstützung';
$_['error_braintree_account_billing']	= 'Fakturierungsvereinbarungen sind in Ihrem Braintree-Konto noch nicht aktiviert. Bitte überprüfen Sie Ihre <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Control Panel </a> oder kontaktieren Sie Braintree Unterstützung';
$_['error_environment']					= 'Sie können Ihre Umgebung nicht auf %s festlegen, wenn Ihre Anmeldeinformationen für die %s-Umgebung in Braintree gelten';

// Tab
$_['tab_setting']					 	= 'die Einstellungen';
$_['tab_currency']					 	= 'Währungen';
$_['tab_order_status']				 	= 'Bestellstatus (neue Bestellungen)';
$_['tab_3ds']						 	= '3-D sicher';
$_['tab_transaction']				 	= 'Transaktionssuche';
$_['tab_vault']				 	 	 	= 'Gewölbe';
$_['tab_paypal']				 	 	= 'PayPal';
