<?php
$_['heading_title']                              = 'Sicherer Trading-Web-Service';

$_['tab_settings']                               = 'die Einstellungen';
$_['tab_myst']                                   = 'MyST';

$_['text_securetrading_ws']                      = '<a href="http://www.securetradingfs.com/partner/open-cart/" target="_blank"><img src="view/image/payment/secure_trading.png" alt="Secure Trading" title="Secure Trading" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_extension']                             = 'Erweiterungen';
$_['text_all_geo_zones']                         = 'Alle Geozonen';
$_['text_process_immediately']                   = 'Sofort verarbeiten';
$_['text_wait_x_days']                           = 'Warte % Tage';
$_['text_wait']                                  = 'Warten Sie mal.';
$_['text_authorisation_reversed']                = 'Die Autorisierung wurde erfolgreich rückgängig gemacht';
$_['text_refund_issued']                         = 'Die Rückerstattung wurde erfolgreich erteilt';
$_['text_success']                               = 'Erfolg: Sie haben den Secure Trading Web Service module! geändert';
$_['text_pending_settlement']                    = 'Pending Settlement';
$_['text_manual_settlement']                     = 'Manuelle Abrechnung';
$_['text_suspended']                             = 'Suspendiert';
$_['text_cancelled']                             = 'Abgebrochen';
$_['text_settling']                              = 'Abrechnung';
$_['text_settled']                               = 'Abgemacht';
$_['text_no_transactions']                       = 'Keine Transaktionen zum Anzeigen';
$_['text_ok']                                    = 'OK';
$_['text_denied']                                = 'Verweigert';
$_['text_pending_settlement_manually_overriden'] = 'Pending Settlement, manuell überschreiben';
$_['text_pending_suspended']                     = 'Suspendiert';
$_['text_pending_settled']                       = 'Abgemacht';
$_['text_payment_info']                          = 'Zahlungsinformationen';
$_['text_release_status']                        = 'Zahlung freigegeben';
$_['text_void_status']                           = 'Autorisierung rückgängig machen';
$_['text_rebate_status']                         = 'Zahlung rückvergütet';
$_['text_order_ref']                             = 'Bestell-Nr';
$_['text_order_total']                           = 'Insgesamt autorisiert';
$_['text_total_released']                        = 'Insgesamt veröffentlicht';
$_['text_transactions']                          = 'Transaktionen';
$_['text_column_amount']                         = 'Menge';
$_['text_column_type']                           = 'Art';
$_['text_column_created']                        = 'Erstellt';
$_['text_release_ok']                            = 'Veröffentlichung war erfolgreich';
$_['text_release_ok_order']                      = 'Die Freigabe war erfolgreich, der Auftragsstatus wurde zum Erfolg aktualisiert - erledigt';
$_['text_rebate_ok']                             = 'Rabatt war erfolgreich';
$_['text_rebate_ok_order']                       = 'Der Rabatt war erfolgreich, der Bestellstatus wurde auf "Rabatt" aktualisiert';
$_['text_void_ok']                               = 'Void war erfolgreich, Auftragsstatus wurde auf ungültig gesetzt';
$_['text_confirm_void']                          = 'Möchten Sie die Autorisierung? wirklich rückgängig machen?';
$_['text_confirm_release']                       = 'Sind Sie sicher, dass Sie die Zahlung ? freigeben möchten?';
$_['text_confirm_rebate']                        = 'Möchten Sie die Zahlung wirklich bezahlen??';

$_['entry_site_reference']                       = 'Site-Referenz';
$_['entry_username']                             = 'Nutzername';
$_['entry_password']                             = 'Passwort';
$_['entry_csv_username']                         = 'CSV-Benutzername';
$_['entry_csv_password']                         = 'CSV-Passwort';
$_['entry_3d_secure']                            = 'Verwenden Sie 3D Secure';
$_['entry_cards_accepted']                       = 'Akzeptierte Karten';
$_['entry_order_status']                         = 'Bestellstatus';
$_['entry_failed_order_status']                  = 'Fehlgeschlagener Bestellstatus';
$_['entry_declined_order_status']                = 'Abgelehnter Auftragsstatus';
$_['entry_refunded_order_status']                = 'Status der Bestellung ohne Rückerstattung';

$_['entry_authorisation_reversed_order_status']  = 'Die Autorisierung hat den Bestellstatus umgekehrt';
$_['entry_settle_status']                        = 'Abrechnungsstatus';
$_['entry_settle_due_date']                      = 'Fälligkeitsdatum der Abrechnung';
$_['entry_geo_zone']                             = 'Geo-Zone';
$_['entry_sort_order']                           = 'Sortierreihenfolge';
$_['entry_status']                               = 'Status';
$_['entry_total']                                = 'Gesamt';
$_['entry_reverse_authorisation']                = 'Reverse-Autorisierung:';
$_['entry_refunded']                             = 'Zurückerstattet:';
$_['entry_refund']                               = 'Problemrückerstattung (%s):';
$_['entry_currency']                             = 'Währung';
$_['entry_status_code']                          = 'Fehlercode';
$_['entry_payment_type']                         = 'Zahlungsart';
$_['entry_request']                              = 'Anfordern';
$_['entry_date_from']                            = 'Stammen aus';
$_['entry_date_to']                              = 'Datum bis';
$_['entry_hour']                                 = 'Stunde';
$_['entry_minute']                               = 'Minute';

$_['column_order_id']                            = 'Auftragsnummer';
$_['column_transaction_reference']               = 'Transaktionsreferenz';
$_['column_customer']                            = 'Kunde';
$_['column_total']                               = 'Gesamt';
$_['column_currency']                            = 'Währung';
$_['column_settle_status']                       = 'Status abrechnen';
$_['column_status']                              = 'Status';
$_['column_type']                                = 'Art';
$_['column_payment_type']                        = 'Zahlungsart';

$_['error_permission']                           = 'Sie sind nicht berechtigt, dieses Modul zu ändern';
$_['error_site_reference']                       = 'Site-Referenz ist erforderlich';
$_['error_cards_accepted']                       = 'Akzeptierte Karten sind erforderlich';
$_['error_username']                             = 'Benutzername wird benötigt';
$_['error_password']                             = 'Passwort wird benötigt';
$_['error_connection']                           = 'Konnte keine Verbindung zu Secure Trading herstellen';
$_['error_data_missing']                         = 'Daten fehlen';

$_['help_refund']                                = 'Bitte geben Sie den Dezimalpunkt und den Dezimalteil des Betrags an';
$_['help_csv_username']                          = 'Benutzername des Transaktions-Download-Service';
$_['help_csv_password']                          = 'Passwort des Transaktion Download Service';
$_['help_total']                                 = 'Die Checkout-Summe, die der Auftrag erreichen muss, bevor diese Zahlungsmethode aktiv wird';

$_['button_reverse_authorisation']               = 'Autorisierung rückgängig machen';
$_['button_refund']                              = 'Rückerstattung';
$_['button_show']                                = 'Show';
$_['button_download']                            = 'Herunterladen';
$_['button_release']                             = 'Freisetzung';
$_['button_rebate']                              = 'Rabatt /Rückerstattung';
$_['button_void']                                = 'Autorisierung rückgängig machen';