<?php
// Heading
$_['heading_title']                           = 'MaxMind Anti-Fraud';

// Text
$_['text_extension']                          = 'Rozszerzenia';
$_['text_success']                            = 'Sukces: Zmodyfikowaliście MaxMind anti-fraud!';
$_['text_edit']                               = 'Edytuj MaxMind Anti-Fraud';
$_['text_signup']                             = 'MaxMind to usługa wykrywania oszustw. Jeśli nie masz klucza licencyjnego, możesz <a href="http://www.maxmind.com/?rId=opencart" target="_blank"> <u> zarejestrować tutaj </u> </a>.';
$_['text_country_match']                      = 'Dopasowanie do kraju:';
$_['text_country_code']                       = 'Kod pocztowy:';
$_['text_high_risk_country']                  = 'Kraj wysokiego ryzyka:';
$_['text_distance']                           = 'Dystans:';
$_['text_ip_region']                          = 'Region IP:';
$_['text_ip_city']                            = 'IP City:';
$_['text_ip_latitude']                        = 'Szerokość adresu IP:';
$_['text_ip_longitude']                       = 'IP Długość:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'Organizacja IP:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'Typ użytkownika IP:';
$_['text_ip_country_confidence']              = 'Pewność IP kraju:';
$_['text_ip_region_confidence']               = 'Pewność regionu IP:';
$_['text_ip_city_confidence']                 = 'Zaufanie IP City:';
$_['text_ip_postal_confidence']               = 'Zaufanie pocztowe IP:';
$_['text_ip_postal_code']                     = 'Kod pocztowy IP:';
$_['text_ip_accuracy_radius']                 = 'Promień dokładności IP:';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed ​​Cell';
$_['text_ip_metro_code']                      = 'Kod Metro Metro:';
$_['text_ip_area_code']                       = 'Kod obszaru IP:';
$_['text_ip_time_zone']                       = 'Strefa czasowa IP:';
$_['text_ip_region_name']                     = 'Nazwa regionu IP:';
$_['text_ip_domain']                          = 'Domena IP:';
$_['text_ip_country_name']                    = 'Nazwa kraju IP:';
$_['text_ip_continent_code']                  = 'Kod Kontynentu IP:';
$_['text_ip_corporate_proxy']                 = 'IP Proxy korporacyjne:';
$_['text_anonymous_proxy']                    = 'Anonymous Proxy:';
$_['text_proxy_score']                        = 'Wynik Proxy:';
$_['text_is_trans_proxy']                     = 'Czy przezroczysty serwer proxy:';
$_['text_free_mail']                          = 'Bezpłatna poczta:';
$_['text_carder_email']                       = 'Carder Email:';
$_['text_high_risk_username']                 = 'Nazwa użytkownika wysokiego ryzyka:';
$_['text_high_risk_password']                 = 'Hasło wysokiego ryzyka:';
$_['text_bin_match']                          = 'Dopasowanie koszyka:';
$_['text_bin_country']                        = 'Bin Country:';
$_['text_bin_name_match']                     = 'Dopasowanie nazwy koszyka:';
$_['text_bin_name']                           = 'Nazwa pojemnika:';
$_['text_bin_phone_match']                    = 'Bin Phone Match:';
$_['text_bin_phone']                          = 'Bin Phone:';
$_['text_customer_phone_in_billing_location'] = 'Numer telefonu klienta w lokalizacji fakturowania:';
$_['text_ship_forward']                       = 'Wysyłka do przodu:';
$_['text_city_postal_match']                  = 'City Postal Match:';
$_['text_ship_city_postal_match']             = 'Wysyłka Miasto Postal Match:';
$_['text_score']                              = 'Wynik:';
$_['text_explanation']                        = 'Wyjaśnienie:';
$_['text_risk_score']                         = 'Wynik ryzyka:';
$_['text_queries_remaining']                  = 'Pozostałe zapytania:';
$_['text_maxmind_id']                         = 'Identyfikator Maxmind:';
$_['text_error']                              = 'Błąd:';

// Entry
$_['entry_key']                               = 'Klucz licencyjny MaxMind';
$_['entry_score']                             = 'Wynik ryzyka';
$_['entry_order_status']                      = 'Status zamówienia';
$_['entry_status']                            = 'Status';

// Help
$_['help_order_status']                       = 'Zlecenia, które mają wynik powyżej ustalonego wyniku ryzyka, zostaną przypisane do tego stanu zamówienia i nie będą mogły automatycznie osiągnąć pełnego statusu.';
$_['help_country_match']                      = 'Czy kraj adresu IP jest zgodny z krajem adresu rozliczeniowego (niedopasowanie=wyższe ryzyko).';
$_['help_country_code']                       = 'Kod kraju adresu IP.';
$_['help_high_risk_country']                  = 'Adres IP lub adres rozliczeniowy kraju znajduje się w Ghanie, Nigerii lub Wietnamie.';
$_['help_distance']                           = 'Odległość od adresu IP do lokalizacji fakturowania w kilometrach (duża odległość=wyższe ryzyko).';
$_['help_ip_region']                          = 'Szacowany stan /region adresu IP.';
$_['help_ip_city']                            = 'Oszacowane miasto adresu IP.';
$_['help_ip_latitude']                        = 'Szacowana szerokość geograficzna adresu IP.';
$_['help_ip_longitude']                       = 'Szacowana długość geograficzna adresu IP.';
$_['help_ip_isp']                             = 'Dostawca usług internetowych adresu IP.';
$_['help_ip_org']                             = 'Organizacja adresu IP.';
$_['help_ip_asnum']                           = 'Estimated Autonomous System Numer adresu IP.';
$_['help_ip_user_type']                       = 'Szacowany typ użytkownika adresu IP.';
$_['help_ip_country_confidence']              = 'Reprezentowanie naszej pewności, że lokalizacja kraju jest poprawna.';
$_['help_ip_region_confidence']               = 'Reprezentowanie naszej pewności, że lokalizacja regionu jest prawidłowa.';
$_['help_ip_city_confidence']                 = 'Reprezentowanie naszej pewności, że lokalizacja miasta jest poprawna.';
$_['help_ip_postal_confidence']               = 'Reprezentowanie naszej pewności, że lokalizacja kodu pocztowego jest poprawna.';
$_['help_ip_postal_code']                     = 'Szacowany kod pocztowy adresu IP.';
$_['help_ip_accuracy_radius']                 = 'Średnia odległość między rzeczywistą lokalizacją użytkownika końcowego za pomocą adresu IP a lokalizacją zwróconą przez bazę danych GeoIP City w milach.';
$_['help_ip_net_speed_cell']                  = 'Szacowany typ sieci adresu IP.';
$_['help_ip_metro_code']                      = 'Szacowany kod Metro dla adresu IP.';
$_['help_ip_area_code']                       = 'Szacowany numer kierunkowy adresu IP.';
$_['help_ip_time_zone']                       = 'Szacowana strefa czasowa adresu IP.';
$_['help_ip_region_name']                     = 'Szacowana nazwa regionu adresu IP.';
$_['help_ip_domain']                          = 'Szacowana domena adresu IP.';
$_['help_ip_country_name']                    = 'Szacowana nazwa kraju adresu IP.';
$_['help_ip_continent_code']                  = 'Szacowany kod kontynentu adresu IP.';
$_['help_ip_corporate_proxy']                 = 'Czy IP jest serwerem korporacyjnym w bazie danych, czy nie.';
$_['help_anonymous_proxy']                    = 'Czy adres IP jest anonimowym proxy (anonimowe proxy=bardzo wysokie ryzyko).';
$_['help_proxy_score']                        = 'Prawdopodobieństwo, że adres IP jest serwerem otwartym.';
$_['help_is_trans_proxy']                     = 'Czy adres IP znajduje się w naszej bazie znanych przezroczystych serwerów proxy, zwrócony, jeśli forwardedIP jest przekazany jako dane wejściowe.';
$_['help_free_mail']                          = 'Czy e-mail pochodzi od darmowego dostawcy poczty e-mail (bezpłatny e-mail=większe ryzyko).';
$_['help_carder_email']                       = 'Czy e-mail jest w bazie danych e-maili o wysokim ryzyku.';
$_['help_high_risk_username']                 = 'Czy wejście usernameMD5 znajduje się w bazie danych nazw użytkowników wysokiego ryzyka. Zwracany tylko wtedy, gdy nazwa użytkownika MD5 jest zawarta w danych wejściowych.';
$_['help_high_risk_password']                 = 'Czy wejście passwordMD5 znajduje się w bazie danych haseł wysokiego ryzyka. Zwracane tylko wtedy, gdy w wejściach znajduje się hasłoMD5.';
$_['help_bin_match']                          = 'To, czy kraj banku, który wystawił kartę, w oparciu o numer BIN, odpowiada krajowi adresu rozliczeniowego.';
$_['help_bin_country']                        = 'Kod kraju banku, który wydał kartę kredytową na podstawie numeru BIN.';
$_['help_bin_name_match']                     = 'Czy nazwa banku emisyjnego odpowiada wprowadzonej nazwie BIN. Zwracana wartość Tak zapewnia pozytywną wskazówkę, że posiadacz karty jest w posiadaniu karty kredytowej.';
$_['help_bin_name']                           = 'Nazwa banku, który wydał kartę kredytową na podstawie numeru BIN. Dostępne dla około 96% numerów BIN.';
$_['help_bin_phone_match']                    = 'Czy numer telefonu obsługi klienta odpowiada wprowadzonemu telefonowi BIN. Zwracana wartość Tak zapewnia pozytywną wskazówkę, że posiadacz karty jest w posiadaniu karty kredytowej.';
$_['help_bin_phone']                          = 'Numer telefonu obsługi klienta podany na odwrocie karty kredytowej. Dostępne dla około 75% numerów BIN. W niektórych przypadkach zwracany numer telefonu może być nieaktualny.';
$_['help_customer_phone_in_billing_location'] = 'Czy numer telefonu klienta znajduje się w kodzie pocztowym fakturowania. Zwracana wartość Tak zapewnia pozytywne wskazanie, że wymieniony numer telefonu należy do posiadacza karty. Zwracana wartość Nie oznacza, że ​​numer telefonu może znajdować się w innym obszarze lub może nie być wymieniony w naszej bazie danych. NotFound jest zwracany, gdy w naszej bazie danych nie można znaleźć prefiksu numeru telefonu. Obecnie obsługujemy tylko numery telefonów w USA.';
$_['help_ship_forward']                       = 'Czy adres wysyłki jest w bazie danych znanych mail dropów.';
$_['help_city_postal_match']                  = 'Niezależnie od tego, czy rozliczenie miasta i stanu odpowiada zipcode. Obecnie dostępny tylko dla adresów US, zwraca pusty ciąg poza USA.';
$_['help_ship_city_postal_match']             = 'Niezależnie od tego, czy wysyłka miasta i stanu odpowiada kodowi pocztowemu. Obecnie dostępny tylko dla adresów US, zwraca pusty ciąg poza USA.';
$_['help_score']                              = 'Ogólny wynik oszustwa na podstawie wyników wymienionych powyżej. Jest to oryginalny wynik oszustwa i opiera się na prostej formule. Zostało zastąpione wynikiem ryzyka (patrz poniżej), ale jest zachowane pod kątem kompatybilności wstecznej.';
$_['help_explanation']                        = 'Krótkie wyjaśnienie wyniku, z wyszczególnieniem czynników, które się do niego przyczyniły, zgodnie z naszą formułą. Należy pamiętać, że odpowiada to wynikowi, a nie riskScore.';
$_['help_risk_score']                         = 'Nowy wynik oszustwa przedstawiający szacowane prawdopodobieństwo, że zamówienie jest oszustwem, na podstawie analizy transakcji minFraud w przeszłości. Wymaga aktualizacji dla klientów, którzy zarejestrowali się przed lutym 2007.';
$_['help_queries_remaining']                  = 'Liczba zapytań pozostałych na koncie może zostać wykorzystana do ostrzeżenia, gdy konieczne może być dodanie większej liczby zapytań do konta.';
$_['help_maxmind_id']                         = 'Unikalny identyfikator używany w odniesieniu do transakcji przy zgłaszaniu nieuczciwej działalności z powrotem do MaxMind. Raportowanie pomoże firmie MaxMind ulepszyć jej usługi i umożliwi zaplanowaną funkcję dostosowania formuły oceny oszustwa na podstawie historii obciążenia zwrotnego.';
$_['help_error']                              = 'Zwraca ciąg znaków błędu z ostrzeżeniem lub przyczynę niepowodzenia żądania.';

// Error
$_['error_permission']                        = 'Ostrzeżenie: nie masz uprawnień do modyfikowania MaxMind anti-fraud!';
$_['error_key']                               = 'Wymagany klucz licencyjny!';