<?php
// Heading
$_['heading_title']					 = 'פייפאל (מופעל על ידי בריין טרי - Braintree)';

// Text
$_['text_extension']		 		 = 'הרחבות';
$_['text_pp_braintree']				 = '<img src="view/image/payment/paypal.png" alt="PayPal (Powered by Braintree)" title="PayPal (Powered by Braintree)" style="border: 1px solid #EEEEEE;" />';
$_['text_payment']					 = 'תשלום';
$_['text_success']					 = 'בוצע בהצלחה: עדכנת את נתוני חשבון בריין טרי (Braintree)!';
$_['text_success_connect']			 = 'בוצע בהצלחה : חיברת את חשבון פייפאל  (מופעל על ידי בריין טרי - Braintree)!';
$_['text_edit']						 = 'עריכת פייפאל (מופעל על ידי בריין טרי - Braintree)';
$_['text_production']				 = 'יצור';
$_['text_sandbox']					 = 'ארגז חול (Sandbox)';
$_['text_currency']					 = 'מטבע';
$_['text_immediate']				 = 'מיידי';
$_['text_deferred']					 = 'דחוי';
$_['text_merchant_account_id']		 = 'מספר חשבון סוחר  (להשאיר ריק עבור שימוש בחשבון סוחר ברירת מחדל)';
$_['text_payment_info']				 = 'מידע תשלום';
$_['text_confirm_void']				 = 'האם בוודאות ברצונך לבטל עסקה זו ?';
$_['text_avs_response']				 = 'כתובת רחוב: %s, מיקוד: %s';
$_['text_confirm_settle']			 = 'האם בוודאות ברצונך להסדיר/ללכוד';
$_['text_confirm_refund']			 = 'האם בוודאות ברצונך לבצע החזר כספי ';
$_['text_success_action']			 = 'בוצע בהצלחה';
$_['text_error_settle']				 = 'שגיאה: %s';
$_['text_error_generic']			 = 'שגיאה: אירעה שגיאה בבקשה שלך.';
$_['text_na']						 = 'לא רלוונטי';
$_['text_all']						 = 'הכל';
$_['text_sale']						 = 'מכירה';
$_['text_credit']					 = 'אשראי';
$_['text_credit_card']				 = 'כרטיס אשראי';
$_['text_paypal']					 = 'פייפאל (PayPal)';
$_['text_enable_transactions']		 = 'נא להפעיל בריין טרי (Braintree) לפני צפיה בעסקאות .';
$_['text_yes']						 = 'כן';
$_['text_no']						 = 'לא';
$_['text_no_refund']				 = 'אין היסטורית החזרים כספים';
$_['text_app_connected']		     = 'המודול מחובר באמצעות בריין טרי אוטו (Braintree auth)';
$_['text_braintree']        		 = '<img width="100" src="https://s3-us-west-1.amazonaws.com/bt-partner-assets/paypal-braintree.png" alt="PayPal powered by Braintree" style="border: 1px solid #EEEEEE;">';
$_['text_paypal_gold'] 				 = 'זהב';
$_['text_paypal_blue'] 				 = 'כחול';
$_['text_paypal_silver'] 			 = 'כסף';
$_['text_paypal_tiny']		 		 = 'זעיר';
$_['text_paypal_small']		 		 = 'קטן';
$_['text_paypal_medium']		 	 = 'בינוני';
$_['text_paypal_pill']		 		 = 'כדור';
$_['text_paypal_rectangular']		 = 'מלבני';
$_['text_paypal_preview']		 	 = 'תצוגת לחצן מקדימה<br />שמירה לצורך צפיה בשינויים';
$_['text_braintree_learn']		 	 = 'להתחיל לקבל כרטיסי אשראי/דביט ופייפאל (PayPal), יש ללחוץ להתחבר עם בריין טרי (Braintree). <a href="https://www.braintreepayments.com/partners/learn-more" target="_blank">ללמוד עוד</a>';
$_['text_3ds']		 	 			 = '3D אבטחה';
$_['text_cvv']		 	 			 = 'מספר סודי (CVV)';
$_['text_promotion_main']		 	 = 'מתוכנן לעסקים בכל קנה מידה , מקטנים ועד ארגונים גדולים, תשלום מתקבל ומתבצע בקלות על מנת לעזור למקסם את האפשרויות העסקיות וצמיחת הרווחים, ללא הגדרות או דמי עלות חודשיים';
$_['text_promotion_li_1']			 = 'כל היתרונות של פייפאל (PayPal), כולל קבלת כרטיסים בעמוד ביצוע התשלום';
$_['text_promotion_li_2']			 = 'קביעת תצורה והגדרות מהירה';
$_['text_promotion_li_3']			 = 'Achieve PCI DSS v3.0 SAQ-A compliance using Hosted Fields';
$_['text_promotion_li_4']			 = 'לאפשר ללקוחות לדלג על נתוני כרטיסים';
$_['text_learn_more']			 	 = '(ללמוד עוד)';
$_['text_accept']			 	 	 = 'לקבל';
$_['text_decline']			 	 	 = 'לדחות';
$_['text_merchant_connected']		 = 'מספר סוחר מחובר: ';
$_['text_enable_button']			 = 'אנחנו מציעים קיצור של פייפאל אקספרס (PayPal Express) כדי ליעל את תיבת הביצוע לתשלום , זה יאפשר ללקוחות להשתמש בספר כתובות פייפאל (PayPal) שלהם <strong>וביצוע תשלום הוא קצר בדיוק 3 לחיצות </strong> מעמוד עגלת הקניות. יש ללחוץ אפשור על מנת להתקין את ההרחבה ולגשת למנהל התבניות, יהיה עליך להוסיף  "לחצן פייפאל (מופעל על ידי בריין טרי - Braintree) " לתבנית הביצוע לתשלום';
$_['text_3ds_ssl']		 			 = 'אבטחת 3D דורשת שהחנות תשתמש בתעודת אס אס אל (SSL)';
$_['text_unlink']		 			 = 'מחיקת קישור';

// Column
$_['column_void']					 = 'ביטול';
$_['column_settle']					 = 'הסדר';
$_['column_refund']					 = 'החזר כספי';
$_['column_transaction_id']			 = 'מספר זיהוי עסקה';
$_['column_transaction_type']		 = 'סוג עסקה';
$_['column_transaction_date']		 = 'תאריך עסקה';
$_['column_merchant_account']		 = 'חשבון סוחר';
$_['column_payment_type']			 = 'סוג תשלום';
$_['column_order_id']				 = 'מספר זיהוי הזמנה';
$_['column_processor_code']			 = 'קוד הרשאת מעבד';
$_['column_cvv_response']			 = 'תגובת קוד סודי (CVV) ';
$_['column_avs_response']			 = 'תגובת AVS';
$_['column_3ds_enrolled']			 = '3DS נרשם';
$_['column_3ds_status']				 = 'סטטוס  3DS';
$_['column_3ds_shifted']			 = 'אחריות 3DS עברה';
$_['column_3ds_shift_possible']		 = 'אחריות 3DS ניתנת להעברה';
$_['column_transaction_history']	 = 'היסטורית סטטוס עסקה';
$_['column_date']					 = 'תאריך';
$_['column_refund_history']			 = 'היסטורית החזר כספי';
$_['column_action']					 = 'פעולה';
$_['column_amount']					 = 'סכום';
$_['column_status']					 = 'סטטוס';
$_['column_type']					 = 'סוג';
$_['column_customer']				 = 'לקוח/ה';
$_['column_order']					 = 'הזמנה';
$_['column_date_added']				 = 'נוסף בתאריך';

// Entry
$_['entry_merchant_id']				 = 'מספר זיהוי סוחר';
$_['entry_public_key']				 = 'מפתח ציבורי';
$_['entry_private_key']				 = 'מפתח פרטי';
$_['entry_environment']				 = 'סביבה';
$_['entry_settlement_type']			 = 'סוג הסדר';
$_['entry_card_vault']				 = 'אפשור כספת כרטיס';
$_['entry_card_check_vault']		 = 'בדיקה מקדימה של כספת כרטיס ';
$_['entry_paypal_vault']			 = 'אפשור כספת פייאפל (PayPal)';
$_['entry_paypal_check_vault']		 = 'בדיקה מקדימה של כספת פייפאל (Paypal)';
$_['entry_vault_cvv_3ds']			 = 'נדרש קוד סודי (CVV2) או אבטחת 3D?';
$_['entry_debug']					 = 'תיעוד שגיאות';
$_['entry_total']					 = 'סך הכל';
$_['entry_geo_zone']				 = 'איזור גיאוגרפי';
$_['entry_status']					 = 'סטטוס';
$_['entry_sort_order']				 = 'סדר מיון';
$_['entry_authorization_expired']	 = 'פג תוקף ההרשאה';
$_['entry_authorized']				 = 'מאושר';
$_['entry_authorizing']				 = 'מאשר';
$_['entry_settlement_pending']		 = 'ממתין להסדר';
$_['entry_failed']					 = 'נכשל';
$_['entry_gateway_rejected']		 = 'נדחה על ידי שער היציאה (Gateway)';
$_['entry_processor_declined']		 = 'מעבד נדחה';
$_['entry_settled']					 = 'הוסדר';
$_['entry_settling']				 = 'מוסדר';
$_['entry_submitted_for_settlement'] = 'הוגש עבור הסדר';
$_['entry_voided']					 = 'בוטל';
$_['entry_transaction_id']			 = 'מספר זיהוי עסקה';
$_['entry_transaction_type']		 = 'סוג עסקה';
$_['entry_date_from']				 = 'החל מתאריך';
$_['entry_date_to']					 = 'עד תאריך';
$_['entry_payment_type']			 = 'סוג תשלום';
$_['entry_card_type']				 = 'סוג כרטיס';
$_['entry_amount_from']				 = 'החל מסכום';
$_['entry_amount_to']				 = 'עד סכום';
$_['entry_transaction_status']		 = 'סטטוס עסקה';
$_['entry_merchant_account_id']		 = 'מספר חשבון סוחר';
$_['entry_connection']		 		 = 'סטטוס חיבור ממשק תכנות אפליקטיבי (API)';
$_['entry_paypal_option']		     = 'הצגת אפשרות פייאפל (PayPal)';
$_['entry_paypal_button_colour']	 = 'צבע לחצן';
$_['entry_paypal_button_shape']		 = 'צורת לחצן';
$_['entry_paypal_button_size']		 = 'גודל לחצן';
$_['entry_paypal_billing_agreement'] = 'תיאור הסכם חיוב';
$_['entry_3ds_status']				 = 'אפשור אבטחת 3-D ';

$_['entry_3ds_unsupported_card'] 		= 'כרטיס לא נתמך <br />ברירת מחדל: לקבל';
$_['entry_3ds_lookup_error'] 			= 'בדיקת שגיאה<br />ברירת מחדל: לקבל';
$_['entry_3ds_lookup_enrolled'] 		= 'בדיקת הרשמה<br />ברירת מחדל: לקבל';
$_['entry_3ds_lookup_not_enrolled'] 	= 'בדיקת אי הרשמה<br />ברירת מחדל: לקבל';
$_['entry_3ds_not_participating'] 		= 'הזדהות בהצלחה, המנפיק אינו משתתף<br />ברירת מחדל: לקבל';
$_['entry_3ds_unavailable'] 			= 'הזדהות לא זמינה<br />ברירת מחדל: לקבל';
$_['entry_3ds_signature_failed'] 		= 'זיהוי חתימת הזדהות נכשל<br />ברירת מחדל: לדחות';
$_['entry_3ds_successful'] 				= 'הזדהות בוצעה בהצלחה<br />ברירת מחדל: לקבל';
$_['entry_3ds_attempt_successful'] 		= 'ניסיון הזדהות בוצע בהצלחה<br />ברירת מחדל: לקבל';
$_['entry_3ds_failed'] 					= 'הזדהות נכשלה<br />ברירת מחדל: לדחות';
$_['entry_3ds_unable_to_auth'] 			= 'לא ניתן להזדהות <br />ברירת מחדל: לקבל';
$_['entry_3ds_error'] 					= 'שגיאה בהזדהות<br />ברירת מחדל: לקבל';

// Help
$_['help_settlement_type']			 	= 'מיידי יגיש מיידית להסדר. דחוי יגדיר העסקה להיות מאושרת והסוחר יהיה חייב להגיש הסדר ידנית בנתוני ההזמנה של אופן גארט (OpenCart).';
$_['help_card_vault']				 	= 'לאפשר ללקוחות לזכור את הכרטיס שלהם';
$_['help_paypal_vault']				 	= 'לאפשר ללקוחות לזכור את חשבון הפייפאל (PayPal) שלהם';
$_['help_card_check_vault']			 	= 'תיבת הסימון עבור כספת כרטיס כבר מסומנת כאשר העמוד עולה';
$_['help_paypal_check_vault']		 	= 'תיבת הסימון עבור כספת פייפאל (PayPal) כבר מסומנת כאשר העמוד עולה';
$_['help_vault_cvv_3ds']			 	= 'זה ידרוש מלקוחות אשר משתמשים בכרטיסי כספת להכניס שוב את מספר הקוד הסודי (CVV2) או להשתמש באבטחת 3D. לא ניתן לאפשר את שני האפשרויות עבור כרטיס כספת.';
$_['help_debug']					 	= 'איפשור תיעוד שגיאות ירשום נתונים רגישים לקובץ יומן השגיאות . עליך תמיד לבטל זאת ,אלא אם הונחת אחרת';
$_['help_total']					 	= 'הסכום הכולל לתשלום שאליו ההזמנה צריכה להגיע לפני שאופן תשלום זה נהיה פעיל.';
$_['help_paypal_option']			 	= 'אם חשבון הפייפאל (PayPal) שלך מקושר עם בריין טרי (Braintree), תוכל להציג גם את אפשרות תשלום בפייפאל (PayPal)';
$_['help_paypal_billing_agreement']	 	= 'יש באפשרותך להוסיף תיאור הסכם חיוב אשר יוצג בחלון פייפאל (PayPal) בעת שבוחרים בכספת חשבון פייאפל (PayPal) שלהם';

// Button
$_['button_void']					 	= 'ביטול';
$_['button_settle']					 	= 'הסדר';
$_['button_refund']					 	= 'החזר כספי';
$_['button_filter']					 	= 'מסנן';

// Error
$_['error_permission']				 	= 'נא לשים לב: אין לך הרשאה לעדכן את תשלום בריין טרי (Braintree) !';
$_['error_php_version']				 	= 'נדרשת גרסה מינימלית של פי הייץ פי (PHP)!';
$_['error_merchant_id']				 	= 'נדרש מספר זיהוי סוחר!';
$_['error_public_key']				 	= 'נדרש מפתח ציבורי!';
$_['error_private_key']				 	= 'נדרש מפתח פרטי!';
$_['error_connection']				 	= 'אירעה בעיה באפשור חיבור לממשק התכנות האפליקטיבי של בריין טרי(Braintree API). נא לבדוק את מספר זיהוי הסוחר שלך , מפתח ציבורי, מפתח פרטי והגדרות הסביבה.';
$_['error_account']					 	= 'נא להכניס מספר זיהוי סוחר תקף כפי שמצוין בחשבון בריין טרי (Braintree) שלך';
$_['error_warning']					 	= 'נא לשים לב: יש לבדוק את הטופס בקפידה מפני שגיאות!';
$_['error_3ds_not_ready']			 	= 'איפשרת אבטחת  3D ,בכל מקרה, זה לא מוגדר בחשבון בריין טרי (Braintree) שלך , נא לבדוק את <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">לוח הבקרה של בריין טרי (Braintree) שלך</a> או ליצור קשר עם התתמיכה של בריין טרי (Braintree)';
$_['error_paypal_not_ready']		 	= 'איפשרת את פייפאל (PayPal), בכל מקרה זה לא מוגדר בחשבון בריין טרי (Braintree) שלך ,  נא לבדוק את <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">לוח הבקרה של בריין טרי (Braintree) שלך</a> או ליצור קשר עם התתמיכה של בריין טרי (Braintree)';
$_['error_paypal_billing_not_ready'] 	= ' איפשרת את הסבם חיוב/כספת של פייפאל (PayPal), בכל מקרה זה לא מוגדר בחשבון בריין טרי (Braintree) שלך ,  נא לבדוק את <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">לוח הבקרה של בריין טרי (Braintree) שלך</a> או ליצור קשר עם התתמיכה של בריין טרי (Braintree)';
$_['error_braintree_account_3ds'] 	 	= 'אבטחת 3DS  לא מאופשרת עדיין בחשבון בריין טרי (Braintree) שלך, בכל מקרה זה לא זמין עבור כל המדינות ,  נא לבדוק את <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">לוח הבקרה של בריין טרי (Braintree) שלך</a> או ליצור קשר עם התתמיכה של בריין טרי (Braintree)';
$_['error_braintree_account_paypal'] 	= 'פייפאל (PayPal) עדיין לא מאופשרת בחשבון בריין טרי (Braintree) שלך. נא לבדוק את  <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">לוח הבקרה של בריין טרי (Braintree) שלך</a> או ליצור קשר עם התתמיכה של בריין טרי (Braintree)';
$_['error_braintree_account_billing']	= 'הסכם חיוב אינו מאופשר עדיין בחשבון בריין טרי (Braintree) שלך. נא לבדוק את <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">לוח הבקרה של בריין טרי (Braintree) שלך</a> או ליצור קשר עם התתמיכה של בריין טרי (Braintree)';
$_['error_environment']					= 'אין באפשרותך להגדיר את הסביבה שלך עבור %s כאשר האישורים שלך הם עבור סביבת %s בבריין טרי (Braintree)';

// Tab
$_['tab_setting']					 	= 'הגדרות';
$_['tab_currency']					 	= 'מטבעות';
$_['tab_order_status']				 	= 'סטטוסי הזמנות (הזמנות חדשות)';
$_['tab_3ds']						 	= '3-D מאובטח';
$_['tab_transaction']				 	= 'חיפוש עסקה';
$_['tab_vault']				 	 	 	= 'כספת';
$_['tab_paypal']				 	 	= 'פייפאל (PayPal)';
