<?php
// Heading
$_['heading_title']                           = 'MaxMind Anti-Fraud';

// Text
$_['text_extension']                          = 'Rozšíření';
$_['text_success']                            = 'Úspěch: Upravili jste MaxMind anti-fraud!';
$_['text_edit']                               = 'Upravte MaxMind Anti-Fraud';
$_['text_signup']                             = 'Služba MaxMind je služba detekce podvodů. Pokud nemáte licenční klíč, můžete <a href="http://www.maxmind.com/?rId=opencart" target="_blank"> <u> zaregistrovat zde </u> </a>.';
$_['text_country_match']                      = 'Země zápas:';
$_['text_country_code']                       = 'Kód země:';
$_['text_high_risk_country']                  = 'Země s vysokým rizikem:';
$_['text_distance']                           = 'Vzdálenost:';
$_['text_ip_region']                          = 'IP Region:';
$_['text_ip_city']                            = 'IP Město:';
$_['text_ip_latitude']                        = 'IP Latitude:';
$_['text_ip_longitude']                       = 'IP délka:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'IP organizace:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'IP Typ uživatele:';
$_['text_ip_country_confidence']              = 'IP Důvěra země:';
$_['text_ip_region_confidence']               = 'IP Důvěra regionu:';
$_['text_ip_city_confidence']                 = 'IP důvěryhodnost města:';
$_['text_ip_postal_confidence']               = 'Poštovní důvěra IP:';
$_['text_ip_postal_code']                     = 'IP PSČ:';
$_['text_ip_accuracy_radius']                 = 'IP Přesnost:';
$_['text_ip_net_speed_cell']                  = 'IP síťová rychlost';
$_['text_ip_metro_code']                      = 'IP Metro kód:';
$_['text_ip_area_code']                       = 'Kód oblasti IP:';
$_['text_ip_time_zone']                       = 'Časové pásmo IP:';
$_['text_ip_region_name']                     = 'IP Název oblasti:';
$_['text_ip_domain']                          = 'IP doména:';
$_['text_ip_country_name']                    = 'IP Název země:';
$_['text_ip_continent_code']                  = 'IP kód kontinentu:';
$_['text_ip_corporate_proxy']                 = 'IP Corporate Proxy:';
$_['text_anonymous_proxy']                    = 'Anonymní proxy:';
$_['text_proxy_score']                        = 'Skóre proxy:';
$_['text_is_trans_proxy']                     = 'Je Transparentní Proxy:';
$_['text_free_mail']                          = 'Volná pošta:';
$_['text_carder_email']                       = 'Carder Email:';
$_['text_high_risk_username']                 = 'Vysoké uživatelské jméno:';
$_['text_high_risk_password']                 = 'Heslo s vysokým rizikem:';
$_['text_bin_match']                          = 'Bin Match:';
$_['text_bin_country']                        = 'Bin Země:';
$_['text_bin_name_match']                     = 'Zápas název zásobníku:';
$_['text_bin_name']                           = 'Název koše:';
$_['text_bin_phone_match']                    = 'Bin Phone Match:';
$_['text_bin_phone']                          = 'Bin Telefon:';
$_['text_customer_phone_in_billing_location'] = 'Zákaznické telefonní číslo v místě fakturace:';
$_['text_ship_forward']                       = 'Doprava vpřed:';
$_['text_city_postal_match']                  = 'Město Poštovní zápas:';
$_['text_ship_city_postal_match']             = 'Odeslání města Poštovní zápas:';
$_['text_score']                              = 'Skóre:';
$_['text_explanation']                        = 'Vysvětlení:';
$_['text_risk_score']                         = 'Skóre rizika:';
$_['text_queries_remaining']                  = 'Zbývající dotazy:';
$_['text_maxmind_id']                         = 'Maxmind ID:';
$_['text_error']                              = 'Chyba:';

// Entry
$_['entry_key']                               = 'MaxMind licenční klíč';
$_['entry_score']                             = 'Skóre rizika';
$_['entry_order_status']                      = 'Stav objednávky';
$_['entry_status']                            = 'Postavení';

// Help
$_['help_order_status']                       = 'Objednávky, které mají skóre nad nastaveným rizikovým skóre, budou tomuto stavu zakázky přiděleny a nebudou moci automaticky dostávat úplný stav.';
$_['help_country_match']                      = 'Zda země IP adresy odpovídá zemi fakturační adresy (nesoulad=vyšší riziko).';
$_['help_country_code']                       = 'Kód země adresy IP.';
$_['help_high_risk_country']                  = 'Zda je adresa IP nebo země fakturační adresy v Ghanu, Nigérii nebo Vietnamu.';
$_['help_distance']                           = 'Vzdálenost od IP adresy k fakturačnímu umístění v kilometrech (velká vzdálenost=vyšší riziko).';
$_['help_ip_region']                          = 'Odhadovaný stát /oblast adresy IP.';
$_['help_ip_city']                            = 'Odhadované město adresy IP.';
$_['help_ip_latitude']                        = 'Odhadovaná šířka adresy IP.';
$_['help_ip_longitude']                       = 'Odhadovaná délka adresy IP.';
$_['help_ip_isp']                             = 'ISP adresy IP.';
$_['help_ip_org']                             = 'Organizace adresy IP.';
$_['help_ip_asnum']                           = 'Odhadovaná autonomní systém Číslo IP adresy.';
$_['help_ip_user_type']                       = 'Odhadovaný uživatelský typ adresy IP.';
$_['help_ip_country_confidence']              = 'Představujeme naši důvěru, že umístění země je správné.';
$_['help_ip_region_confidence']               = 'Představujeme naši důvěru, že umístění regionu je správné.';
$_['help_ip_city_confidence']                 = 'Představujeme naši důvěru, že umístění města je správné.';
$_['help_ip_postal_confidence']               = 'Představujeme naši důvěru, že umístění poštovního směrovacího čísla je správné.';
$_['help_ip_postal_code']                     = 'Odhad poštovního kódu adresy IP.';
$_['help_ip_accuracy_radius']                 = 'Průměrná vzdálenost mezi skutečným umístěním koncového uživatele pomocí adresy IP a polohou vrácenou databází GeoIP City v mil.';
$_['help_ip_net_speed_cell']                  = 'Odhadovaný typ sítě adresy IP.';
$_['help_ip_metro_code']                      = 'Odhadovaný kód metra IP adresy.';
$_['help_ip_area_code']                       = 'Odhadovaný kód oblasti adresy IP.';
$_['help_ip_time_zone']                       = 'Odhadovaná časová zóna adresy IP.';
$_['help_ip_region_name']                     = 'Odhadovaná oblast Název IP adresy.';
$_['help_ip_domain']                          = 'Odhadovaná doména adresy IP.';
$_['help_ip_country_name']                    = 'Odhadovaná země název IP adresy.';
$_['help_ip_continent_code']                  = 'Odhadovaný kód kontinentu IP adresy.';
$_['help_ip_corporate_proxy']                 = 'Zda IP je firemní server proxy v databázi nebo ne.';
$_['help_anonymous_proxy']                    = 'Zda IP adresa je Anonymous Proxy (anonymní proxy=velmi vysoké riziko).';
$_['help_proxy_score']                        = 'Pravděpodobnost, že adresa IP je otevřená proxy.';
$_['help_is_trans_proxy']                     = 'Zda IP adresa je v naší databázi známých transparentních proxy serverů, vrátí se, pokud forwardedIP je předán jako vstup.';
$_['help_free_mail']                          = 'Zda je e-mail od poskytovatele bezplatného e-mailu (bezplatný e-mail=vyšší riziko).';
$_['help_carder_email']                       = 'Zda je e-mail v databázi vysoce rizikových e-mailů.';
$_['help_high_risk_username']                 = 'Zda vstup usernameMD5 je v databázi vysoce rizikových uživatelských jmen. Pouze vrácena, pokud je ve vstupních položkách zahrnuto uživatelské jménoMD5.';
$_['help_high_risk_password']                 = 'Zda vstup hesloMD5 je v databázi hesel s vysokým rizikem. Pouze se vrátí, pokud je heslo input5 součástí vstupů.';
$_['help_bin_match']                          = 'Zda země vydávající banky založená na čísle BIN odpovídá zemi fakturační adresy.';
$_['help_bin_country']                        = 'Kód země banky, která vydala platební kartu na základě čísla BIN.';
$_['help_bin_name_match']                     = 'Zda název banky vydavatele odpovídá zadanému názvu BIN. Zpětná hodnota Ano znamená pozitivní indikaci, že držitel karty má k dispozici kreditní kartu.';
$_['help_bin_name']                           = 'Název banky, která vydala kreditní kartu na základě čísla BIN. K dispozici je přibližně 96% čísel BIN.';
$_['help_bin_phone_match']                    = 'Zda telefonní číslo zákaznického servisu odpovídá zadanému telefonu BIN. Zpětná hodnota Ano znamená pozitivní indikaci, že držitel karty má k dispozici kreditní kartu.';
$_['help_bin_phone']                          = 'Telefonní číslo pro zákaznické služby uvedené na zadní straně kreditní karty. K dispozici pro přibližně 75% čísel BIN. V některých případech může být vrácené číslo telefonu zastaralé.';
$_['help_customer_phone_in_billing_location'] = 'Zda je telefonní číslo zákazníka ve fakturačním PSČ. Zpětná hodnota Ano poskytuje pozitivní indikaci, že uvedené telefonní číslo patří držiteli karty. Vrácená hodnota Ne označuje, že telefonní číslo může být v jiné oblasti nebo nemusí být uvedeno v naší databázi. Funkce NotFound se vrátí, pokud předpona telefonního čísla nemůže být v naší databázi vůbec nalezena. V současné době podporujeme pouze americké telefonní čísla.';
$_['help_ship_forward']                       = 'Zda dodací adresa je v databázi známých poštovních karet.';
$_['help_city_postal_match']                  = 'Zda fakturační město a stát odpovídají PSČ. V současnosti k dispozici pouze pro americké adresy, vrátí prázdný řetězec mimo USA.';
$_['help_ship_city_postal_match']             = 'Ať už jde o odeslání městského a státního poštovního směrovacího čísla. V současnosti k dispozici pouze pro americké adresy, vrátí prázdný řetězec mimo USA.';
$_['help_score']                              = 'Celkové skóre podvodu založené na výše uvedených výstupech. Toto je původní skóre podvodu a je založeno na jednoduchém vzorci. Bylo nahrazeno rizikovým skóre (viz níže), ale je udržováno pro zpětnou kompatibilitu.';
$_['help_explanation']                        = 'Stručné vysvětlení skóre, které popisuje, které faktory přispěly k tomu, podle našeho vzorce. Vezměte prosím na vědomí, že to odpovídá skóre, nikoliv riskScore.';
$_['help_risk_score']                         = 'Nové skóre podvodu představující odhadovanou pravděpodobnost, že objednávka je podvod, založený na analýze minulých transakcí minFraud. Vyžaduje upgrade pro klienty, kteří se zaregistrovali před únorem 2007.';
$_['help_queries_remaining']                  = 'Počet dotazů, které zbývají ve vašem účtu, lze použít k upozornění, když budete muset do účtu přidat další dotazy.';
$_['help_maxmind_id']                         = 'Jedinečný identifikátor, který se používá při porovnávání transakcí při hlášení podvodné činnosti zpět k MaxMind. Tato hlášení pomohou společnosti MaxMind zlepšit svou službu a umožňují plánovanou funkci přizpůsobit vzorec pro hodnocení podvodů na základě vaší historie zúčtování.';
$_['help_error']                              = 'Vrátí chybový řetězec s varovnou zprávou nebo důvodem, proč žádost selhala.';

// Error
$_['error_permission']                        = 'Upozornění: Nemáte oprávnění měnit MaxMind anti-fraud!';
$_['error_key']                               = 'Požadovaný licenční klíč!';