<?php

// Heading
$_['heading_campaign']                      = 'קמפייני מודעות קניה חכמה ';
$_['heading_mapping']                       = 'מיפוי קטגוריות';
$_['heading_merchant']                      = 'חשבון מרכז המסחר של גוגל ';
$_['heading_shipping_taxes']                = 'משלוח ומיסים';
$_['heading_title']                         = 'קניות גוגל';

// Steps
$_['step_campaigns']                        = 'קמפייני מודעות קניה חכמה ';
$_['step_connect']                          = 'התחברות';
$_['step_mapping']                          = 'מיפוי קטגוריות';
$_['step_merchant_account']                 = 'חשבון מרכז המסחר';
$_['step_shipping_taxes']                   = 'משלוח ומיסים';

// Help
$_['help_adult']                            = 'יש להשתמש במאפיין זה כדי לציין שפריטים בודדים מיועדים למבוגרים ,רק משום שהם מכילים תוכן למבוגרים, כגון עירום, תוכן בעל אופי מיני, או שנועדו לשפר את הפעילות המינית. לגוגל אכפת מה הם מראים למשתמשים שלהם, לכן אם המודל העסקי שלך אינו מכוון למבוגרים בלבד, אך הנך מוכר/ת  פריט בודד למבוגרים, עליך לתייג את הפריט באופן ברור כדי שגוגל תוכל להציג תוכן הולם ומותאם באופן חוקי לאנשים שקונים באופן מקוון .';
$_['help_age_group']                        = 'יש להשתמש במאפיין זה כדי להגדיר את  האוכלוסיה שאליה מיועד המוצר שלך . כאשר הנך משתמש/ת  במאפיין זה, המודעה שלך יכולה להופיע בתוצאות המסוננות לפי גיל. לדוגמה, אם התוצאות מסוננות על ידי נשים במקום נערות. קבוצת הגיל יכולה גם לעבוד יחד עם המגדר כדי לוודא שהמשתמשים רואים את פרטי הגודל הנכונים.';
$_['help_budget']                           = 'תקציב יומי ממוצע להוצאה במסע פרסום זה. כל ההוצאות על המודעות ינוכו מהאשראי שרכשת. האשראי מנוכה רק כאשר לוחצים על המודעה  שלך.';
$_['help_carrier_price_percentage']         = 'אומדן מחיר המשלוח כאחוז ממחיר הפריט.';
$_['help_color']                            = 'אם הפריט  הוא אפשרות של צבע , יש לבחור אותו כאן. זוהי תכונה נדרשת עבור כל פריטי הלבשה בהזנות המכוונות לברזיל, צרפת, גרמניה, יפן, בריטניה וארצות הברית וכן כל הפריטים הזמינים בצבעים שונים.';
$_['help_condition']                        = 'ספר/י למשתמשים על מצבו של הפריט שהנך מוכר/ת. הגדרה נכונה של ערך זה חשובה מאחר שגוגל  משתמשת בו כדי לצמצם את תוצאות החיפוש.';
$_['help_cron_email']                       = 'סיכום של משימת כרון (CRON) יישלח לדואר אלקטרוני זה לאחר סיום המשימה.';
$_['help_cron_email_status']                = 'איפשור קבלת  סיכום לאחר כל משימת כרון (CRON).';
$_['help_feed']                             = 'במידה ושפה או מטבע אינם פעילים, פירוש הדבר שהם לא נמצאו בחנות  אופנכרט  שלך. כדי להגדיר אותם, יש להכנס אל  מערכת> התאמת מיקום> שפות / מטבעות';
$_['help_gender']                           = 'יש להשתמש במאפיין המגדר כדי לציין את המגדר שאליו הפריט שלך מיועד  . כאשר הנך מספק מידע זה, לקוחות פוטנציאליים יכולים לסנן במדויק פריטים לפי מגדר כדי לסייע בצמצום החיפוש שלהם. יש לזכור שגוגל  משתמשת במידע המגדר יחד עם הערכים שהנך מספק/ת עבור גודל וקבוצת גיל כדי לקבוע את הגדלים המוצגים למשתמשים.';
$_['help_google_product_category']          = 'השתמש במאפיין זה כדי לציין את הקטגוריה של הפריט שלך בהתבסס על הטקסונומיה של מוצרי גוגל. סיווג המוצר שלך עוזר להבטיח שהמודעה שלך תוצג עם תוצאות החיפוש הנכונות.';
$_['help_is_bundle']                        = 'השתמש בתכונה חבילה כדי לציין שיצרת חבילה: פריט ראשי שקובץ יחד עם פריטים אחרים, שונים, נמכרים יחד כחבילה אחת ובמחיר אחד. תכונה זו מאפשרת לגוגל  להציג את המודעה שלך במצבים הנכונים על ידי הבחנה בין הפריט שלך לבין חבילות שנוצרו על ידי יצרנים, חבילות מרובות ופריטים אחרים ללא אביזרים.';
$_['help_local_cron']                       = '<strong>שיטה זו מומלצת.</strong> יש להכניס פקודה זו בלשונית כרון (CRON) שבשרת האינטרנט שלך . יש להגדיר זאת לרוץ כל שעה.';
$_['help_multipack']                        = 'יש להשתמש במאפיין החבילות המרובות  כדי לציין שקיבצת פריטים זהים מרובים למכירה כפריט אחד. תכונה זו מאפשרת לגוגל להציג את המודעה שלך במצבים הנכונים על ידי הבחנה בין הפריט שלך לבין חבילות מרובות  שנוצרו על ידי יצרנים, חבילות  ופריטים אחרים .';
$_['help_remote_cron']                      = '<strong>שיטה זו מומלצת.</strong> יש להשתמש בכתובת אתר זו כדי להגדיר משימת כרון (CRON) באמצעות שירות כרון (CRON) מבוסס אינטרנט. יש להגדיר זאת כך שיופעך כל שעה.';
$_['help_roas']                             = 'מטרת רואס (ROAS) מאפשרת לך להציע מחיר מבוסס על התמקדות בהחזר עלות של מודעה (Return On Ad Spend - ROAS). הצעות מחיר חכמות אלה של מודעות גוגל עוזרות לך לקבל יותר ערך המרה או רווח בהתמקדות בהחזר על ההשקעה  במודעה (ROAS) שהגדרת . ההצעות שלך ממוקסמות באופן אוטומטי בזמן המכירה, מאפשרות לך לתפור הצעות מחיר עבור כל מכירה.';
$_['help_size']                             = 'יש להשתמש במאפיין  הגודל כדי לתאר את הגודל הסטנדרטי של הפריט. כאשר הנך משתמש/ת במאפיין זה, המודעה שלך יכולה להופיע בתוצאות המסוננות לפי גודל. הגודל שישלח ישפיע גם על אופן הצגת גרסאות הפריט שלך.';
$_['help_size_system']                      = 'בעזרת מאפיין זה הנך יכול/ה לתאר עם איזו מערכת  גודל משתמשים במדינה שלך עבור הפריטים . מידע זה עוזר ליצור מסננים מדויקים, שבהם משתמשים יכולים להשתמש כדי לצמצם את תוצאות החיפוש. מערכת הגודל שתשלח תשפיע על חיפוש, סינון ואיך המשתנים יוצגו במודעה שלך.';
$_['help_size_type']                        = 'השתמש במאפיין זה כדי לתאר את החתך של הפריט שלך. מידע זה עוזר ליצור מסננים מדויקים, שבהם משתמשים יכולים להשתמש כדי לצמצם את תוצאות החיפוש.';

// Entry
$_['entry_action']                          = 'פעולה';
$_['entry_adult']                           = 'תוכן למבוגרים בלבד';
$_['entry_age_group']                       = 'קבוצת גיל';
$_['entry_auto_advertise']                  = 'פרסום פריטים חדשים אוטומטית?';
$_['entry_budget']                          = 'תקציב מסע פרסום יומי';
$_['entry_campaign']                        = 'קמפייני מודעות קניה חכמה';
$_['entry_campaign_name']                   = 'שם מסע פרסום';
$_['entry_color']                           = 'אפשרות צבע';
$_['entry_condition']                       = 'מצב';
$_['entry_country']                         = 'ארץ יעד';
$_['entry_feed']                            = 'הזנות פריטים';
$_['entry_gender']                          = 'מגדר';
$_['entry_google_product_category']         = 'קטוגריית פריט בגוגל';
$_['entry_is_bundle']                       = 'חבילה';
$_['entry_max_transit_time']                = 'זמן מעבר מירבי (ימים)';
$_['entry_min_transit_time']                = 'זמן מעבר מינימלי (ימים)';
$_['entry_multipack']                       = 'חבילה מרובה (מספר פריטים בחבילה אחת)';
$_['entry_oc_category']                     = 'קטגורית אופנכרט (השלמה אוטומטית)';
$_['entry_roas']                            = 'החזר עלות של מודעה (ROAS)';
$_['entry_setup_confirmation']              = 'אישור הגדרות';
$_['entry_size']                            = 'אפשרות גודל';
$_['entry_size_system']                     = 'מערכת גודל';
$_['entry_size_type']                       = 'דגם גודל';
$_['entry_status']                          = 'סטטוס';

// Texts
$_['text_access_token']                     = 'אסימון גישה';
$_['text_acknowledge_add_campaign_1']       = 'אישרתי שמסעי הפרסום שלי לא יהיו פעילים עד אשר הזנת הפריטים שלי יאושרו בכפוף ל-  <a href="https://support.google.com/merchants/answer/6149970" target="_blank"><strong>דרישות מרכז הסחר של גוגל</strong></a>.';
$_['text_acknowledge_add_campaign_2']       = 'אני מאשר/ת שמסעי הפרסום שלי לא יופעלו עד אשר אגדיר זאת<a href="https://support.google.com/merchants/topic/7293661?hl=en-GB&ref_topic=7259125" target="_blank"><strong>משלוח</strong></a> וגם <a href="https://support.google.com/merchants/topic/7294266?hl=en-GB&ref_topic=7259125" target="_blank"><strong>מס (רק בארצות הברית)</strong></a> נתונים עבור חשבון מרכז הסחר.';
$_['text_acknowledge_cron']                 = 'אני מאשר/ת שהגדרתי משימת כרון (CRON) אוטומטית בשימוש אחת השיטות שמעל.';
$_['text_acknowledge_merchant_tos']         = 'על ידי רכישת מודעות קניות גוגל, אני מסכים/ה לקבל את המושגים והמדיניות של גוגל, הכוללים את  <a href="https://support.google.com/merchants/answer/160173?hl=en" target="_blank">תנאי השירות של מרכז הסחר</a>, <a href="https://support.google.com/merchants/answer/6149970?hl=en" target="_blank">מדיניות מודעות הקניות</a>, and <a href="https://billing.google.com/payments/u/0/paymentsinfofinder?style=:md#" target="_blank">תנאים ומושגים של מודעות גוגל</a>.';
$_['text_action']                           = 'פעולה';
$_['text_active']                           = 'פעיל';
$_['text_active_states']                    = 'בחירת סטטוסים פעילים';
$_['text_add_target']                       = 'מסע פרסום חדש';
$_['text_ads_intro']                        = '<h3>חשוב ביותר</h3><p>שהפריטים שלך יתקבלו על ידי מרכז הסחר של גוגל, נא לוודא למלא אחר הדרישות האלה:</p><ul><li>פריטי אופנכרט שלך חייבים לקיים את   <a href="https://support.google.com/merchants/answer/6149970" target="_blank"><strong>מדיניות מודעות הקניות של גוגל</strong></a>.</li><li>יש לדאוג להגדיר <a href="https://support.google.com/merchants/topic/7293661?hl=en-GB&ref_topic=7259125" target="_blank"><strong>משלוח</strong></a> וגם <a href="https://support.google.com/merchants/topic/7294266?hl=en-GB&ref_topic=7259125" target="_blank"><strong>מסים (רק בארצות הברית)</strong></a> בחשבון מרכז הסחר שלך בגוגל, או באמצעות תוסף שבסעיף<a href="%s" target="_blank"><strong>משלוח ומיסים</strong></a> .</li><li>בהתיחסות לעמודות  <strong>סטטוסי יעדים</strong> וגם <strong>סוגיות פריטים</strong> על מנת לפתור כל בעיית אישור עם הפריטים שלך.</li></ul>';
$_['text_advertise']                        = 'לפרסם';
$_['text_age_group_adult']                  = 'מבוגרים (בני נוער או מבוגרים)';
$_['text_age_group_infant']                 = 'תינוקות (בני 3-12 חודשים )';
$_['text_age_group_kids']                   = 'ילדים (6-13 בני)';
$_['text_age_group_newborn']                = 'תינוקות (בני 0-2 חודשים )';
$_['text_age_group_toddler']                = 'פעוטות (1-5 שנים)';
$_['text_all']                              = 'כולם';
$_['text_app_id']                           = 'מספר זיהוי אפליקציה';
$_['text_app_secret']                       = 'קוד אפליקציה';
$_['text_approved']                         = 'מאושר';
$_['text_campaign_more_info']               = '<h4>משך מסע פרסום</h4><p>מסעי הפרסום יהיו פעילים עד אשר יעצרו. באפשרותך לעצור מסע פרסום בכל עת.</p><hr /><h4> אופטימזציה של מסע פרסום</h4><p>בדרך כלל לוקח לגוגל, בערך 30 ימים כדי לדרג פריטים ולייעל את מסעי הפרסום של מודעות הקניות.</p><hr /><h4>פריטים במסע פרסום</h4><p>גוגל יצור מודעת קניות יחודית עבור כל פריט מאושר המסונכרן לחשבון שלך של מרכז הסחר. המודעות מבוססות על אופטמיזציה  על מנת למקסם את המכירות שלך. פריטים פופולרים יקבלו ככל הנראה נתח גדול יותר מהתקציב.</p><hr /><h4>משך מסע פרסום</h4><p>מסעי הפרסום יהיו פעילים עד אשר הם נעצרים. ניתן לעצור מסע פרסום בכל עת.</p><hr /><h4>מיקום מודעת קניות</h4><p>המודעות שלך יכולות להופיע במספר פלטפורמות כולל חיפוש גוגל, רשת המדיה של גוגל, יוטיוב, וגימייל.</p>';
$_['text_campaigns']                        = 'מסעי פרסום';
$_['text_carrier_postcode']                 = 'מיקוד השולח';
$_['text_carrier_price_percentage']         = 'אחוזי מחיר';
$_['text_checklist_acknowledge_0']          = '<h4>חשיפת קטלוג הפריטים</h4><p>אני מאשר/ת גישה  ציבורית לקטלוג הפריטים שלי ללא סיסמה.</p>';
$_['text_checklist_acknowledge_1']          = '<h4>פעולת תשלום בטוחה</h4><p>עיבוד תשלומים ועסקאות וכן איסוף מידע רגיש וכלכלי מהמשתמש מתבצע על שרת עיבוד מאובטח (SSL-מאובטח, עם תעודת SSL תקפה - https://).</p>';
$_['text_checklist_acknowledge_2']          = '<h4>מדיניות החזרה</h4><p>אני מאשר/ת שהאתר שלי מספק מדיניות החזרה ברורה למשתמשים.</p>';
$_['text_checklist_acknowledge_3']          = '<h4>מושגים ותנאי חיוב</h4><p>אני מאשר/ת שהאתר שלי מספק תנאי ומושגי חיוב ברורה ובולטת  .</p>';
$_['text_checklist_acknowledge_4']          = '<h4>מידע מדויק של אנשי קשר</h4><p>אני מאשר/ת שהאתר שלי מציג נתוני יצירת קשר מדוייקים ומספיקים עם  <em>לפחות שתיים</em> מנתונים אלו: מספר טלפון, כתובת פיזית, כתובת דואר אלקטרוני.</p>';
$_['text_checklist_intro']                  = '<h3>חשוב מאוד</h3> לפני שניתן לשלוח מודעות בגוגל , החנות האינטרנטית שלך <em>חייבת</em> לעמוד בדרישות מרכז הסחר של גוגל. את  רשימת כל הדרישות וההמלצות ניתן למצוא  <a href="https://support.google.com/merchants/answer/6363310?hl=en" target="_blank"><strong>כאן</strong></a>.';
$_['text_clicks']                           = 'קליקים';
$_['text_color']                            = 'צבע';
$_['text_condition_new']                    = 'חדש';
$_['text_condition_refurbished']            = 'מחודש';
$_['text_condition_used']                   = 'משומש';
$_['text_connect_intro']                    = 'הרחבת קניות גוגל שלך עדיין לא מחוברת. נא לגשת אל  <a href="%s" target="_blank"><strong>קניות גוגל עבור אתר אופנכרט</strong></a> על מנת לקבל מספר זיהוי יישום וקוד ליישום.';
$_['text_connected']                        = 'מחובר עם מספר זיהוי סוחר <span class="label label-default">%s</span>';
$_['text_connecting']                       = 'מתחבר...';
$_['text_connection']                       = 'חיובר';
$_['text_conversion_value']                 = 'ערך המרה';
$_['text_conversions']                      = 'המרות';
$_['text_cost']                             = 'עלות';
$_['text_critical']                         = 'קריטי';
$_['text_cron_email']                       = 'שליחת סיכום אל הדואר האלקטרוני';
$_['text_cron_email_status']                = 'שליחת סיכום בדואר האלקטרוני';
$_['text_cron_info']                        = 'נא לוודא להגדיר משימת כרון (CRON) שמבוצעת <strong>בכל שעה</strong> תוך כדי שימוש באחת השיטות שמתחת. שיטה  #1 מומלצת. משימת כרון (CRON) עוזרת לך עם :<br /><br />&bull; סנכרון תקופתי של קטלוג אופנכרט שלך עם מרכז הסחר של גוגל<br />&bull; אחזור אוטומטי של סטטוסי פריטים ודוחות פריטים';
$_['text_cron_settings']                    = 'הגדרות כרון (CRON)';
$_['text_data_quality_issues']              = 'סוגיות איכות נתונים';
$_['text_debug_log']                        = 'תיעוד רישום שגיאות ';
$_['text_destination_status']               = 'סטטוס';
$_['text_disabled']                         = 'לא מאופשר';
$_['text_disapproved']                      = 'לא אושר';
$_['text_disconnect_reminder']              = 'גם אם החלטת לנתק את הרחבת אופנכרט זו , עדיין תהיה לך גישה לחשבון מרכז המסחר שלך.</li><li>יש להסיר כל קישור קיים בין חשבון מרכז המסחר שלך לבין אופנכרט.</li></ul>';
$_['text_disconnecting_please_wait']        = 'מתנתק...';
$_['text_does_not_apply']                   = '-- לא להחיל --';
$_['text_download_debug_log']               = 'הורדת לוג בדיקת שגיאות';
$_['text_edit_target']                      = 'עריכת מסע פרסום: %s';
$_['text_enabled']                          = 'מאופשר';
$_['text_error']                            = 'שגיאה';
$_['text_existing_merchant']                = 'שימוש בחשבון מרכז הסחר שלי בגוגל (במקרה ורוצים להשתמש בחשבון מרכז הסחר של גוגל הפעיל שלך).)';
$_['text_extension_settings']               = 'הגדרות הרחבות';
$_['text_extensions']                       = 'הרחבות';
$_['text_filter']                           = 'מסנן';
$_['text_gender_female']                    = 'נקבה';
$_['text_gender_male']                      = 'זכר';
$_['text_gender_unisex']                    = 'ללא מגדר';
$_['text_google_expiration_date']           = 'תאריך תפוגה של גוגל';
$_['text_heading_merchant_center_account']  = 'חשבון מרכז הסחר';
$_['text_home']                             = 'עמוד הבית';
$_['text_image']                            = 'תמונה';
$_['text_impressions']                      = 'הופעות';
$_['text_info_popup_product']               = 'המידע שהתבקש כאן דרוש כדי להציג את הפריטים שלך כראוי בקניות גוגל . <a href="https://support.google.com/merchants/answer/7052112?hl=en&ref_topic=6324338" target="_blank">לחצו כאן </a> למידע נוסף.';
$_['text_issues']                           = 'סוגיות';
$_['text_item_level_issues']                = 'סוגיות פריטים';
$_['text_label_active']                     = 'פעיל';
$_['text_label_approved']                   = 'מאושר';
$_['text_label_critical']                   = 'קריטי';
$_['text_label_disapproved']                = 'לא מאושר';
$_['text_label_error']                      = 'שגיאה';
$_['text_label_paused']                     = 'מופסק';
$_['text_label_pending']                    = 'בהשהיה';
$_['text_label_suggestion']                 = 'הצעה';
$_['text_label_unassigned']                 = 'לא מוגדר';
$_['text_label_unavailable']                = 'לא זמין';
$_['text_learn_more']                       = 'ללמוד עוד';
$_['text_loading_please_wait']              = 'נא להמתין. זה יכול לקחת מספר דקות...';
$_['text_local_cron']                       = 'שיטה #1 - משימת כרון (CRON):';
$_['text_mapping_intro']                    = 'יש לבחור בקטגוריות אופנכרט המתאימות ביותר לקטגוריות גוגל שהוגדרו מראש. זה מסייע לגוגל להבין מה את/ה מוכר/ת כך שהם יוכלו לחבר בקלות יותר את המודעות  שלך עם שאילתות חיפוש של לקוחות פוטנציאלים. במידה ואף אחד מהקטגוריות שלך אינה תואמת את הרשימה שמתחת , יש ללחוץ על "המשך" כדי לדלג על שלב זה';
$_['text_mapping_verify_intro']             = 'חלק מהפריטים שלך כבר ממופים לקטגוריות גוגל. האם המיפוי החדש יערוך את כל הפריטים הקיימים , או שזה יהיה תקף רק לפריטים חדשים ?';
$_['text_mapping_verify_title']             = 'לאשר מיפוי חדש ';
$_['text_maximum_five']                     = 'ניתן לבחור מקסימום 5 מסעי פרסום. השארת קמפיין לא מסומן <strong>תגרום לביטול השיוך</strong> של הפריט מהקמפיין';
$_['text_merchant_intro']                   = 'נא לבחור את החשבון שברצונך להשתמש בו:';
$_['text_merchant_website_claim']           = '<p>בעת לחיצה<strong>להמשיך</strong>, תתבקש/י לאשר לאופנכרט לנהל את הרישום והחשבון שלך בקניות גוגל . כתובת אתר האינטרנט שלך תידון על ידי חשבון מרכז הסחר שנבחר.</p>';
$_['text_na']                               = '&ndash;';
$_['text_new_merchant']                     = 'נא להשתמש בחשבון המנוהל על ידי אופנכרט (למתחילים שאין ברשותם חשבון מרכז סחר של גוגל.)';
$_['text_no']                               = 'לא';
$_['text_no_results']                       = 'לא נמצאו תוצאות!';
$_['text_no_targets']                       = 'לא נמצאו מסעי פרסום! יש ללחוץ על הלחצן שמתחת להוספת מסע הפרסום הראשון שלך.';
$_['text_panel_connect']                    = 'צעד 1 מתוך 5 : התחברות להרחבת קניות גוגל';
$_['text_panel_heading']                    = 'עריכת קניות גוגל   | חנות: %s';
$_['text_panel_heading_campaign']           = 'צעד 3 מתוך 5: הגדרת קמפייני מודעות קניה חכמה';
$_['text_panel_heading_campaign_2']         = 'הגדרת קמפייני מודעות קניה חכמה';
$_['text_panel_heading_mapping']            = 'צעד 5 מתוך 5 : הגדרת מיפוי קטגוריות';
$_['text_panel_heading_mapping_2']          = 'הגדרת מיפוי קטגוריות';
$_['text_panel_heading_merchant']           = 'צעד 2 מתוך 5: הגדרת חשבון מרכז הסחר של גוגל';
$_['text_panel_heading_more_info']          = 'באשר למסעי הפרסום';
$_['text_panel_heading_preview']            = 'איך נראית מודעה';
$_['text_panel_heading_shipping_taxes']     = 'צעד 4 מתוך 5 : הגדרת משלוח ומיסים';
$_['text_panel_heading_shipping_taxes_2']   = 'הגדרת משלוח ומיסים';
$_['text_paused']                           = 'בעצירה';
$_['text_per_day']                          = '$%s / יום';
$_['text_popup_error_body']                 = 'אירעה השגיאה הבאה בעת ניסיון לאחזר משאב זה: <strong>{error}</strong>';
$_['text_popup_error_title']                = 'שגיאה';
$_['text_popup_loading_body']               = 'טוען... נא להמתין...';
$_['text_popup_loading_title']              = 'מעלה טופס...';
$_['text_popup_title_multiple']             = 'עורך %s פריטים';
$_['text_popup_title_single']               = '%s (%s)';
$_['text_product_category']                 = 'קטגוריה (כולל תת קטגוריות)';
$_['text_product_is_modified']              = 'שדות גוגל נערכו';
$_['text_product_model']                    = 'דגם ';
$_['text_product_name']                     = 'פריט';
$_['text_refresh_token']                    = 'יצירת אסימון מחדש';
$_['text_remote_cron']                      = 'שיטה #2 - משימת כרון מרחוק (CRON):';
$_['text_report_campaign_name']             = 'שם מסע פרסום';
$_['text_report_clicks']                    = 'קליקים';
$_['text_report_conversion_value']          = 'ערך המרה';
$_['text_report_conversions']               = 'המרות';
$_['text_report_cost']                      = 'עלות';
$_['text_report_date_range']                = 'דוחות מסע פרסום עבור %s';
$_['text_report_impressions']               = 'הופעות';
$_['text_report_status']                    = 'סטטוס';
$_['text_reporting_interval']               = 'מרווח זמן דיווח';
$_['text_reporting_interval_LAST_14_DAYS']  = '14 ימים אחרונים';
$_['text_reporting_interval_LAST_30_DAYS']  = '30 ימים אחרונים';
$_['text_reporting_interval_LAST_7_DAYS']   = '7 ימים אחרונים';
$_['text_reporting_interval_LAST_BUSINESS_WEEK'] = 'שבוע העסקים הקודם';
$_['text_reporting_interval_LAST_WEEK']     = 'שבוע שעבר';
$_['text_reporting_interval_LAST_WEEK_SUN_SAT'] = 'שבוע שעבר (ראשון - שבת)';
$_['text_reporting_interval_THIS_MONTH']    = 'החודש הזה';
$_['text_reporting_interval_THIS_WEEK_MON_TODAY'] = 'השבוע הזה (שני - היום)';
$_['text_reporting_interval_THIS_WEEK_SUN_TODAY'] = 'השבוע הזה (ראשון - היום)';
$_['text_reporting_interval_TODAY']         = 'היום';
$_['text_reporting_interval_YESTERDAY']     = 'אתמול';
$_['text_select_country']                   = '-- מדינה --';
$_['text_select_currency']                  = '-- מטבע --';
$_['text_select_language']                  = '-- שפה --';
$_['text_selection_all']                    = 'בחרת בכל  <strong>{total}</strong>הפריטים שבכל העמודים . <a id="deselect_all_pages"><strong>לביטול הבחירה בכולם</strong></a>';
$_['text_selection_page']                   = 'בחרת  <strong>{selected_page}</strong> פריט(ים) בעמוד זה. <a id="select_all_pages"><strong>יש ללחוץ כאן</strong></a> לבחירת כל <strong>{total}</strong> הפריטים בכל העמודים.';
$_['text_shipping_carrier']                 = 'שימוש במרכז ההפצה ובשירותי הספק';
$_['text_shipping_custom']                  = 'להגדיר זאת בעצמי במרכז הסחר של גוגל';
$_['text_shipping_flat']                    = 'שימוש במחיר אחיד עבור כל ההזמנות';
$_['text_shipping_services']                = 'שירותי משלוח';
$_['text_shipping_transit_times']           = 'משך זמני המשלוחים';
$_['text_size']                             = 'גודל';
$_['text_size_type_big_and_tall']           = 'גדל וגבוה';
$_['text_size_type_maternity']              = 'בעל נפח';
$_['text_size_type_petite']                 = 'קטן';
$_['text_size_type_plus']                   = 'פלוס';
$_['text_size_type_regular']                = 'רגיל';
$_['text_status']                           = 'סטטוס';
$_['text_suggestion']                       = 'הצעה';
$_['text_tax_custom']                       = 'להגדיר זאת בעצמי במרכז הסחר של גוגל';
$_['text_tax_not_usa']                      = 'אני לא ממוקם בארה"ב';
$_['text_tax_on_shipping']                  = 'הוספת מס למשלוח';
$_['text_tax_usa']                          = 'שימוש בהערכת מס של גוגל המובססת לפי יעד';
$_['text_taxes']                            = 'מיסים (ארה"ב בלבד)';
$_['text_tutorial_cron']                    = 'https://isenselabs.com/posts/how-to-auto-sync-opencart-products-with-google-shopping';
$_['text_usd']                              = 'דולר אמריקאי (USD)';
$_['text_usd_day']                          = 'דולר אמריקאי (USD) / יום';
$_['text_video_tutorial_url_advertise']     = 'https://youtu.be/ZN7zz8raoVM?t=187';
$_['text_video_tutorial_url_install']       = 'https://www.youtube.com/watch?v=AvkBLWAUojI';
$_['text_video_tutorial_url_setup']         = 'https://www.youtube.com/watch?v=ZN7zz8raoVM';
$_['text_view_issues']                      = 'צפיה בנושאים';
$_['text_yes']                              = 'כן';

// Placeholders
$_['placeholder_access_token']              = 'יש להעתיק את אסימון הגישה שלך לכאן';

// Tabs
$_['tab_text_ads']                          = 'מודעות/דוחות פריטים';
$_['tab_text_reports']                      = 'דוחות מסעי פרסום';
$_['tab_text_settings']                     = 'הגדרות';

// Buttons
$_['button_add_feed']                       = 'הזנה חדשה';
$_['button_add_target']                     = 'מסע פרסום חדש';
$_['button_apply']                          = 'הקצאת מוצרים נבחרים למסעות פרסום';
$_['button_bulk_edit_google_fields']        = 'עריכה כוללת';
$_['button_campaign']                       = 'קמפייני מודעות של קניה חכמה';
$_['button_close']                          = 'סגירה';
$_['button_connect']                        = 'התחברות';
$_['button_disconnect']                     = 'התנתקות';
$_['button_mapping']                        = 'מיפוי קטגוריות';
$_['button_proceed']                        = 'המשך';
$_['button_product_edit']                   = 'עריכת שדות גוגל';
$_['button_product_set']                    = 'עדכון שדות גוגל';
$_['button_save']                           = 'שמירה';
$_['button_save_future']                    = 'שמירה בלבד';
$_['button_save_modify']                    = 'שמירה ועדכון פריטים נוכחיים';
$_['button_select_campaigns']               = 'בחירת מסעי פרסום';
$_['button_shipping_taxes']                 = 'משלוח ומיסים';
$_['button_video_tutorial_install']         = 'צפיה בהדרכת וידאו';
$_['button_video_tutorial_setup']           = 'צפיה בהדרכת וידאו';

// Success
$_['success_advertise_disable']             = 'בוצע בהצלחה! הפרסום של הפריט הנבחר הושבת!';
$_['success_advertise_enable']              = 'בוצע בהצלחה! הפרסום של הפריט הנבחר הופעל !';
$_['success_advertise_listed']              = 'מודעות הקניות הן בשידור חי! אם הפריטים שלך עדיין לא אושרו, נא לאפשר עד שלושה ימי עסקים עבור צוות מרכז המסחר כדי שיספיקו לבדוק אותם.';
$_['success_advertise_unlisted']            = 'מודעות הקניות הופסקו. הפריטים שערכת אינם שייכים עוד למסעות פרסום כלשהם.';
$_['success_campaign']                      = 'בוצע בהצלחה! הגדרת מסעות פרסום של קניות חכמות!';
$_['success_connect']                       = 'בוצע בהצלחה! חיברת את התוסף שלך!';
$_['success_disconnect']                    = 'בוצע בהצלחה! התוסף נותק!';
$_['success_index']                         = 'בוצע בהצלחה! עדכנת את התוסף!';
$_['success_mapping']                       = 'בוצע בהצלחה! הגדרת מיפוי!!';
$_['success_merchant']                      = 'בוצע בהצלחה! חשבון מרכז הסחר שלך בגוגל הוגדר! בעלות על האתר שלך אומתה!';
$_['success_merchant_access']           = 'בוצע בהצלחה! חשבון מרכז הסחר שלך בגוגל הוגדר! בעלות על האתר שלך אומתה! תוכל לגשת לחשבון מרכז הסחר שלך בגוגל המקושר מתוך <a href="https://merchants.google.com/mc/merchantdashboard?a=%s" target="_blank">מרכז השליטה של מרכז הסחר של גוגל</a>.';
$_['success_product']                       = 'בוצע בהצלחה! נתוני הפריט עודכנו.';
$_['success_shipping_taxes']                = 'בוצע בהצלחה! המשלוח והמסים עודכנו.';
$_['success_target_add']                    = 'בוצע בהצלחה! מסע הפרסום החדש שלך נוצר! הוא יהפוך לפעיל ברגע שהזנות הפריטים שלך יאושרו על ידי מרכז הסחר של גוגל.';
$_['success_target_delete']                 = 'בוצע בהצלחה! מסע הפרסום שלך נמחק!';
$_['success_target_edit']                   = 'בוצע בהצלחה! ערכת את מסע הפרסום שלך!';

// Error
$_['error_adblock']                         = "נראה כי הנך משתמש בחוסם פרסומות. על מנת להשתמש בקניות גוגל (GoogleShopping), יש לבטל את חוסם הפרסומות בממשק ניהול אופנכרט.";
$_['error_budget']                          = 'נא להוסיף את תקציב מסע הפרסום. הערך חייב להיות מספרי ולא פחות מ 5.';
$_['error_campaign_name_in_use']            = 'מסע פרסום עם שם זה כבר קיים! נא לבחור שם אחר.';
$_['error_campaign_name_total']             = '&quot;סך הכל &quot; הוא שם אסור למסע פרסום! נא לבחור שם אחר.';
$_['error_carrier']                         = 'יש לבחור ספק אחד לפחות!';
$_['error_carrier_postcode']                = 'יש לספק את המיקוד עבור משלוחים יוצאים.';
$_['error_carrier_price_percentage']        = 'נא לספק אחוז מחיר חוקי בין 0 ל -100.';
$_['error_cron_acknowledge']                = 'נא לאשר שהגדרת משימת כרון (CRON).';
$_['error_empty_app_id']                    = 'נא להזין את מזהה היישום (ID)!';
$_['error_empty_app_secret']                = 'נא להזין את סוד היישום (Secret)!';
$_['error_empty_campaign_name']             = 'נא להגדיר שם למסע הפרסום שלך!';
$_['error_empty_country']                   = 'נא לבחור מדינה!';
$_['error_empty_feed']                      = 'יש לציין לפחות הזנה אחת של מסע פרסום!';
$_['error_field_no_value']                  = 'נא להכניס ערך כלשהו!';
$_['error_flat_rate']                       = 'נא להכניס ערך אחיד. הערך חייב להיות מספרי.';
$_['error_form']                            = 'נא לבדוק שגיאות בטופס ולנסות לשמור שוב.';
$_['error_invalid_email']                   = 'כתובת הדואר האלקטרוני שסופקה אינה חוקית!';
$_['error_invalid_feed']                    = 'לכל ההזנות חייב שיהיה : שפה ומטבע!';
$_['error_max_transit_time']                = 'נא להזין משך זמן משלוח מקסימלי (מספר ימים) שהוא גדול מהמינימום.';
$_['error_min_transit_time']                = 'נא להזין משך זמן משלוח מינימלי להעברה (מספר ימים).';
$_['error_no_targets']                      = 'נא לשים לב! לא הוגדרו מסעות פרסום של קניות חכמות.';
$_['error_permission']                      = 'נא לשים לב! אין לך הרשאה לשנות את התוסף פרסום &gt; קניות של גוגל!';
$_['error_popup_not_found_body']            = 'המערכת לא הצליחה למצוא את הפריט.';
$_['error_popup_not_found_title']           = 'לא נמצא';
$_['error_store_url_claim']                 = 'כתובת האתר של החנות שלך נרשמה על ידי יישום אחר. יש להתחבר לחשבון הסוחר שלך כדי לרשום מחדש את כתובת האתר של החנות.';
$_['error_tax']                             = 'יש לבחור לפחות מדינה אחת המחייבת במס.';
$_['error_used_app_id']                     = 'כבר חיברת את היישום הזה עם חנות אחרת שלך. יש לנתק את החנות האחרת, או להשתמש במזהה יישום אחר.';
$_['error_warning']                         = 'נא לשים לב ! יש לבדוק בקפידה שגיאות בטופס .';

// Warning
$_['warning_budget']                        = 'יתכן ומסעות פרסום עם תקציב יומי של פחות מ -10$ אינם יניבו תוצאות טובות של המרות. לקבלת תוצאות טובות יותר, אנו מציעים תקציב יומי של לפחות  10$ .';
$_['warning_disabled']                      = 'ההרחבה לא מופעלת וכל הקמפיינים שלך לא פעילים. יש להפעיל את ההרחבה על מנת להפעיל את קמפייני ההודעות של קניה חכמה.';
$_['warning_last_cron_executed']            = 'נראה כי משימות הכרון (CRON) שלך לא פעלו לאחרונה. נא לבדוק שהם מוגדרות נכון. ניתן לעקוב אחר <a href="%s" target="_blank"><strong>ההדגמה הזו </strong></a> כדי לראות איך לבצע זאת .';
$_['warning_no_active_campaigns']           = 'אין לך קמפיינים פעילים. <a href="%s"><strong>יש ללחוץ כאן</strong></a> כדי להפעיל את הקמפיינים.';
$_['warning_no_advertised_products']        = 'אין פריטים שמפורסמים כרגע . כדי להתחיל לפרסם , יש לשייך פריטים לקמפיינים. ניתן לעקוב אחר <a href="%s" target="_blank"><strong>ההדגמה הזו</strong></a>  כדי לראות איך לבצע זאת.';
$_['warning_roas']                          = 'מודעות גוגל מצריך מספר שבועות לאחר שהקמפיין נוצר, כדי שהוא יעבוד כנדרש עם החזר עלות של מודעה (ROAS). יש לבדוק שוב ב- %s על מנת להגדיר הגדרות אלו.';
