<?php
// Heading
$_['heading_title']					 = 'PayPal (Powered by Braintree)';

// Text
$_['text_extension']		 		 = 'Laiendused';
$_['text_pp_braintree']				 = '<img src="view/image/payment/paypal.png" alt="PayPal (Powered by Braintree)" title="PayPal (Powered by Braintree)" style="border: 1px solid #EEEEEE;" />';
$_['text_payment']					 = 'Makse';
$_['text_success']					 = 'Edu: olete Braintree\'i konto üksikasju ! muutnud';
$_['text_success_connect']			 = 'Edu: olete ühendanud oma PayPali (Powered by Braintree) konto !';
$_['text_edit']						 = 'Redigeeri PayPali (Powered by Braintree)';
$_['text_production']				 = 'Tootmine';
$_['text_sandbox']					 = 'Liivakasti';
$_['text_currency']					 = 'Valuuta';
$_['text_immediate']				 = 'Kohe';
$_['text_deferred']					 = 'Edasi lükatud';
$_['text_merchant_account_id']		 = 'Kaupmehe konto ID (jätke vaikekaupmehe konto kasutamine tühjaks)';
$_['text_payment_info']				 = 'Makseteave';
$_['text_confirm_void']				 = 'Kas olete kindel, et soovite tühistada selle tehingu?';
$_['text_avs_response']				 = 'Tänav Aadress: %s, Postiindeks: %s';
$_['text_confirm_settle']			 = 'Kas oled kindel, et soovite paigutada /lüüa';
$_['text_confirm_refund']			 = 'Kas olete kindel, et soovite tagasi maksta';
$_['text_success_action']			 = 'Edu';
$_['text_error_settle']				 = 'Viga: %';
$_['text_error_generic']			 = 'Viga: Teie taotlusega oli viga.';
$_['text_na']						 = 'Ei ole';
$_['text_all']						 = 'Kõik';
$_['text_sale']						 = 'Müük';
$_['text_credit']					 = 'Krediit';
$_['text_credit_card']				 = 'Krediitkaart';
$_['text_paypal']					 = 'PayPal';
$_['text_enable_transactions']		 = 'Enne tehingute vaatamist lubage braintree.';
$_['text_yes']						 = 'Jah';
$_['text_no']						 = 'Ei';
$_['text_no_refund']				 = 'Tagasimakse ajalugu pole';
$_['text_app_connected']		     = 'Moodul on ühendatud braintree auth';
$_['text_braintree']        		 = '<img width="100" src="https://s3-us-west-1.amazonaws.com/bt-partner-assets/paypal-braintree.png" alt="PayPal powered by Braintree" style="border: 1px solid #EEEEEE;">';
$_['text_paypal_gold'] 				 = 'Kuld';
$_['text_paypal_blue'] 				 = 'Sinine';
$_['text_paypal_silver'] 			 = 'Hõbe';
$_['text_paypal_tiny']		 		 = 'Tiny';
$_['text_paypal_small']		 		 = 'Väike';
$_['text_paypal_medium']		 	 = 'Keskmine';
$_['text_paypal_pill']		 		 = 'Tablett';
$_['text_paypal_rectangular']		 = 'Ristkülikukujuline';
$_['text_paypal_preview']		 	 = 'Button preview <br /> Salvesta muudatuste vaatamiseks';
$_['text_braintree_learn']		 	 = 'Krediit- /deebetkaartide ja PayPali aktsepteerimise alustamiseks klõpsake käsul Ühenda Braintree\'iga. <a href="https://www.braintreepayments.com/partners/learn-more" target="_blank"> Loe veel </a>';
$_['text_3ds']		 	 			 = '3D-turvalisus';
$_['text_cvv']		 	 			 = 'CVV number';
$_['text_preferred_main']		 	 = 'Kõigi suurustega ettevõtetele, väikestele ja suurtele ettevõtetele, on lihtne vastu võtta ja töödelda makseid, mis aitavad maksimeerida ärivõimalusi ja tulude kasvu ilma seadistamiseta või kuutasudeta';
$_['text_preferred_li_1']			 = 'Kõik PayPali eelised, pluss kaartide aktsepteerimine kassasse';
$_['text_preferred_li_2']			 = 'Kiire konfigureerimine ja seadistamine';
$_['text_preferred_li_3']			 = 'Saate PCI DSS v3.0 SAQ-A nõuetele vastavuse, kasutades Hosted Fields';
$_['text_preferred_li_4']			 = 'Luba klientidel kaardiandmeid varjata';
$_['text_learn_more']			 	 = '(Lisateave)';
$_['text_accept']			 	 	 = 'Nõustun';
$_['text_decline']			 	 	 = 'Langema';
$_['text_merchant_connected']		 = 'Ühendatud kaupmehe ID:';
$_['text_enable_button']			 = 'Soovitame pakkuda PayPal Expressi kiirklahvi, et maksimeerida kassasse konverteerimist, see võimaldab klientidel kasutada oma PayPali aadressiraamatut ja <strong> kassasse korvileheküljel nii vähe kui kolme kraani </strong>. Klõpsake laienduse installimiseks lubamiseks ja võrguhaldurile juurdepääsu lubamiseks, ei soovi kassatüübi külge lisada "PayPal (Powered by Braintree) Button"';
$_['text_3ds_ssl']		 			 = '3D Secure nõuab, et pood kasutaks SSL-sertifikaati';
$_['text_unlink']		 			 = 'Kustuta link';

// Column
$_['column_void']					 = 'Kehtetu';
$_['column_settle']					 = 'Asetage';
$_['column_refund']					 = 'Tagasimaksed';
$_['column_transaction_id']			 = 'Tehingu ID';
$_['column_transaction_type']		 = 'Tehingu tüüp';
$_['column_transaction_date']		 = 'tehingu kuupäev';
$_['column_merchant_account']		 = 'Kaupmehekonto';
$_['column_payment_type']			 = 'Makseviis';
$_['column_order_id']				 = 'Tellimuse ID';
$_['column_processor_code']			 = 'Protsessori autoriseerimiskood';
$_['column_cvv_response']			 = 'CVV-vastus';
$_['column_avs_response']			 = 'AVS-i vastus';
$_['column_3ds_enrolled']			 = '3DS registreeritud';
$_['column_3ds_status']				 = '3DS olek';
$_['column_3ds_shifted']			 = '3DSi vastutus läheb edasi';
$_['column_3ds_shift_possible']		 = '3DS-i vastutuse nihutamine on võimalik';
$_['column_transaction_history']	 = 'Tehingu oleku ajalugu';
$_['column_date']					 = 'Kuupäev';
$_['column_refund_history']			 = 'Tagasimaksete ajalugu';
$_['column_action']					 = 'Tegevus';
$_['column_amount']					 = 'Summa';
$_['column_status']					 = 'Olek';
$_['column_type']					 = 'Tüüp';
$_['column_customer']				 = 'Klient';
$_['column_order']					 = 'Telli';
$_['column_date_added']				 = 'kuupäev lisatud';

// Entry
$_['entry_merchant_id']				 = 'Kaupmehe ID';
$_['entry_public_key']				 = 'Avalik võti';
$_['entry_private_key']				 = 'Privaatvõti';
$_['entry_environment']				 = 'Keskkond';
$_['entry_settlement_type']			 = 'Arveldusviis';
$_['entry_card_vault']				 = 'Luba kaardi võlv';
$_['entry_card_check_vault']		 = 'Kaardikäepide on eelnevalt kontrollitud';
$_['entry_paypal_vault']			 = 'Luba PayPali vaal';
$_['entry_paypal_check_vault']		 = 'PayPali vaal on eelnevalt kontrollitud';
$_['entry_vault_cvv_3ds']			 = 'Nõua CVV2 või 3D safe?';
$_['entry_debug']					 = 'Silumine metsaraie';
$_['entry_total']					 = 'Kokku';
$_['entry_geo_zone']				 = 'Geo tsoon';
$_['entry_status']					 = 'Olek';
$_['entry_sort_order']				 = 'Sorteeri järjestus';
$_['entry_authorization_expired']	 = 'Autoriseerimine aegunud';
$_['entry_authorized']				 = 'Volitatud';
$_['entry_authorizing']				 = 'Autoriseerimine';
$_['entry_settlement_pending']		 = 'Arveldus on ootel';
$_['entry_failed']					 = 'Ebaõnnestus';
$_['entry_gateway_rejected']		 = 'Värav lükatakse tagasi';
$_['entry_processor_declined']		 = 'Protsessor on tagasi lükatud';
$_['entry_settled']					 = 'Asustatud';
$_['entry_settling']				 = 'Asundamine';
$_['entry_submitted_for_settlement'] = 'Esitatud lahendamiseks';
$_['entry_voided']					 = 'Loobus';
$_['entry_transaction_id']			 = 'Tehingu ID';
$_['entry_transaction_type']		 = 'Tehingu tüüp';
$_['entry_date_from']				 = 'Kuupäev alates';
$_['entry_date_to']					 = 'Kuupäev';
$_['entry_payment_type']			 = 'Makseviis';
$_['entry_card_type']				 = 'Kaardi tüüp';
$_['entry_amount_from']				 = 'Summa alates';
$_['entry_amount_to']				 = 'Summa';
$_['entry_transaction_status']		 = 'Tehingu olek';
$_['entry_merchant_account_id']		 = 'Kaupmehe konto ID';
$_['entry_connection']		 		 = 'API-ühenduse olek';
$_['entry_paypal_option']		     = 'Näita PayPali valikut';
$_['entry_paypal_button_colour']	 = 'Nupu värv';
$_['entry_paypal_button_shape']		 = 'Nupu kuju';
$_['entry_paypal_button_size']		 = 'Nupu suurus';
$_['entry_paypal_billing_agreement'] = 'Arvelduskokkuleppe kirjeldus';
$_['entry_3ds_status']				 = 'Luba 3-D turvaline';

$_['entry_3ds_unsupported_card'] 		= 'Toetuseta kaart <br /> Vaikimisi: Nõustu';
$_['entry_3ds_lookup_error'] 			= 'Otsingu viga <br /> Vaikimisi: Nõustu';
$_['entry_3ds_lookup_enrolled'] 		= 'Otsing Registreeritud <br /> Vaikimisi: Nõustu';
$_['entry_3ds_lookup_not_enrolled'] 	= 'Otsing ei ole registreeritud <br /> Vaikimisi: Nõustun';
$_['entry_3ds_not_participating'] 		= 'Auth õnnestumiseks, emitent, kes pole osalenud <br /> Vaikimisi: aktsepteerima';
$_['entry_3ds_unavailable'] 			= 'Auth Pole saadaval <br /> Vaikimisi: Nõustu';
$_['entry_3ds_signature_failed'] 		= 'Auth allkirjastamise kontrollimine ebaõnnestus <br /> Vaikimisi: langus';
$_['entry_3ds_successful'] 				= 'Auth Edukad <br /> Vaikimisi: Nõustu';
$_['entry_3ds_attempt_successful'] 		= 'Auth-katse edukas <br /> Vaikimisi: Nõustu';
$_['entry_3ds_failed'] 					= 'Auth ebaõnnestus <br /> Vaikimisi: langus';
$_['entry_3ds_unable_to_auth'] 			= 'Ei saa autentida <br /> Vaikimisi: Nõustu';
$_['entry_3ds_error'] 					= 'Autentimisviga <br /> Vaikimisi: Nõustu';

// Help
$_['help_settlement_type']			 	= 'Kohe esitab kohe lahenduse. Edasilükkunud määrab tehingu volitatud ja kaupmees peab esitama arvelduse käsitsi OpenCart tellimuse üksikasjades.';
$_['help_card_vault']				 	= 'Luba kliendil oma kaardi meeles pidada';
$_['help_paypal_vault']				 	= 'Luba kliendil oma PayPali konto meeles pidada';
$_['help_card_check_vault']			 	= 'Kaardikataloogi märkeruut on juba lehe laadimisel kontrollitud';
$_['help_paypal_check_vault']		 	= 'PayPali vaate märkekast on juba lehe laadimisel kontrollitud';
$_['help_vault_cvv_3ds']			 	= 'Selleks peavad kliendid, kes kasutavad võlvitud kaarti, CVV2-numbri uuesti sisenemiseks või 3D-turvalisuse kasutamiseks. Võltsitud kaardi mõlemad valikud pole võimalikud.';
$_['help_debug']					 	= 'Vigade lubamine salvestab tundlikke andmeid logifaili. Peaksite alati keelama, kui pole teisiti ette nähtud';
$_['help_total']					 	= 'Tellimuse kogu tellimus peab jõudma enne selle makseviisi aktiveerimist';
$_['help_paypal_option']			 	= 'Kui teil on oma Braintree\'iga lingitud PayPali konto, saate kuvada ka PayPali makseviisi';
$_['help_paypal_billing_agreement']	 	= 'Saate lisada arvelduskokkuleppe kirjelduse, mis kuvatakse PayPali aknas olevatele kasutajatele, kui nad valivad oma PayPali konto';

// Button
$_['button_void']					 	= 'Kehtetu';
$_['button_settle']					 	= 'Asetage';
$_['button_refund']					 	= 'Tagasimaksed';
$_['button_filter']					 	= 'Filtreeri';

// Error
$_['error_permission']				 	= 'Hoiatus. Teil ei ole luba muuta makset Braintree!';
$_['error_php_version']				 	= 'Minimaalne versioon PHP 5.4.0 on vajalik!';
$_['error_merchant_id']				 	= 'Kaupmehe ID nõutav!';
$_['error_public_key']				 	= 'Avalik võtmevahetus!';
$_['error_private_key']				 	= 'Privaatvõti nõutav!';
$_['error_connection']				 	= 'Braintree API-ga ühenduse loomine tekkis. Kontrollige oma Merchant ID, avaliku võtme, privaatvõtme ja keskkonna seadeid.';
$_['error_account']					 	= 'Palun sisestage kehtiva Merchant Account ID vastavalt Braintree kontole';
$_['error_warning']					 	= 'Hoiatus: palun kontrollige vormi hoolikalt vigade ! jaoks';
$_['error_3ds_not_ready']			 	= 'Olete andnud 3D-turvalisuse, kuid braintree-kontol pole seda konfigureeritud, palun kontrollige oma <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree juhtpaneeli </a> või võtke ühendust Braintree-tugi';
$_['error_paypal_not_ready']		 	= 'Te olete lubanud PayPali, aga teie Braintree kontot pole selle konfigureerimisel, palun kontrollige oma <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree juhtpaneeli </a> või võtke ühendust Braintree tugi';
$_['error_paypal_billing_not_ready'] 	= 'Olete lubanud PayPali vaulting /arvelduse lepingud, kuid teie Braintree-kontol pole seda konfigureeritud, palun kontrollige oma <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree juhtpaneeli </a> või võtke ühendust Braintree tugiteenusega';
$_['error_braintree_account_3ds'] 	 	= 'Teie Braintree-kontol pole 3DS veel lubatud, kuid see pole kõigile riikidele saadaval. Kontrollige oma <a href="https://www.braintreegateway.com/login" pealkirja="Braintree login" target="_blank"> Braintree juhtpaneeli </a> või võtke ühendust Braintree tugi';
$_['error_braintree_account_paypal'] 	= 'PayPal ei ole teie braintree-kontol veel lubatud. Kontrollige oma <a href="https://www.braintreegateway.com/login" pealkirja="Braintree login" target="_blank"> Braintree juhtpaneeli </a> või võtke ühendust Braintree tugi';
$_['error_braintree_account_billing']	= 'Arvelduskokkuleppeid Braintree-kontol pole veel lubatud. Kontrollige oma <a href="https://www.braintreegateway.com/login" pealkirja="Braintree login" target="_blank"> Braintree juhtpaneeli </a> või võtke ühendust Braintree tugi';
$_['error_environment']					= 'Kui teie mandaat on Braintree %-keskkonnas, ei saa te oma keskkonda määrata %-le';

// Tab
$_['tab_setting']					 	= 'Seaded';
$_['tab_currency']					 	= 'Valuuta';
$_['tab_order_status']				 	= 'Telli olekud (uued tellimused)';
$_['tab_3ds']						 	= '3-D turvaline';
$_['tab_transaction']				 	= 'Tehinguotsing';
$_['tab_vault']				 	 	 	= 'Vault';
$_['tab_paypal']				 	 	= 'PayPal';
