<?php
// Heading
$_['heading_title']					 = 'PayPal Pro iFrame';

// Text
$_['text_extension']                 = 'Laiendused';
$_['text_success']					 = 'Edu: olete muutnud PayPal Pro iFrame\'i konto üksikasju!';
$_['text_edit']                      = 'Muutke PayPal Pro iFrame\'i';
$_['text_pp_pro_iframe']			 = '<a target="_BLANK" href="https://www.paypal.com/uk/mrb/pal=V4T754QB63XXL"><img src="view/image/payment/paypal.png" alt="PayPal Website Payment Pro" title="PayPal Website Payment Pro iFrame" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization']			 = 'Autoriseerimine';
$_['text_sale']						 = 'Müük';
$_['text_payment_info']				 = 'Makseteave';
$_['text_capture_status']			 = 'Pildista olek';
$_['text_amount_auth']				 = 'Lubatud summa';
$_['text_amount_captured']			 = 'Kogutud summa';
$_['text_amount_refunded']			 = 'Tagastatud summa';
$_['text_capture_amount']			 = 'Pildista summa';
$_['text_complete_capture']			 = 'Täielik püüdmine';
$_['text_transactions']				 = 'Tehingud';
$_['text_complete']					 = 'Lõpetage';
$_['text_confirm_void']				 = 'Kui te tühine, ei saa te täiendavaid vahendeid hankida';
$_['text_view']						 = 'Vaade';
$_['text_refund']					 = 'Tagasimaksed';
$_['text_resend']					 = 'Saada uuesti';
$_['text_reauthorise']				 = 'Autoriseerimine';
$_['text_reauthorised']				 = 'Tehing oli uuesti volitatud';
$_['text_transaction']				 = 'Tehing';
$_['text_product_lines']			 = 'Tootegrupid';
$_['text_ebay_txn_id']				 = 'eBay tehingu ID';
$_['text_name']						 = 'Nimi';
$_['text_qty']						 = 'Kogus';
$_['text_price']					 = 'Hind';
$_['text_number']					 = 'Number';
$_['text_coupon_id']				 = 'Kupongi ID';
$_['text_coupon_amount']			 = 'Kupongi summa';
$_['text_coupon_currency']			 = 'Kupongi vääring';
$_['text_loyalty_disc_amt']			 = 'Lojakaart plaadi summa';
$_['text_loyalty_currency']			 = 'Lojakaart-valuuta';
$_['text_options_name']				 = 'Valikute nimetus';
$_['text_tax_amt']					 = 'Maksusumma';
$_['text_currency_code']			 = 'Valuuta kood';
$_['text_amount']					 = 'Summa';
$_['text_gift_msg']					 = 'Kinkideade';
$_['text_gift_receipt']				 = 'Kinkekaart';
$_['text_gift_wrap_name']			 = 'Kingituse pakendi nimi';
$_['text_gift_wrap_amt']			 = 'Kingitus pakendi suurus';
$_['text_buyer_email_market']		 = 'Ostja turundus e-posti';
$_['text_survey_question']			 = 'Uuringu küsimus';
$_['text_survey_chosen']			 = 'Uuringu valik on valitud';
$_['text_receiver_business']		 = 'Vastuvõtja äri';
$_['text_receiver_email']			 = 'Vastuvõtja e-post';
$_['text_receiver_id']				 = 'Vastuvõtja ID';
$_['text_buyer_email']				 = 'Ostja e-post';
$_['text_payer_id']					 = 'Maksja ID';
$_['text_payer_status']				 = 'Maksja staatus';
$_['text_country_code']				 = 'Riigi kood';
$_['text_payer_business']			 = 'Maksjaga tegelevad ettevõtted';
$_['text_payer_salute']				 = 'Maksja tervitus';
$_['text_payer_firstname']			 = 'Maksja eesnimi';
$_['text_payer_middlename']			 = 'Maksja keskmine nimi';
$_['text_payer_lastname']			 = 'Maksja perekonnanimi';
$_['text_payer_suffix']				 = 'Maksja sufiks';
$_['text_address_owner']			 = 'Aadressi omanik';
$_['text_address_status']			 = 'Aadressi olek';
$_['text_ship_sec_name']			 = 'Laadige teise nime juurde';
$_['text_ship_name']				 = 'Laeva nimi';
$_['text_ship_street1']				 = 'Laev aadressile 1';
$_['text_ship_street2']				 = 'Laev aadressile 2';
$_['text_ship_city']				 = 'Laev linnale';
$_['text_ship_state']				 = 'Laev riigile';
$_['text_ship_zip']					 = 'Laadige postitusse';
$_['text_ship_country']				 = 'Laadige riigi koodi';
$_['text_ship_phone']				 = 'Laadige telefoninumbrile';
$_['text_ship_sec_add1']			 = 'Laev teisele aadressile 1';
$_['text_ship_sec_add2']			 = 'Laev teisele aadressile 2';
$_['text_ship_sec_city']			 = 'Laev teisele linnale';
$_['text_ship_sec_state']			 = 'Laev teisele riigile';
$_['text_ship_sec_zip']				 = 'Laaduge sekundaarsele ZIP-le';
$_['text_ship_sec_country']			 = 'Laev teisele riigikoodile';
$_['text_ship_sec_phone']			 = 'Laadige teisele telefonile';
$_['text_trans_id']					 = 'Tehingu ID';
$_['text_receipt_id']				 = 'Kviitungi ID';
$_['text_parent_trans_id']			 = 'Vanemate tehingu ID';
$_['text_trans_type']				 = 'Tehingu tüüp';
$_['text_payment_type']				 = 'Makse tüüp';
$_['text_order_time']				 = 'Tellimuse aeg';
$_['text_fee_amount']				 = 'Tasu summa';
$_['text_settle_amount']			 = 'Määra summa';
$_['text_tax_amount']				 = 'Maksusumma';
$_['text_exchange']					 = 'Vahetuskurss';
$_['text_payment_status']			 = 'Makse staatus';
$_['text_pending_reason']			 = 'Ootel olev põhjus';
$_['text_reason_code']				 = 'Põhjus kood';
$_['text_protect_elig']				 = 'Kaitse abikõlblikkus';
$_['text_protect_elig_type']		 = 'Kaitse abikõlblikkuse tüüp';
$_['text_store_id']					 = 'Store ID';
$_['text_terminal_id']				 = 'Terminali ID';
$_['text_invoice_number']			 = 'Arve number';
$_['text_custom']					 = 'Kohandatud';
$_['text_note']						 = 'Märge';
$_['text_sales_tax']				 = 'Müügimaks';
$_['text_buyer_id']					 = 'Ostja ID';
$_['text_close_date']				 = 'Lõppkuupäev';
$_['text_multi_item']				 = 'Mitmeotstarbeline';
$_['text_sub_amt']					 = 'Märkimissumma';
$_['text_sub_period']				 = 'Märkimisperiood';
$_['text_redirect']					 = 'Ümbersuunamine';
$_['text_iframe']					 = 'Iframe';
$_['help_checkout_method']			 = 'Palun kasutage Redireerimise meetodit, kui teil pole SSL-i installitud või kui teil pole hostitud makselehel keelatud Pay-PayPal-valikut.';
$_['help_debug']					 = 'Loeb lisateavet.';

// Column
$_['column_trans_id']				 = 'Tehingu ID';
$_['column_amount']					 = 'Summa';
$_['column_type']					 = 'Makse tüüp';
$_['column_status']					 = 'Olek';
$_['column_pending_reason']			 = 'Ootel olev põhjus';
$_['column_date_added']				 = 'Loodud';
$_['column_action']					 = 'Tegevus';

// Tab
$_['tab_settings']					 = 'Seaded';
$_['tab_order_status']				 = 'Telli olek';
$_['tab_checkout_customisation']	 = 'Checkout Customization';

// Entry
$_['entry_username']				 = 'API-i kasutajatunnus';
$_['entry_password']				 = 'API-parool';
$_['entry_signature']				 = 'API allkiri';
$_['entry_test']					 = 'Testirežiim';
$_['entry_total']					 = 'Kokku';
$_['entry_order_status']			 = 'Tellimuse staatus:';
$_['entry_geo_zone']				 = 'Geo-pindala:';
$_['entry_status']					 = 'Staatus:';
$_['entry_sort_order']				 = 'Sorteeri järjestus:';
$_['entry_transaction_method']		 = 'Tehingu meetod:';
$_['entry_transaction_id']			 = 'Tehingu ID';
$_['entry_full_refund']				 = 'Terve tagasimakse';
$_['entry_amount']					 = 'Summa';
$_['entry_message']					 = 'Sõnum';
$_['entry_ipn_url']					 = 'IPN URL:';
$_['entry_checkout_method']			 = 'Checkout meetod:';
$_['entry_debug']					 = 'Silumisrežiim:';
$_['entry_canceled_reversal_status'] = 'Tühistatud tühistamise olek:';
$_['entry_completed_status']		 = 'Lõpetatud olek:';
$_['entry_denied_status']			 = 'Keelatud olek:';
$_['entry_expired_status']			 = 'Aegunud olek:';
$_['entry_failed_status']			 = 'Ebaõnnestunud olek:';
$_['entry_pending_status']			 = 'Ootel staatus:';
$_['entry_processed_status']		 = 'Töötleud olek:';
$_['entry_refunded_status']			 = 'Tagastatud olek:';
$_['entry_reversed_status']			 = 'Pööratud olek:';
$_['entry_voided_status']			 = 'Voideeritud staatus:';

// Help
$_['help_test']						 = 'Operatsioonide töötlemiseks kasutage live-või testimise (liivakasti) lüüsi serverit? Test võib Internet Exploreris ebaõnnestuda';
$_['help_total']					 = 'Tellimuse kogu tellimus peab jõudma enne selle makseviisi aktiveerimist';

// Button
$_['button_refund']					 = 'Tagasimaksed';
$_['button_void']					 = 'Kehtetu';
$_['button_capture']				 = 'Lüüa';
$_['button_reauthorise']			 = 'Autoriseerimine';

// Error
$_['error_permission']				 = 'Hoiatus: Teil ei ole luba muuta makse PayPal Veebisaidi makse Pro iFrame (UK) !';
$_['error_sig']						 = 'Allkiri Required!';
$_['error_user']					 = 'Kasutaja Required!';
$_['error_password']				 = 'Parool on kohustuslik!';
$_['error_timeout']					 = 'Päring aegus';
$_['error_transaction_missing']		 = 'Tehingut ei leitud';
$_['error_missing_data']			 = 'Puuduvad andmed';
$_['error_general']					 = 'Seal oli viga';
$_['error_capture']				     = 'Sisestage summa, mida soovite lüüa';