<?php
$_['heading_title']                              = 'Secure Trading Web Service';

$_['tab_settings']                               = 'Seaded';
$_['tab_myst']                                   = 'MyST';

$_['text_securetrading_ws']                      = '<a href="http://www.securetradingfs.com/partner/open-cart/" target="_blank"><img src="view/image/payment/secure_trading.png" alt="Secure Trading" title="Secure Trading" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_extension']                             = 'Laiendused';
$_['text_all_geo_zones']                         = 'Kõik Geo Zones';
$_['text_process_immediately']                   = 'Protsessi kohe';
$_['text_wait_x_days']                           = 'Oota % päeva';
$_['text_wait']                                  = 'Palun oota.';
$_['text_authorisation_reversed']                = 'Luba edukalt tühistati';
$_['text_refund_issued']                         = 'Toetus edukalt välja antud';
$_['text_success']                               = 'Edu: olete modifitseerinud Secure Trading Web Service moodul!';
$_['text_pending_settlement']                    = 'Ootel arveldus';
$_['text_manual_settlement']                     = 'Käsitsi lahendamine';
$_['text_suspended']                             = 'Peatatud';
$_['text_cancelled']                             = 'Tühistatud';
$_['text_settling']                              = 'Asundamine';
$_['text_settled']                               = 'Asustatud';
$_['text_no_transactions']                       = 'Tehinguid ei näidata';
$_['text_ok']                                    = 'Okei';
$_['text_denied']                                = 'Keeldutud';
$_['text_pending_settlement_manually_overriden'] = 'Ootel arveldamine on käsitsi üle kantud';
$_['text_pending_suspended']                     = 'Peatatud';
$_['text_pending_settled']                       = 'Asustatud';
$_['text_payment_info']                          = 'Makseteave';
$_['text_release_status']                        = 'Makse vabastatakse';
$_['text_void_status']                           = 'Pöördeluba';
$_['text_rebate_status']                         = 'Makse tagastatakse';
$_['text_order_ref']                             = 'Telli viide';
$_['text_order_total']                           = 'Kokku lubatud';
$_['text_total_released']                        = 'Kokku vabastatakse';
$_['text_transactions']                          = 'Tehingud';
$_['text_column_amount']                         = 'Summa';
$_['text_column_type']                           = 'Tüüp';
$_['text_column_created']                        = 'Loodud';
$_['text_release_ok']                            = 'Release oli edukas';
$_['text_release_ok_order']                      = 'Release oli edukas, tellimuse olek värskendati edukaks - arveldatud';
$_['text_rebate_ok']                             = 'Tagasimakse oli edukas';
$_['text_rebate_ok_order']                       = 'Tagasimakse oli edukas, tellimuse olek uuendatud tagasimaksmisele';
$_['text_void_ok']                               = 'Void oli edukas, tellimuse staatus on tühistatud';
$_['text_confirm_void']                          = 'Kas olete kindel, et soovite volitamist ? muuta?';
$_['text_confirm_release']                       = 'Kas olete kindel, et soovite makset ? vabastada?';
$_['text_confirm_rebate']                        = 'Kas olete kindel, et soovite makset ? tagasi maksta';

$_['entry_site_reference']                       = 'Saidi viide';
$_['entry_username']                             = 'Kasutajanimi';
$_['entry_password']                             = 'Parool';
$_['entry_csv_username']                         = 'CSV kasutajanimi';
$_['entry_csv_password']                         = 'CSV-parool';
$_['entry_3d_secure']                            = 'Kasutage 3D-turvalisust';
$_['entry_cards_accepted']                       = 'Vastuvõetud kaardid';
$_['entry_order_status']                         = 'Telli olek';
$_['entry_failed_order_status']                  = 'Tellimuse olek ebaõnnestus';
$_['entry_declined_order_status']                = 'Keeldutud tellimuse olek';
$_['entry_refunded_order_status']                = 'Tagasimakse järjekorra olek';

$_['entry_authorisation_reversed_order_status']  = 'Luba ümberpööratud tellimuse olek';
$_['entry_settle_status']                        = 'Arveldusolek';
$_['entry_settle_due_date']                      = 'Arvelduskuupäev';
$_['entry_geo_zone']                             = 'Geo tsoon';
$_['entry_sort_order']                           = 'Sorteeri järjestus';
$_['entry_status']                               = 'Olek';
$_['entry_total']                                = 'Kokku';
$_['entry_reverse_authorisation']                = 'Pöördeluba:';
$_['entry_refunded']                             = 'Tagastatud:';
$_['entry_refund']                               = 'Toetuse tagasimakse (%):';
$_['entry_currency']                             = 'Valuuta';
$_['entry_status_code']                          = 'Veakood';
$_['entry_payment_type']                         = 'Makseviis';
$_['entry_request']                              = 'Päring';
$_['entry_date_from']                            = 'Kuupäev alates';
$_['entry_date_to']                              = 'Kuupäev';
$_['entry_hour']                                 = 'Tund';
$_['entry_minute']                               = 'Minut';

$_['column_order_id']                            = 'Tellimuse ID';
$_['column_transaction_reference']               = 'Tehingu viide';
$_['column_customer']                            = 'Klient';
$_['column_total']                               = 'Kokku';
$_['column_currency']                            = 'Valuuta';
$_['column_settle_status']                       = 'Lahenda staatus';
$_['column_status']                              = 'Olek';
$_['column_type']                                = 'Tüüp';
$_['column_payment_type']                        = 'Makse tüüp';

$_['error_permission']                           = 'Teil pole selle mooduli muutmiseks õigusi';
$_['error_site_reference']                       = 'Saidi viide on vajalik';
$_['error_cards_accepted']                       = 'Nõutavad kaardid on aktsepteeritud';
$_['error_username']                             = 'Kasutajanimi on vajalik';
$_['error_password']                             = 'Parool on vajalik';
$_['error_connection']                           = 'Turvakaupaga ei saanud ühendust luua';
$_['error_data_missing']                         = 'Andmed puuduvad';

$_['help_refund']                                = 'Palun lisage kümnendkoha ja kümnendkoha summa';
$_['help_csv_username']                          = 'Tehingu allalaadimisteenuse kasutaja nimi';
$_['help_csv_password']                          = 'Tehingu allalaadimise teenuse parool';
$_['help_total']                                 = 'Tellimuse kogu tellimus peab jõudma enne selle makseviisi aktiveerimist';

$_['button_reverse_authorisation']               = 'Pöördeluba';
$_['button_refund']                              = 'Tagasimaksed';
$_['button_show']                                = 'Kuva';
$_['button_download']                            = 'Lae alla';
$_['button_release']                             = 'Vabastage';
$_['button_rebate']                              = 'Tagasimakse /tagasimakse';
$_['button_void']                                = 'Pöördeluba';