<?php
// Heading
$_['heading_title']					 = 'PayPal (პროგრამირება Braintree)';

// Text
$_['text_extension']		 		 = 'გაგრძელება';
$_['text_pp_braintree']				 = '<img src="view/image/payment/paypal.png" alt="PayPal (Powered by Braintree)" title="PayPal (Powered by Braintree)" style="border: 1px solid #EEEEEE;" />';
$_['text_payment']					 = 'გადახდა';
$_['text_success']					 = 'წარმატება: თქვენ შეცვლიდით Braintree ანგარიშის დეტალები !';
$_['text_success_connect']			 = 'წარმატება: თქვენ დაუკავშირდით თქვენს PayPal (პროგრამით Braintree) ანგარიშზე !';
$_['text_edit']						 = 'რედაქტირება PayPal (პროგრამირება Braintree)';
$_['text_production']				 = 'წარმოება';
$_['text_sandbox']					 = 'სავარჯიშო';
$_['text_currency']					 = 'ვალუტა';
$_['text_immediate']				 = 'დაუყოვნებლივ';
$_['text_deferred']					 = 'გადადებული';
$_['text_merchant_account_id']		 = 'სავაჭრო ანგარიშის ID (დატოვეთ ცარიელი გამოიყენოს default სავაჭრო ანგარიში)';
$_['text_payment_info']				 = 'გადახდის ინფორმაცია';
$_['text_confirm_void']				 = 'დარწმუნებული ხართ, რომ გსურთ ამ ტრანზაქციის გაუქმება ?';
$_['text_avs_response']				 = 'ქუჩის მისამართი: %s, საფოსტო კოდი: %s';
$_['text_confirm_settle']			 = 'დარწმუნებული ხართ, რომ გსურთ მოაგვაროთ /გადაღება';
$_['text_confirm_refund']			 = 'დარწმუნებული ხართ, რომ დაბრუნდით';
$_['text_success_action']			 = 'წარმატება';
$_['text_error_settle']				 = 'შეცდომა: %s';
$_['text_error_generic']			 = 'შეცდომა: თქვენი მოთხოვნით შეცდომა იყო.';
$_['text_na']						 = 'N /A';
$_['text_all']						 = 'ყველა';
$_['text_sale']						 = 'იყიდება';
$_['text_credit']					 = 'კრედიტი';
$_['text_credit_card']				 = 'საკრედიტო ბარათი';
$_['text_paypal']					 = 'PayPal';
$_['text_enable_transactions']		 = 'გთხოვთ, ჩართოთ Braintree გარიგებების ნახვის წინ.';
$_['text_yes']						 = 'დიახ';
$_['text_no']						 = 'არა';
$_['text_no_refund']				 = 'არ დაბრუნების ისტორია';
$_['text_app_connected']		     = 'მოდული უკავშირდება Braintree auth';
$_['text_braintree']        		 = '<img width="100" src="https://s3-us-west-1.amazonaws.com/bt-partner-assets/paypal-braintree.png" alt="PayPal powered by Braintree" style="border: 1px solid #EEEEEE;">';
$_['text_paypal_gold'] 				 = 'ოქრო';
$_['text_paypal_blue'] 				 = 'ლურჯი';
$_['text_paypal_silver'] 			 = 'ვერცხლისფერი';
$_['text_paypal_tiny']		 		 = 'პატარა';
$_['text_paypal_small']		 		 = 'პატარა';
$_['text_paypal_medium']		 	 = 'საშუალო';
$_['text_paypal_pill']		 		 = 'Pill';
$_['text_paypal_rectangular']		 = 'მართკუთხა';
$_['text_paypal_preview']		 	 = 'ღილაკების გადახედვა <br /> გადავხედე ცვლილებებს';
$_['text_braintree_learn']		 	 = 'იმისათვის, რომ დაიწყოს საკრედიტო /სადებეტო ბარათები და PayPal, დააწკაპუნეთ დაკავშირება Braintree. <a href="https://www.braintreepayments.com/partners/learn-more" target="_blank"> შეიტყვეთ მეტი </a>';
$_['text_3ds']		 	 			 = '3D უსაფრთხო';
$_['text_cvv']		 	 			 = 'CVV ნომერი';
$_['text_preferred_main']		 	 = 'განკუთვნილია ყველა ზომის ბიზნესის, მცირე და მსხვილი საწარმოსგან, ადვილად მიიღოს და განახორციელოთ გადასახადები, რათა გაზარდოს ბიზნესის შესაძლებლობებისა და შემოსავლების ზრდის ხელშეწყობა, არარსებობის ან ყოველთვიური გადასახადი';
$_['text_preferred_li_1']			 = 'ყველა სარგებელი PayPal, პლუს ბარათები მიღება თქვენს გადახდა გვერდზე';
$_['text_preferred_li_2']			 = 'სწრაფი კონფიგურაცია და კონფიგურაცია';
$_['text_preferred_li_3']			 = 'PCI DSS v3.0 SAQ-A შესაბამისობის მიღწევა მასპინძელი სფეროების გამოყენებით';
$_['text_preferred_li_4']			 = 'მომხმარებლებისთვის სვეტების ბარათის დეტალებზე დაშვება';
$_['text_learn_more']			 	 = '(გაიგე მეტი)';
$_['text_accept']			 	 	 = 'მიღება';
$_['text_decline']			 	 	 = 'შემცირება';
$_['text_merchant_connected']		 = 'დაკავშირებულია სავაჭრო ID:';
$_['text_enable_button']			 = 'ჩვენ გთავაზობთ რეკომენდაციას PayPal Express Shortcut- ით, რათა მაქსიმალურად შეამოწმოს გადახდა კონვერტაცია, ეს მომხმარებელს საშუალებას აძლევს, გამოიყენონ PayPal- ის მისამართთა წიგნი და <strong> შეკვეთა ისეთივე პატარაა, როგორც სამი ყუთი </strong> კალათაში გვერდიდან. დაწკაპეთ ჩართვა გაფართოების ინსტალაციისა და განლაგების მენეჯერის წვდომისთვის, "PayPal (Powered by Braintree) ღილაკი "';
$_['text_3ds_ssl']		 			 = '3D Secure მოითხოვს მაღაზიის გამოყენებით SSL სერტიფიკატს';
$_['text_unlink']		 			 = 'ბმულის წაშლა';

// Column
$_['column_void']					 = 'ძალადაკარგულად';
$_['column_settle']					 = 'განსახლება';
$_['column_refund']					 = 'დაბრუნება';
$_['column_transaction_id']			 = 'გარიგების ID';
$_['column_transaction_type']		 = 'ტრანზაქციის ტიპი';
$_['column_transaction_date']		 = 'ტრანზაქციის თარიღი';
$_['column_merchant_account']		 = 'სავაჭრო ანგარიში';
$_['column_payment_type']			 = 'გადახდის ტიპი';
$_['column_order_id']				 = 'შეკვეთის ნომერი';
$_['column_processor_code']			 = 'პროცესორი ავტორიზაციის კოდი';
$_['column_cvv_response']			 = 'CVV რეაგირება';
$_['column_avs_response']			 = 'AVS რეაგირება';
$_['column_3ds_enrolled']			 = '3DS ჩაირიცხა';
$_['column_3ds_status']				 = '3DS სტატუსი';
$_['column_3ds_shifted']			 = '3DS პასუხისმგებლობა გადანაწილდა';
$_['column_3ds_shift_possible']		 = '3DS პასუხისმგებლობის Shift შესაძლებელია';
$_['column_transaction_history']	 = 'გარიგების სტატუსის ისტორია';
$_['column_date']					 = 'თარიღი';
$_['column_refund_history']			 = 'დაბრუნების ისტორია';
$_['column_action']					 = 'მოქმედება';
$_['column_amount']					 = 'თანხა';
$_['column_status']					 = 'სტატუსი';
$_['column_type']					 = 'ტიპი';
$_['column_customer']				 = 'დამკვეთი';
$_['column_order']					 = 'დაალაგე';
$_['column_date_added']				 = 'თარიღი დამატებულია';

// Entry
$_['entry_merchant_id']				 = 'სავაჭრო ID';
$_['entry_public_key']				 = 'საჯარო გასაღები';
$_['entry_private_key']				 = 'პირადი გასაღები';
$_['entry_environment']				 = 'გარემო';
$_['entry_settlement_type']			 = 'განსახლების ტიპი';
$_['entry_card_vault']				 = 'ბარათის სარდაფის ჩართვა';
$_['entry_card_check_vault']		 = 'ბარათის სარდაფში წინასწარ შემოწმდება';
$_['entry_paypal_vault']			 = 'PayPal სარდაფის ჩართვა';
$_['entry_paypal_check_vault']		 = 'PayPal სარდაფით წინასწარ შემოწმდება';
$_['entry_vault_cvv_3ds']			 = 'საჭიროებს CVV2 ან 3D უსაფრთხო ?';
$_['entry_debug']					 = 'შეცდომების შესასვლელი';
$_['entry_total']					 = 'სულ';
$_['entry_geo_zone']				 = 'ჯეო ზონა';
$_['entry_status']					 = 'სტატუსი';
$_['entry_sort_order']				 = 'სორტირების ორდენი';
$_['entry_authorization_expired']	 = 'ავტორიზაცია ამოწურულია';
$_['entry_authorized']				 = 'ავტორიზებული';
$_['entry_authorizing']				 = 'ავტორიზაცია';
$_['entry_settlement_pending']		 = 'განსახლების პროცესი გრძელდება';
$_['entry_failed']					 = 'ვერ მოხერხდა';
$_['entry_gateway_rejected']		 = 'Gateway უარყოფილია';
$_['entry_processor_declined']		 = 'პროცესორი შემცირდა';
$_['entry_settled']					 = 'დასახლებული';
$_['entry_settling']				 = 'მოგვარება';
$_['entry_submitted_for_settlement'] = 'წარდგენილია განსახლებისთვის';
$_['entry_voided']					 = 'გაუქმდა';
$_['entry_transaction_id']			 = 'გარიგების ID';
$_['entry_transaction_type']		 = 'ტრანზაქციის ტიპი';
$_['entry_date_from']				 = 'თარიღიდან';
$_['entry_date_to']					 = 'თარიღი';
$_['entry_payment_type']			 = 'გადახდის ტიპი';
$_['entry_card_type']				 = 'ბარათის ტიპი';
$_['entry_amount_from']				 = 'თანხა';
$_['entry_amount_to']				 = 'თანხა';
$_['entry_transaction_status']		 = 'გარიგების სტატუსი';
$_['entry_merchant_account_id']		 = 'სავაჭრო ანგარიშის ID';
$_['entry_connection']		 		 = 'API კავშირი სტატუსი';
$_['entry_paypal_option']		     = 'ჩვენების PayPal ვარიანტი';
$_['entry_paypal_button_colour']	 = 'ღილაკის ფერი';
$_['entry_paypal_button_shape']		 = 'ღილაკის ფორმა';
$_['entry_paypal_button_size']		 = 'ღილაკის ზომა';
$_['entry_paypal_billing_agreement'] = 'ბილინგის ხელშეკრულების აღწერა';
$_['entry_3ds_status']				 = 'ჩართეთ 3-D უსაფრთხო';

$_['entry_3ds_unsupported_card'] 		= 'არაა მხარდაჭერილი ბარათი <br /> ნაგულისხმები: მიღება';
$_['entry_3ds_lookup_error'] 			= 'Lookup Error <br /> ნაგულისხმები: Accept';
$_['entry_3ds_lookup_enrolled'] 		= 'ჩამოსვლა <br /> ნაგულისხმები: მიღება';
$_['entry_3ds_lookup_not_enrolled'] 	= 'არჩეული არ არის <br /> ნაგულისხმები: მიღება';
$_['entry_3ds_not_participating'] 		= 'ავტორიზაცია წარმატება, ემიტენტი არ მონაწილეობს <br /> ნაგულისხმები: მიღება';
$_['entry_3ds_unavailable'] 			= 'ავტორიზაცია მიუწვდომელია <br /> ნაგულისხმები: Accept';
$_['entry_3ds_signature_failed'] 		= 'Auth ხელმოწერის შემოწმება ვერ მოხერხდა <br /> ნაგულისხმები: შემცირება';
$_['entry_3ds_successful'] 				= 'ავტორიზაცია წარმატებული <br /> ნაგულისხმები: მიღება';
$_['entry_3ds_attempt_successful'] 		= 'Auth მცდელობა წარმატებული <br /> ნაგულისხმები: მიღება';
$_['entry_3ds_failed'] 					= 'Auth ვერ მოხერხდა <br /> ნაგულისხმები: შემცირება';
$_['entry_3ds_unable_to_auth'] 			= 'შეუძლებელია ავტორიზაცია <br /> ნაგულისხმები: მიღება';
$_['entry_3ds_error'] 					= 'ავთენტიფიკაციის შეცდომა <br /> ნაგულისხმები: მიღება';

// Help
$_['help_settlement_type']			 	= 'დაუყოვნებლივ წარუდგენს ანგარიშსწორებას. გადავადებული იქნება მითითებული გარიგება ავტორიზებული და სავაჭრო უნდა წარუდგინოს განსახლების ხელით OpenCart მიზნით დეტალები.';
$_['help_card_vault']				 	= 'მომხმარებელს აცნობეთ ბარათის დამახსოვრება';
$_['help_paypal_vault']				 	= 'მომხმარებელს საშუალებას აძლევს, გაიხსენოთ მათი PayPal ანგარიში';
$_['help_card_check_vault']			 	= 'ბარათის სარდაფის შემოწმება უკვე შემოწმდა, როდესაც გვერდი იტვირთება';
$_['help_paypal_check_vault']		 	= 'Checkbox for PayPal სარდაფით უკვე შემოწმდა, როდესაც გვერდი იტვირთება';
$_['help_vault_cvv_3ds']			 	= 'ეს მოითხოვს კლიენტებს, რომლებიც იყენებენ Vaulted ბარათს CVV2- ის ნომერზე ხელახლა შესვლის ან 3D უსაფრთხოებისთვის. შეუძლებელია ორივე ვარიანტის ამოწურვის ბარათი.';
$_['help_debug']					 	= 'დემუგის ჩართვა მგრძნობიარე მონაცემებს ჩაიწერს ჟურნალში. თქვენ ყოველთვის უნდა გამორთოთ, თუ სხვა რამ არ არის გათვალისწინებული';
$_['help_total']					 	= 'შეკვეთის ჯამური თანხა უნდა მიაღწიოს ამ გადახდის მეთოდის ამოქმედებამდე';
$_['help_paypal_option']			 	= 'თუ თქვენ გაქვთ თქვენი PayPal ანგარიში დაკავშირებულია Braintree- თან, თქვენ შეგიძლიათ ნახოთ PayPal- ის გადახდის ვარიანტიც';
$_['help_paypal_billing_agreement']	 	= 'თქვენ შეგიძლიათ დაამატოთ ბილინგის შეთანხმების აღწერილობა, რომელიც PayPal ფანჯარაში გამოჩნდება მომხმარებლებისთვის, როდესაც PayPal- ის ანგარიშზე სვლა';

// Button
$_['button_void']					 	= 'ძალადაკარგულად';
$_['button_settle']					 	= 'განსახლება';
$_['button_refund']					 	= 'დაბრუნება';
$_['button_filter']					 	= 'ფილტრი';

// Error
$_['error_permission']				 	= 'გაფრთხილება: გადახდის ნებართვა არ გაქვთ Braintree!';
$_['error_php_version']				 	= 'PHP 5.4.0- ის მინიმალური ვერსიაა საჭირო !';
$_['error_merchant_id']				 	= 'სავაჭრო პირადობის მოწმობა !';
$_['error_public_key']				 	= 'საჯარო გასაღები საჭირო !';
$_['error_private_key']				 	= 'პირადი გასაღები საჭირო !';
$_['error_connection']				 	= 'Braintree API- სთან დაკავშირებით შექმნის პრობლემა. გთხოვთ, შეამოწმოთ თქვენი სავაჭრო ანგარიში, საჯარო გასაღები, პირადი გასაღები და გარემოს პარამეტრები.';
$_['error_account']					 	= 'გთხოვთ, შეიყვანოთ მოქმედი მერჩანტის ანგარიშის ნომერი, როგორც მითითებულია თქვენს Braintree ანგარიშში';
$_['error_warning']					 	= 'გაფრთხილება: შეამოწმეთ ფორმა ყურადღებით შეცდომებისთვის !';
$_['error_3ds_not_ready']			 	= 'თქვენ ჩართეთ 3D დაცვა, თუმცა თქვენი Braintree ანგარიში არ არის კონფიგურირებული, გთხოვთ გადაამოწმოთ თქვენი <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Control Panel </a> ან დაუკავშირდით Braintree მხარდაჭერა';
$_['error_paypal_not_ready']		 	= 'თქვენ ჩართეთ PayPal თუმცა თქვენი Braintree ანგარიში არ არის კონფიგურაცია, გთხოვთ გადაამოწმოთ თქვენი <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree საკონტროლო პანელი </a> ან დაუკავშირდით Braintree მხარდაჭერა';
$_['error_paypal_billing_not_ready'] 	= 'თქვენ ჩართეთ PayPal vaulting /billing შეთანხმებები, თუმცა თქვენი Braintree ანგარიში არ არის კონფიგურირებული, გთხოვთ გადაამოწმოთ თქვენი <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree საკონტროლო პანელი </a> ან დაუკავშირდით Braintree მხარდაჭერა';
$_['error_braintree_account_3ds'] 	 	= '3DS არ არის ჩართული თქვენს Braintree ანგარიშში, თუმცა არ არის ხელმისაწვდომი ყველა ქვეყნისთვის. გთხოვთ, შეამოწმოთ თქვენი <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Control Panel </a> ან დაუკავშირდით Braintree მხარდაჭერა';
$_['error_braintree_account_paypal'] 	= 'PayPal არ არის ჩართული თქვენს Braintree ანგარიშში. გთხოვთ, შეამოწმოთ თქვენი <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Control Panel </a> ან დაუკავშირდით Braintree მხარდაჭერა';
$_['error_braintree_account_billing']	= 'ბილინგის ხელშეკრულებები არ არის ჩართული თქვენს Braintree ანგარიშში. გთხოვთ, შეამოწმოთ თქვენი <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Control Panel </a> ან დაუკავშირდით Braintree მხარდაჭერა';
$_['error_environment']					= 'თქვენს გარემოში %-ს ვერ დაამყარებთ, როდესაც თქვენი ნებადართულია % გარემოში Braintree- ში';

// Tab
$_['tab_setting']					 	= 'პარამეტრები';
$_['tab_currency']					 	= 'ვალუტა';
$_['tab_order_status']				 	= 'ბრძანების სტატუსი (ახალი ბრძანებები)';
$_['tab_3ds']						 	= '3-D დაცვა';
$_['tab_transaction']				 	= 'გარიგების ძებნა';
$_['tab_vault']				 	 	 	= 'სარდაფით';
$_['tab_paypal']				 	 	= 'PayPal';
