<?php
// Heading
$_['heading_title']					 = 'PayPal პრო iFrame';

// Text
$_['text_extension']                 = 'გაგრძელება';
$_['text_success']					 = 'წარმატება: თქვენ შეცვლილია PayPal Pro iFrame ანგარიშის დეტალები !';
$_['text_edit']                      = 'რედაქტირება PayPal Pro iFrame';
$_['text_pp_pro_iframe']			 = '<a target="_BLANK" href="https://www.paypal.com/uk/mrb/pal=V4T754QB63XXL"><img src="view/image/payment/paypal.png" alt="PayPal Website Payment Pro" title="PayPal Website Payment Pro iFrame" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization']			 = 'ავტორიზაცია';
$_['text_sale']						 = 'იყიდება';
$_['text_payment_info']				 = 'გადახდის ინფორმაცია';
$_['text_capture_status']			 = 'ციფრირების სტატუსი';
$_['text_amount_auth']				 = 'უფლებამოსილი თანხა';
$_['text_amount_captured']			 = 'თანხა დაიჭირე';
$_['text_amount_refunded']			 = 'თანხის დაბრუნება მოხდა';
$_['text_capture_amount']			 = 'ხელში ჩაგდება';
$_['text_complete_capture']			 = 'სრული გადაღება';
$_['text_transactions']				 = 'გარიგებები';
$_['text_complete']					 = 'სრული';
$_['text_confirm_void']				 = 'თუ ბათილია, ვერ შეძლებ შენს ფულს';
$_['text_view']						 = 'ნახვა';
$_['text_refund']					 = 'დაბრუნება';
$_['text_resend']					 = 'ხელახლა გაგზავნა';
$_['text_reauthorise']				 = 'Reauthorise';
$_['text_reauthorised']				 = 'ტრანსაქცია რეორგანიზებულია';
$_['text_transaction']				 = 'ტრანზაქცია';
$_['text_product_lines']			 = 'პროდუქტის ხაზები';
$_['text_ebay_txn_id']				 = 'eBay გარიგების ID';
$_['text_name']						 = 'სახელი';
$_['text_qty']						 = 'რაოდენობა';
$_['text_price']					 = 'ფასი';
$_['text_number']					 = 'ნომერი';
$_['text_coupon_id']				 = 'კუპონის ID';
$_['text_coupon_amount']			 = 'კუპონის თანხა';
$_['text_coupon_currency']			 = 'კუპონის ვალუტა';
$_['text_loyalty_disc_amt']			 = 'ლოიალურობის ბარათის დისკი თანხა';
$_['text_loyalty_currency']			 = 'ლოიალური ბარათის ვალუტა';
$_['text_options_name']				 = 'პარამეტრები სახელი';
$_['text_tax_amt']					 = 'საგადასახადო თანხა';
$_['text_currency_code']			 = 'ვალუტის კოდი';
$_['text_amount']					 = 'თანხა';
$_['text_gift_msg']					 = 'სასაჩუქრე შეტყობინება';
$_['text_gift_receipt']				 = 'საჩუქრის მიღება';
$_['text_gift_wrap_name']			 = 'სასაჩუქრე სახელის სახელი';
$_['text_gift_wrap_amt']			 = 'საჩუქრის გადატანა';
$_['text_buyer_email_market']		 = 'მყიდველის მარკეტინგის ელ';
$_['text_survey_question']			 = 'გამოკითხვა კითხვა';
$_['text_survey_chosen']			 = 'შერჩეული არჩევანი არჩეულია';
$_['text_receiver_business']		 = 'მიმღები ბიზნესი';
$_['text_receiver_email']			 = 'მიმღები ელ';
$_['text_receiver_id']				 = 'მიმღები ID';
$_['text_buyer_email']				 = 'მყიდველის ელ.ფოსტა';
$_['text_payer_id']					 = 'გადამხდელის ID';
$_['text_payer_status']				 = 'გადამხდელის სტატუსი';
$_['text_country_code']				 = 'ქვეყნის კოდი';
$_['text_payer_business']			 = 'გადამხდელი ბიზნესი';
$_['text_payer_salute']				 = 'დამქირავებელი salutation';
$_['text_payer_firstname']			 = 'გადამხდელის სახელი';
$_['text_payer_middlename']			 = 'გადამხდელის შუა სახელი';
$_['text_payer_lastname']			 = 'გადამხდელის გვარი';
$_['text_payer_suffix']				 = 'Payer suffix';
$_['text_address_owner']			 = 'მისამართი მფლობელი';
$_['text_address_status']			 = 'მისამართი სტატუსი';
$_['text_ship_sec_name']			 = 'გემი სახელზე';
$_['text_ship_name']				 = 'გემოს სახელი';
$_['text_ship_street1']				 = 'გემი მივმართო 1';
$_['text_ship_street2']				 = 'გემი მივმართო 2';
$_['text_ship_city']				 = 'გემის ქალაქში';
$_['text_ship_state']				 = 'გემი სახელმწიფო';
$_['text_ship_zip']					 = 'გემი ZIP';
$_['text_ship_country']				 = 'გემის ქვეყნის კოდი';
$_['text_ship_phone']				 = 'გემის ტელეფონის ნომერი';
$_['text_ship_sec_add1']			 = 'გემის მეორე მისამართი 1';
$_['text_ship_sec_add2']			 = 'გემის მეორე მისამართი 2';
$_['text_ship_sec_city']			 = 'გემის მეორე ქალაქში';
$_['text_ship_sec_state']			 = 'გემის მეორე სახელმწიფოში';
$_['text_ship_sec_zip']				 = 'გემის მეორე ZIP';
$_['text_ship_sec_country']			 = 'გემის მეორე ქვეყნის კოდი';
$_['text_ship_sec_phone']			 = 'გემი მეორად ტელეფონით';
$_['text_trans_id']					 = 'გარიგების ID';
$_['text_receipt_id']				 = 'მიღება ID';
$_['text_parent_trans_id']			 = 'მშობლის გარიგების პირადობის მოწმობა';
$_['text_trans_type']				 = 'ტრანზაქციის ტიპი';
$_['text_payment_type']				 = 'გადახდის ტიპი';
$_['text_order_time']				 = 'დაალაგე დრო';
$_['text_fee_amount']				 = 'გადასახადის რაოდენობა';
$_['text_settle_amount']			 = 'განაღდებული თანხა';
$_['text_tax_amount']				 = 'საგადასახადო თანხა';
$_['text_exchange']					 = 'გაცვლითი კურსი';
$_['text_payment_status']			 = 'გადახდის სტატუსი';
$_['text_pending_reason']			 = 'მოლოდინი';
$_['text_reason_code']				 = 'მიზეზი კოდი';
$_['text_protect_elig']				 = 'დაცვის უფლება';
$_['text_protect_elig_type']		 = 'დაცვის საჩივრის ტიპი';
$_['text_store_id']					 = 'მაღაზიის ID';
$_['text_terminal_id']				 = 'ტერმინალი ID';
$_['text_invoice_number']			 = 'ინვოისის ნომერი';
$_['text_custom']					 = 'საბაჟო';
$_['text_note']						 = 'შენიშვნა';
$_['text_sales_tax']				 = 'გაყიდვების საგადასახადო';
$_['text_buyer_id']					 = 'მყიდველი ID';
$_['text_close_date']				 = 'დახურვის თარიღი';
$_['text_multi_item']				 = 'მრავალ ნივთი';
$_['text_sub_amt']					 = 'სააბონენტო თანხა';
$_['text_sub_period']				 = 'სააბონენტო პერიოდი';
$_['text_redirect']					 = 'გადამისამართება';
$_['text_iframe']					 = 'Iframe';
$_['help_checkout_method']			 = 'გთხოვთ, გამოიყენოთ გადამისამართების მეთოდი, თუ არ გაქვთ SSL დაყენებული ან თუ არ გაქვთ გადახდა PayPal- ით, გადახდილი გადახდა თქვენს მიერ გადახდილი გადახდის გვერდზე.';
$_['help_debug']					 = 'დამატებითი ინფორმაციის მომატება.';

// Column
$_['column_trans_id']				 = 'გარიგების ID';
$_['column_amount']					 = 'თანხა';
$_['column_type']					 = 'გადახდის ტიპი';
$_['column_status']					 = 'სტატუსი';
$_['column_pending_reason']			 = 'მოლოდინი';
$_['column_date_added']				 = 'შექმნილია';
$_['column_action']					 = 'მოქმედება';

// Tab
$_['tab_settings']					 = 'პარამეტრები';
$_['tab_order_status']				 = 'დაალაგე სტატუსი';
$_['tab_checkout_customisation']	 = 'Checkout მორგება';

// Entry
$_['entry_username']				 = 'API სახელი';
$_['entry_password']				 = 'API პაროლი';
$_['entry_signature']				 = 'API ხელმოწერა';
$_['entry_test']					 = 'ტესტური რეჟიმი';
$_['entry_total']					 = 'სულ';
$_['entry_order_status']			 = 'დაალაგე სტატუსი:';
$_['entry_geo_zone']				 = 'Geo ზონა:';
$_['entry_status']					 = 'სტატუსი:';
$_['entry_sort_order']				 = 'დაალაგე დაალაგე:';
$_['entry_transaction_method']		 = 'გარიგების მეთოდი:';
$_['entry_transaction_id']			 = 'გარიგების ID';
$_['entry_full_refund']				 = 'სრული დაბრუნება';
$_['entry_amount']					 = 'თანხა';
$_['entry_message']					 = 'შეტყობინება';
$_['entry_ipn_url']					 = 'IPN URL:';
$_['entry_checkout_method']			 = 'გადახდა მეთოდი:';
$_['entry_debug']					 = 'გამართვის რეჟიმი:';
$_['entry_canceled_reversal_status'] = 'გაუქმებული სტატუსი:';
$_['entry_completed_status']		 = 'დასრულებული სტატუსი:';
$_['entry_denied_status']			 = 'სტატუსი:';
$_['entry_expired_status']			 = 'ვადაგასული სტატუსი:';
$_['entry_failed_status']			 = 'მარცხი სტატუსი:';
$_['entry_pending_status']			 = 'მიმდინარე სტატუსი:';
$_['entry_processed_status']		 = 'დამუშავებული სტატუსი:';
$_['entry_refunded_status']			 = 'დაბრუნება სტატუსი:';
$_['entry_reversed_status']			 = 'შეცვლილი სტატუსი:';
$_['entry_voided_status']			 = 'სტატუსი:';

// Help
$_['help_test']						 = 'გამოვიყენოთ ცოცხალი ან ტესტირება (სავარჯიშო) კარიბჭე სერვერი ტრანზაქციების დამუშავებისთვის ? ტესტის გამოყენება Internet Explorer- ში';
$_['help_total']					 = 'შეკვეთის ჯამური თანხა უნდა მიაღწიოს ამ გადახდის მეთოდის ამოქმედებამდე';

// Button
$_['button_refund']					 = 'დაბრუნება';
$_['button_void']					 = 'ძალადაკარგულად';
$_['button_capture']				 = 'ხელში';
$_['button_reauthorise']			 = 'Reauthorise';

// Error
$_['error_permission']				 = 'გაფრთხილება: თქვენ არ გაქვთ გადახდის გადახდა PayPal Website Payment Pro iFrame (UK) !';
$_['error_sig']						 = 'ხელმოწერა Required!';
$_['error_user']					 = 'მომხმარებელი საჭიროა !';
$_['error_password']				 = 'პაროლი საჭიროა !';
$_['error_timeout']					 = 'მოთხოვნა დრო ამოიწურა';
$_['error_transaction_missing']		 = 'ვერ მოიძებნა გარიგება';
$_['error_missing_data']			 = 'დაკარგული მონაცემები';
$_['error_general']					 = 'შეცდომა იყო';
$_['error_capture']				     = 'შეიტანეთ თანხის აღრიცხვა';