<?php
$_['heading_title']                              = 'უსაფრთხო სავაჭრო ვებ სერვისი';

$_['tab_settings']                               = 'პარამეტრები';
$_['tab_myst']                                   = 'MyST';

$_['text_securetrading_ws']                      = '<a href="http://www.securetradingfs.com/partner/open-cart/" target="_blank"><img src="view/image/payment/secure_trading.png" alt="Secure Trading" title="Secure Trading" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_extension']                             = 'გაგრძელება';
$_['text_all_geo_zones']                         = 'ყველა Geo ზონების';
$_['text_process_immediately']                   = 'პროცესი მაშინვე';
$_['text_wait_x_days']                           = 'დაველოდოთ % დღე';
$_['text_wait']                                  = 'გთხოვთ მოიცადოთ.';
$_['text_authorisation_reversed']                = 'ავტორიზაცია წარმატებით შეიცვალა';
$_['text_refund_issued']                         = 'დაბრუნების წარმატებით გაიცა';
$_['text_success']                               = 'წარმატება: თქვენ შეცვლით უსაფრთხო სავაჭრო ვებ სერვისის მოდელს !';
$_['text_pending_settlement']                    = 'მიმდინარე ანგარიშსწორება';
$_['text_manual_settlement']                     = 'მექანიკური განსახლება';
$_['text_suspended']                             = 'შეჩერებულია';
$_['text_cancelled']                             = 'გაუქმდა';
$_['text_settling']                              = 'მოგვარება';
$_['text_settled']                               = 'დასახლებული';
$_['text_no_transactions']                       = 'არ არის ნაჩვენები გარიგებები';
$_['text_ok']                                    = 'კარგი';
$_['text_denied']                                = 'უარყოფილი';
$_['text_pending_settlement_manually_overriden'] = 'მიმდინარე ანგარიშსწორება, ხელით დამხობა';
$_['text_pending_suspended']                     = 'შეჩერებულია';
$_['text_pending_settled']                       = 'დასახლებული';
$_['text_payment_info']                          = 'გადახდის ინფორმაცია';
$_['text_release_status']                        = 'გადახდა გაათავისუფლეს';
$_['text_void_status']                           = 'უკუგება ავტორიზაცია';
$_['text_rebate_status']                         = 'გადახდის გადახდა';
$_['text_order_ref']                             = 'შეკვეთა';
$_['text_order_total']                           = 'სულ უფლებამოსილი';
$_['text_total_released']                        = 'სულ გაათავისუფლეს';
$_['text_transactions']                          = 'გარიგებები';
$_['text_column_amount']                         = 'თანხა';
$_['text_column_type']                           = 'ტიპი';
$_['text_column_created']                        = 'შექმნილია';
$_['text_release_ok']                            = 'გამოშვების წარმატებული იყო';
$_['text_release_ok_order']                      = 'გამოშვების წარმატებული იყო, წესრიგის სტატუსი წარმატებით განახლდა - დასახლდა';
$_['text_rebate_ok']                             = 'რებატი წარმატებული იყო';
$_['text_rebate_ok_order']                       = 'Revate წარმატებული იყო, წესრიგის სტატუსი განახლებული იყო';
$_['text_void_ok']                               = 'ძალადაკარგული წარმატებული იყო, წესრიგის განახლება მოხდა';
$_['text_confirm_void']                          = 'დარწმუნებული ხართ, რომ გსურთ ავტორიზაციის ? გადახედვა';
$_['text_confirm_release']                       = 'დარწმუნებული ხართ, რომ გსურთ გაათავისუფლოთ გადახდის ?';
$_['text_confirm_rebate']                        = 'დარწმუნებული ხართ, რომ გსურთ გადაიხადოთ გადახდა ?';

$_['entry_site_reference']                       = 'საიტის მითითება';
$_['entry_username']                             = 'სახელი';
$_['entry_password']                             = 'პაროლი';
$_['entry_csv_username']                         = 'CSV მომხმარებლის სახელი';
$_['entry_csv_password']                         = 'CSV პაროლი';
$_['entry_3d_secure']                            = 'გამოიყენეთ 3D უსაფრთხო';
$_['entry_cards_accepted']                       = 'მიღებული ბარათები';
$_['entry_order_status']                         = 'დაალაგე სტატუსი';
$_['entry_failed_order_status']                  = 'შეცდომის სტატუსი ვერ მოხერხდა';
$_['entry_declined_order_status']                = 'შემცირებული წესრიგის სტატუსი';
$_['entry_refunded_order_status']                = 'თანხის დაბრუნების სტატუსი';

$_['entry_authorisation_reversed_order_status']  = 'ავტორიზაცია შეცვალა წესრიგის სტატუსი';
$_['entry_settle_status']                        = 'განსახლების სტატუსი';
$_['entry_settle_due_date']                      = 'ანგარიშსწორების თარიღი';
$_['entry_geo_zone']                             = 'ჯეო ზონა';
$_['entry_sort_order']                           = 'სორტირების ორდენი';
$_['entry_status']                               = 'სტატუსი';
$_['entry_total']                                = 'სულ';
$_['entry_reverse_authorisation']                = 'ავტორიზაციის ავტორიზაცია:';
$_['entry_refunded']                             = 'დაბრუნება:';
$_['entry_refund']                               = 'გამოშვების თანხის დაბრუნება (%):';
$_['entry_currency']                             = 'ვალუტა';
$_['entry_status_code']                          = 'შეცდომის კოდი';
$_['entry_payment_type']                         = 'გადახდის ტიპი';
$_['entry_request']                              = 'მოთხოვნა';
$_['entry_date_from']                            = 'თარიღიდან';
$_['entry_date_to']                              = 'თარიღი';
$_['entry_hour']                                 = 'საათი';
$_['entry_minute']                               = 'წუთი';

$_['column_order_id']                            = 'შეკვეთის ნომერი';
$_['column_transaction_reference']               = 'გარიგების მითითება';
$_['column_customer']                            = 'დამკვეთი';
$_['column_total']                               = 'სულ';
$_['column_currency']                            = 'ვალუტა';
$_['column_settle_status']                       = 'დასახლების სტატუსი';
$_['column_status']                              = 'სტატუსი';
$_['column_type']                                = 'ტიპი';
$_['column_payment_type']                        = 'გადახდის ტიპი';

$_['error_permission']                           = 'ამ მოდულის შეცვლის ნებართვა არ გაქვთ';
$_['error_site_reference']                       = 'საიტის მითითება აუცილებელია';
$_['error_cards_accepted']                       = 'მიღებული ბარათები აუცილებელია';
$_['error_username']                             = 'საჭიროა სახელი';
$_['error_password']                             = 'პაროლი აუცილებელია';
$_['error_connection']                           = 'ვერ დაუკავშირდა Secure Trading- ს';
$_['error_data_missing']                         = 'მონაცემები აკლია';

$_['help_refund']                                = 'გთხოვთ, შეიტანოთ ათობითი წერტილი და თანხის ათობითი ნაწილი';
$_['help_csv_username']                          = 'გარიგების ჩამოტვირთვა სერვისის მომხმარებლის სახელი';
$_['help_csv_password']                          = 'გარიგების ჩამოტვირთვა სერვისის პაროლი';
$_['help_total']                                 = 'შეკვეთის ჯამური თანხა უნდა მიაღწიოს ამ გადახდის მეთოდის ამოქმედებამდე';

$_['button_reverse_authorisation']               = 'უკუგება ავტორიზაცია';
$_['button_refund']                              = 'დაბრუნება';
$_['button_show']                                = 'ჩვენება';
$_['button_download']                            = 'ჩამოტვირთვა';
$_['button_release']                             = 'გათავისუფლება';
$_['button_rebate']                              = 'გადატვირთვა /დაბრუნება';
$_['button_void']                                = 'უკუგება ავტორიზაცია';