<?php
// Heading
$_['heading_title']                           = 'MaxMind pettustevastane võitlus';

// Text
$_['text_extension']                          = 'Laiendused';
$_['text_success']                            = 'Edu: olete muutnud MaxMindi pettusevastast võitlust!';
$_['text_edit']                               = 'Redigeeri MaxMind pettustevastast võitlust';
$_['text_signup']                             = 'MaxMind on pettuste avastamise teenus. Kui teil pole litsentsivõtmeid, saate <a href="http://www.maxmind.com/?rId=opencart" target="_blank"> <u> registreeruda siit </u> </a>.';
$_['text_country_match']                      = 'Riigi vastavus:';
$_['text_country_code']                       = 'Riigi kood:';
$_['text_high_risk_country']                  = 'Kõrge riskiga riik:';
$_['text_distance']                           = 'Kaugus:';
$_['text_ip_region']                          = 'IP Piirkond:';
$_['text_ip_city']                            = 'IP-linn:';
$_['text_ip_latitude']                        = 'IP laiuskraad:';
$_['text_ip_longitude']                       = 'IP pikkuskraad:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'IP-organisatsioon:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'IP-i kasutajatüüp:';
$_['text_ip_country_confidence']              = 'IP riigi usaldusväärsus:';
$_['text_ip_region_confidence']               = 'IP piirkonna usaldusväärsus:';
$_['text_ip_city_confidence']                 = 'IP linn usaldusväärsus:';
$_['text_ip_postal_confidence']               = 'IP Postiliit:';
$_['text_ip_postal_code']                     = 'IP-postiindeks:';
$_['text_ip_accuracy_radius']                 = 'IP täpsuse radiaator:';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed ​​Cell';
$_['text_ip_metro_code']                      = 'IP-i metroloog';
$_['text_ip_area_code']                       = 'IP-kood:';
$_['text_ip_time_zone']                       = 'IP ajavöönd:';
$_['text_ip_region_name']                     = 'IP Piirkonna nimi:';
$_['text_ip_domain']                          = 'IP-domeen:';
$_['text_ip_country_name']                    = 'IP riigi nimi:';
$_['text_ip_continent_code']                  = 'IP kontinendi kood:';
$_['text_ip_corporate_proxy']                 = 'IP-ettevõtte proxy:';
$_['text_anonymous_proxy']                    = 'Anonüümne puhverserver:';
$_['text_proxy_score']                        = 'Proxy Score:';
$_['text_is_trans_proxy']                     = 'Kas läbipaistev puhverserver:';
$_['text_free_mail']                          = 'Tasuta Mail:';
$_['text_carder_email']                       = 'Carder E-post:';
$_['text_high_risk_username']                 = 'Suur risk Kasutajanimi:';
$_['text_high_risk_password']                 = 'Kõrge riski parool:';
$_['text_bin_match']                          = 'Bin Match:';
$_['text_bin_country']                        = 'Bin Riik:';
$_['text_bin_name_match']                     = 'Bin Nimi sobivus:';
$_['text_bin_name']                           = 'Bina nimi:';
$_['text_bin_phone_match']                    = 'Bin Telefoni sobivus:';
$_['text_bin_phone']                          = 'Bin Telefon:';
$_['text_customer_phone_in_billing_location'] = 'Kliendi telefoninumber arvelduse asukohas:';
$_['text_ship_forward']                       = 'Edasimüük edasi:';
$_['text_city_postal_match']                  = 'Linna postitempel:';
$_['text_ship_city_postal_match']             = 'Kohaletoimetamine City Postal Match:';
$_['text_score']                              = 'Skoor:';
$_['text_explanation']                        = 'Selgitus:';
$_['text_risk_score']                         = 'Riski skoor:';
$_['text_queries_remaining']                  = 'Järelejäänud päringud:';
$_['text_maxmind_id']                         = 'Maxmind ID:';
$_['text_error']                              = 'Viga:';

// Entry
$_['entry_key']                               = 'MaxMindi litsentsi võti';
$_['entry_score']                             = 'Riski skoor';
$_['entry_order_status']                      = 'Telli olek';
$_['entry_status']                            = 'Olek';

// Help
$_['help_order_status']                       = 'Korraldused, millel on teie määratud riskiskoori tulemus, määratakse sellele tellimuse staatusele ja neid ei lubata automaatselt täieliku oleku saavutamiseks.';
$_['help_country_match']                      = 'Ükskõik, kas IP-aadressi riik vastab arveldusaadressi riigile (mittevastavus=suurem risk).';
$_['help_country_code']                       = 'IP-aadressi riigi kood.';
$_['help_high_risk_country']                  = 'Kas IP-aadress või arveldusaadressi riik on Ghana, Nigeeria või Vietnam.';
$_['help_distance']                           = 'Kaugus IP-st Arvelduse asukohast kilomeetritel (suur distants=suurem risk).';
$_['help_ip_region']                          = 'IP-aadressi hinnanguline riik /piirkond.';
$_['help_ip_city']                            = 'IP-aadressi prognoositav linn.';
$_['help_ip_latitude']                        = 'IP-aadressi hinnanguline laius.';
$_['help_ip_longitude']                       = 'IP-aadressi hinnanguline pikkuskraad.';
$_['help_ip_isp']                             = 'IP-aadress IP-aadressil.';
$_['help_ip_org']                             = 'IP-aadressi korraldamine.';
$_['help_ip_asnum']                           = 'Hinnanguline autonoomse süsteemi IP-aadressi number.';
$_['help_ip_user_type']                       = 'IP-aadressi hinnanguline kasutajatüüp.';
$_['help_ip_country_confidence']              = 'Meie usalduse väljendamine, et riigi asukoht on õige.';
$_['help_ip_region_confidence']               = 'Esindades meie kindlustunnet, et piirkonna asukoht on õige.';
$_['help_ip_city_confidence']                 = 'Esindades meie kindlustunnet, et linna asukoht on õige.';
$_['help_ip_postal_confidence']               = 'Meie kindlustunde esitamine, et postiindeksi asukoht on õige.';
$_['help_ip_postal_code']                     = 'IP-aadressi hinnanguline postikood.';
$_['help_ip_accuracy_radius']                 = 'Keskmine kaugus lõppkasutaja tegeliku asukoha vahel, kasutades IP-aadressi ja GeoIP City andmebaasi tagastatud asukohta miili kaugusel.';
$_['help_ip_net_speed_cell']                  = 'IP-aadressi hinnanguline võrgutüüp.';
$_['help_ip_metro_code']                      = 'IP-aadressi hinnanguline Metro kood.';
$_['help_ip_area_code']                       = 'IP-aadressi hinnanguline piirkonnakood.';
$_['help_ip_time_zone']                       = 'IP-aadressi hinnanguline ajavöönd.';
$_['help_ip_region_name']                     = 'IP-aadressi hinnanguline regiooni nimi.';
$_['help_ip_domain']                          = 'IP-aadressi eeldatav domeen.';
$_['help_ip_country_name']                    = 'IP-aadressi eeldatav riigi nimi.';
$_['help_ip_continent_code']                  = 'IP-aadressi prognoositav kontinendi kood.';
$_['help_ip_corporate_proxy']                 = 'Kas IP on andmebaasis ettevõtte pankroti või mitte.';
$_['help_anonymous_proxy']                    = 'Kas IP-aadress on anonüümne puhverserver (anonüümne proxy=väga kõrge risk).';
$_['help_proxy_score']                        = 'IP-aadressi tõenäosus avatud proksi.';
$_['help_is_trans_proxy']                     = 'Kas IP-aadress on meie teadaolevate läbipaistvate proksiserverite andmebaasis, tagastatakse kui edasisuunatud IP sisendiks.';
$_['help_free_mail']                          = 'Kas e-posti aadress on tasuta e-posti pakkujalt (tasuta e-post=suurem risk).';
$_['help_carder_email']                       = 'Kas e-post on kõrge riskiga e-kirjade andmebaasis.';
$_['help_high_risk_username']                 = 'Kas kasutajanimiMD5 sisend on kõrge riskiga kasutajanimede andmebaasi? Saadetakse ainult siis, kui sisendite hulka kuulub kasutajanimi.mD5.';
$_['help_high_risk_password']                 = 'Kas paroolMD5 sisend on kõrge riskiga paroolide andmebaasi? Tagastatakse ainult siis, kui sisendite hulka kuulub paroolMD5.';
$_['help_bin_match']                          = 'BIN-numbri alusel põhinev panga väljastanud riik vastab arveldusaadressi riigile.';
$_['help_bin_country']                        = 'Krediitkaardi väljastanud pankade koodi BIN-numbri alusel.';
$_['help_bin_name_match']                     = 'Kas emiteeriva panga nime vastab sisestatud BIN nime. Jahi tagastatav väärtus näitab positiivselt, et kaardiomanikul on krediitkaart.';
$_['help_bin_name']                           = 'Krediitkaardi välja andnud panga nimi BIN-numbri alusel. Saadaval ligikaudu 96% BIN-numbrit.';
$_['help_bin_phone_match']                    = 'Kas klienditeeninduse telefoninumber vastab sisselülitatud BIN-telefonile. Jahi tagastatav väärtus näitab positiivselt, et kaardiomanikul on krediitkaart.';
$_['help_bin_phone']                          = 'Krediitkaardiga tagatud klienditeeninduse telefoninumber. Saadaval ligikaudu 75% BIN-numbrit. Mõnel juhul võib tagastatud telefoninumber olla vananenud.';
$_['help_customer_phone_in_billing_location'] = 'Kas kliendi telefoninumber on arvelduspostkastis. Jahi tagastusväärtus annab positiivse märke selle kohta, et telefoninumber kuulub kaardiomanikule. Tagasiväärtus No näitab, et telefoninumber võib olla erinevates piirkondades või ei pruugi olla meie andmebaasis loetletud. NotFound tagastatakse, kui telefoninumbri eesliite üldse meie andmebaasist ei leita. Praegu toetame ainult USA telefoninumbreid.';
$_['help_ship_forward']                       = 'Kas saatmisaadress on teadaolevate meilide andmebaasist.';
$_['help_city_postal_match']                  = 'Kas arvelduse linn ja riik sobivad postiindeksi. Praegu on saadaval ainult USA aadressidele, tagastab tühja stringi väljaspool USAd.';
$_['help_ship_city_postal_match']             = 'Kas laevandus linn ja riik sobivad postiindeksi. Praegu on saadaval ainult USA aadressidele, tagastab tühja stringi väljaspool USAd.';
$_['help_score']                              = 'Üldine pettuse skoor põhineb eespool loetletud väljunditel. See on esialgne pettuse skoor ja see põhineb lihtsal valemil. See on asendatud riski skooriga (vt allpool), kuid seda hoitakse tagurpidi ühilduvuses.';
$_['help_explanation']                        = 'Sobimatu lühike selgitus, milles kirjeldatakse, millised tegurid sellele kaasa aitasid, vastavalt meie valemile. Pange tähele, et see vastab skoorile, mitte riskiskursusele.';
$_['help_risk_score']                         = 'Uue pettuse skoor, mis kujutab eeldatavat tõenäosust, et korraldus on pettus, põhineb varasemate pettustehingute analüüsil. Nõuab klientide täiendamist, kes on registreerunud enne 2007. aasta veebruari.';
$_['help_queries_remaining']                  = 'Teie kontol olevate päringute arvu saab kasutada, et hoiatada teid, kui peate oma kontole lisama täiendavaid päringuid.';
$_['help_maxmind_id']                         = 'Unikaalne identifikaator, mida kasutatakse tehingute tegemisel, kui MaxMindile tagasi pöördub pettuslik tegevus. Selline aruandlus aitab MaxMindil teie teenust paremaks muuta ja võimaldab kavandatud funktsiooni petturvalisuse valemi kohandamiseks teie tagasimaksete ajaloo põhjal.';
$_['help_error']                              = 'Tagastab veasõnumi hoiatuskirjaga või põhjusega, miks taotlus ebaõnnestus.';

// Error
$_['error_permission']                        = 'Hoiatus. Teil pole volitust MaxMindi pettusevastast võitlust! muuta';
$_['error_key']                               = 'Nõutav litsentsinumber!';