<?php
// Heading
$_['heading_title']                           = 'MaxMind Anti-Fraud';

// Text
$_['text_extension']                          = 'estensioni';
$_['text_success']                            = 'Successo: hai modificato MaxMind anti-frode!';
$_['text_edit']                               = 'Modifica MaxMind Anti-Fraud';
$_['text_signup']                             = 'MaxMind è un servizio di rilevamento di frodi. Se non si dispone di una chiave di licenza, è possibile <a href="http://www.maxmind.com/?rId=opencart" target="_blank"> <u> registrarsi qui </u> </a>.';
$_['text_country_match']                      = 'Partita nazionale:';
$_['text_country_code']                       = 'Prefisso internazionale:';
$_['text_high_risk_country']                  = 'Paese ad alto rischio:';
$_['text_distance']                           = 'Distanza:';
$_['text_ip_region']                          = 'Regione IP:';
$_['text_ip_city']                            = 'Città IP:';
$_['text_ip_latitude']                        = 'Latitudine IP:';
$_['text_ip_longitude']                       = 'Longitudine IP:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'Organizzazione IP:';
$_['text_ip_asnum']                           = 'asNum:';
$_['text_ip_user_type']                       = 'Tipo utente IP:';
$_['text_ip_country_confidence']              = 'Fiducia dei paesi IP:';
$_['text_ip_region_confidence']               = 'Fiducia della regione IP:';
$_['text_ip_city_confidence']                 = 'Fiducia nella città IP:';
$_['text_ip_postal_confidence']               = 'Fiducia postale IP:';
$_['text_ip_postal_code']                     = 'Codice postale IP:';
$_['text_ip_accuracy_radius']                 = 'Raggio di precisione IP:';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed ​​Cell';
$_['text_ip_metro_code']                      = 'Codice IP della metropolitana:';
$_['text_ip_area_code']                       = 'Codice Area IP:';
$_['text_ip_time_zone']                       = 'Fuso orario IP:';
$_['text_ip_region_name']                     = 'Nome regione IP:';
$_['text_ip_domain']                          = 'Dominio IP:';
$_['text_ip_country_name']                    = 'Nome del Paese IP:';
$_['text_ip_continent_code']                  = 'Codice IP Continent:';
$_['text_ip_corporate_proxy']                 = 'IP Corporate Proxy:';
$_['text_anonymous_proxy']                    = 'Proxy anonimo:';
$_['text_proxy_score']                        = 'Punteggio Proxy:';
$_['text_is_trans_proxy']                     = 'È proxy trasparente:';
$_['text_free_mail']                          = 'Posta gratuita:';
$_['text_carder_email']                       = 'Email Carder:';
$_['text_high_risk_username']                 = 'Username ad alto rischio:';
$_['text_high_risk_password']                 = 'Password ad alto rischio:';
$_['text_bin_match']                          = 'Scomparsa bin:';
$_['text_bin_country']                        = 'Paese del contenitore:';
$_['text_bin_name_match']                     = 'Bin Name Match:';
$_['text_bin_name']                           = 'Nome del contenitore:';
$_['text_bin_phone_match']                    = 'Bin Phone Match:';
$_['text_bin_phone']                          = 'Bin Telefono:';
$_['text_customer_phone_in_billing_location'] = 'Numero di telefono del cliente nella posizione di fatturazione:';
$_['text_ship_forward']                       = 'Spedizione in avanti:';
$_['text_city_postal_match']                  = 'Partita postale della città:';
$_['text_ship_city_postal_match']             = 'Partita postale della città di spedizione:';
$_['text_score']                              = 'Punto:';
$_['text_explanation']                        = 'Spiegazione:';
$_['text_risk_score']                         = 'Punteggio di rischio:';
$_['text_queries_remaining']                  = 'Query rimanenti:';
$_['text_maxmind_id']                         = 'ID Maxmind:';
$_['text_error']                              = 'Errore:';

// Entry
$_['entry_key']                               = 'Chiave di licenza MaxMind';
$_['entry_score']                             = 'Punteggio di rischio';
$_['entry_order_status']                      = 'Lo stato dell\'ordine';
$_['entry_status']                            = 'Stato';

// Help
$_['help_order_status']                       = 'Agli ordini che hanno un punteggio superiore al punteggio di rischio impostato verrà assegnato lo stato di questo ordine e non sarà consentito raggiungere lo stato completo automaticamente.';
$_['help_country_match']                      = 'Se il paese dell\'indirizzo IP corrisponde al paese dell\'indirizzo di fatturazione (mancata corrispondenza=rischio maggiore).';
$_['help_country_code']                       = 'Codice Paese dell\'indirizzo IP.';
$_['help_high_risk_country']                  = 'Indipendentemente dall\'indirizzo IP o dall\'indirizzo di fatturazione in Ghana, Nigeria o Vietnam.';
$_['help_distance']                           = 'Distanza dall\'indirizzo IP alla posizione di fatturazione in chilometri (grande distanza=rischio maggiore).';
$_['help_ip_region']                          = 'Stato stimato /Regione dell\'indirizzo IP.';
$_['help_ip_city']                            = 'Città stimata dell\'indirizzo IP.';
$_['help_ip_latitude']                        = 'Latitudine stimata dell\'indirizzo IP.';
$_['help_ip_longitude']                       = 'Longitudine stimata dell\'indirizzo IP.';
$_['help_ip_isp']                             = 'ISP dell\'indirizzo IP.';
$_['help_ip_org']                             = 'Organizzazione dell\'indirizzo IP.';
$_['help_ip_asnum']                           = 'Numero di sistema autonomo stimato dell\'indirizzo IP.';
$_['help_ip_user_type']                       = 'Tipo di utente stimato dell\'indirizzo IP.';
$_['help_ip_country_confidence']              = 'Rappresentando la nostra fiducia che la posizione del paese sia corretta.';
$_['help_ip_region_confidence']               = 'Rappresentando la nostra fiducia che la posizione geografica sia corretta.';
$_['help_ip_city_confidence']                 = 'Rappresentando la nostra fiducia che la posizione della città è corretta.';
$_['help_ip_postal_confidence']               = 'Rappresentando la nostra fiducia che la posizione del codice postale è corretta.';
$_['help_ip_postal_code']                     = 'Codice postale stimato dell\'indirizzo IP.';
$_['help_ip_accuracy_radius']                 = 'La distanza media tra la posizione effettiva dell\'utente finale utilizzando l\'indirizzo IP e la posizione restituita dal database GeoIP City, in miglia.';
$_['help_ip_net_speed_cell']                  = 'Tipo di rete stimato dell\'indirizzo IP.';
$_['help_ip_metro_code']                      = 'Codice Metro stimato dell\'indirizzo IP.';
$_['help_ip_area_code']                       = 'Codice di zona stimato dell\'indirizzo IP.';
$_['help_ip_time_zone']                       = 'Fuso orario stimato dell\'indirizzo IP.';
$_['help_ip_region_name']                     = 'Nome della regione stimato dell\'indirizzo IP.';
$_['help_ip_domain']                          = 'Dominio stimato dell\'indirizzo IP.';
$_['help_ip_country_name']                    = 'Nome del paese stimato dell\'indirizzo IP.';
$_['help_ip_continent_code']                  = 'Codice del continente stimato dell\'indirizzo IP.';
$_['help_ip_corporate_proxy']                 = 'Se l\'IP è un proxy aziendale nel database o no.';
$_['help_anonymous_proxy']                    = 'Se l\'indirizzo IP è Proxy anonimo (proxy anonimo=rischio molto alto).';
$_['help_proxy_score']                        = 'Probabilità che l\'indirizzo IP sia un proxy aperto.';
$_['help_is_trans_proxy']                     = 'Se l\'indirizzo IP è nel nostro database di server proxy trasparenti noti, viene restituito se l\'IP inoltrato viene passato come input.';
$_['help_free_mail']                          = 'Se l\'e-mail proviene da un provider di posta elettronica gratuito (e-mail gratuita=rischio maggiore).';
$_['help_carder_email']                       = 'Se l\'e-mail è in un database di e-mail ad alto rischio.';
$_['help_high_risk_username']                 = 'Se l\'input usernameMD5 è nel database di nomi utente ad alto rischio. Restituito solo se usernameMD5 è incluso negli input.';
$_['help_high_risk_password']                 = 'Se l\'input passwordMD5 è nel database delle password ad alto rischio. Restituito solo se passwordMD5 è incluso negli input.';
$_['help_bin_match']                          = 'Se il paese della banca emittente in base al numero BIN corrisponde al paese dell\'indirizzo di fatturazione.';
$_['help_bin_country']                        = 'Codice Paese della banca che ha emesso la carta di credito in base al numero BIN.';
$_['help_bin_name_match']                     = 'Se il nome della banca emittente corrisponde al nome BIN immesso. Un valore di ritorno di Sì fornisce un\'indicazione positiva che il titolare della carta è in possesso di una carta di credito.';
$_['help_bin_name']                           = 'Nome della banca che ha emesso la carta di credito in base al numero BIN. Disponibile per circa 96% di numeri BIN.';
$_['help_bin_phone_match']                    = 'Se il numero di telefono del servizio clienti corrisponde a BIN Phone inserito. Un valore di ritorno di Sì fornisce un\'indicazione positiva che il titolare della carta è in possesso di una carta di credito.';
$_['help_bin_phone']                          = 'Numero di telefono del servizio clienti indicato sul retro della carta di credito. Disponibile per circa 75% di numeri BIN. In alcuni casi il numero di telefono restituito potrebbe essere obsoleto.';
$_['help_customer_phone_in_billing_location'] = 'Se il numero di telefono del cliente è nel codice postale di fatturazione. Un valore di ritorno di Sì fornisce un\'indicazione positiva che il numero di telefono elencato appartiene al titolare della carta. Un valore restituito di No indica che il numero di telefono potrebbe trovarsi in un\'area diversa o potrebbe non essere elencato nel nostro database. NotFound viene restituito quando il prefisso del numero di telefono non può essere trovato nel nostro database. Attualmente supportiamo solo i numeri di telefono degli Stati Uniti.';
$_['help_ship_forward']                       = 'Se l\'indirizzo di spedizione è nel database di gocce di posta note.';
$_['help_city_postal_match']                  = 'Indica se la città e lo stato di fatturazione corrispondono a codice postale. Attualmente disponibile solo per gli indirizzi degli Stati Uniti, restituisce una stringa vuota fuori dagli Stati Uniti.';
$_['help_ship_city_postal_match']             = 'Se si spedisce la città e lo stato corrisponde a codice postale. Attualmente disponibile solo per gli indirizzi degli Stati Uniti, restituisce una stringa vuota fuori dagli Stati Uniti.';
$_['help_score']                              = 'Punteggio totale delle frodi basato sulle uscite sopra elencate. Questo è il punteggio originale della frode e si basa su una semplice formula. È stato sostituito con il punteggio di rischio (vedi sotto), ma è mantenuto per la retrocompatibilità.';
$_['help_explanation']                        = 'Una breve spiegazione del punteggio, che descrive in dettaglio i fattori che hanno contribuito ad esso, secondo la nostra formula. Si prega di notare che questo corrisponde al punteggio, non al riskScore.';
$_['help_risk_score']                         = 'Nuovo punteggio di frode che rappresenta la probabilità stimata che l\'ordine sia una frode, basata sull\'analisi delle transazioni minFraud passate. Richiede un aggiornamento per i clienti che si sono registrati prima di febbraio 2007.';
$_['help_queries_remaining']                  = 'Il numero di query rimanenti nel tuo account può essere utilizzato per avvisarti quando potresti dover aggiungere più query al tuo account.';
$_['help_maxmind_id']                         = 'Identificatore univoco, utilizzato per fare riferimento alle transazioni quando si riporta l\'attività fraudolenta a MaxMind. Questa segnalazione aiuterà MaxMind a migliorare il suo servizio e consentirà a una funzione pianificata di personalizzare la formula del punteggio di frode in base alla cronologia del chargeback.';
$_['help_error']                              = 'Restituisce una stringa di errore con un messaggio di avviso o un motivo per cui la richiesta non è riuscita.';

// Error
$_['error_permission']                        = 'Avvertenza: non si ha il permesso di modificare MaxMind anti-frode!';
$_['error_key']                               = 'Chiave di licenza richiesta!';