<?php
// Heading
$_['heading_title']                           = 'MaxMind Anti-Fraud';

// Text
$_['text_extension']                          = 'Extensions';
$_['text_success']                            = 'Framgång: Du har ändrat MaxMind anti-fraud!';
$_['text_edit']                               = 'Redigera MaxMind Anti-Fraud';
$_['text_signup']                             = 'MaxMind är en bedrägeribekämpningstjänst. Om du inte har en licensnyckel kan du <a href="http://www.maxmind.com/?rId=opencart" target="_blank"> <u> anmäla dig här </u> </a>.';
$_['text_country_match']                      = 'Land Match:';
$_['text_country_code']                       = 'Landskod:';
$_['text_high_risk_country']                  = 'Högrisk Land:';
$_['text_distance']                           = 'Distans:';
$_['text_ip_region']                          = 'IP-region:';
$_['text_ip_city']                            = 'IP-stad:';
$_['text_ip_latitude']                        = 'IP Latitude:';
$_['text_ip_longitude']                       = 'IP Längd:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'IP Organisation:';
$_['text_ip_asnum']                           = 'asNum:';
$_['text_ip_user_type']                       = 'IP Användartyp:';
$_['text_ip_country_confidence']              = 'IP Landförtroende:';
$_['text_ip_region_confidence']               = 'IP Regionförtroende:';
$_['text_ip_city_confidence']                 = 'IP City Confidence:';
$_['text_ip_postal_confidence']               = 'IP-postförtroende:';
$_['text_ip_postal_code']                     = 'IP Postnummer:';
$_['text_ip_accuracy_radius']                 = 'IP-noggrannhet:';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed ​​Cell';
$_['text_ip_metro_code']                      = 'IP Metro Code:';
$_['text_ip_area_code']                       = 'IP-kod:';
$_['text_ip_time_zone']                       = 'IP-tidzon:';
$_['text_ip_region_name']                     = 'IP-regionens namn:';
$_['text_ip_domain']                          = 'IP-domän:';
$_['text_ip_country_name']                    = 'IP-landnamn:';
$_['text_ip_continent_code']                  = 'IP-kontinentskod:';
$_['text_ip_corporate_proxy']                 = 'IP Corporate Proxy:';
$_['text_anonymous_proxy']                    = 'Anonym Proxy:';
$_['text_proxy_score']                        = 'Proxysultat:';
$_['text_is_trans_proxy']                     = 'Är Transparent Proxy:';
$_['text_free_mail']                          = 'Gratis post:';
$_['text_carder_email']                       = 'Carder Email:';
$_['text_high_risk_username']                 = 'Högrisk Användarnamn:';
$_['text_high_risk_password']                 = 'Högrisk Lösenord:';
$_['text_bin_match']                          = 'Bin Match:';
$_['text_bin_country']                        = 'Bin Land:';
$_['text_bin_name_match']                     = 'Bin Namn Match:';
$_['text_bin_name']                           = 'Bin namn:';
$_['text_bin_phone_match']                    = 'Bin Telefon Match:';
$_['text_bin_phone']                          = 'Bin Telefon:';
$_['text_customer_phone_in_billing_location'] = 'Kundens telefonnummer i faktureringsplats:';
$_['text_ship_forward']                       = 'Leverans framåt:';
$_['text_city_postal_match']                  = 'Stad Post Match:';
$_['text_ship_city_postal_match']             = 'Frakt Stad Postal Match:';
$_['text_score']                              = 'Göra:';
$_['text_explanation']                        = 'Förklaring:';
$_['text_risk_score']                         = 'Riskpoäng:';
$_['text_queries_remaining']                  = 'Återstående frågor:';
$_['text_maxmind_id']                         = 'Maxmind ID:';
$_['text_error']                              = 'Fel:';

// Entry
$_['entry_key']                               = 'MaxMind licensnyckel';
$_['entry_score']                             = 'Riskpoäng';
$_['entry_order_status']                      = 'Orderstatus';
$_['entry_status']                            = 'Status';

// Help
$_['help_order_status']                       = 'Order som har en poäng över ditt uppsatta riskpoäng kommer att tilldelas denna orderstatus och får inte automatiskt nå hela statusen.';
$_['help_country_match']                      = 'Om landet med IP-adress matchar faktureringsadresslandet (mismatch=högre risk).';
$_['help_country_code']                       = 'IP-adressens landskod.';
$_['help_high_risk_country']                  = 'Oavsett om IP-adress eller faktureringsadress land är i Ghana, Nigeria eller Vietnam.';
$_['help_distance']                           = 'Avstånd från IP-adress till Faktureringsplats i kilometer (stort avstånd=högre risk).';
$_['help_ip_region']                          = 'Uppskattad stat /region i IP-adressen.';
$_['help_ip_city']                            = 'Beräknad stad för IP-adressen.';
$_['help_ip_latitude']                        = 'Beräknad breddgrad av IP-adressen.';
$_['help_ip_longitude']                       = 'Beräknad längd av IP-adressen.';
$_['help_ip_isp']                             = 'Internetleverantör av IP-adressen.';
$_['help_ip_org']                             = 'Organisation av IP-adressen.';
$_['help_ip_asnum']                           = 'Beräknat autonomt systemnummer för IP-adressen.';
$_['help_ip_user_type']                       = 'Beräknad användartyp för IP-adressen.';
$_['help_ip_country_confidence']              = 'Representerar vårt förtroende för att landets plats är korrekt.';
$_['help_ip_region_confidence']               = 'Representerar vårt förtroende för att regionens plats är korrekt.';
$_['help_ip_city_confidence']                 = 'Representerar vårt förtroende för att stadens läge är korrekt.';
$_['help_ip_postal_confidence']               = 'Representerar vårt förtroende för att postadressen är korrekt.';
$_['help_ip_postal_code']                     = 'Beräknad postnummer för IP-adressen.';
$_['help_ip_accuracy_radius']                 = 'Det genomsnittliga avståndet mellan den slutliga användarens faktiska plats med hjälp av IP-adressen och den plats som returneras av GeoIP City-databasen, i miles.';
$_['help_ip_net_speed_cell']                  = 'Beräknad nätverks typ av IP-adressen.';
$_['help_ip_metro_code']                      = 'Uppskattad tunnelbanekod för IP-adressen.';
$_['help_ip_area_code']                       = 'Beräknad area-kod för IP-adressen.';
$_['help_ip_time_zone']                       = 'Beräknad tidzon för IP-adressen.';
$_['help_ip_region_name']                     = 'Beräknat regionnamn för IP-adressen.';
$_['help_ip_domain']                          = 'Uppskattad domän av IP-adressen.';
$_['help_ip_country_name']                    = 'Uppskattat landnamn för IP-adressen.';
$_['help_ip_continent_code']                  = 'Beräknad kontinentskod för IP-adressen.';
$_['help_ip_corporate_proxy']                 = 'Huruvida IP är en Corporate Proxy i databasen eller inte.';
$_['help_anonymous_proxy']                    = 'Huruvida IP-adress är anonym proxy (anonym proxy=mycket hög risk).';
$_['help_proxy_score']                        = 'Sannolikheten för att IP-adress är en öppen proxy.';
$_['help_is_trans_proxy']                     = 'Oavsett om IP-adress finns i vår databas med kända transparenta proxyservrar, returneras om vidarebefordradIP skickas som en inmatning.';
$_['help_free_mail']                          = 'Huruvida e-post är från gratis e-postleverantör (gratis e-post=högre risk).';
$_['help_carder_email']                       = 'Huruvida e-post är i databas med högrisk-e-post.';
$_['help_high_risk_username']                 = 'Om användarnamnMD5-ingången är i databasen med högrisk användarnamn. Returneras endast om användarnamnMD5 ingår i ingångar.';
$_['help_high_risk_password']                 = 'Huruvida passwordMD5-ingången finns i databasen med högrisklösenord. Returneras endast om passwordMD5 ingår i ingångar.';
$_['help_bin_match']                          = 'Huruvida land av utgivande bank baserat på BIN-nummer matchar faktureringsadressland.';
$_['help_bin_country']                        = 'Landskod för banken som utfärdat kreditkortet baserat på BIN-nummer.';
$_['help_bin_name_match']                     = 'Oavsett namn på utgivande bankmatcher inmatade BIN-namn. Ett returvärde på Ja ger en positiv indikation på att kortinnehavaren har kreditkort.';
$_['help_bin_name']                           = 'Namn på banken som utfärdat kreditkortet baserat på BIN-nummer. Finns för cirka 96% av BIN-nummer.';
$_['help_bin_phone_match']                    = 'Oavsett om kundservice telefonnummer matchar inmatad BIN-telefon. Ett returvärde på Ja ger en positiv indikation på att kortinnehavaren har kreditkort.';
$_['help_bin_phone']                          = 'Kundservice telefonnummer anges på baksidan av kreditkort. Finns för cirka 75% av BIN-nummer. I vissa fall kan telefonnummer som returneras vara föråldrade.';
$_['help_customer_phone_in_billing_location'] = 'Huruvida kundens telefonnummer finns i faktureringens postnummer. Ett returvärde på Yes ger en positiv indikation på att det angivna telefonnumret tillhör kortinnehavaren. Ett returvärde på Nej indikerar att telefonnumret kan vara i ett annat område, eller kanske inte anges i vår databas. NotFound returneras när telefonnummer prefix inte kan hittas i vår databas alls. För närvarande stöder vi bara amerikanska telefonnummer.';
$_['help_ship_forward']                       = 'Huruvida leveransadressen finns i databasen med kända brevdroppar.';
$_['help_city_postal_match']                  = 'Oavsett om fakturering stad och stat matchar postnummer. För närvarande tillgänglig endast för amerikanska adresser returnerar den tomma strängen utanför USA.';
$_['help_ship_city_postal_match']             = 'Oavsett om det är fråga om frakt stad och stat matcha postnummer. För närvarande tillgänglig endast för amerikanska adresser returnerar den tomma strängen utanför USA.';
$_['help_score']                              = 'Övergripande bedrägeribasering baserat på resultat som anges ovan. Detta är det ursprungliga bedrägeriet, och bygger på en enkel formel. Den har ersatts med riskpoäng (se nedan), men hålls för bakåtkompatibilitet.';
$_['help_explanation']                        = 'En kort förklaring av poängen, som beskriver vilka faktorer som bidrog till det, enligt vår formel. Observera att detta motsvarar poängen, inte riskvärdet.';
$_['help_risk_score']                         = 'Nytt bedrägeribalans som representerar den uppskattade sannolikheten för att ordern är bedrägeri, baserad på analys av tidigare minFraud-transaktioner. Kräver en uppgradering för kunder som anmälde sig före februari 2007.';
$_['help_queries_remaining']                  = 'Antal frågor kvar i ditt konto kan användas för att varna dig när du kanske behöver lägga till fler frågor till ditt konto.';
$_['help_maxmind_id']                         = 'Unik identifierare, som används för att hänvisa till transaktioner när de rapporterar bedräglig aktivitet tillbaka till MaxMind. Denna rapportering hjälper MaxMind att förbättra sin tjänst till dig och gör det möjligt för en planerad funktion att anpassa formuläret för bedrägeribekämpning baserat på din återkravshistorik.';
$_['help_error']                              = 'Returnerar en felsträng med ett varningsmeddelande eller en anledning till att förfrågan misslyckades.';

// Error
$_['error_permission']                        = 'Varning: Du har inte behörighet att ändra MaxMind anti-fraud!';
$_['error_key']                               = 'Licensnyckel Required!';