<?php
// Heading
$_['heading_title']					 = 'PayPal (Powered by Braintree)';

// Text
$_['text_extension']		 		 = 'laajennukset';
$_['text_pp_braintree']				 = '<img src="view/image/payment/paypal.png" alt="PayPal (Powered by Braintree)" title="PayPal (Powered by Braintree)" style="border: 1px solid #EEEEEE;" />';
$_['text_payment']					 = 'maksu';
$_['text_success']					 = 'Menestys: Olet muokannut Braintree-tilitietoja!';
$_['text_success_connect']			 = 'Menestys: Olet liittänyt PayPalin (Powered by Braintree) tilin!';
$_['text_edit']						 = 'Muokkaa PayPal (Powered by Braintree)';
$_['text_production']				 = 'tuotanto';
$_['text_sandbox']					 = 'Hiekkalaatikko';
$_['text_currency']					 = 'valuutta';
$_['text_immediate']				 = 'välitön';
$_['text_deferred']					 = 'Laskennalliset';
$_['text_merchant_account_id']		 = 'Kauppiastilien tunnus (jätä tyhjäksi käyttämään oletustunnistustiliä)';
$_['text_payment_info']				 = 'Maksutiedot';
$_['text_confirm_void']				 = 'Haluat varmasti mitätöidä tämän tapahtuman?';
$_['text_avs_response']				 = 'Katuosoite: %s, postinumero: %s';
$_['text_confirm_settle']			 = 'Oletko varma, että haluat asettua /kaapata';
$_['text_confirm_refund']			 = 'Haluatko varmasti palauttaa hyvityksen';
$_['text_success_action']			 = 'Menestys';
$_['text_error_settle']				 = 'Virhe: %s';
$_['text_error_generic']			 = 'Virhe: Pyyntösi oli virhe.';
$_['text_na']						 = 'N /A';
$_['text_all']						 = 'Kaikki';
$_['text_sale']						 = 'myynti';
$_['text_credit']					 = 'Luotto';
$_['text_credit_card']				 = 'Luottokortti';
$_['text_paypal']					 = 'PayPal';
$_['text_enable_transactions']		 = 'Ota Braintree käyttöön ennen tapahtumien katselua.';
$_['text_yes']						 = 'Joo';
$_['text_no']						 = 'Ei';
$_['text_no_refund']				 = 'Palautushistoriaa ei ole';
$_['text_app_connected']		     = 'Moduuli on kytketty Braintree authin kautta';
$_['text_braintree']        		 = '<img width="100" src="https://s3-us-west-1.amazonaws.com/bt-partner-assets/paypal-braintree.png" alt="PayPal powered by Braintree" style="border: 1px solid #EEEEEE;">';
$_['text_paypal_gold'] 				 = 'Kulta';
$_['text_paypal_blue'] 				 = 'Sininen';
$_['text_paypal_silver'] 			 = 'Hopea';
$_['text_paypal_tiny']		 		 = 'Pikkuruinen';
$_['text_paypal_small']		 		 = 'Pieni';
$_['text_paypal_medium']		 	 = 'keskikokoinen';
$_['text_paypal_pill']		 		 = 'Pilleri';
$_['text_paypal_rectangular']		 = 'Suorakulmainen';
$_['text_paypal_preview']		 	 = 'Painikkeen esikatselu <br /> Tallenna tarkastella muutoksia';
$_['text_braintree_learn']		 	 = 'Aloita luottokortti- ja PayPal-korttien hyväksyminen napsauttamalla Yhdistä Braintree. <a href="https://www.braintreepayments.com/partners/learn-more" target="_blank"> Lisätietoja </a>';
$_['text_3ds']		 	 			 = '3D Secure';
$_['text_cvv']		 	 			 = 'CVV-numero';
$_['text_preferred_main']		 	 = 'Suunniteltu kaikenkokoisille yrityksille, pienistä suuryrityksistä, helposti hyväksyvät ja käsittelevät maksuja, jotka auttavat maksimoimaan liiketoimintamahdollisuuksia ja liikevaihdon kasvua, ilman asetuksia tai kuukausimaksuja';
$_['text_preferred_li_1']			 = 'Kaikki PayPalin edut sekä korttien hyväksyminen kassalle -sivullasi';
$_['text_preferred_li_2']			 = 'Nopea kokoonpano ja asennus';
$_['text_preferred_li_3']			 = 'Saavuta PCI DSS v3.0 SAQ-A -yhteensopivuus Hosted Fields -ohjelmiston avulla';
$_['text_preferred_li_4']			 = 'Salli asiakkaiden vaultikorttitiedot';
$_['text_learn_more']			 	 = '(Lisätietoja)';
$_['text_accept']			 	 	 = 'Hyväksyä';
$_['text_decline']			 	 	 = 'aleneminen';
$_['text_merchant_connected']		 = 'Yhdistetty kauppiastunnus:';
$_['text_enable_button']			 = 'Suosittelemme PayPal Express -ohjetta maksimoimaan maksutapahtumien muuntamisen. Näin asiakkaat voivat käyttää PayPal-osoitekirjaasi ja <strong>-kassalla on vain kolme hankaa </strong> korin sivulta. Napsauta Ota käyttöön, jos haluat asentaa laajennuksen ja käyttää ulkoasunhallintaa. Voit lisätä "PayPal (Powered by Braintree) -painiketta" kassalle';
$_['text_3ds_ssl']		 			 = '3D Secure edellyttää, että tallentaa käyttää SSL-varmennetta';
$_['text_unlink']		 			 = 'Poista linkki';

// Column
$_['column_void']					 = 'mitätön';
$_['column_settle']					 = 'asettua';
$_['column_refund']					 = 'Maksun palautus';
$_['column_transaction_id']			 = 'Tapahtumistunnus';
$_['column_transaction_type']		 = 'Maksutavan tyyppi';
$_['column_transaction_date']		 = 'Tapahtumispäivä';
$_['column_merchant_account']		 = 'Kauppiastili';
$_['column_payment_type']			 = 'Maksutapa';
$_['column_order_id']				 = 'tilausnumero';
$_['column_processor_code']			 = 'Prosessorin valtuutuskoodi';
$_['column_cvv_response']			 = 'CVV-vastaus';
$_['column_avs_response']			 = 'AVS-vastaus';
$_['column_3ds_enrolled']			 = '3DS Rekisteröitynyt';
$_['column_3ds_status']				 = '3DS-tila';
$_['column_3ds_shifted']			 = '3DS-vastuuta siirretään';
$_['column_3ds_shift_possible']		 = '3DS-vastuuvakuutusmahdollisuus';
$_['column_transaction_history']	 = 'Tapahtumien tilahistoria';
$_['column_date']					 = 'Treffi';
$_['column_refund_history']			 = 'Hyvitystiedot';
$_['column_action']					 = 'Toiminta';
$_['column_amount']					 = 'Määrä';
$_['column_status']					 = 'Status';
$_['column_type']					 = 'Tyyppi';
$_['column_customer']				 = 'asiakas';
$_['column_order']					 = 'Tilata';
$_['column_date_added']				 = 'lisäyspäivämäärä';

// Entry
$_['entry_merchant_id']				 = 'Kauppiastunnus';
$_['entry_public_key']				 = 'Julkinen avain';
$_['entry_private_key']				 = 'Yksityinen avain';
$_['entry_environment']				 = 'ympäristö';
$_['entry_settlement_type']			 = 'Sovintotyyppi';
$_['entry_card_vault']				 = 'Ota korttivarasto käyttöön';
$_['entry_card_check_vault']		 = 'Korttivarasto on ennakkoon tarkistettu';
$_['entry_paypal_vault']			 = 'Ota PayPalin holvi käyttöön';
$_['entry_paypal_check_vault']		 = 'PayPalin holkki on ennakkoon tarkistettu';
$_['entry_vault_cvv_3ds']			 = 'Vaadi CVV2 tai 3D secure?';
$_['entry_debug']					 = 'Debug-lokin kirjaaminen';
$_['entry_total']					 = 'Kaikki yhteensä';
$_['entry_geo_zone']				 = 'Geo Zone';
$_['entry_status']					 = 'Status';
$_['entry_sort_order']				 = 'Lajittelujärjestys';
$_['entry_authorization_expired']	 = 'Valtuutus vanhentui';
$_['entry_authorized']				 = 'valtuutettu';
$_['entry_authorizing']				 = 'luvan';
$_['entry_settlement_pending']		 = 'Sovintoratkaisu vireillä';
$_['entry_failed']					 = 'epäonnistui';
$_['entry_gateway_rejected']		 = 'Yhdyskäytävä hylätty';
$_['entry_processor_declined']		 = 'Prosessori hylätty';
$_['entry_settled']					 = 'ratkaistu';
$_['entry_settling']				 = 'selvittämisestä';
$_['entry_submitted_for_settlement'] = 'Lähetetty selvitystilaan';
$_['entry_voided']					 = 'silöityjen';
$_['entry_transaction_id']			 = 'Tapahtumistunnus';
$_['entry_transaction_type']		 = 'Maksutavan tyyppi';
$_['entry_date_from']				 = 'Päivämäärä alkaen';
$_['entry_date_to']					 = 'Päivämäärä';
$_['entry_payment_type']			 = 'Maksutapa';
$_['entry_card_type']				 = 'Korttityyppi';
$_['entry_amount_from']				 = 'Määrä lähtien';
$_['entry_amount_to']				 = 'Määrä';
$_['entry_transaction_status']		 = 'Tapahtumien tila';
$_['entry_merchant_account_id']		 = 'Kauppiastilien tunnus';
$_['entry_connection']		 		 = 'API-yhteyden tila';
$_['entry_paypal_option']		     = 'Näytä PayPal-vaihtoehto';
$_['entry_paypal_button_colour']	 = 'Painikkeen väri';
$_['entry_paypal_button_shape']		 = 'Painikkeen muoto';
$_['entry_paypal_button_size']		 = 'Painikkeen koko';
$_['entry_paypal_billing_agreement'] = 'Laskutussopimuksen kuvaus';
$_['entry_3ds_status']				 = 'Ota käyttöön 3-D Secure';

$_['entry_3ds_unsupported_card'] 		= 'Ei tuettu kortti <br /> Oletus: Hyväksy';
$_['entry_3ds_lookup_error'] 			= 'Hakuvirhe <br /> Oletus: Hyväksy';
$_['entry_3ds_lookup_enrolled'] 		= 'Haku Rekisteröity <br /> Oletus: Hyväksy';
$_['entry_3ds_lookup_not_enrolled'] 	= 'Haku ei ole rekisteröity <br /> Oletus: Hyväksy';
$_['entry_3ds_not_participating'] 		= 'Auth Success, liikkeeseenlaskija ei osallistu <br /> Oletus: Hyväksy';
$_['entry_3ds_unavailable'] 			= 'Todennus ei käytettävissä <br /> Oletus: Hyväksy';
$_['entry_3ds_signature_failed'] 		= 'Auth Signature Verification Failed <br /> Oletus: Hylkää';
$_['entry_3ds_successful'] 				= 'Auth onnistunut <br /> Oletus: Hyväksy';
$_['entry_3ds_attempt_successful'] 		= 'Auth tentty onnistunut <br /> Oletus: Hyväksy';
$_['entry_3ds_failed'] 					= 'Automaattivirhe epäonnistui <br /> Oletus: Hylkää';
$_['entry_3ds_unable_to_auth'] 			= 'Ei voi todentaa <br /> Oletus: Hyväksy';
$_['entry_3ds_error'] 					= 'Todennusvirhe <br /> Oletus: Hyväksy';

// Help
$_['help_settlement_type']			 	= 'Välittömästi lähetetään heti selvitystilaan. Deferred asettaa tapahtuman valtuutetulle ja kauppias on lähetettävä erikseen käsin OpenCartin tilaustietoihin.';
$_['help_card_vault']				 	= 'Salli asiakkaan muistaa korttinsa';
$_['help_paypal_vault']				 	= 'Salli asiakkaan muistaa PayPal-tilisi';
$_['help_card_check_vault']			 	= 'Korttivarren valintaruutu on jo tarkistettu, kun sivu latautuu';
$_['help_paypal_check_vault']		 	= 'PayPal-holvin valintaruutu on jo tarkistettu, kun sivu latautuu';
$_['help_vault_cvv_3ds']			 	= 'Tämä edellyttää, että asiakkaat käyttävät holvikorttia syöttääkseen CVV2-numeron uudelleen tai käyttämällä 3D-suojattua. Kummankin vaihtoehdon käyttäminen ei ole mahdollista holvatun kortin käyttöön.';
$_['help_debug']					 	= 'Virheenkorjauksen ottaminen käyttöön kirjoittaa arkaluonteisia tietoja lokitiedostoon. Sinun tulisi aina poistaa käytöstä, ellei toisin ole määrätty';
$_['help_total']					 	= 'Kassan kokonaismäärä tilauksen on saavuttava ennen tämän maksutavan aktivointia';
$_['help_paypal_option']			 	= 'Jos PayPal-tili on liitetty Braintreeen, voit näyttää myös PayPal-maksuvaihtoehdon';
$_['help_paypal_billing_agreement']	 	= 'Voit lisätä laskutussopimuksen kuvaus, joka näkyy PayPal-ikkunassa oleville käyttäjille, kun he haluavat tallettaa PayPal-tilin';

// Button
$_['button_void']					 	= 'mitätön';
$_['button_settle']					 	= 'asettua';
$_['button_refund']					 	= 'Maksun palautus';
$_['button_filter']					 	= 'Suodattaa';

// Error
$_['error_permission']				 	= 'Varoitus: Sinulla ei ole lupaa muuttaa Braintree!-maksua';
$_['error_php_version']				 	= 'PHP 5.4.0: n vähimmäisversiota tarvitaan!';
$_['error_merchant_id']				 	= 'Kauppiastunnus vaaditaan!';
$_['error_public_key']				 	= 'Julkinen avain vaaditaan!';
$_['error_private_key']				 	= 'Yksityinen avain vaaditaan!';
$_['error_connection']				 	= 'Braintree-sovellusliittymän yhteydessä oli ongelma. Tarkista kauppiaan tunnus, julkinen avain, yksityinen avain ja ympäristöasetukset.';
$_['error_account']					 	= 'Anna kelvollinen kauppiastilisi tunnus, kuten on määritetty Braintree-tilillesi';
$_['error_warning']					 	= 'Varoitus: Tarkista lomake huolellisesti virheistä !';
$_['error_3ds_not_ready']			 	= 'Olet ottanut 3D-suojauksen, mutta Braintree-tililläsi ei ole konfiguroitu, tarkista <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree-ohjauspaneeli </a> tai ota yhteys Braintree-tukeen';
$_['error_paypal_not_ready']		 	= 'Olet ottanut PayPalin käyttöön, mutta Braintree-tilillesi ei ole määritetty, tarkista <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree-ohjauspaneeli </a> tai ota yhteyttä Braintree-tukeen';
$_['error_paypal_billing_not_ready'] 	= 'Olet ottanut käyttöön PayPal-verkoissa /laskutussopimuksissa, mutta Braintree-tililläsi ei ole konfiguroitu, tarkista <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree-ohjauspaneeli </a> tai ota yhteyttä Braintree-tukeen';
$_['error_braintree_account_3ds'] 	 	= '3DS ei ole käytössä Braintree-tililläsi, mutta se ei ole käytettävissä kaikissa maissa. Tarkista <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Ohjauspaneeli </a> tai ota yhteys Braintree-tukeen';
$_['error_braintree_account_paypal'] 	= 'PayPal ei ole vielä käytössä Braintree-tililläsi. Tarkista <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Ohjauspaneeli </a> tai ota yhteys Braintree-tukeen';
$_['error_braintree_account_billing']	= 'Laskutussopimuksia ei ole vielä otettu käyttöön Braintree-tililläsi. Tarkista <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Ohjauspaneeli </a> tai ota yhteys Braintree-tukeen';
$_['error_environment']					= 'Et voi asettaa ympäristöäsi %: een, kun tunnistetietosi ovat Braintree % -ympäristössä';

// Tab
$_['tab_setting']					 	= 'asetukset';
$_['tab_currency']					 	= 'Valuutat';
$_['tab_order_status']				 	= 'Tilaustilastot (uudet tilaukset)';
$_['tab_3ds']						 	= '3-D Secure';
$_['tab_transaction']				 	= 'Tapahtumahaku';
$_['tab_vault']				 	 	 	= 'holvi';
$_['tab_paypal']				 	 	= 'PayPal';
