<?php
// Heading
$_['heading_title']					 = 'PayPal Pro iFrame';

// Text
$_['text_extension']                 = 'laajennukset';
$_['text_success']					 = 'Menestys: Olet muuttanut PayPal Pro iFrame -tilitietoja!';
$_['text_edit']                      = 'Muokkaa PayPal Pro iFrame';
$_['text_pp_pro_iframe']			 = '<a target="_BLANK" href="https://www.paypal.com/uk/mrb/pal=V4T754QB63XXL"><img src="view/image/payment/paypal.png" alt="PayPal Website Payment Pro" title="PayPal Website Payment Pro iFrame" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization']			 = 'valtuutus';
$_['text_sale']						 = 'myynti';
$_['text_payment_info']				 = 'Maksutiedot';
$_['text_capture_status']			 = 'Nauhoituksen tila';
$_['text_amount_auth']				 = 'Hyväksytty määrä';
$_['text_amount_captured']			 = 'Kapatettu määrä';
$_['text_amount_refunded']			 = 'Hyvitetty summa';
$_['text_capture_amount']			 = 'Sieppaa summa';
$_['text_complete_capture']			 = 'Täydellinen kaappaus';
$_['text_transactions']				 = 'liiketoimet';
$_['text_complete']					 = 'Saattaa loppuun';
$_['text_confirm_void']				 = 'Jos mitätöidät, et voi kerätä lisää varoja';
$_['text_view']						 = 'näkymä';
$_['text_refund']					 = 'Maksun palautus';
$_['text_resend']					 = 'Uudelleen lähettää';
$_['text_reauthorise']				 = 'uuden valtuutuksen';
$_['text_reauthorised']				 = 'Tapahtuma valtuutettiin uudelleen';
$_['text_transaction']				 = 'liiketoimi';
$_['text_product_lines']			 = 'Tuotelinjat';
$_['text_ebay_txn_id']				 = 'eBay-tapahtuman tunnus';
$_['text_name']						 = 'Nimi';
$_['text_qty']						 = 'Määrä';
$_['text_price']					 = 'Hinta';
$_['text_number']					 = 'Määrä';
$_['text_coupon_id']				 = 'Kupongin tunnus';
$_['text_coupon_amount']			 = 'Kuponimäärä';
$_['text_coupon_currency']			 = 'Kupongin valuutta';
$_['text_loyalty_disc_amt']			 = 'Käteiskortti-levyn määrä';
$_['text_loyalty_currency']			 = 'Käteiskorttivaluutta';
$_['text_options_name']				 = 'Asetusten nimi';
$_['text_tax_amt']					 = 'Vero määrä';
$_['text_currency_code']			 = 'Valuutta koodi';
$_['text_amount']					 = 'Määrä';
$_['text_gift_msg']					 = 'Lahjoitusviesti';
$_['text_gift_receipt']				 = 'Lahjakortti';
$_['text_gift_wrap_name']			 = 'Lahjapakkausnimi';
$_['text_gift_wrap_amt']			 = 'Lahjapakkausmäärä';
$_['text_buyer_email_market']		 = 'Ostaja markkinoi sähköpostia';
$_['text_survey_question']			 = 'Kyselytutkimus';
$_['text_survey_chosen']			 = 'Kyselyn valinta valittu';
$_['text_receiver_business']		 = 'Vastaanottimen liiketoiminta';
$_['text_receiver_email']			 = 'Vastaanottajan sähköposti';
$_['text_receiver_id']				 = 'Vastaanottajan tunnus';
$_['text_buyer_email']				 = 'Ostajan sähköposti';
$_['text_payer_id']					 = 'Maksaja-tunnus';
$_['text_payer_status']				 = 'Maksaja-asema';
$_['text_country_code']				 = 'Maatunnus';
$_['text_payer_business']			 = 'Maksajavirasto';
$_['text_payer_salute']				 = 'Maksajan tervehdys';
$_['text_payer_firstname']			 = 'Maksajan etunimi';
$_['text_payer_middlename']			 = 'Maksajan keskimmäinen nimi';
$_['text_payer_lastname']			 = 'Maksajan sukunimi';
$_['text_payer_suffix']				 = 'Maksajan etuliite';
$_['text_address_owner']			 = 'Osoitteen omistaja';
$_['text_address_status']			 = 'Osoitteen tila';
$_['text_ship_sec_name']			 = 'Laiva toissijaiselle nimelle';
$_['text_ship_name']				 = 'Laiva nimi';
$_['text_ship_street1']				 = 'Laiva osoite 1';
$_['text_ship_street2']				 = 'Laiva osoite 2';
$_['text_ship_city']				 = 'Laiva kaupunkiin';
$_['text_ship_state']				 = 'Laiva valtioon';
$_['text_ship_zip']					 = 'Laiva postinumerolle';
$_['text_ship_country']				 = 'Lähetetään maakoodiin';
$_['text_ship_phone']				 = 'Laiva puhelinnumeroon';
$_['text_ship_sec_add1']			 = 'Laiva toissijaiseen osoitteeseen 1';
$_['text_ship_sec_add2']			 = 'Laiva toissijaiseen osoitteeseen 2';
$_['text_ship_sec_city']			 = 'Laiva toissijaiseen kaupunkiin';
$_['text_ship_sec_state']			 = 'Laiva toissijaiseen valtioon';
$_['text_ship_sec_zip']				 = 'Laiva toissijaiseen postinumeroon';
$_['text_ship_sec_country']			 = 'Laiva toissijaiseen maakoodiin';
$_['text_ship_sec_phone']			 = 'Laiva toissijaiselle puhelimelle';
$_['text_trans_id']					 = 'Tapahtumistunnus';
$_['text_receipt_id']				 = 'Vastaanottotunnus';
$_['text_parent_trans_id']			 = 'Vanhemman tapahtuman tunnus';
$_['text_trans_type']				 = 'Maksutavan tyyppi';
$_['text_payment_type']				 = 'Maksutapa';
$_['text_order_time']				 = 'Tilausajankohta';
$_['text_fee_amount']				 = 'Maksun määrä';
$_['text_settle_amount']			 = 'Selvitä summa';
$_['text_tax_amount']				 = 'Vero määrä';
$_['text_exchange']					 = 'Vaihtokurssi';
$_['text_payment_status']			 = 'Maksun tilanne';
$_['text_pending_reason']			 = 'Odottava syy';
$_['text_reason_code']				 = 'Syy koodi';
$_['text_protect_elig']				 = 'Suojelun tukikelpoisuus';
$_['text_protect_elig_type']		 = 'Suojelun tukikelpoisuus';
$_['text_store_id']					 = 'Store ID';
$_['text_terminal_id']				 = 'Terminaalin tunnus';
$_['text_invoice_number']			 = 'Laskun numero';
$_['text_custom']					 = 'asiakassuhde';
$_['text_note']						 = 'Huomautus';
$_['text_sales_tax']				 = 'Myyntivero';
$_['text_buyer_id']					 = 'Ostajan tunnus';
$_['text_close_date']				 = 'Sulkemispäivä';
$_['text_multi_item']				 = 'Useita kohteita';
$_['text_sub_amt']					 = 'Tilausmäärä';
$_['text_sub_period']				 = 'Merkintäaika';
$_['text_redirect']					 = 'kääntää';
$_['text_iframe']					 = 'iframe';
$_['help_checkout_method']			 = 'Käytä Redirect-menetelmää, jos sinulla ei ole asennettuna SSL-tunnusta tai jos sinulla ei ole Maksa PayPal-asetuksella, joka ei ole käytössä isännällesi maksusivustossasi.';
$_['help_debug']					 = 'Loki lisää tietoja.';

// Column
$_['column_trans_id']				 = 'Tapahtumistunnus';
$_['column_amount']					 = 'Määrä';
$_['column_type']					 = 'Maksutapa';
$_['column_status']					 = 'Status';
$_['column_pending_reason']			 = 'Odottava syy';
$_['column_date_added']				 = 'Luotu';
$_['column_action']					 = 'Toiminta';

// Tab
$_['tab_settings']					 = 'asetukset';
$_['tab_order_status']				 = 'Tilauksen tila';
$_['tab_checkout_customisation']	 = 'Checkout-räätälöinti';

// Entry
$_['entry_username']				 = 'API-käyttäjänimi';
$_['entry_password']				 = 'API-salasana';
$_['entry_signature']				 = 'API-allekirjoitus';
$_['entry_test']					 = 'Testitila';
$_['entry_total']					 = 'Kaikki yhteensä';
$_['entry_order_status']			 = 'Tilauksen tila:';
$_['entry_geo_zone']				 = 'Geo Zone:';
$_['entry_status']					 = 'Status:';
$_['entry_sort_order']				 = 'Lajittelujärjestys:';
$_['entry_transaction_method']		 = 'Tapahtumamenetelmä:';
$_['entry_transaction_id']			 = 'Tapahtumistunnus';
$_['entry_full_refund']				 = 'Täyden hyvityksen';
$_['entry_amount']					 = 'Määrä';
$_['entry_message']					 = 'Viesti';
$_['entry_ipn_url']					 = 'IPN-URL:';
$_['entry_checkout_method']			 = 'Checkout-menetelmä:';
$_['entry_debug']					 = 'Debug-tilassa:';
$_['entry_canceled_reversal_status'] = 'Peruutuksen peruuttamisen tila:';
$_['entry_completed_status']		 = 'Valmis tila:';
$_['entry_denied_status']			 = 'Kielletty tila:';
$_['entry_expired_status']			 = 'Vanhentunut tila:';
$_['entry_failed_status']			 = 'Epäonnistunut tila:';
$_['entry_pending_status']			 = 'Odotettu tila:';
$_['entry_processed_status']		 = 'Jalostettu tila:';
$_['entry_refunded_status']			 = 'Palautettu tila:';
$_['entry_reversed_status']			 = 'Peruutettu tila:';
$_['entry_voided_status']			 = 'Poissaoleva tila:';

// Help
$_['help_test']						 = 'Käytä elävää tai testausta (hiekkalaatikko) yhdyskäytäväpalvelinta prosessien käsittelyyn ? Testi saattaa epäonnistua Internet Explorerissa';
$_['help_total']					 = 'Kassan kokonaismäärä tilauksen on saavuttava ennen tämän maksutavan aktivointia';

// Button
$_['button_refund']					 = 'Maksun palautus';
$_['button_void']					 = 'mitätön';
$_['button_capture']				 = 'Kaapata';
$_['button_reauthorise']			 = 'uuden valtuutuksen';

// Error
$_['error_permission']				 = 'Varoitus: Sinulla ei ole oikeutta muuttaa maksua PayPal-sivuston maksuprosessiin iFrame (UK) !';
$_['error_sig']						 = 'Allekirjoitus vaaditaan!';
$_['error_user']					 = 'Käyttäjä on pakollinen!';
$_['error_password']				 = 'Salasana vaaditaan!';
$_['error_timeout']					 = 'Pyyntö aikakatkaistiin';
$_['error_transaction_missing']		 = 'Kauppaa ei löytynyt';
$_['error_missing_data']			 = 'Puuttuvat tiedot';
$_['error_general']					 = 'Tapahtui virhe';
$_['error_capture']				     = 'Syötä kerättävä määrä';