<?php
$_['heading_title']                              = 'Secure Trading Web Service';

$_['tab_settings']                               = 'asetukset';
$_['tab_myst']                                   = 'Myst';

$_['text_securetrading_ws']                      = '<a href="http://www.securetradingfs.com/partner/open-cart/" target="_blank"><img src="view/image/payment/secure_trading.png" alt="Secure Trading" title="Secure Trading" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_extension']                             = 'laajennukset';
$_['text_all_geo_zones']                         = 'Kaikki Geo-alueet';
$_['text_process_immediately']                   = 'Suorita heti';
$_['text_wait_x_days']                           = 'Odota %d päivää';
$_['text_wait']                                  = 'Odota.';
$_['text_authorisation_reversed']                = 'Valtuutus peruutettiin onnistuneesti';
$_['text_refund_issued']                         = 'Palautus onnistui';
$_['text_success']                               = 'Menestys: Olet muokannut Secure Trading Web Service -moduulin!';
$_['text_pending_settlement']                    = 'Jatkuva selvitys';
$_['text_manual_settlement']                     = 'Manuaalinen selvitys';
$_['text_suspended']                             = 'Keskeytetty';
$_['text_cancelled']                             = 'peruttu';
$_['text_settling']                              = 'selvittämisestä';
$_['text_settled']                               = 'ratkaistu';
$_['text_no_transactions']                       = 'Ei näytettäviä tapahtumia';
$_['text_ok']                                    = 'kunnossa';
$_['text_denied']                                = 'Denied';
$_['text_pending_settlement_manually_overriden'] = 'Odottava selvitys, ohittakaa manuaalisesti';
$_['text_pending_suspended']                     = 'Keskeytetty';
$_['text_pending_settled']                       = 'ratkaistu';
$_['text_payment_info']                          = 'Maksutiedot';
$_['text_release_status']                        = 'Maksu vapautetaan';
$_['text_void_status']                           = 'Käänteinen valtuutus';
$_['text_rebate_status']                         = 'Maksu alennettiin';
$_['text_order_ref']                             = 'Tilausnro';
$_['text_order_total']                           = 'Yhteensä sallittu';
$_['text_total_released']                        = 'Yhteensä vapautettu';
$_['text_transactions']                          = 'liiketoimet';
$_['text_column_amount']                         = 'Määrä';
$_['text_column_type']                           = 'Tyyppi';
$_['text_column_created']                        = 'Luotu';
$_['text_release_ok']                            = 'Julkaisu onnistui';
$_['text_release_ok_order']                      = 'Julkaisu onnistui, tilaustila päivitettiin onnistuneesti';
$_['text_rebate_ok']                             = 'Korotus onnistui';
$_['text_rebate_ok_order']                       = 'Korvaus onnistui, tilaustila päivitettiin alennetuksi';
$_['text_void_ok']                               = 'Void onnistui, tilaustila päivittyi mitätöitynä';
$_['text_confirm_void']                          = 'Haluatko varmasti peruuttaa valtuutuksen?';
$_['text_confirm_release']                       = 'Haluatko varmasti vapauttaa payment?';
$_['text_confirm_rebate']                        = 'Haluatko varmasti alentaa maksu?';

$_['entry_site_reference']                       = 'Sivuston viite';
$_['entry_username']                             = 'Käyttäjätunnus';
$_['entry_password']                             = 'Salasana';
$_['entry_csv_username']                         = 'CSV-käyttäjänimi';
$_['entry_csv_password']                         = 'CSV-salasana';
$_['entry_3d_secure']                            = 'Käytä 3D Secure -ohjelmistoa';
$_['entry_cards_accepted']                       = 'Hyväksytyt kortit';
$_['entry_order_status']                         = 'Tilauksen tila';
$_['entry_failed_order_status']                  = 'Epäonnistunut tilaustila';
$_['entry_declined_order_status']                = 'Hylätty tilaustila';
$_['entry_refunded_order_status']                = 'Palautettu tilaustila';

$_['entry_authorisation_reversed_order_status']  = 'Valtuutus peruuttaa tilauksen tilan';
$_['entry_settle_status']                        = 'Sovintotila';
$_['entry_settle_due_date']                      = 'Selvitys eräpäivästä';
$_['entry_geo_zone']                             = 'Geo Zone';
$_['entry_sort_order']                           = 'Lajittelujärjestys';
$_['entry_status']                               = 'Status';
$_['entry_total']                                = 'Kaikki yhteensä';
$_['entry_reverse_authorisation']                = 'Käänteinen lupa:';
$_['entry_refunded']                             = 'hyvitetty:';
$_['entry_refund']                               = 'Lupien palautus (% s):';
$_['entry_currency']                             = 'valuutta';
$_['entry_status_code']                          = 'Virhekoodi';
$_['entry_payment_type']                         = 'Maksutapa';
$_['entry_request']                              = 'Pyyntö';
$_['entry_date_from']                            = 'Päivämäärä alkaen';
$_['entry_date_to']                              = 'Päivämäärä';
$_['entry_hour']                                 = 'Tunnin';
$_['entry_minute']                               = 'minuutti';

$_['column_order_id']                            = 'tilausnumero';
$_['column_transaction_reference']               = 'Tapahtumaviite';
$_['column_customer']                            = 'asiakas';
$_['column_total']                               = 'Kaikki yhteensä';
$_['column_currency']                            = 'valuutta';
$_['column_settle_status']                       = 'Aseta tila';
$_['column_status']                              = 'Status';
$_['column_type']                                = 'Tyyppi';
$_['column_payment_type']                        = 'Maksutapa';

$_['error_permission']                           = 'Sinulla ei ole oikeuksia muuttaa tätä moduulia';
$_['error_site_reference']                       = 'Sivuston viite on pakollinen';
$_['error_cards_accepted']                       = 'Hyväksytyt kortit ovat pakollisia';
$_['error_username']                             = 'Käyttäjätunnus on pakollinen';
$_['error_password']                             = 'salasana tarvitaan';
$_['error_connection']                           = 'Yhteyden muodostaminen Secure Tradingiin ei onnistunut';
$_['error_data_missing']                         = 'Tiedot puuttuvat';

$_['help_refund']                                = 'Ilmoita desimaalin desimaali ja desimaaliluku';
$_['help_csv_username']                          = 'Tapahtumien latauspalvelun käyttäjänimi';
$_['help_csv_password']                          = 'Tapahtumien latauspalvelun salasana';
$_['help_total']                                 = 'Kassan kokonaismäärä tilauksen on saavuttava ennen tämän maksutavan aktivointia';

$_['button_reverse_authorisation']               = 'Käänteinen valtuutus';
$_['button_refund']                              = 'Maksun palautus';
$_['button_show']                                = 'Show';
$_['button_download']                            = 'ladata';
$_['button_release']                             = 'julkaisu';
$_['button_rebate']                              = 'Korvaus /hyvitys';
$_['button_void']                                = 'Käänteinen valtuutus';