<?php
// Heading
$_['heading_title']                           = 'MaxMind-Betrugsbekämpfung';

// Text
$_['text_extension']                          = 'Erweiterungen';
$_['text_success']                            = 'Erfolg: Sie haben MaxMind Anti-Fraud ! geändert';
$_['text_edit']                               = 'Bearbeiten Sie MaxMind-Betrugsbekämpfung';
$_['text_signup']                             = 'MaxMind ist ein Betrugserkennungsdienst. Wenn Sie keinen Lizenzschlüssel haben, können Sie <a href="http://www.maxmind.com/?rId=opencart" target="_blank"> <u> hier anmelden </u> </a>.';
$_['text_country_match']                      = 'Länderspiel:';
$_['text_country_code']                       = 'Landesvorwahl:';
$_['text_high_risk_country']                  = 'Land mit hohem Risiko:';
$_['text_distance']                           = 'Entfernung:';
$_['text_ip_region']                          = 'IP-Region:';
$_['text_ip_city']                            = 'IP Stadt:';
$_['text_ip_latitude']                        = 'IP Breitengrad:';
$_['text_ip_longitude']                       = 'IP-Länge:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'IP-Organisation:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'IP-Benutzertyp:';
$_['text_ip_country_confidence']              = 'IP-Ländervertrauen:';
$_['text_ip_region_confidence']               = 'IP-Regionsvertrauen:';
$_['text_ip_city_confidence']                 = 'IP-Stadtvertrauen:';
$_['text_ip_postal_confidence']               = 'IP-Post-Vertrauen:';
$_['text_ip_postal_code']                     = 'IP-Postleitzahl:';
$_['text_ip_accuracy_radius']                 = 'IP-Genauigkeitsradius:';
$_['text_ip_net_speed_cell']                  = 'IP-Netzgeschwindigkeitszelle';
$_['text_ip_metro_code']                      = 'IP-Metro-Code:';
$_['text_ip_area_code']                       = 'IP-Vorwahl:';
$_['text_ip_time_zone']                       = 'IP-Zeitzone:';
$_['text_ip_region_name']                     = 'IP-Regionsname:';
$_['text_ip_domain']                          = 'IP-Domäne:';
$_['text_ip_country_name']                    = 'IP-Ländername:';
$_['text_ip_continent_code']                  = 'IP Kontinent Code:';
$_['text_ip_corporate_proxy']                 = 'IP-Firmen-Proxy:';
$_['text_anonymous_proxy']                    = 'Anonymer Proxy:';
$_['text_proxy_score']                        = 'Proxy-Ergebnis:';
$_['text_is_trans_proxy']                     = 'Ist transparenter Proxy:';
$_['text_free_mail']                          = 'Kostenlose Mail:';
$_['text_carder_email']                       = 'Carder E-Mail:';
$_['text_high_risk_username']                 = 'High Risk Benutzername:';
$_['text_high_risk_password']                 = 'Passwort mit hohem Risiko:';
$_['text_bin_match']                          = 'Bin-Übereinstimmung:';
$_['text_bin_country']                        = 'Bin Land:';
$_['text_bin_name_match']                     = 'Fachname Übereinstimmung:';
$_['text_bin_name']                           = 'Behältername:';
$_['text_bin_phone_match']                    = 'Bin Telefon Übereinstimmung:';
$_['text_bin_phone']                          = 'Bin Telefon:';
$_['text_customer_phone_in_billing_location'] = 'Kundentelefonnummer in Rechnungsstandort:';
$_['text_ship_forward']                       = 'Versand nach vorne:';
$_['text_city_postal_match']                  = 'Stadtpost-Match:';
$_['text_ship_city_postal_match']             = 'Versand City Post Match:';
$_['text_score']                              = 'Ergebnis:';
$_['text_explanation']                        = 'Erläuterung:';
$_['text_risk_score']                         = 'Risiko-Score:';
$_['text_queries_remaining']                  = 'Verbleibende Anfragen:';
$_['text_maxmind_id']                         = 'Maxmind ID:';
$_['text_error']                              = 'Error:';

// Entry
$_['entry_key']                               = 'MaxMind-Lizenzschlüssel';
$_['entry_score']                             = 'Risiko-Score';
$_['entry_order_status']                      = 'Bestellstatus';
$_['entry_status']                            = 'Status';

// Help
$_['help_order_status']                       = 'Aufträge mit einer Punktzahl über der festgelegten Risikobewertung erhalten diesen Auftragsstatus und dürfen nicht automatisch den vollständigen Status erreichen.';
$_['help_country_match']                      = 'Ob das Land der IP-Adresse mit dem Land der Rechnungsadresse übereinstimmt (Nichtübereinstimmung=höheres Risiko).';
$_['help_country_code']                       = 'Ländercode der IP-Adresse.';
$_['help_high_risk_country']                  = 'Ob IP-Adresse oder Rechnungsadresse Land in Ghana, Nigeria oder Vietnam ist.';
$_['help_distance']                           = 'Entfernung von IP-Adresse zu Abrechnungsort in Kilometern (große Entfernung=höheres Risiko).';
$_['help_ip_region']                          = 'Geschätzter Status /Region der IP-Adresse.';
$_['help_ip_city']                            = 'Geschätzte Stadt der IP-Adresse.';
$_['help_ip_latitude']                        = 'Geschätzte Breite der IP-Adresse.';
$_['help_ip_longitude']                       = 'Geschätzte Länge der IP-Adresse';
$_['help_ip_isp']                             = 'ISP der IP-Adresse.';
$_['help_ip_org']                             = 'Organisation der IP-Adresse';
$_['help_ip_asnum']                           = 'Geschätztes autonomes System Nummer der IP-Adresse.';
$_['help_ip_user_type']                       = 'Geschätzter Benutzertyp der IP-Adresse';
$_['help_ip_country_confidence']              = 'Wir sind zuversichtlich, dass der Standort des Landes korrekt ist.';
$_['help_ip_region_confidence']               = 'Wir sind zuversichtlich, dass der Standort der Region korrekt ist.';
$_['help_ip_city_confidence']                 = 'Wir sind zuversichtlich, dass der Standort der Stadt korrekt ist.';
$_['help_ip_postal_confidence']               = 'Vertretung unserer Zuversicht, dass der Postleitzahlenort korrekt ist.';
$_['help_ip_postal_code']                     = 'Geschätzte Postleitzahl der IP-Adresse.';
$_['help_ip_accuracy_radius']                 = 'Die durchschnittliche Entfernung zwischen dem tatsächlichen Standort des Endbenutzers unter Verwendung der IP-Adresse und dem von der GeoIP City-Datenbank zurückgegebenen Standort in Meilen.';
$_['help_ip_net_speed_cell']                  = 'Geschätzter Netzwerktyp der IP-Adresse.';
$_['help_ip_metro_code']                      = 'Geschätzter Metro-Code der IP-Adresse.';
$_['help_ip_area_code']                       = 'Geschätzter Ortscode der IP-Adresse.';
$_['help_ip_time_zone']                       = 'Geschätzte Zeitzone der IP-Adresse';
$_['help_ip_region_name']                     = 'Geschätzter Regionsname der IP-Adresse';
$_['help_ip_domain']                          = 'Geschätzte Domain der IP-Adresse.';
$_['help_ip_country_name']                    = 'Geschätzter Ländername der IP-Adresse.';
$_['help_ip_continent_code']                  = 'Geschätzter Kontinent-Code der IP-Adresse.';
$_['help_ip_corporate_proxy']                 = 'Ob die IP ein Corporate Proxy in der Datenbank ist oder nicht.';
$_['help_anonymous_proxy']                    = 'Ob IP-Adresse anonymer Proxy ist (anonymer Proxy=sehr hohes Risiko).';
$_['help_proxy_score']                        = 'Wahrscheinlichkeit, dass die IP-Adresse ein offener Proxy ist.';
$_['help_is_trans_proxy']                     = 'Ob die IP-Adresse in unserer Datenbank bekannter transparenter Proxy-Server ist, wird zurückgegeben, wenn WeiterleitungIP als Eingabe übergeben wird.';
$_['help_free_mail']                          = 'Ob E-Mail vom kostenlosen E-Mail-Provider kommt (kostenlose E-Mail=höheres Risiko).';
$_['help_carder_email']                       = 'Ob E-Mail in einer Datenbank von E-Mails mit hohem Risiko ist.';
$_['help_high_risk_username']                 = 'Ob usernameMD5-Eingabe in der Datenbank der risikoreichen Benutzernamen ist. Wird nur zurückgegeben, wenn usernameMD5 in den Eingängen enthalten ist.';
$_['help_high_risk_password']                 = 'Ob die PasswordMD5-Eingabe in der Datenbank von Passwörtern mit hohem Risiko ist. Wird nur zurückgegeben, wenn passwordMD5 in den Eingängen enthalten ist.';
$_['help_bin_match']                          = 'Ob das Land der ausstellenden Bank basierend auf der BIN-Nummer mit dem Land der Rechnungsadresse übereinstimmt';
$_['help_bin_country']                        = 'Ländercode der Bank, die die Kreditkarte basierend auf der BIN-Nummer ausgestellt hat.';
$_['help_bin_name_match']                     = 'Ob der Name der ausstellenden Bank den eingegebenen BIN-Namen angibt. Ein Rückgabewert von Ja gibt einen positiven Hinweis darauf, dass der Karteninhaber im Besitz einer Kreditkarte ist.';
$_['help_bin_name']                           = 'Name der Bank, die die Kreditkarte aufgrund der BIN-Nummer ausgestellt hat. Verfügbar für ungefähr 96% von BIN-Nummern.';
$_['help_bin_phone_match']                    = 'Ob die Telefonnummer des Kundendienstes mit dem eingegebenen BIN Phone übereinstimmt. Ein Rückgabewert von Ja gibt einen positiven Hinweis darauf, dass der Karteninhaber im Besitz einer Kreditkarte ist.';
$_['help_bin_phone']                          = 'Kundenservice-Telefonnummer auf der Rückseite der Kreditkarte aufgeführt. Verfügbar für ungefähr 75% von BIN-Nummern. In einigen Fällen ist die zurückgegebene Telefonnummer möglicherweise veraltet.';
$_['help_customer_phone_in_billing_location'] = 'Ob die Kundentelefonnummer in der Abrechnungs-Postleitzahl steht Ein Rückgabewert von Ja gibt einen positiven Hinweis darauf, dass die aufgeführte Telefonnummer dem Karteninhaber gehört. Ein Rückgabewert von No gibt an, dass sich die Telefonnummer in einem anderen Bereich befindet oder nicht in unserer Datenbank aufgeführt ist. NotFound wird zurückgegeben, wenn das Telefonnummernpräfix überhaupt nicht in unserer Datenbank gefunden werden kann. Derzeit unterstützen wir nur US-Telefonnummern.';
$_['help_ship_forward']                       = 'Ob die Lieferadresse in der Datenbank bekannter Mail-Drops ist.';
$_['help_city_postal_match']                  = 'Gibt an, ob Stadt und Bundesland mit Postleitzahl übereinstimmen. Derzeit nur für US-Adressen verfügbar. Gibt einen leeren String außerhalb der USA zurück.';
$_['help_ship_city_postal_match']             = 'Ob Versandstadt und Bundesland übereinstimmen Postleitzahl. Derzeit nur für US-Adressen verfügbar. Gibt einen leeren String außerhalb der USA zurück.';
$_['help_score']                              = 'Gesamtbetrugsscore basierend auf den oben aufgeführten Ergebnissen. Dies ist der ursprüngliche Betrugswert und basiert auf einer einfachen Formel. Es wurde durch den Risiko-Score ersetzt (siehe unten), wird aber aus Gründen der Abwärtskompatibilität beibehalten.';
$_['help_explanation']                        = 'Eine kurze Erklärung der Partitur, in der detailliert beschrieben wird, welche Faktoren dazu beigetragen haben, gemäß unserer Formel. Bitte beachten Sie, dass dies der Punktzahl entspricht und nicht dem riskScore.';
$_['help_risk_score']                         = 'Neuer Betrugswert, der die geschätzte Wahrscheinlichkeit darstellt, dass es sich bei dem Auftrag um Betrug handelt, basierend auf der Analyse vergangener minFraud-Transaktionen. Erfordert ein Upgrade für Kunden, die sich vor Februar 2007 angemeldet haben.';
$_['help_queries_remaining']                  = 'Durch die Anzahl der in Ihrem Konto verbleibenden Anfragen können Sie benachrichtigt werden, wenn Sie Ihrem Konto weitere Anfragen hinzufügen müssen.';
$_['help_maxmind_id']                         = 'Eindeutige Kennung, mit der Transaktionen referenziert werden, wenn betrügerische Aktivitäten an MaxMind gemeldet werden. Diese Berichterstellung hilft MaxMind, seinen Service für Sie zu verbessern, und ermöglicht es einer geplanten Funktion, die Betrugserkennungsformel basierend auf Ihrem Chargeback-Verlauf anzupassen.';
$_['help_error']                              = 'Gibt eine Fehlerzeichenfolge mit einer Warnmeldung oder einem Grund, warum die Anforderung fehlgeschlagen ist, zurück.';

// Error
$_['error_permission']                        = 'Warnung: Sie sind nicht berechtigt, MaxMind Anti-Fraud! zu ändern';
$_['error_key']                               = 'Lizenzschlüssel erforderlich!';