<?php
// Heading
$_['heading_title']					 = 'PayPal (Powered by Braintree)';

// Text
$_['text_extension']		 		 = 'Extensions';
$_['text_pp_braintree']				 = '<img src="view/image/payment/paypal.png" alt="PayPal (Powered by Braintree)" title="PayPal (Powered by Braintree)" style="border: 1px solid #EEEEEE;" />';
$_['text_payment']					 = 'Fizetés';
$_['text_success']					 = 'Siker: módosították a Braintree-fiók részleteit!';
$_['text_success_connect']			 = 'Siker: Ön összekapcsolta a PayPal (Powered by Braintree) account!-et';
$_['text_edit']						 = 'PayPal szerkesztése (Powered by Braintree)';
$_['text_production']				 = 'Termelés';
$_['text_sandbox']					 = 'Sandbox';
$_['text_currency']					 = 'Valuta';
$_['text_immediate']				 = 'Azonnali';
$_['text_deferred']					 = 'halasztott';
$_['text_merchant_account_id']		 = 'Merchant Account ID (hagyja üresen az alapértelmezett kereskedői fiók használatához)';
$_['text_payment_info']				 = 'Fizetési információ';
$_['text_confirm_void']				 = 'Biztosan érvényteleníti ezt a tranzakciót?';
$_['text_avs_response']				 = 'Utca: %s, Irányítószám: %s';
$_['text_confirm_settle']			 = 'Biztosan rendezni /rögzíteni';
$_['text_confirm_refund']			 = 'Biztos, hogy visszatérítést szeretne';
$_['text_success_action']			 = 'Siker';
$_['text_error_settle']				 = 'Hiba: %s';
$_['text_error_generic']			 = 'Hiba: Hiba történt a kéréssel.';
$_['text_na']						 = 'N /A';
$_['text_all']						 = 'Minden';
$_['text_sale']						 = 'Eladás';
$_['text_credit']					 = 'Hitel';
$_['text_credit_card']				 = 'Hitelkártya';
$_['text_paypal']					 = 'PayPal';
$_['text_enable_transactions']		 = 'Kérjük, engedélyezze a Braintree-t a tranzakciók megtekintése előtt.';
$_['text_yes']						 = 'Igen';
$_['text_no']						 = 'Nem';
$_['text_no_refund']				 = 'Nincs visszatérítési előzmény';
$_['text_app_connected']		     = 'A modul Braintree auth-on keresztül csatlakozik';
$_['text_braintree']        		 = '<img width="100" src="https://s3-us-west-1.amazonaws.com/bt-partner-assets/paypal-braintree.png" alt="PayPal powered by Braintree" style="border: 1px solid #EEEEEE;">';
$_['text_paypal_gold'] 				 = 'Arany';
$_['text_paypal_blue'] 				 = 'Kék';
$_['text_paypal_silver'] 			 = 'Ezüst';
$_['text_paypal_tiny']		 		 = 'Apró';
$_['text_paypal_small']		 		 = 'Kicsi';
$_['text_paypal_medium']		 	 = 'Közepes';
$_['text_paypal_pill']		 		 = 'Tabletta';
$_['text_paypal_rectangular']		 = 'Négyszögletes';
$_['text_paypal_preview']		 	 = 'Gomb előnézet <br /> Mentés a módosítások megtekintéséhez';
$_['text_braintree_learn']		 	 = 'A hitel- /betéti kártyák és PayPal elfogadásának megkezdéséhez kattintson a Csatlakozás a Braintree-ra. <a href="https://www.braintreepayments.com/partners/learn-more" target="_blank"> További információ </a>';
$_['text_3ds']		 	 			 = '3D Biztonságos';
$_['text_cvv']		 	 			 = 'CVV szám';
$_['text_preferred_main']		 	 = 'A kis- és nagyvállalatok számára minden méretű vállalkozás számára tervezve egyszerűen elfogadja és feldolgozza a kifizetéseket, hogy az üzleti lehetőségek és a bevételek növekedését maximalizálja, nincs beállítási vagy havi díja';
$_['text_preferred_li_1']			 = 'A PayPal minden előnye, valamint a kártyák elfogadása a fizetős oldalon';
$_['text_preferred_li_2']			 = 'Gyors konfiguráció és beállítás';
$_['text_preferred_li_3']			 = 'A PCI DSS v3.0 SAQ-A megfelelőségének elérése hostozott mezők használatával';
$_['text_preferred_li_4']			 = 'Engedélyezze az ügyfelek számára, hogy a kártyaolvasó adatait';
$_['text_learn_more']			 	 = '(Tudj meg többet)';
$_['text_accept']			 	 	 = 'Elfogad';
$_['text_decline']			 	 	 = 'Hanyatlás';
$_['text_merchant_connected']		 = 'Kapcsolt kereskedői azonosító:';
$_['text_enable_button']			 = 'Javasoljuk, hogy PayPal Express gyorsparancsot használjon a fizetési konverzió maximalizálásához, ez lehetővé teszi az ügyfelek számára, hogy használják PayPal címjegyzéküket, és a <strong> pénztár kevesebb mint három csapot </strong> a kosár oldalról. Kattintson a engedélyezésre a bővítmény telepítéséhez és az elrendezéskezelő eléréséhez. A "PayPal (Braintree által működtetett) Button"-et hozzáadja a fizetési elrendezéshez';
$_['text_3ds_ssl']		 			 = 'A 3D Secure az SSL tanúsítványt használja';
$_['text_unlink']		 			 = 'Link törlése';

// Column
$_['column_void']					 = 'Üres';
$_['column_settle']					 = 'Settle';
$_['column_refund']					 = 'Visszatérítés';
$_['column_transaction_id']			 = 'Tranzakció azonosítója';
$_['column_transaction_type']		 = 'Tranzakció Típusa';
$_['column_transaction_date']		 = 'a tranzakció időpontja';
$_['column_merchant_account']		 = 'Merchant Account';
$_['column_payment_type']			 = 'Fizetési mód';
$_['column_order_id']				 = 'Rendelés azonosító';
$_['column_processor_code']			 = 'Processzor Engedélyezési Kód';
$_['column_cvv_response']			 = 'CVV válasz';
$_['column_avs_response']			 = 'AVS válasz';
$_['column_3ds_enrolled']			 = '3DS beiratkozott';
$_['column_3ds_status']				 = '3DS állapot';
$_['column_3ds_shifted']			 = 'A 3DS felelőssége megváltozott';
$_['column_3ds_shift_possible']		 = '3DS felelősségváltozás lehetséges';
$_['column_transaction_history']	 = 'Tranzakció állapotának előzményei';
$_['column_date']					 = 'Dátum';
$_['column_refund_history']			 = 'Visszatérítési előzmények';
$_['column_action']					 = 'Akció';
$_['column_amount']					 = 'Összeg';
$_['column_status']					 = 'Állapot';
$_['column_type']					 = 'típus';
$_['column_customer']				 = 'Vevő';
$_['column_order']					 = 'Sorrend';
$_['column_date_added']				 = 'dátum hozzáadva';

// Entry
$_['entry_merchant_id']				 = 'kereskedőazonosító';
$_['entry_public_key']				 = 'Nyilvános kulcs';
$_['entry_private_key']				 = 'Privát kulcs';
$_['entry_environment']				 = 'Környezet';
$_['entry_settlement_type']			 = 'Település típusa';
$_['entry_card_vault']				 = 'Engedélyezze a kártyaolvasót';
$_['entry_card_check_vault']		 = 'A kártyafoglalatot előzetesen ellenőrizni kell';
$_['entry_paypal_vault']			 = 'Engedélyezze a PayPal boltozat engedélyezését';
$_['entry_paypal_check_vault']		 = 'A PayPal boltozat előzetesen ellenőrizhető';
$_['entry_vault_cvv_3ds']			 = 'CVV2 vagy 3D biztonsági? szükséges';
$_['entry_debug']					 = 'Hibakeresési naplózás';
$_['entry_total']					 = 'Teljes';
$_['entry_geo_zone']				 = 'Geo zóna';
$_['entry_status']					 = 'Állapot';
$_['entry_sort_order']				 = 'Sorrend';
$_['entry_authorization_expired']	 = 'Engedély lejárt';
$_['entry_authorized']				 = 'Felhatalmazott';
$_['entry_authorizing']				 = 'engedélyezéséről';
$_['entry_settlement_pending']		 = 'Rendezés folyamatban';
$_['entry_failed']					 = 'nem sikerült';
$_['entry_gateway_rejected']		 = 'Gateway elutasítva';
$_['entry_processor_declined']		 = 'Processzor elutasítva';
$_['entry_settled']					 = 'telepedett';
$_['entry_settling']				 = 'beállási';
$_['entry_submitted_for_settlement'] = 'Elküldve az elszámoláshoz';
$_['entry_voided']					 = 'ürített';
$_['entry_transaction_id']			 = 'Tranzakció azonosítója';
$_['entry_transaction_type']		 = 'Tranzakció Típusa';
$_['entry_date_from']				 = 'Dátum óta';
$_['entry_date_to']					 = 'Dátum';
$_['entry_payment_type']			 = 'Fizetési mód';
$_['entry_card_type']				 = 'Kártyatípus';
$_['entry_amount_from']				 = 'Összeg';
$_['entry_amount_to']				 = 'Összeg';
$_['entry_transaction_status']		 = 'Tranzakciós állapot';
$_['entry_merchant_account_id']		 = 'Merchant Account ID';
$_['entry_connection']		 		 = 'API kapcsolat állapota';
$_['entry_paypal_option']		     = 'Display PayPal lehetőség';
$_['entry_paypal_button_colour']	 = 'Gombszín';
$_['entry_paypal_button_shape']		 = 'Gomb alak';
$_['entry_paypal_button_size']		 = 'Gomb méret';
$_['entry_paypal_billing_agreement'] = 'Számlázási megállapodás leírása';
$_['entry_3ds_status']				 = 'Engedélyezze a 3-D Secure lehetőséget';

$_['entry_3ds_unsupported_card'] 		= 'Nem támogatott kártya <br /> Alapértelmezés: Elfogad';
$_['entry_3ds_lookup_error'] 			= 'Lookup Error <br /> Alapértelmezés: Elfogad';
$_['entry_3ds_lookup_enrolled'] 		= 'Ellenőrzött keresés <br /> Alapértelmezés: Elfogad';
$_['entry_3ds_lookup_not_enrolled'] 	= 'Nem regisztrált keresés <br /> Alapértelmezés: Elfogad';
$_['entry_3ds_not_participating'] 		= 'Auth Success, a kibocsátó nem vesz részt <br /> Alapértelmezés: Elfogad';
$_['entry_3ds_unavailable'] 			= 'Auth nem elérhető <br /> Alapértelmezés: Elfogad';
$_['entry_3ds_signature_failed'] 		= 'Az aláírás hitelességének ellenőrzése sikertelen <br /> Alapértelmezés: Csökkenés';
$_['entry_3ds_successful'] 				= 'Auth Sikeres <br /> Alapértelmezés: Elfogad';
$_['entry_3ds_attempt_successful'] 		= 'Auth Attempt Sikeres <br /> Alapértelmezés: Elfogad';
$_['entry_3ds_failed'] 					= 'Hitelesítési hiba <br /> Alapértelmezés: Hanyatló';
$_['entry_3ds_unable_to_auth'] 			= 'Nem sikerült hitelesíteni a <br /> alapértelmezett értéket: Elfogadni';
$_['entry_3ds_error'] 					= 'Hitelesítési hiba <br /> Alapértelmezés: Elfogad';

// Help
$_['help_settlement_type']			 	= 'Azonnal azonnal eljuttatják az elszámoláshoz. A halasztott a tranzakciót az Engedélyezettre állítja be, és a kereskedőnek kézzel kell benyújtania az elszámolást az OpenCart megrendelés részleteiben.';
$_['help_card_vault']				 	= 'Hagyja az ügyfelet, hogy emlékezzen a kártyájukra';
$_['help_paypal_vault']				 	= 'Engedélyezze az ügyfeleket, hogy emlékezzenek PayPal-fiókjukra';
$_['help_card_check_vault']			 	= 'A kártyafoglalat jelölőnégyzete már be van jelölve, amikor az oldal betöltődik';
$_['help_paypal_check_vault']		 	= 'A PayPal boltozat jelölőnégyzete már be van jelölve az oldal betöltésekor';
$_['help_vault_cvv_3ds']			 	= 'Ehhez a boltíves kártyát használó ügyfeleknek vissza kell adniuk a CVV2-számot vagy a 3D biztonságos használatát. A boltíves kártyák mindkét opcióját nem lehet engedélyezni.';
$_['help_debug']					 	= 'A hibakeresés engedélyezése érzékeny adatokat ír le egy naplófájlba. Mindig le kell tiltani, hacsak másképp nem utasítjuk';
$_['help_total']					 	= 'A fizetésnek teljesnek kell lennie, mielőtt a fizetési mód aktívvá válna';
$_['help_paypal_option']			 	= 'Ha PayPal-fiókja a Braintree-hez kapcsolódik, megjelenítheti a PayPal fizetési módot is';
$_['help_paypal_billing_agreement']	 	= 'Hozzáadhat egy olyan számlázási szerződés leírást, amely a PayPal ablakban megjelenik a felhasználók számára, amikor a PayPal számlájára';

// Button
$_['button_void']					 	= 'Üres';
$_['button_settle']					 	= 'Settle';
$_['button_refund']					 	= 'Visszatérítés';
$_['button_filter']					 	= 'Szűrő';

// Error
$_['error_permission']				 	= 'Figyelmeztetés: Nincs engedélye a Braintree! fizetés módosítására';
$_['error_php_version']				 	= 'A PHP 5.4.0 minimális verziója szükséges!';
$_['error_merchant_id']				 	= 'Merchant ID szükséges!';
$_['error_public_key']				 	= 'Nyilvános kulcs szükséges!';
$_['error_private_key']				 	= 'Privát kulcs szükséges!';
$_['error_connection']				 	= 'Hiba történt a Braintree API-hoz való kapcsolódáshoz. Kérjük, ellenőrizze a Kereskedői azonosítóját, a nyilvános kulcsot, a privát kulcsot és a környezetet.';
$_['error_account']					 	= 'Adjon meg egy érvényes Merchant Account azonosítót a Braintree számláján megadott módon';
$_['error_warning']					 	= 'Figyelmeztetés: Kérjük, figyelmesen ellenőrizze az űrlapot hibákért !';
$_['error_3ds_not_ready']			 	= 'Engedélyezte a 3D-s biztonságot, de Braintree-fiókja nincs konfigurálva, kérjük, ellenőrizze a <a címet. Href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Vezérlőpult </a> vagy forduljon Braintree támogatásához';
$_['error_paypal_not_ready']		 	= 'Engedélyezte a PayPal-t, de a Braintree-fióknak nincs konfigurálva, kérjük, ellenőrizze a <a címet. Href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Vezérlőpult </a> vagy forduljon Braintree támogatásához';
$_['error_paypal_billing_not_ready'] 	= 'Engedélyezte a PayPal tárcsázási /számlázási megállapodásait, de a Braintree-fióknak nincs konfigurálva, kérjük, ellenőrizze a <a címet. Href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Vezérlőpult </a> vagy forduljon Braintree támogatásához';
$_['error_braintree_account_3ds'] 	 	= 'A 3DS még nincs engedélyezve Braintree-fiókjában, azonban nem minden országban érhető el. Kérjük, ellenőrizze a <a címét href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Vezérlőpult </a> vagy forduljon Braintree támogatásához';
$_['error_braintree_account_paypal'] 	= 'A PayPal még nem engedélyezett Braintree fiókjában. Kérjük, ellenőrizze a <a címét href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Vezérlőpult </a> vagy forduljon Braintree támogatásához';
$_['error_braintree_account_billing']	= 'A számlázási megállapodások még nem engedélyezettek a Braintree fiókjában. Kérjük, ellenőrizze a <a címét href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Vezérlőpult </a> vagy forduljon Braintree támogatásához';
$_['error_environment']					= 'Nem állíthatja be a környezetét a %-asakra, amikor a hitelesítő adatok a Braintree %-as környezetére vonatkoznak';

// Tab
$_['tab_setting']					 	= 'Beállítások';
$_['tab_currency']					 	= 'Pénznemek';
$_['tab_order_status']				 	= 'Rendelési statisztika (új rendelések)';
$_['tab_3ds']						 	= '3-D Secure';
$_['tab_transaction']				 	= 'Tranzakciókeresés';
$_['tab_vault']				 	 	 	= 'Boltozat';
$_['tab_paypal']				 	 	= 'PayPal';
