<?php
$_['heading_title']                              = 'Biztonságos kereskedelmi webszolgáltatás';

$_['tab_settings']                               = 'Beállítások';
$_['tab_myst']                                   = 'Myst';

$_['text_securetrading_ws']                      = '<a href="http://www.securetradingfs.com/partner/open-cart/" target="_blank"><img src="view/image/payment/secure_trading.png" alt="Secure Trading" title="Secure Trading" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_extension']                             = 'Extensions';
$_['text_all_geo_zones']                         = 'Minden Geo zónát';
$_['text_process_immediately']                   = 'A folyamat azonnal';
$_['text_wait_x_days']                           = 'Várjon % napot';
$_['text_wait']                                  = 'Kérlek várj.';
$_['text_authorisation_reversed']                = 'Az engedélyezést sikeresen megfordították';
$_['text_refund_issued']                         = 'A visszatérítést sikeresen kiállították';
$_['text_success']                               = 'Siker: módosították a Secure Trading webszolgáltatási modulot!';
$_['text_pending_settlement']                    = 'Függőben lévő elszámolás';
$_['text_manual_settlement']                     = 'Kézi elszámolás';
$_['text_suspended']                             = 'Felfüggesztett';
$_['text_cancelled']                             = 'Törölve';
$_['text_settling']                              = 'beállási';
$_['text_settled']                               = 'telepedett';
$_['text_no_transactions']                       = 'Nincs tranzakció mutatni';
$_['text_ok']                                    = 'Rendben';
$_['text_denied']                                = 'tiltott';
$_['text_pending_settlement_manually_overriden'] = 'Függőben lévő elszámolás, kézi felülbírálás';
$_['text_pending_suspended']                     = 'Felfüggesztett';
$_['text_pending_settled']                       = 'telepedett';
$_['text_payment_info']                          = 'Fizetési információ';
$_['text_release_status']                        = 'A fizetés megjelent';
$_['text_void_status']                           = 'Fordított engedélyezés';
$_['text_rebate_status']                         = 'A kifizetés csökkent';
$_['text_order_ref']                             = 'Rendelés ref';
$_['text_order_total']                           = 'Teljes engedélyezett';
$_['text_total_released']                        = 'Összesen megjelent';
$_['text_transactions']                          = 'tranzakciók';
$_['text_column_amount']                         = 'Összeg';
$_['text_column_type']                           = 'típus';
$_['text_column_created']                        = 'Alkotó';
$_['text_release_ok']                            = 'A kiadás sikeres volt';
$_['text_release_ok_order']                      = 'A kiadás sikeres volt, a megrendelés státusza frissült a sikerhez';
$_['text_rebate_ok']                             = 'A visszavonás sikeres volt';
$_['text_rebate_ok_order']                       = 'A visszatérítés sikeres volt, a megrendelés állapotát frissíteni kell';
$_['text_void_ok']                               = 'A Void sikeres volt, a megrendelés állapotát frissítették';
$_['text_confirm_void']                          = 'Biztosan vissza akarja állítani az engedélyezést?';
$_['text_confirm_release']                       = 'Biztos benne, hogy kiadja a kifizetést?';
$_['text_confirm_rebate']                        = 'Biztosan visszatérítené a fizetést?';

$_['entry_site_reference']                       = 'A webhely hivatkozása';
$_['entry_username']                             = 'Felhasználónév';
$_['entry_password']                             = 'Jelszó';
$_['entry_csv_username']                         = 'CSV felhasználónév';
$_['entry_csv_password']                         = 'CSV jelszó';
$_['entry_3d_secure']                            = 'Használja a 3D Secure szolgáltatást';
$_['entry_cards_accepted']                       = 'Elfogadott kártyák';
$_['entry_order_status']                         = 'Rendelés állapota';
$_['entry_failed_order_status']                  = 'Sikertelen megrendelés állapota';
$_['entry_declined_order_status']                = 'Elutasított megbízás állapota';
$_['entry_refunded_order_status']                = 'Visszatérített megrendelés állapota';

$_['entry_authorisation_reversed_order_status']  = 'Az engedélyezés megfordította a megrendelés állapotát';
$_['entry_settle_status']                        = 'Elszámolási állapot';
$_['entry_settle_due_date']                      = 'Elszámolási határidő';
$_['entry_geo_zone']                             = 'Geo zóna';
$_['entry_sort_order']                           = 'Sorrend';
$_['entry_status']                               = 'Állapot';
$_['entry_total']                                = 'Teljes';
$_['entry_reverse_authorisation']                = 'Fordított engedélyezés:';
$_['entry_refunded']                             = 'fizetni:';
$_['entry_refund']                               = 'Kiadási visszatérítés (%):';
$_['entry_currency']                             = 'Valuta';
$_['entry_status_code']                          = 'Hibakód';
$_['entry_payment_type']                         = 'Fizetési mód';
$_['entry_request']                              = 'Kérés';
$_['entry_date_from']                            = 'Dátum óta';
$_['entry_date_to']                              = 'Dátum';
$_['entry_hour']                                 = 'Óra';
$_['entry_minute']                               = 'Perc';

$_['column_order_id']                            = 'Rendelés azonosító';
$_['column_transaction_reference']               = 'Tranzakciós hivatkozás';
$_['column_customer']                            = 'Vevő';
$_['column_total']                               = 'Teljes';
$_['column_currency']                            = 'Valuta';
$_['column_settle_status']                       = 'Állítsa be az állapotot';
$_['column_status']                              = 'Állapot';
$_['column_type']                                = 'típus';
$_['column_payment_type']                        = 'Fizetési mód';

$_['error_permission']                           = 'Nincs jogosultságod a modul módosításához';
$_['error_site_reference']                       = 'A webhely hivatkozása szükséges';
$_['error_cards_accepted']                       = 'Elfogadott kártyák szükségesek';
$_['error_username']                             = 'Felhasználónév szükséges';
$_['error_password']                             = 'Jelszó szükséges';
$_['error_connection']                           = 'Nem sikerült csatlakozni a biztonságos kereskedelemhez';
$_['error_data_missing']                         = 'Hiányzik az adatok';

$_['help_refund']                                = 'Kérjük, adja meg a tizedespontot és az összeg tizedes részét';
$_['help_csv_username']                          = 'A Transaction Download szolgáltatás neve';
$_['help_csv_password']                          = 'A Transaction letöltési szolgáltatás jelszava';
$_['help_total']                                 = 'A fizetésnek teljesnek kell lennie, mielőtt a fizetési mód aktívvá válna';

$_['button_reverse_authorisation']               = 'Fordított engedélyezés';
$_['button_refund']                              = 'Visszatérítés';
$_['button_show']                                = 'Előadás';
$_['button_download']                            = 'Letöltés';
$_['button_release']                             = 'Kiadás';
$_['button_rebate']                              = 'Visszatérítés /visszatérítés';
$_['button_void']                                = 'Fordított engedélyezés';