<?php
// Heading
$_['heading_title']					 = 'PayPal (Powered by Braintree)';

// Text
$_['text_extension']		 		 = 'Extensions';
$_['text_pp_braintree']				 = '<img src="view/image/payment/paypal.png" alt="PayPal (Powered by Braintree)" title="PayPal (Powered by Braintree)" style="border: 1px solid #EEEEEE;" />';
$_['text_payment']					 = 'Betalning';
$_['text_success']					 = 'Framgång: Du har ändrat Braintree kontouppgifter!';
$_['text_success_connect']			 = 'Framgång: Du har anslutit din PayPal (Powered by Braintree) account!';
$_['text_edit']						 = 'Redigera PayPal (Powered by Braintree)';
$_['text_production']				 = 'Produktion';
$_['text_sandbox']					 = 'Sandlåda';
$_['text_currency']					 = 'Valuta';
$_['text_immediate']				 = 'Omedelbar';
$_['text_deferred']					 = 'uppskjuten';
$_['text_merchant_account_id']		 = 'Merchant Account ID (Lämna tomt för att använda standardkundskonto)';
$_['text_payment_info']				 = 'Betalningsinformation';
$_['text_confirm_void']				 = 'Är du säker på att du vill radera denna transaktion?';
$_['text_avs_response']				 = 'Gatuadress: %s, Postnummer: %s';
$_['text_confirm_settle']			 = 'Är du säker på att du vill lösa /fånga';
$_['text_confirm_refund']			 = 'Är du säker på att du vill återbetala';
$_['text_success_action']			 = 'Framgång';
$_['text_error_settle']				 = 'Fel: %s';
$_['text_error_generic']			 = 'Fel: Ett fel uppstod med din förfrågan.';
$_['text_na']						 = 'N /A';
$_['text_all']						 = 'Allt';
$_['text_sale']						 = 'Försäljning';
$_['text_credit']					 = 'Kreditera';
$_['text_credit_card']				 = 'Kreditkort';
$_['text_paypal']					 = 'PayPal';
$_['text_enable_transactions']		 = 'Vänligen aktivera Braintree innan du tittar på transaktioner.';
$_['text_yes']						 = 'Ja';
$_['text_no']						 = 'Nej';
$_['text_no_refund']				 = 'Ingen återbetalningshistorik';
$_['text_app_connected']		     = 'Modulen är ansluten via Braintree auth';
$_['text_braintree']        		 = '<img width="100" src="https://s3-us-west-1.amazonaws.com/bt-partner-assets/paypal-braintree.png" alt="PayPal powered by Braintree" style="border: 1px solid #EEEEEE;">';
$_['text_paypal_gold'] 				 = 'Guld';
$_['text_paypal_blue'] 				 = 'Blå';
$_['text_paypal_silver'] 			 = 'Silver';
$_['text_paypal_tiny']		 		 = 'Mycket liten';
$_['text_paypal_small']		 		 = 'Små';
$_['text_paypal_medium']		 	 = 'Medium';
$_['text_paypal_pill']		 		 = 'Piller';
$_['text_paypal_rectangular']		 = 'Rektangulär';
$_['text_paypal_preview']		 	 = 'Förhandsgranskning av knapp <br /> Spara för att visa ändringar';
$_['text_braintree_learn']		 	 = 'För att börja acceptera kredit- /betalkort och PayPal, klicka på Anslut med Braintree. <a href="https://www.braintreepayments.com/partners/learn-more" target="_blank"> Läs mer </a>';
$_['text_3ds']		 	 			 = '3D Secure';
$_['text_cvv']		 	 			 = 'CVV-nummer';
$_['text_preferred_main']		 	 = 'Konstruerad för företag av alla storlekar, från små till stora företag, accepterar och bearbetar betalningar enkelt för att maximera affärsmöjligheter och intäktstillväxt, utan setup eller månatliga avgifter';
$_['text_preferred_li_1']			 = 'Alla fördelar med PayPal, plus kort accepteras på din kassa sida';
$_['text_preferred_li_2']			 = 'Snabb konfiguration och inställning';
$_['text_preferred_li_3']			 = 'Uppnå PCI DSS v3.0 SAQ-A-överensstämmelse med Hosted Fields';
$_['text_preferred_li_4']			 = 'Tillåt kunder att valla kortinformation';
$_['text_learn_more']			 	 = '(Läs mer)';
$_['text_accept']			 	 	 = 'Acceptera';
$_['text_decline']			 	 	 = 'Nedgång';
$_['text_merchant_connected']		 = 'Connected Merchant ID:';
$_['text_enable_button']			 = 'Vi rekommenderar att du erbjuder PayPal Express-genväg för att maximera checkoutkonvertering, så att kunderna kan använda sin PayPal-adressbok och <strong> kassan är så liten som tre kranar </strong> från korgsidan. Klicka på aktivera för att installera tillägget och öppna layouthanteraren, du kommer att lägga till "PayPal (Powered by Braintree) Button" till kassan';
$_['text_3ds_ssl']		 			 = '3D Secure kräver att butiken ska använda ett SSL-certifikat';
$_['text_unlink']		 			 = 'Ta bort länk';

// Column
$_['column_void']					 = 'Ogiltig';
$_['column_settle']					 = 'Bosätta sig';
$_['column_refund']					 = 'Återbetalning';
$_['column_transaction_id']			 = 'Transaktions ID';
$_['column_transaction_type']		 = 'Överföringstyp';
$_['column_transaction_date']		 = 'Transaktions Datum';
$_['column_merchant_account']		 = 'Merchant Account';
$_['column_payment_type']			 = 'Betalnings typ';
$_['column_order_id']				 = 'Order-ID';
$_['column_processor_code']			 = 'Processortillståndskod';
$_['column_cvv_response']			 = 'CVV-svar';
$_['column_avs_response']			 = 'AVS-svar';
$_['column_3ds_enrolled']			 = '3DS Inskrivna';
$_['column_3ds_status']				 = '3DS-status';
$_['column_3ds_shifted']			 = '3DS ansvar skiftad';
$_['column_3ds_shift_possible']		 = '3DS-ansvarsförskjutning möjlig';
$_['column_transaction_history']	 = 'Transaktionsstatushistorik';
$_['column_date']					 = 'Datum';
$_['column_refund_history']			 = 'Återbetalningshistorik';
$_['column_action']					 = 'Handling';
$_['column_amount']					 = 'Belopp';
$_['column_status']					 = 'Status';
$_['column_type']					 = 'Typ';
$_['column_customer']				 = 'Kund';
$_['column_order']					 = 'Beställa';
$_['column_date_added']				 = 'datum tillagt';

// Entry
$_['entry_merchant_id']				 = 'Merchant ID';
$_['entry_public_key']				 = 'Public Key';
$_['entry_private_key']				 = 'Privat nyckel';
$_['entry_environment']				 = 'Miljö';
$_['entry_settlement_type']			 = 'Avräkningstyp';
$_['entry_card_vault']				 = 'Aktivera kortvalv';
$_['entry_card_check_vault']		 = 'Kortvalv är förkontrollerat';
$_['entry_paypal_vault']			 = 'Aktivera PayPal valv';
$_['entry_paypal_check_vault']		 = 'PayPal valv är förkontrollerad';
$_['entry_vault_cvv_3ds']			 = 'Kräver CVV2 eller 3D secure?';
$_['entry_debug']					 = 'Felsökningsloggning';
$_['entry_total']					 = 'Total';
$_['entry_geo_zone']				 = 'Geo Zone';
$_['entry_status']					 = 'Status';
$_['entry_sort_order']				 = 'Sorteringsordning';
$_['entry_authorization_expired']	 = 'Godkännandet upphört';
$_['entry_authorized']				 = 'auktoriserad';
$_['entry_authorizing']				 = 'bemyndigande';
$_['entry_settlement_pending']		 = 'Avveckling väntar';
$_['entry_failed']					 = 'misslyckades';
$_['entry_gateway_rejected']		 = 'Gateway Avvisad';
$_['entry_processor_declined']		 = 'Processorn avvisad';
$_['entry_settled']					 = 'Fast';
$_['entry_settling']				 = 'Settling';
$_['entry_submitted_for_settlement'] = 'Inlämnad för bosättning';
$_['entry_voided']					 = 'ogiltigförklaras';
$_['entry_transaction_id']			 = 'Transaktions ID';
$_['entry_transaction_type']		 = 'Överföringstyp';
$_['entry_date_from']				 = 'Datum från';
$_['entry_date_to']					 = 'Datum till';
$_['entry_payment_type']			 = 'Betalnings typ';
$_['entry_card_type']				 = 'Kort typ';
$_['entry_amount_from']				 = 'Belopp från';
$_['entry_amount_to']				 = 'Uppgår till';
$_['entry_transaction_status']		 = 'Transaktionsstatus';
$_['entry_merchant_account_id']		 = 'Merchant Account ID';
$_['entry_connection']		 		 = 'API-anslutningsstatus';
$_['entry_paypal_option']		     = 'Visa PayPal-alternativ';
$_['entry_paypal_button_colour']	 = 'Knappfärg';
$_['entry_paypal_button_shape']		 = 'Knappform';
$_['entry_paypal_button_size']		 = 'Knappstorlek';
$_['entry_paypal_billing_agreement'] = 'Faktureringsavtal beskrivning';
$_['entry_3ds_status']				 = 'Aktivera 3-D Secure';

$_['entry_3ds_unsupported_card'] 		= 'Unsupported Card <br /> Standard: Acceptera';
$_['entry_3ds_lookup_error'] 			= 'Lookup Error <br /> Standard: Acceptera';
$_['entry_3ds_lookup_enrolled'] 		= 'Lookup Inskriven <br /> Standard: Acceptera';
$_['entry_3ds_lookup_not_enrolled'] 	= 'Lookup Inte Inskrivet <br /> Standard: Acceptera';
$_['entry_3ds_not_participating'] 		= 'Auth Framgång, Utgivare Inte Deltagande <br /> Standard: Acceptera';
$_['entry_3ds_unavailable'] 			= 'Auth Ej tillgänglig <br /> Standard: Acceptera';
$_['entry_3ds_signature_failed'] 		= 'Auth Signatur Verifiering misslyckades <br /> Standard: Avvisa';
$_['entry_3ds_successful'] 				= 'Auth Framgångsrik <br /> Standard: Acceptera';
$_['entry_3ds_attempt_successful'] 		= 'Auth försök Framgångsrikt <br /> Standard: Acceptera';
$_['entry_3ds_failed'] 					= 'Auth misslyckades <br /> Standard: Avvisa';
$_['entry_3ds_unable_to_auth'] 			= 'Kan inte verifiera <br /> Standard: Acceptera';
$_['entry_3ds_error'] 					= 'Autentiseringsfel <br /> Standard: Acceptera';

// Help
$_['help_settlement_type']			 	= 'Omedelbar kommer att skickas för avräkning genast. Uppskjuten kommer att ställa in transaktionen till auktoriserad och försäljaren måste lämna in för avräkning manuellt i OpenCart-orderuppgifterna.';
$_['help_card_vault']				 	= 'Låt kunden komma ihåg sitt kort';
$_['help_paypal_vault']				 	= 'Låt kunden komma ihåg sitt PayPal-konto';
$_['help_card_check_vault']			 	= 'Kryssrutan för kortvalv är redan markerad när sidan laddas';
$_['help_paypal_check_vault']		 	= 'Kryssrutan för PayPal valv är redan markerad när sidan laddas';
$_['help_vault_cvv_3ds']			 	= 'Detta kräver att kunder använder ett välvt kort för att skriva in CVV2-nummeret eller använda 3D-säkra. Det är inte möjligt att aktivera båda alternativen för ett välvt kort.';
$_['help_debug']					 	= 'Aktivering av debug kommer att skriva känslig data till en loggfil. Du bör alltid inaktivera om inte annat anges';
$_['help_total']					 	= 'Kassa totalt ordern måste nås innan betalningsmetoden blir aktiv';
$_['help_paypal_option']			 	= 'Om du har ditt PayPal-konto kopplat till Braintree kan du också visa betalningsalternativet PayPal';
$_['help_paypal_billing_agreement']	 	= 'Du kan lägga till en faktureringsavtalsbeskrivning som visas för användare i PayPal-fönstret när du väljer att valla sitt PayPal-konto';

// Button
$_['button_void']					 	= 'Ogiltig';
$_['button_settle']					 	= 'Bosätta sig';
$_['button_refund']					 	= 'Återbetalning';
$_['button_filter']					 	= 'Filtrera';

// Error
$_['error_permission']				 	= 'Varning: Du har inte behörighet att ändra betalning Braintree!';
$_['error_php_version']				 	= 'Minsta versionen av PHP 5.4.0 krävs!';
$_['error_merchant_id']				 	= 'Merchant ID Required!';
$_['error_public_key']				 	= 'Public Key Required!';
$_['error_private_key']				 	= 'Privat nyckel Required!';
$_['error_connection']				 	= 'Det uppstod ett problem med att upprätta en anslutning till Braintree API. Var god kontrollera dina försäljnings-ID, allmänna nyckel-, privata nyckel- och miljöinställningar.';
$_['error_account']					 	= 'Ange ett giltigt Merchant Account ID enligt ditt Braintree-konto';
$_['error_warning']					 	= 'Varning: Var vänlig och kontrollera formuläret noggrant för error!';
$_['error_3ds_not_ready']			 	= 'Du har aktiverat 3D-säkra, men ditt Braintree-konto har inte det konfigurerat. Kontrollera din <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Control Panel </a> eller kontakta Braintree support';
$_['error_paypal_not_ready']		 	= 'Du har aktiverat PayPal, men ditt Braintree-konto har inte det konfigurerat. Kontrollera din <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Control Panel </a> eller kontakta Braintree support';
$_['error_paypal_billing_not_ready'] 	= 'Du har aktiverat PayPal-vaulting /faktureringsavtal, men ditt Braintree-konto har inte det konfigurerat. Kontrollera din <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Kontrollpanel </a> eller kontakta Braintree support';
$_['error_braintree_account_3ds'] 	 	= '3DS är inte aktiverat i ditt Braintree-konto än, men det är inte tillgängligt för alla länder. Vänligen kontrollera din <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Kontrollpanel </a> eller kontakta Braintree support';
$_['error_braintree_account_paypal'] 	= 'PayPal är inte aktiverat på ditt Braintree-konto än. Vänligen kontrollera din <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Kontrollpanel </a> eller kontakta Braintree support';
$_['error_braintree_account_billing']	= 'Faktureringsavtal är inte aktiverade på ditt Braintree-konto än. Vänligen kontrollera din <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Kontrollpanel </a> eller kontakta Braintree support';
$_['error_environment']					= 'Du kan inte ställa in din miljö till % när dina referenser är för %-miljön i Braintree';

// Tab
$_['tab_setting']					 	= 'inställningar';
$_['tab_currency']					 	= 'Valutor';
$_['tab_order_status']				 	= 'Orderstatus (nya order)';
$_['tab_3ds']						 	= '3-D Säker';
$_['tab_transaction']				 	= 'Transaktionssökning';
$_['tab_vault']				 	 	 	= 'Valv';
$_['tab_paypal']				 	 	= 'PayPal';
