<?php
$_['heading_title']                              = 'Secure Trading Web Service';

$_['tab_settings']                               = 'inställningar';
$_['tab_myst']                                   = 'myst';

$_['text_securetrading_ws']                      = '<a href="http://www.securetradingfs.com/partner/open-cart/" target="_blank"><img src="view/image/payment/secure_trading.png" alt="Secure Trading" title="Secure Trading" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_extension']                             = 'Extensions';
$_['text_all_geo_zones']                         = 'Alla Geo Zones';
$_['text_process_immediately']                   = 'Process omedelbart';
$_['text_wait_x_days']                           = 'Vänta %d dagar';
$_['text_wait']                                  = 'Vänta.';
$_['text_authorisation_reversed']                = 'Auktoriseringen har framgångsrikt reverserats';
$_['text_refund_issued']                         = 'Återbetalning utfärdades med framgång';
$_['text_success']                               = 'Framgång: Du har ändrat Secure Trading Web Service module!';
$_['text_pending_settlement']                    = 'Väntar på förlikning';
$_['text_manual_settlement']                     = 'Manuell Avräkning';
$_['text_suspended']                             = 'Upphängd';
$_['text_cancelled']                             = 'Avbokad';
$_['text_settling']                              = 'Settling';
$_['text_settled']                               = 'Fast';
$_['text_no_transactions']                       = 'Inga transaktioner att visa';
$_['text_ok']                                    = 'Ok';
$_['text_denied']                                = 'Nekad';
$_['text_pending_settlement_manually_overriden'] = 'Avvaktande avveckling, manuellt överstyrning';
$_['text_pending_suspended']                     = 'Upphängd';
$_['text_pending_settled']                       = 'Fast';
$_['text_payment_info']                          = 'Betalningsinformation';
$_['text_release_status']                        = 'Betalning släppt';
$_['text_void_status']                           = 'Omvänd auktorisering';
$_['text_rebate_status']                         = 'Betalning avdrags';
$_['text_order_ref']                             = 'Beställnings ref';
$_['text_order_total']                           = 'Totalt godkänt';
$_['text_total_released']                        = 'Totalt släppt';
$_['text_transactions']                          = 'transaktioner';
$_['text_column_amount']                         = 'Belopp';
$_['text_column_type']                           = 'Typ';
$_['text_column_created']                        = 'Skapad';
$_['text_release_ok']                            = 'Frigöringen lyckades';
$_['text_release_ok_order']                      = 'Utgåvan var framgångsrik, orderstatus uppdaterad till framgång - avvecklad';
$_['text_rebate_ok']                             = 'Rabatten var framgångsrik';
$_['text_rebate_ok_order']                       = 'Rabatten var framgångsrik, orderstatus uppdaterad till rabatterad';
$_['text_void_ok']                               = 'Annullering var framgångsrik, orderstatus uppdaterad till annullerad';
$_['text_confirm_void']                          = 'Är du säker på att du vill vända om authorisation?';
$_['text_confirm_release']                       = 'Är du säker på att du vill släppa ut betalningen?';
$_['text_confirm_rebate']                        = 'Är du säker på att du vill rabatta betalningen?';

$_['entry_site_reference']                       = 'Webbplatsreferens';
$_['entry_username']                             = 'Användarnamn';
$_['entry_password']                             = 'Lösenord';
$_['entry_csv_username']                         = 'CSV användarnamn';
$_['entry_csv_password']                         = 'CSV-lösenord';
$_['entry_3d_secure']                            = 'Använd 3D Secure';
$_['entry_cards_accepted']                       = 'Godkända kort';
$_['entry_order_status']                         = 'Orderstatus';
$_['entry_failed_order_status']                  = 'Misslyckad orderstatus';
$_['entry_declined_order_status']                = 'Avvisad orderstatus';
$_['entry_refunded_order_status']                = 'Återbetalad orderstatus';

$_['entry_authorisation_reversed_order_status']  = 'Auktorisation omvänd orderstatus';
$_['entry_settle_status']                        = 'Avvecklingsstatus';
$_['entry_settle_due_date']                      = 'Förfallodagen';
$_['entry_geo_zone']                             = 'Geo Zone';
$_['entry_sort_order']                           = 'Sorteringsordning';
$_['entry_status']                               = 'Status';
$_['entry_total']                                = 'Total';
$_['entry_reverse_authorisation']                = 'Omvänd behörighet:';
$_['entry_refunded']                             = 'betalas:';
$_['entry_refund']                               = 'Återbetalning av emissioner (%s):';
$_['entry_currency']                             = 'Valuta';
$_['entry_status_code']                          = 'Felkod';
$_['entry_payment_type']                         = 'Betalnings typ';
$_['entry_request']                              = 'Begäran';
$_['entry_date_from']                            = 'Datum från';
$_['entry_date_to']                              = 'Datum till';
$_['entry_hour']                                 = 'Timme';
$_['entry_minute']                               = 'Minut';

$_['column_order_id']                            = 'Order-ID';
$_['column_transaction_reference']               = 'Transaktionsreferens';
$_['column_customer']                            = 'Kund';
$_['column_total']                               = 'Total';
$_['column_currency']                            = 'Valuta';
$_['column_settle_status']                       = 'Avveckla status';
$_['column_status']                              = 'Status';
$_['column_type']                                = 'Typ';
$_['column_payment_type']                        = 'Betalnings typ';

$_['error_permission']                           = 'Du har inte behörigheter att ändra den här modulen';
$_['error_site_reference']                       = 'Webbplatsreferens krävs';
$_['error_cards_accepted']                       = 'Godkända kort är obligatoriska';
$_['error_username']                             = 'Användarnamn krävs';
$_['error_password']                             = 'lösenord krävs';
$_['error_connection']                           = 'Kunde inte ansluta till Secure Trading';
$_['error_data_missing']                         = 'Data saknas';

$_['help_refund']                                = 'Vänligen ange decimal och decimal del av beloppet';
$_['help_csv_username']                          = 'Användarnamn i Transaction Download-tjänsten';
$_['help_csv_password']                          = 'Lösenord för Transaction Download-tjänsten';
$_['help_total']                                 = 'Kassa totalt ordern måste nås innan betalningsmetoden blir aktiv';

$_['button_reverse_authorisation']               = 'Omvänd auktorisering';
$_['button_refund']                              = 'Återbetalning';
$_['button_show']                                = 'Show';
$_['button_download']                            = 'Ladda ner';
$_['button_release']                             = 'Släpp';
$_['button_rebate']                              = 'Rabatter /återbetalning';
$_['button_void']                                = 'Omvänd auktorisering';