<?php
// Heading
$_['heading_title']                           = 'MaxMind Anti-Fraud';

// Text
$_['text_extension']                          = 'Extensions';
$_['text_success']                            = 'Siker: Módosította a MaxMind csalás elleni !-et';
$_['text_edit']                               = 'MaxMind Anti-Fraud szerkesztése';
$_['text_signup']                             = 'A MaxMind egy csalás felderítési szolgáltatás. Ha nem rendelkezik licenccel, akkor <a href="http://www.maxmind.com/?rId=opencart" target="_blank"> <u> jelentkezzen be itt </u> </a>.';
$_['text_country_match']                      = 'Ország meccs:';
$_['text_country_code']                       = 'Ország kód:';
$_['text_high_risk_country']                  = 'Magas kockázatú ország:';
$_['text_distance']                           = 'Távolság:';
$_['text_ip_region']                          = 'IP Régió:';
$_['text_ip_city']                            = 'IP Város:';
$_['text_ip_latitude']                        = 'IP Szélesség:';
$_['text_ip_longitude']                       = 'IP Hosszúság:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'IP Szervezet:';
$_['text_ip_asnum']                           = 'asNum:';
$_['text_ip_user_type']                       = 'IP felhasználói típus:';
$_['text_ip_country_confidence']              = 'IP Country Bizalom:';
$_['text_ip_region_confidence']               = 'IP-régió bizalom:';
$_['text_ip_city_confidence']                 = 'IP városi bizalom:';
$_['text_ip_postal_confidence']               = 'IP postai bizalom:';
$_['text_ip_postal_code']                     = 'IP Irányítószám:';
$_['text_ip_accuracy_radius']                 = 'IP pontosság Radius:';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed ​​Cell';
$_['text_ip_metro_code']                      = 'IP Metro kód:';
$_['text_ip_area_code']                       = 'IP körzetszám:';
$_['text_ip_time_zone']                       = 'IP időzóna:';
$_['text_ip_region_name']                     = 'IP-régió neve:';
$_['text_ip_domain']                          = 'IP tartomány:';
$_['text_ip_country_name']                    = 'IP ország neve:';
$_['text_ip_continent_code']                  = 'IP kontinentális kód:';
$_['text_ip_corporate_proxy']                 = 'IP vállalati proxy:';
$_['text_anonymous_proxy']                    = 'Névtelen Proxy:';
$_['text_proxy_score']                        = 'Proxy pontszám:';
$_['text_is_trans_proxy']                     = 'Transparent Proxy:';
$_['text_free_mail']                          = 'Ingyenes levél:';
$_['text_carder_email']                       = 'Carder Email:';
$_['text_high_risk_username']                 = 'Nagy kockázatú felhasználónév:';
$_['text_high_risk_password']                 = 'Nagy kockázatú jelszó:';
$_['text_bin_match']                          = 'Bin meccs:';
$_['text_bin_country']                        = 'Bin Ország:';
$_['text_bin_name_match']                     = 'Bin Name Match:';
$_['text_bin_name']                           = 'Bin név:';
$_['text_bin_phone_match']                    = 'Bin Phone Match:';
$_['text_bin_phone']                          = 'Bin Telefon:';
$_['text_customer_phone_in_billing_location'] = 'Ügyfél telefonszám a számlázási helyszínen:';
$_['text_ship_forward']                       = 'Szállítás Előre:';
$_['text_city_postal_match']                  = 'Város Postai mérkőzés:';
$_['text_ship_city_postal_match']             = 'Szállítási város Postai mérkőzés:';
$_['text_score']                              = 'Pontszám:';
$_['text_explanation']                        = 'Magyarázat:';
$_['text_risk_score']                         = 'Kockázati pontszám:';
$_['text_queries_remaining']                  = 'A fennmaradó lekérdezések:';
$_['text_maxmind_id']                         = 'Maxmind ID:';
$_['text_error']                              = 'Hiba:';

// Entry
$_['entry_key']                               = 'MaxMind licenckulcs';
$_['entry_score']                             = 'Kockázat pontszám';
$_['entry_order_status']                      = 'Rendelés állapota';
$_['entry_status']                            = 'Állapot';

// Help
$_['help_order_status']                       = 'Azok a megrendelések, amelyeknek a pontszámuk a megadott kockázati pontszám fölött van, hozzárendelik ezt a rendelési státuszt, és nem fogják automatikusan elérni a teljes állapotot.';
$_['help_country_match']                      = 'Függetlenül attól, hogy az IP-cím országa megfelel-e a számlázási cím országának (mismatch=magasabb kockázat).';
$_['help_country_code']                       = 'Az IP-cím országkódja.';
$_['help_high_risk_country']                  = 'Függetlenül attól, hogy az ország IP-címe vagy számlázási címe Ghánában, Nigériában vagy Vietnamban van-e.';
$_['help_distance']                           = 'Távolság az IP-címtől a számlázási helyig kilométerben (nagy távolság=nagyobb kockázat).';
$_['help_ip_region']                          = 'Az IP-cím becsült állapota /régiója.';
$_['help_ip_city']                            = 'Az IP-cím becsült városa.';
$_['help_ip_latitude']                        = 'Az IP-cím becsült szélessége.';
$_['help_ip_longitude']                       = 'Az IP-cím becsült hosszúsága.';
$_['help_ip_isp']                             = 'Az IP-cím ISP-je.';
$_['help_ip_org']                             = 'Az IP-cím megszervezése.';
$_['help_ip_asnum']                           = 'Az IP-cím becsült autonóm rendszáma.';
$_['help_ip_user_type']                       = 'Az IP-cím becsült felhasználói típusa.';
$_['help_ip_country_confidence']              = 'Biztosítva azt, hogy az ország helyzete helyes.';
$_['help_ip_region_confidence']               = 'Biztosítva azt a bizalmat, hogy a régió helyzete helyes.';
$_['help_ip_city_confidence']                 = 'Biztosítva azt a bizalmunkat, hogy a város helye helyes.';
$_['help_ip_postal_confidence']               = 'Biztosítva azt a bizalmat, hogy a postai hely helyzete helyes.';
$_['help_ip_postal_code']                     = 'Az IP-cím becsült postai kódja.';
$_['help_ip_accuracy_radius']                 = 'A végfelhasználó tényleges helyének az átlagos távolsága az IP-címet és a GeoIP City adatbázis által visszaadott helyet mérföldben.';
$_['help_ip_net_speed_cell']                  = 'Az IP-cím becsült hálózati típusa.';
$_['help_ip_metro_code']                      = 'Becsült Metro kód az IP-címről.';
$_['help_ip_area_code']                       = 'Az IP-cím becsült területi kódja.';
$_['help_ip_time_zone']                       = 'Az IP-cím becsült időzónája.';
$_['help_ip_region_name']                     = 'Az IP-cím becsült régiója.';
$_['help_ip_domain']                          = 'Az IP-cím becsült tartománya.';
$_['help_ip_country_name']                    = 'Az IP-cím becsült országnevét.';
$_['help_ip_continent_code']                  = 'Az IP-cím becsült kontinentális kódja.';
$_['help_ip_corporate_proxy']                 = 'Függetlenül attól, hogy az IP egy vállalati proxy az adatbázisban vagy sem.';
$_['help_anonymous_proxy']                    = 'Függetlenül attól, hogy az IP-cím Névtelen Proxy (névtelen proxy=nagyon nagy kockázat).';
$_['help_proxy_score']                        = 'Az IP cím valószínűsége nyílt proxy.';
$_['help_is_trans_proxy']                     = 'Függetlenül attól, hogy az IP-cím az ismert átlátszó proxykiszolgálók adatbázisában van-e, ha a továbbított IP-t visszaadják bemenetként.';
$_['help_free_mail']                          = 'Legyen az e-mail ingyenes e-mail szolgáltatótól (ingyenes e-mail=nagyobb kockázat).';
$_['help_carder_email']                       = 'Legyen az e-mail magas kockázatú e-mailek adatbázisában.';
$_['help_high_risk_username']                 = 'Függetlenül attól, hogy a felhasználónévMD5 bemenet a nagy kockázatú felhasználónevek adatbázisában van-e. Csak akkor tér vissza, ha a felhasználónévMD5 szerepel a bemenetekben.';
$_['help_high_risk_password']                 = 'Függetlenül attól, hogy a passwordMD5 bemenet a nagy kockázatú jelszavak adatbázisában van-e. Csak akkor tér vissza, ha a bemenetek tartalmazzák a passwordMD5-et.';
$_['help_bin_match']                          = 'Függetlenül attól, hogy a BIN-szám alapján kibocsátó bank országa megfelel-e a számlázási cím országának.';
$_['help_bin_country']                        = 'A hitelkártya BIN számon alapuló bankjának országkódja.';
$_['help_bin_name_match']                     = 'Annak, hogy a kibocsátó bank neve megegyezik-e a bevitt BIN névvel. Az Igen visszatérési értéke pozitív jelzés, hogy a kártyabirtokos hitelkártya birtokában van.';
$_['help_bin_name']                           = 'A hitelkártya BIN számon alapuló bankjának neve. Hozzávetőleg 96% darab BIN számhoz áll rendelkezésre.';
$_['help_bin_phone_match']                    = 'Függetlenül attól, hogy az ügyfélszolgálati telefonszám megegyezik a bevitt BIN telefonnal Az Igen visszatérési értéke pozitív jelzés, hogy a kártyabirtokos hitelkártya birtokában van.';
$_['help_bin_phone']                          = 'Ügyfélszolgálati telefonszám a hitelkártya hátoldalán. Hozzávetőleg 75% darab BIN számhoz áll rendelkezésre. Bizonyos esetekben a visszaküldött telefonszám elavult.';
$_['help_customer_phone_in_billing_location'] = 'Függetlenül attól, hogy az ügyfél telefonszáma a számlázási irányítószám. Az Igen visszatérési értéke pozitív jelzés, hogy a felsorolt ​​telefonszám a kártyatulajdonoshoz tartozik. A No visszatérési értéke azt jelzi, hogy a telefonszám egy másik területen lehet, vagy esetleg nem szerepel az adatbázisban. A NotFound visszaküldésre kerül, ha a telefonszám előtagja egyáltalán nem található az adatbázisunkban. Jelenleg csak amerikai telefonszámokat támogatunk.';
$_['help_ship_forward']                       = 'Függetlenül attól, hogy a szállítási cím az ismert levélcseppek adatbázisa.';
$_['help_city_postal_match']                  = 'Függetlenül attól, hogy a városi és az állami számlázás zipcode-e Jelenleg csak amerikai címekre érhető el, az üres karakterláncokat az Egyesült Államokon kívül küldi vissza.';
$_['help_ship_city_postal_match']             = 'Függetlenül attól, hogy a városi és az állami hajózás a zipcode-t tartalmazza Jelenleg csak amerikai címekre érhető el, az üres karakterláncokat az Egyesült Államokon kívül küldi vissza.';
$_['help_score']                              = 'Az összes csalás eredménye a fent felsorolt ​​kimeneteken alapul. Ez az eredeti csalás, és egy egyszerű képleten alapul. A kockázati pontszámot kicserélték (lásd alább), de visszafelé kompatibilis.';
$_['help_explanation']                        = 'A pontszám rövid magyarázata, részletezve, milyen tényezők járultak hozzá a képletünk szerint. Kérjük, vegye figyelembe, hogy ez megfelel a pontszámnak, nem a riskScore-nak.';
$_['help_risk_score']                         = 'Új csalási pontszám, amely azt a becsült valószínűséget mutatja, hogy a megbízás csalás, a múltbeli minFraud tranzakciók elemzése alapján. Frissítésre van szüksége azon ügyfelek számára, akik 2007 februárja előtt jelentkeztek be.';
$_['help_queries_remaining']                  = 'A fiókjában fennmaradó lekérdezések száma arra figyelmeztet, hogy esetleg további lekérdezéseket szeretne felvenni fiókjába.';
$_['help_maxmind_id']                         = 'Egyedi azonosító, amelyet a tranzakciók hivatkozására használnak, amikor a csalárd tevékenységet visszaadja a MaxMind-nek. Ez a jelentés segít MaxMindnek javítani a szolgáltatását, és lehetővé fogja tenni a tervezett szolgáltatás számára, hogy személyre szabja a csalási pontozási képletet a visszaterhelési előzmények alapján.';
$_['help_error']                              = 'Hibaüzenet jelenik meg egy figyelmeztető üzenettel vagy annak okával, hogy a kérés sikertelen volt.';

// Error
$_['error_permission']                        = 'Figyelmeztetés: Önnek nincs engedélye a MaxMind csalás elleni védelmére!';
$_['error_key']                               = 'Licenc kulcs szükséges!';