<?php
// Heading
$_['heading_title']					 = 'PayPal (basato su Braintree)';

// Text
$_['text_extension']		 		 = 'estensioni';
$_['text_pp_braintree']				 = '<img src="view/image/payment/paypal.png" alt="PayPal (Powered by Braintree)" title="PayPal (Powered by Braintree)" style="border: 1px solid #EEEEEE;" />';
$_['text_payment']					 = 'Pagamento';
$_['text_success']					 = 'Operazione riuscita: i dettagli dell\'account Braintree sono stati modificati!';
$_['text_success_connect']			 = 'Successo: hai collegato il tuo account PayPal (Powered by Braintree )!';
$_['text_edit']						 = 'Modifica PayPal (potenziato da Braintree)';
$_['text_production']				 = 'Produzione';
$_['text_sandbox']					 = 'sandbox';
$_['text_currency']					 = 'Moneta';
$_['text_immediate']				 = 'Immediato';
$_['text_deferred']					 = 'differite';
$_['text_merchant_account_id']		 = 'ID account commerciante (lasciare vuoto per utilizzare l\'account commerciante predefinito)';
$_['text_payment_info']				 = 'Informazioni sul pagamento';
$_['text_confirm_void']				 = 'Sei sicuro di voler annullare questa transazione?';
$_['text_avs_response']				 = 'Indirizzo: %s, codice postale: %s';
$_['text_confirm_settle']			 = 'Sei sicuro di voler accontentarti /catturare';
$_['text_confirm_refund']			 = 'Sei sicuro di voler rimborsare';
$_['text_success_action']			 = 'Successo';
$_['text_error_settle']				 = 'Errore: % s';
$_['text_error_generic']			 = 'Errore: si è verificato un errore con la tua richiesta.';
$_['text_na']						 = 'N /A';
$_['text_all']						 = 'Tutti';
$_['text_sale']						 = 'saldi';
$_['text_credit']					 = 'Credito';
$_['text_credit_card']				 = 'Carta di credito';
$_['text_paypal']					 = 'PayPal';
$_['text_enable_transactions']		 = 'Si prega di abilitare Braintree prima di visualizzare le transazioni.';
$_['text_yes']						 = 'sì';
$_['text_no']						 = 'No';
$_['text_no_refund']				 = 'Nessuna cronologia di rimborso';
$_['text_app_connected']		     = 'Il modulo è collegato tramite autenticazione Braintree';
$_['text_braintree']        		 = '<img width="100" src="https://s3-us-west-1.amazonaws.com/bt-partner-assets/paypal-braintree.png" alt="PayPal powered by Braintree" style="border: 1px solid #EEEEEE;">';
$_['text_paypal_gold'] 				 = 'Oro';
$_['text_paypal_blue'] 				 = 'Blu';
$_['text_paypal_silver'] 			 = 'Argento';
$_['text_paypal_tiny']		 		 = 'minuscolo';
$_['text_paypal_small']		 		 = 'Piccolo';
$_['text_paypal_medium']		 	 = 'medio';
$_['text_paypal_pill']		 		 = 'Pillola';
$_['text_paypal_rectangular']		 = 'Rettangolare';
$_['text_paypal_preview']		 	 = 'Anteprima pulsante <br /> Salva per visualizzare le modifiche';
$_['text_braintree_learn']		 	 = 'Per iniziare ad accettare carte di credito /debito e PayPal, fai clic su Connetti a Braintree. <a href="https://www.braintreepayments.com/partners/learn-more" target="_blank"> Altre informazioni </a>';
$_['text_3ds']		 	 			 = '3D sicuro';
$_['text_cvv']		 	 			 = 'Numero CVV';
$_['text_preferred_main']		 	 = 'Progettato per aziende di tutte le dimensioni, dalle piccole alle grandi aziende, accetta e processa facilmente i pagamenti per massimizzare le opportunità di business e la crescita dei ricavi, senza costi di installazione o mensili';
$_['text_preferred_li_1']			 = 'Tutti i vantaggi di PayPal, oltre all\'accettazione delle carte sulla tua pagina di pagamento';
$_['text_preferred_li_2']			 = 'Configurazione rapida e configurazione';
$_['text_preferred_li_3']			 = 'Ottieni conformità SAQ-A PCI DSS v3.0 utilizzando i campi ospitati';
$_['text_preferred_li_4']			 = 'Consenti ai clienti di conservare i dettagli della carta';
$_['text_learn_more']			 	 = '(Per saperne di più)';
$_['text_accept']			 	 	 = 'Accettare';
$_['text_decline']			 	 	 = 'Declino';
$_['text_merchant_connected']		 = 'ID commerciante collegato:';
$_['text_enable_button']			 = 'Ti consigliamo di offrire il collegamento rapido PayPal per massimizzare la conversione del checkout, questo consente ai clienti di utilizzare la loro rubrica di PayPal e il checkout < per il periodo 1111 non più di tre tocchi </strong> dalla pagina del carrello. Fai clic su abilita per installare l\'estensione e accedere al gestore di layout, dovrai aggiungere "PayPal (Powered by Braintree) Button" al layout di checkout';
$_['text_3ds_ssl']		 			 = '3D Secure richiede che lo store utilizzi un certificato SSL';
$_['text_unlink']		 			 = 'Elimina il link';

// Column
$_['column_void']					 = 'vuoto';
$_['column_settle']					 = 'stabilirsi';
$_['column_refund']					 = 'Rimborso';
$_['column_transaction_id']			 = 'ID transazione';
$_['column_transaction_type']		 = 'Tipo di transazione';
$_['column_transaction_date']		 = 'Data della transazione';
$_['column_merchant_account']		 = 'Conto commerciante';
$_['column_payment_type']			 = 'Modalità di pagamento';
$_['column_order_id']				 = 'ID ordine';
$_['column_processor_code']			 = 'Codice di autorizzazione del processore';
$_['column_cvv_response']			 = 'Risposta CVV';
$_['column_avs_response']			 = 'Risposta AVS';
$_['column_3ds_enrolled']			 = '3DS registrato';
$_['column_3ds_status']				 = 'Stato 3DS';
$_['column_3ds_shifted']			 = 'La responsabilità di 3DS è cambiata';
$_['column_3ds_shift_possible']		 = 'Possibile cambiamento di responsabilità 3DS';
$_['column_transaction_history']	 = 'Cronologia dello stato delle transazioni';
$_['column_date']					 = 'Data';
$_['column_refund_history']			 = 'Storia del rimborso';
$_['column_action']					 = 'Azione';
$_['column_amount']					 = 'Quantità';
$_['column_status']					 = 'Stato';
$_['column_type']					 = 'genere';
$_['column_customer']				 = 'Cliente';
$_['column_order']					 = 'Ordine';
$_['column_date_added']				 = 'Data aggiunta';

// Entry
$_['entry_merchant_id']				 = 'ID Commerciante';
$_['entry_public_key']				 = 'Chiave pubblica';
$_['entry_private_key']				 = 'Chiave privata';
$_['entry_environment']				 = 'Ambiente';
$_['entry_settlement_type']			 = 'Tipo di insediamento';
$_['entry_card_vault']				 = 'Abilita il deposito di carte';
$_['entry_card_check_vault']		 = 'Card Vault è pre-controllato';
$_['entry_paypal_vault']			 = 'Abilita deposito PayPal';
$_['entry_paypal_check_vault']		 = 'PayPal vault è pre-controllato';
$_['entry_vault_cvv_3ds']			 = 'Richiede CVV2 o 3D secure?';
$_['entry_debug']					 = 'Registrazione di debug';
$_['entry_total']					 = 'Totale';
$_['entry_geo_zone']				 = 'Geo Zone';
$_['entry_status']					 = 'Stato';
$_['entry_sort_order']				 = 'Ordinamento';
$_['entry_authorization_expired']	 = 'Autorizzazione scaduta';
$_['entry_authorized']				 = 'autorizzato';
$_['entry_authorizing']				 = 'Autorizzazione';
$_['entry_settlement_pending']		 = 'In attesa di stabilimento';
$_['entry_failed']					 = 'mancato';
$_['entry_gateway_rejected']		 = 'Gateway rifiutato';
$_['entry_processor_declined']		 = 'Processore rifiutato';
$_['entry_settled']					 = 'sistemato';
$_['entry_settling']				 = 'assestamento';
$_['entry_submitted_for_settlement'] = 'Inviato per il saldo';
$_['entry_voided']					 = 'Voided';
$_['entry_transaction_id']			 = 'ID transazione';
$_['entry_transaction_type']		 = 'Tipo di transazione';
$_['entry_date_from']				 = 'Data da';
$_['entry_date_to']					 = 'Data a';
$_['entry_payment_type']			 = 'Modalità di pagamento';
$_['entry_card_type']				 = 'Tipo di carta';
$_['entry_amount_from']				 = 'Importo da';
$_['entry_amount_to']				 = 'Ammonta a';
$_['entry_transaction_status']		 = 'Stato della transazione';
$_['entry_merchant_account_id']		 = 'ID account commerciante';
$_['entry_connection']		 		 = 'Stato della connessione API';
$_['entry_paypal_option']		     = 'Visualizza l\'opzione PayPal';
$_['entry_paypal_button_colour']	 = 'Colore pulsante';
$_['entry_paypal_button_shape']		 = 'Forma di pulsante';
$_['entry_paypal_button_size']		 = 'Dimensione del pulsante';
$_['entry_paypal_billing_agreement'] = 'Descrizione del contratto di fatturazione';
$_['entry_3ds_status']				 = 'Abilita 3-D Secure';

$_['entry_3ds_unsupported_card'] 		= 'Scheda non supportata <br /> Impostazione predefinita: accettare';
$_['entry_3ds_lookup_error'] 			= 'Errore di ricerca <br /> Impostazione predefinita: accettare';
$_['entry_3ds_lookup_enrolled'] 		= 'Ricerca registrata <br /> Impostazione predefinita: Accetta';
$_['entry_3ds_lookup_not_enrolled'] 	= 'Ricerca non registrata <br /> Impostazione predefinita: accettare';
$_['entry_3ds_not_participating'] 		= 'Autenticazione riuscita, emittente non partecipante <br /> Impostazione predefinita: accettazione';
$_['entry_3ds_unavailable'] 			= 'Auth non disponibile <br /> Impostazione predefinita: Accept';
$_['entry_3ds_signature_failed'] 		= 'Verifica firma autentifica fallita <br /> Predefinito: Rifiuta';
$_['entry_3ds_successful'] 				= 'Auth riuscito <br /> Default: Accept';
$_['entry_3ds_attempt_successful'] 		= 'Tentativo di autenticazione riuscito <br /> Impostazione predefinita: accettazione';
$_['entry_3ds_failed'] 					= 'Autenticazione fallita <br /> Predefinito: Rifiuta';
$_['entry_3ds_unable_to_auth'] 			= 'Impossibile autenticare <br /> Impostazione predefinita: accettare';
$_['entry_3ds_error'] 					= 'Errore di autenticazione <br /> Impostazione predefinita: Accetta';

// Help
$_['help_settlement_type']			 	= 'Immediato invierà per l\'insediamento immediatamente. Differito imposterà la transazione su Autorizzato e il commerciante deve effettuare l\'inoltro per transazione manualmente nei dettagli dell\'ordine OpenCart.';
$_['help_card_vault']				 	= 'Consenti al cliente di ricordare la propria carta';
$_['help_paypal_vault']				 	= 'Consenti al cliente di ricordare il proprio account PayPal';
$_['help_card_check_vault']			 	= 'La casella di controllo per il deposito della carta è già selezionata al caricamento della pagina';
$_['help_paypal_check_vault']		 	= 'La casella di controllo per il vault di PayPal è già selezionata al caricamento della pagina';
$_['help_vault_cvv_3ds']			 	= 'Ciò richiederà ai clienti che utilizzano una carta blindata di reinserire il numero CVV2 o utilizzare la sicurezza 3D. Non è possibile abilitare entrambe le opzioni per una carta blindata.';
$_['help_debug']					 	= 'L\'abilitazione del debug scriverà i dati sensibili in un file di registro. Dovresti sempre disabilitare se non diversamente indicato';
$_['help_total']					 	= 'Il checkout totale dell\'ordine deve arrivare prima che questo metodo di pagamento diventi attivo';
$_['help_paypal_option']			 	= 'Se hai il tuo account PayPal collegato a Braintree puoi visualizzare anche l\'opzione di pagamento PayPal';
$_['help_paypal_billing_agreement']	 	= 'È possibile aggiungere una descrizione del contratto di fatturazione che verrà mostrata agli utenti nella finestra di PayPal quando si opta per classificare il proprio account PayPal';

// Button
$_['button_void']					 	= 'vuoto';
$_['button_settle']					 	= 'stabilirsi';
$_['button_refund']					 	= 'Rimborso';
$_['button_filter']					 	= 'Filtro';

// Error
$_['error_permission']				 	= 'Avviso: non si dispone dell\'autorizzazione per modificare il pagamento Braintree!';
$_['error_php_version']				 	= 'È richiesta una versione minima di PHP 5.4.0!';
$_['error_merchant_id']				 	= 'ID commerciante richiesto!';
$_['error_public_key']				 	= 'Chiave pubblica richiesta!';
$_['error_private_key']				 	= 'Chiave privata richiesta!';
$_['error_connection']				 	= 'Si è verificato un problema durante la creazione di una connessione all\'API Braintree. Controlla le impostazioni ID commerciante, Chiave pubblica, Chiave privata e Ambiente.';
$_['error_account']					 	= 'Inserisci un ID account commerciante valido come specificato nel tuo Conto Braintree';
$_['error_warning']					 	= 'Avvertenza: si prega di verificare attentamente il modulo per gli errori!';
$_['error_3ds_not_ready']			 	= 'Hai abilitato la sicurezza 3D, ma il tuo account Braintree non è configurato, controlla il tuo <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Control Panel </a> o contatta il supporto Braintree';
$_['error_paypal_not_ready']		 	= 'Hai abilitato PayPal ma il tuo account Braintree non lo ha configurato, controlla il tuo <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Control Panel </a> o contatta il supporto Braintree';
$_['error_paypal_billing_not_ready'] 	= 'Hai abilitato gli accordi di fatturazione /fatturazione PayPal tuttavia il tuo account Braintree non è configurato, controlla il tuo <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Control Panel </a> o contatta il supporto Braintree';
$_['error_braintree_account_3ds'] 	 	= '3DS non è ancora abilitato nel tuo account Braintree, tuttavia non è disponibile per tutti i paesi. Controlla il tuo <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Control Panel </a> o contatta il supporto Braintree';
$_['error_braintree_account_paypal'] 	= 'PayPal non è ancora abilitato nel tuo account Braintree. Controlla il tuo <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Control Panel </a> o contatta il supporto Braintree';
$_['error_braintree_account_billing']	= 'Gli accordi di fatturazione non sono ancora abilitati nel tuo account Braintree. Controlla il tuo <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank"> Braintree Control Panel </a> o contatta il supporto Braintree';
$_['error_environment']					= 'Non è possibile impostare l\'ambiente su % se le credenziali sono per l\'ambiente %s in Braintree';

// Tab
$_['tab_setting']					 	= 'impostazioni';
$_['tab_currency']					 	= 'valute';
$_['tab_order_status']				 	= 'Stato dell\'ordine (nuovi ordini)';
$_['tab_3ds']						 	= '3-D Secure';
$_['tab_transaction']				 	= 'Ricerca della transazione';
$_['tab_vault']				 	 	 	= 'Volta';
$_['tab_paypal']				 	 	= 'PayPal';
